﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4984
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.4984.
// 
#pragma warning disable 1591

namespace NoProblem.Core.BusinessLogic.ZapOrdersService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="NPCreateOrderSIEBELBinding", Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public partial class NPCreateOrderSIEBEL : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback processOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public NPCreateOrderSIEBEL() {
            this.Url = global::NoProblem.Core.BusinessLogic.Properties.Settings.Default.NoProblem_Core_BusinessLogic_ZapOrdersService_NPCreateOrderSIEBEL;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event processCompletedEventHandler processCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("process", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("NPCreateOrderSIEBELProcessResponse", Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
        public NPCreateOrderSIEBELProcessResponse process([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")] NPCreateOrderSIEBELProcessRequest NPCreateOrderSIEBELProcessRequest) {
            object[] results = this.Invoke("process", new object[] {
                        NPCreateOrderSIEBELProcessRequest});
            return ((NPCreateOrderSIEBELProcessResponse)(results[0]));
        }
        
        /// <remarks/>
        public void processAsync(NPCreateOrderSIEBELProcessRequest NPCreateOrderSIEBELProcessRequest) {
            this.processAsync(NPCreateOrderSIEBELProcessRequest, null);
        }
        
        /// <remarks/>
        public void processAsync(NPCreateOrderSIEBELProcessRequest NPCreateOrderSIEBELProcessRequest, object userState) {
            if ((this.processOperationCompleted == null)) {
                this.processOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessOperationCompleted);
            }
            this.InvokeAsync("process", new object[] {
                        NPCreateOrderSIEBELProcessRequest}, this.processOperationCompleted, userState);
        }
        
        private void OnprocessOperationCompleted(object arg) {
            if ((this.processCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.processCompleted(this, new processCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public partial class NPCreateOrderSIEBELProcessRequest {
        
        private string loginUserField;
        
        private string sequenceNoField;
        
        private NPOrder_Type nPOrderField;
        
        /// <remarks/>
        public string LoginUser {
            get {
                return this.loginUserField;
            }
            set {
                this.loginUserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string SequenceNo {
            get {
                return this.sequenceNoField;
            }
            set {
                this.sequenceNoField = value;
            }
        }
        
        /// <remarks/>
        public NPOrder_Type NPOrder {
            get {
                return this.nPOrderField;
            }
            set {
                this.nPOrderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public partial class NPOrder_Type {
        
        private OrderHeaderRec_Type orderHeaderRecField;
        
        private OrderItem_Type[] listOfOrderItemsField;
        
        /// <remarks/>
        public OrderHeaderRec_Type OrderHeaderRec {
            get {
                return this.orderHeaderRecField;
            }
            set {
                this.orderHeaderRecField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("OrderItem", IsNullable=false)]
        public OrderItem_Type[] ListOfOrderItems {
            get {
                return this.listOfOrderItemsField;
            }
            set {
                this.listOfOrderItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public partial class OrderHeaderRec_Type {
        
        private string customerNoField;
        
        private string customerEmailField;
        
        private string taxRegistrationNumField;
        
        private string privateCompanyField;
        
        private string salesPersonNoField;
        
        private OrderHeaderRec_TypeActionType actionTypeField;
        
        private System.DateTime interfaceDateField;
        
        private System.Nullable<OrderHeaderRec_TypeChargingType> chargingTypeField;
        
        private System.Nullable<decimal> pPABasicMonthlySumNoVATField;
        
        private System.Nullable<decimal> pPAChargingCallsSumNoVATField;
        
        private System.Nullable<decimal> pPAChargingBonusSumNoVATField;
        
        private System.Nullable<decimal> pPAVoucherSumNoVATField;
        
        private System.Nullable<OrderHeaderRec_TypePaymentType> paymentTypeField;
        
        private string cCLast4DigitsField;
        
        /// <remarks/>
        public string CustomerNo {
            get {
                return this.customerNoField;
            }
            set {
                this.customerNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CustomerEmail {
            get {
                return this.customerEmailField;
            }
            set {
                this.customerEmailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TaxRegistrationNum {
            get {
                return this.taxRegistrationNumField;
            }
            set {
                this.taxRegistrationNumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PrivateCompany {
            get {
                return this.privateCompanyField;
            }
            set {
                this.privateCompanyField = value;
            }
        }
        
        /// <remarks/>
        public string SalesPersonNo {
            get {
                return this.salesPersonNoField;
            }
            set {
                this.salesPersonNoField = value;
            }
        }
        
        /// <remarks/>
        public OrderHeaderRec_TypeActionType ActionType {
            get {
                return this.actionTypeField;
            }
            set {
                this.actionTypeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime InterfaceDate {
            get {
                return this.interfaceDateField;
            }
            set {
                this.interfaceDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<OrderHeaderRec_TypeChargingType> ChargingType {
            get {
                return this.chargingTypeField;
            }
            set {
                this.chargingTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> PPABasicMonthlySumNoVAT {
            get {
                return this.pPABasicMonthlySumNoVATField;
            }
            set {
                this.pPABasicMonthlySumNoVATField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> PPAChargingCallsSumNoVAT {
            get {
                return this.pPAChargingCallsSumNoVATField;
            }
            set {
                this.pPAChargingCallsSumNoVATField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> PPAChargingBonusSumNoVAT {
            get {
                return this.pPAChargingBonusSumNoVATField;
            }
            set {
                this.pPAChargingBonusSumNoVATField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> PPAVoucherSumNoVAT {
            get {
                return this.pPAVoucherSumNoVATField;
            }
            set {
                this.pPAVoucherSumNoVATField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<OrderHeaderRec_TypePaymentType> PaymentType {
            get {
                return this.paymentTypeField;
            }
            set {
                this.paymentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CCLast4Digits {
            get {
                return this.cCLast4DigitsField;
            }
            set {
                this.cCLast4DigitsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public enum OrderHeaderRec_TypeActionType {
        
        /// <remarks/>
        UPDATE,
        
        /// <remarks/>
        DEACTIVE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public enum OrderHeaderRec_TypeChargingType {
        
        /// <remarks/>
        Renew,
        
        /// <remarks/>
        Monthly,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public enum OrderHeaderRec_TypePaymentType {
        
        /// <remarks/>
        CC,
        
        /// <remarks/>
        TRANSFER,
        
        /// <remarks/>
        CASH,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public partial class OrderItem_Type {
        
        private string classCodeField;
        
        private string classNameField;
        
        /// <remarks/>
        public string ClassCode {
            get {
                return this.classCodeField;
            }
            set {
                this.classCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ClassName {
            get {
                return this.classNameField;
            }
            set {
                this.classNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.d.co.il/NPCreateOrderSIEBEL")]
    public partial class NPCreateOrderSIEBELProcessResponse {
        
        private string resultField;
        
        private string errorDescField;
        
        private string orderIdField;
        
        /// <remarks/>
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorDesc {
            get {
                return this.errorDescField;
            }
            set {
                this.errorDescField = value;
            }
        }
        
        /// <remarks/>
        public string OrderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void processCompletedEventHandler(object sender, processCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class processCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal processCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public NPCreateOrderSIEBELProcessResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((NPCreateOrderSIEBELProcessResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591