﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NoProblem.Core.BusinessLogic.ScraperServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestContainer", Namespace="http://schemas.datacontract.org/2004/07/NoProblem.Core.Scraper.DataModel")]
    [System.SerializableAttribute()]
    internal partial class RequestContainer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CaseIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid HeadingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HeadingNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid RegionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegionNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal System.Guid CaseId {
            get {
                return this.CaseIdField;
            }
            set {
                if ((this.CaseIdField.Equals(value) != true)) {
                    this.CaseIdField = value;
                    this.RaisePropertyChanged("CaseId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal System.Guid HeadingId {
            get {
                return this.HeadingIdField;
            }
            set {
                if ((this.HeadingIdField.Equals(value) != true)) {
                    this.HeadingIdField = value;
                    this.RaisePropertyChanged("HeadingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string HeadingName {
            get {
                return this.HeadingNameField;
            }
            set {
                if ((object.ReferenceEquals(this.HeadingNameField, value) != true)) {
                    this.HeadingNameField = value;
                    this.RaisePropertyChanged("HeadingName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal System.Guid RegionId {
            get {
                return this.RegionIdField;
            }
            set {
                if ((this.RegionIdField.Equals(value) != true)) {
                    this.RegionIdField = value;
                    this.RaisePropertyChanged("RegionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string RegionName {
            get {
                return this.RegionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RegionNameField, value) != true)) {
                    this.RegionNameField = value;
                    this.RaisePropertyChanged("RegionName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ScraperServiceReference.IScraperService")]
    internal interface IScraperService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScraperService/MakeNewRequest", ReplyAction="http://tempuri.org/IScraperService/MakeNewRequestResponse")]
        void MakeNewRequest(NoProblem.Core.BusinessLogic.ScraperServiceReference.RequestContainer data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IScraperService/GetDoneRequest", ReplyAction="http://tempuri.org/IScraperService/GetDoneRequestResponse")]
        System.Xml.Linq.XElement GetDoneRequest();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    internal interface IScraperServiceChannel : NoProblem.Core.BusinessLogic.ScraperServiceReference.IScraperService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    internal partial class ScraperServiceClient : System.ServiceModel.ClientBase<NoProblem.Core.BusinessLogic.ScraperServiceReference.IScraperService>, NoProblem.Core.BusinessLogic.ScraperServiceReference.IScraperService {
        
        public ScraperServiceClient() {
        }
        
        public ScraperServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScraperServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScraperServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScraperServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void MakeNewRequest(NoProblem.Core.BusinessLogic.ScraperServiceReference.RequestContainer data) {
            base.Channel.MakeNewRequest(data);
        }
        
        public System.Xml.Linq.XElement GetDoneRequest() {
            return base.Channel.GetDoneRequest();
        }
    }
}
