﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (accountleads)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("accountleadid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("accountleads", "accountleadses")]
	public partial class accountleads : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "accountleads";
		private const string _primaryKeyLogicalName = "accountleadid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public accountleads()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public accountleads(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public accountleads(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public accountleads(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountid")]
		public global::System.Guid? accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("accountid"); }
			private set { this.SetPropertyValue("accountid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the lead for the account. (Attribute for accountleadid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountleadid", true)]
		public global::System.Guid accountleadid
		{
			get { return this.GetPropertyValue<global::System.Guid>("accountleadid"); }
			set { this.SetPropertyValue("accountleadid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for leadid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("leadid")]
		public global::System.Guid? leadid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("leadid"); }
			private set { this.SetPropertyValue("leadid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for accountleads_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("accountleads_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> accountleads_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("leadid", "accountleads", "accountid", "accountid"); }
		}

		*/

		#endregion
	}
}
