﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// MIME attachment for an e-mail activity. (activitymimeattachment)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("activitymimeattachmentid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("activitymimeattachment", "activitymimeattachments")]
	[global::System.Data.Services.IgnoreProperties("activityid")]
	public partial class activitymimeattachment : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "activitymimeattachment";
		private const string _primaryKeyLogicalName = "activitymimeattachmentid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public activitymimeattachment()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public activitymimeattachment(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public activitymimeattachment(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public activitymimeattachment(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the activity with which the e-mail attachment is associated. (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activityid")]
		public global::Microsoft.Crm.Sdk.Lookup activityid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity with which the e-mail attachment is associated. (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? activity_pointer_activity_mime_attachments_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "activitypointer"); }
		}

		/// <summary>
		/// Unique identifier of the activity with which the e-mail attachment is associated. (N:1 Association for activity_pointer_activity_mime_attachments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("activity_pointer_activity_mime_attachments")]
		public global::NoProblem.Core.DataModel.Xrm.activitypointer activity_pointer_activity_mime_attachments
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.activitypointer>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity with which the e-mail attachment is associated. (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? email_activity_mime_attachment_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "email"); }
		}

		/// <summary>
		/// Unique identifier of the activity with which the e-mail attachment is associated. (N:1 Association for email_activity_mime_attachment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("email_activity_mime_attachment")]
		public global::NoProblem.Core.DataModel.Xrm.email email_activity_mime_attachment
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.email>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the e-mail attachment. (Attribute for activitymimeattachmentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activitymimeattachmentid", true)]
		public global::System.Guid activitymimeattachmentid
		{
			get { return this.GetPropertyValue<global::System.Guid>("activitymimeattachmentid"); }
			set { this.SetPropertyValue("activitymimeattachmentid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Number of the e-mail attachment. (Attribute for attachmentnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("attachmentnumber")]
		public global::System.Int32? attachmentnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("attachmentnumber"); }
			set { this.SetPropertyValue("attachmentnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Contents of the e-mail attachment. (Attribute for body)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("body")]
		public global::System.String body
		{
			get { return this.GetPropertyValue<global::System.String>("body"); }
			set { this.SetPropertyValue("body", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// File name of the e-mail attachment. (Attribute for filename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filename")]
		public global::System.String filename
		{
			get { return this.GetPropertyValue<global::System.String>("filename"); }
			set { this.SetPropertyValue("filename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// File size of the e-mail attachment. (Attribute for filesize)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filesize")]
		public global::System.Int32? filesize
		{
			get { return this.GetPropertyValue<global::System.Int32?>("filesize"); }
			private set { this.SetPropertyValue("filesize", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// MIME type of the e-mail attachment. (Attribute for mimetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("mimetype")]
		public global::System.String mimetype
		{
			get { return this.GetPropertyValue<global::System.String>("mimetype"); }
			set { this.SetPropertyValue("mimetype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Descriptive subject for the e-mail attachment. (Attribute for subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subject")]
		public global::System.String subject
		{
			get { return this.GetPropertyValue<global::System.String>("subject"); }
			set { this.SetPropertyValue("subject", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for ActivityMimeAttachment_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ActivityMimeAttachment_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> ActivityMimeAttachment_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("activitymimeattachmentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ActivityMimeAttachment_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ActivityMimeAttachment_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> ActivityMimeAttachment_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("activitymimeattachmentid", "regardingobjectid"); }
		}

	}
}
