﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Person or group associated with an activity. An activity can have multiple activity parties. (activityparty)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("activitypartyid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("activityparty", "activitypartyactivityparties")]
	[global::System.Data.Services.IgnoreProperties("activityid", "partyid")]
	public partial class activityparty : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "activityparty";
		private const string _primaryKeyLogicalName = "activitypartyid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public activityparty()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public activityparty(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public activityparty(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public activityparty(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activityid")]
		public global::Microsoft.Crm.Sdk.Lookup activityid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? activitypointer_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "activitypointer"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for activitypointer_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("activitypointer_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.activitypointer activitypointer_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.activitypointer>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? appointment_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "appointment"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for appointment_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("appointment_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.appointment appointment_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.appointment>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? campaignactivity_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaignactivity"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for campaignactivity_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("campaignactivity_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.campaignactivity campaignactivity_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaignactivity>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? campaignresponse_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaignresponse"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for campaignresponse_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("campaignresponse_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.campaignresponse campaignresponse_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaignresponse>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? email_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "email"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for email_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("email_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.email email_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.email>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? fax_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "fax"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for fax_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("fax_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.fax fax_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.fax>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? incidentresolution_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incidentresolution"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for incidentresolution_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("incidentresolution_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.incidentresolution incidentresolution_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incidentresolution>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? letter_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "letter"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for letter_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("letter_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.letter letter_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.letter>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? opportunityclose_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunityclose"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for opportunityclose_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunityclose_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.opportunityclose opportunityclose_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunityclose>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? orderclose_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "orderclose"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for orderclose_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("orderclose_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.orderclose orderclose_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.orderclose>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? phonecall_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "phonecall"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for phonecall_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("phonecall_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.phonecall phonecall_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.phonecall>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? quoteclose_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "quoteclose"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for quoteclose_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("quoteclose_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.quoteclose quoteclose_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.quoteclose>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? serviceappointment_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "serviceappointment"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for serviceappointment_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("serviceappointment_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.serviceappointment serviceappointment_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		public global::System.Guid? task_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "task"); }
		}

		/// <summary>
		/// Unique identifier of the activity associated with the activity party. (A "party" is any person who is associated with an activity.) (N:1 Association for task_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("task_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.task task_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.task>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity party. (Attribute for activitypartyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activitypartyid", true)]
		public global::System.Guid activitypartyid
		{
			get { return this.GetPropertyValue<global::System.Guid>("activitypartyid"); }
			set { this.SetPropertyValue("activitypartyid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// E-mail address to which an e-mail is delivered, and which is associated with the target entity. (Attribute for addressused)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("addressused")]
		public global::System.String addressused
		{
			get { return this.GetPropertyValue<global::System.String>("addressused"); }
			set { this.SetPropertyValue("addressused", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information about whether to allow sending e-mail to the activity party. (Attribute for donotemail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotemail")]
		public global::System.Boolean? donotemail
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("donotemail"); }
			private set { this.SetPropertyValue("donotemail", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information about whether to allow sending faxes to the activity party. (Attribute for donotfax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotfax")]
		public global::System.Boolean? donotfax
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("donotfax"); }
			private set { this.SetPropertyValue("donotfax", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information about whether to allow phone calls to the lead. (Attribute for donotphone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotphone")]
		public global::System.Boolean? donotphone
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("donotphone"); }
			private set { this.SetPropertyValue("donotphone", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information about whether to allow sending postal mail to the lead. (Attribute for donotpostalmail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotpostalmail")]
		public global::System.Boolean? donotpostalmail
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("donotpostalmail"); }
			private set { this.SetPropertyValue("donotpostalmail", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Amount of effort used by the resource in a service appointment activity. (Attribute for effort)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("effort")]
		public global::System.Double? effort
		{
			get { return this.GetPropertyValue<global::System.Double?>("effort"); }
			set { this.SetPropertyValue("effort", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for exchangeentryid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangeentryid")]
		public global::System.String exchangeentryid
		{
			get { return this.GetPropertyValue<global::System.String>("exchangeentryid"); }
			set { this.SetPropertyValue("exchangeentryid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Role of the person in the activity, such as sender, to, cc, bcc, required, optional, organizer, regarding, or owner. (Attribute for participationtypemask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("participationtypemask", "participationtypemaskLabel")]
		public global::System.Int32? participationtypemask
		{
			get { return this.GetPropertyValue<global::System.Int32?>("participationtypemask"); }
			set { this.SetPropertyValue("participationtypemask", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Role of the person in the activity, such as sender, to, cc, bcc, required, optional, organizer, regarding, or owner. (Label for participationtypemask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("participationtypemask")]
		public global::System.String participationtypemaskLabel
		{
			get { return this.GetPropertyLabel("participationtypemask"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partyid")]
		public global::Microsoft.Crm.Sdk.Lookup partyid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? account_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for account_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("account_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.account account_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("partyid", "accountid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? contact_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for contact_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contact_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.contact contact_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("partyid", "contactid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? contract_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contract"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for contract_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contract_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.contract contract_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contract>("partyid", "contractid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? equipment_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "equipment"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for equipment_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("equipment_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.equipment equipment_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.equipment>("partyid", "equipmentid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? incident_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incident"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for incident_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("incident_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.incident incident_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incident>("partyid", "incidentid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? invoice_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "invoice"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for invoice_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("invoice_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.invoice invoice_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.invoice>("partyid", "invoiceid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? lead_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "lead"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for lead_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lead_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.lead lead_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.lead>("partyid", "leadid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? opportunity_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunity"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for opportunity_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.opportunity opportunity_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunity>("partyid", "opportunityid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? queue_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "queue"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for queue_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("queue_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.queue queue_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.queue>("partyid", "queueid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? quote_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "quote"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for quote_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("quote_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.quote quote_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.quote>("partyid", "quoteid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? salesorder_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "salesorder"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for salesorder_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("salesorder_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.salesorder salesorder_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.salesorder>("partyid", "salesorderid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		public global::System.Guid? system_user_activity_parties_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the party associated with the activity. (N:1 Association for system_user_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_activity_parties")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_activity_parties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("partyid", "systemuserid"); }
			set { this.SetRelatedEntity("partyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the resource specification for the activity party. (Attribute for resourcespecid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcespecid")]
		public global::System.Guid? resourcespecid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("resourcespecid"); }
			set { this.SetPropertyValue("resourcespecid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "resourcespec"); }
		}

		/// <summary>
		/// Unique identifier of the resource specification for the activity party. (N:1 Association for ActivityPartyResourceSpec)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("resourcespecid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ActivityPartyResourceSpec")]
		public global::NoProblem.Core.DataModel.Xrm.resourcespec ActivityPartyResourceSpec
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.resourcespec>("resourcespecid", "resourcespecid"); }
			set { this.SetRelatedEntity("resourcespecid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Scheduled end time of the activity. (Attribute for scheduledend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledend")]
		public global::System.DateTime? scheduledend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledend"); }
			private set { this.SetPropertyValue("scheduledend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Scheduled start time of the activity. (Attribute for scheduledstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledstart")]
		public global::System.DateTime? scheduledstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledstart"); }
			private set { this.SetPropertyValue("scheduledstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for donotemailname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotemailname")]
		public global::System.Object donotemailname
		{
			get { return this.GetPropertyValue<global::System.Object>("donotemailname"); }
			private set { this.SetPropertyValue("donotemailname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for donotfaxname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotfaxname")]
		public global::System.Object donotfaxname
		{
			get { return this.GetPropertyValue<global::System.Object>("donotfaxname"); }
			private set { this.SetPropertyValue("donotfaxname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for donotphonename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotphonename")]
		public global::System.Object donotphonename
		{
			get { return this.GetPropertyValue<global::System.Object>("donotphonename"); }
			private set { this.SetPropertyValue("donotphonename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for donotpostalmailname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotpostalmailname")]
		public global::System.Object donotpostalmailname
		{
			get { return this.GetPropertyValue<global::System.Object>("donotpostalmailname"); }
			private set { this.SetPropertyValue("donotpostalmailname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for participationtypemaskname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("participationtypemaskname")]
		public global::System.Object participationtypemaskname
		{
			get { return this.GetPropertyValue<global::System.Object>("participationtypemaskname"); }
			private set { this.SetPropertyValue("participationtypemaskname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for partyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partyiddsc")]
		public global::System.Int32? partyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("partyiddsc"); }
			private set { this.SetPropertyValue("partyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for partyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partyidname")]
		public global::System.String partyidname
		{
			get { return this.GetPropertyValue<global::System.String>("partyidname"); }
			private set { this.SetPropertyValue("partyidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for partyobjecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partyobjecttypecode")]
		public global::System.String partyobjecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("partyobjecttypecode"); }
			set { this.SetPropertyValue("partyobjecttypecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for resourcespeciddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcespeciddsc")]
		public global::System.Int32? resourcespeciddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("resourcespeciddsc"); }
			private set { this.SetPropertyValue("resourcespeciddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for resourcespecidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcespecidname")]
		public global::System.String resourcespecidname
		{
			get { return this.GetPropertyValue<global::System.String>("resourcespecidname"); }
			private set { this.SetPropertyValue("resourcespecidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
