﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Note that is attached to one or more objects, including other notes. (annotation)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("annotationid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("annotation", "annotations")]
	[global::System.Data.Services.IgnoreProperties("objectid", "ownerid")]
	public partial class annotation : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "annotation";
		private const string _primaryKeyLogicalName = "annotationid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public annotation()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public annotation(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public annotation(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public annotation(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the note. (Attribute for annotationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("annotationid", true)]
		public global::System.Guid annotationid
		{
			get { return this.GetPropertyValue<global::System.Guid>("annotationid"); }
			set { this.SetPropertyValue("annotationid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the note. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the note. (N:1 Association for lk_annotationbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_annotationbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_annotationbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the note was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Contents of the note's attachment. (Attribute for documentbody)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("documentbody")]
		public global::System.String documentbody
		{
			get { return this.GetPropertyValue<global::System.String>("documentbody"); }
			set { this.SetPropertyValue("documentbody", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// File name of the note. (Attribute for filename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filename")]
		public global::System.String filename
		{
			get { return this.GetPropertyValue<global::System.String>("filename"); }
			set { this.SetPropertyValue("filename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// File size of the note. (Attribute for filesize)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filesize")]
		public global::System.Int32? filesize
		{
			get { return this.GetPropertyValue<global::System.Int32?>("filesize"); }
			private set { this.SetPropertyValue("filesize", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Specifies whether the note is an attachment. (Attribute for isdocument)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isdocument")]
		public global::System.Boolean? isdocument
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isdocument"); }
			set { this.SetPropertyValue("isdocument", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for isprivate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isprivate")]
		public global::System.Boolean? isprivate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isprivate"); }
			private set { this.SetPropertyValue("isprivate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Language identifier for the note. (Attribute for langid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("langid")]
		public global::System.String langid
		{
			get { return this.GetPropertyValue<global::System.String>("langid"); }
			set { this.SetPropertyValue("langid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// MIME type of the note's attachment. (Attribute for mimetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("mimetype")]
		public global::System.String mimetype
		{
			get { return this.GetPropertyValue<global::System.String>("mimetype"); }
			set { this.SetPropertyValue("mimetype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the note. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the note. (N:1 Association for lk_annotationbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_annotationbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_annotationbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the note was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Text of the note. (Attribute for notetext)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("notetext")]
		public global::System.String notetext
		{
			get { return this.GetPropertyValue<global::System.String>("notetext"); }
			set { this.SetPropertyValue("notetext", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objectid")]
		public global::Microsoft.Crm.Sdk.Lookup objectid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Account_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Account_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Account_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.account Account_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("objectid", "accountid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Appointment_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "appointment"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Appointment_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Appointment_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.appointment Appointment_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.appointment>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Calendar_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "calendar"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Calendar_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Calendar_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.calendar Calendar_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.calendar>("objectid", "calendarid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Campaign_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaign"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Campaign_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Campaign_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.campaign Campaign_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaign>("objectid", "campaignid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? CampaignActivity_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaignactivity"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for CampaignActivity_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CampaignActivity_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.campaignactivity CampaignActivity_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaignactivity>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? CampaignResponse_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaignresponse"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for CampaignResponse_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CampaignResponse_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.campaignresponse CampaignResponse_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaignresponse>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Commitment_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "commitment"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Commitment_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Commitment_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.commitment Commitment_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.commitment>("objectid", "commitmentid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Competitor_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "competitor"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Competitor_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Competitor_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.competitor Competitor_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.competitor>("objectid", "competitorid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Contact_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Contact_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Contact_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.contact Contact_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("objectid", "contactid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Contract_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contract"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Contract_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Contract_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.contract Contract_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contract>("objectid", "contractid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? ContractDetail_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contractdetail"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for ContractDetail_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ContractDetail_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.contractdetail ContractDetail_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contractdetail>("objectid", "contractdetailid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? DuplicateRule_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "duplicaterule"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for DuplicateRule_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("DuplicateRule_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.duplicaterule DuplicateRule_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.duplicaterule>("objectid", "duplicateruleid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Email_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "email"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Email_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Email_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.email Email_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.email>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Equipment_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "equipment"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Equipment_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Equipment_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.equipment Equipment_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.equipment>("objectid", "equipmentid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Fax_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "fax"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Fax_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Fax_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.fax Fax_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.fax>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Incident_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incident"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Incident_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Incident_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.incident Incident_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incident>("objectid", "incidentid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? IncidentResolution_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incidentresolution"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for IncidentResolution_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("IncidentResolution_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.incidentresolution IncidentResolution_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incidentresolution>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Invoice_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "invoice"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Invoice_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Invoice_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.invoice Invoice_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.invoice>("objectid", "invoiceid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Lead_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "lead"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Lead_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Lead_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.lead Lead_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.lead>("objectid", "leadid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Letter_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "letter"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Letter_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Letter_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.letter Letter_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.letter>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? List_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "list"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for List_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("List_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.list List_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.list>("objectid", "listid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_aarincident_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_aarincident"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_aarincident_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_aarincident_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_aarincident new_aarincident_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_aarincident>("objectid", "new_aarincidentid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_availability_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_availability"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_availability_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_availability_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_availability new_availability_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_availability>("objectid", "new_availabilityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_contactinvited_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_contactinvited"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_contactinvited_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_contactinvited_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_contactinvited new_contactinvited_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_contactinvited>("objectid", "new_contactinvitedid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_deskappprivatecallrecord_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_deskappprivatecallrecord"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_deskappprivatecallrecord_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_deskappprivatecallrecord_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_deskappprivatecallrecord new_deskappprivatecallrecord_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_deskappprivatecallrecord>("objectid", "new_deskappprivatecallrecordid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_favoriteserviceprovider_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_favoriteserviceprovider"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_favoriteserviceprovider_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_favoriteserviceprovider_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_favoriteserviceprovider new_favoriteserviceprovider_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_favoriteserviceprovider>("objectid", "new_favoriteserviceproviderid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_ghostinstallations_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_ghostinstallations"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_ghostinstallations_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_ghostinstallations_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_ghostinstallations new_ghostinstallations_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_ghostinstallations>("objectid", "new_ghostinstallationsid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_incidentaccount_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_incidentaccount"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_incidentaccount_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incidentaccount_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_incidentaccount new_incidentaccount_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount>("objectid", "new_incidentaccountid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_incidentprivateserviceprovider_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_incidentprivateserviceprovider"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_incidentprivateserviceprovider_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incidentprivateserviceprovider_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_incidentprivateserviceprovider new_incidentprivateserviceprovider_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_incidentprivateserviceprovider>("objectid", "new_incidentprivateserviceproviderid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_injectionparasiteorigin_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_injectionparasiteorigin"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_injectionparasiteorigin_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_injectionparasiteorigin_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_injectionparasiteorigin new_injectionparasiteorigin_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_injectionparasiteorigin>("objectid", "new_injectionparasiteoriginid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_love_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_love"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_love_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_love_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_love new_love_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_love>("objectid", "new_loveid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_parasiteoriginblacklist_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_parasiteoriginblacklist"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_parasiteoriginblacklist_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_parasiteoriginblacklist_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_parasiteoriginblacklist new_parasiteoriginblacklist_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_parasiteoriginblacklist>("objectid", "new_parasiteoriginblacklistid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_regionaccountexpertise_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_regionaccountexpertise"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_regionaccountexpertise_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_regionaccountexpertise_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise new_regionaccountexpertise_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("objectid", "new_regionaccountexpertiseid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_transactionlog_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_transactionlog"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_transactionlog_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_transactionlog_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_transactionlog new_transactionlog_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_transactionlog>("objectid", "new_transactionlogid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_videochatinvitation_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_videochatinvitation"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_videochatinvitation_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_videochatinvitation_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_videochatinvitation new_videochatinvitation_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_videochatinvitation>("objectid", "new_videochatinvitationid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? new_voucherreason_Annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_voucherreason"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for new_voucherreason_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_voucherreason_Annotations")]
		public global::NoProblem.Core.DataModel.Xrm.new_voucherreason new_voucherreason_Annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_voucherreason>("objectid", "new_voucherreasonid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Opportunity_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunity"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Opportunity_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Opportunity_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.opportunity Opportunity_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunity>("objectid", "opportunityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? OpportunityClose_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunityclose"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for OpportunityClose_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("OpportunityClose_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.opportunityclose OpportunityClose_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunityclose>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? OrderClose_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "orderclose"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for OrderClose_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("OrderClose_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.orderclose OrderClose_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.orderclose>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? PhoneCall_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "phonecall"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for PhoneCall_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("PhoneCall_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.phonecall PhoneCall_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.phonecall>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Product_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "product"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Product_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Product_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.product Product_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.product>("objectid", "productid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Quote_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "quote"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Quote_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Quote_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.quote Quote_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.quote>("objectid", "quoteid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? QuoteClose_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "quoteclose"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for QuoteClose_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("QuoteClose_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.quoteclose QuoteClose_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.quoteclose>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? ResourceSpec_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "resourcespec"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for ResourceSpec_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ResourceSpec_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.resourcespec ResourceSpec_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.resourcespec>("objectid", "resourcespecid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? SalesOrder_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "salesorder"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for SalesOrder_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SalesOrder_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.salesorder SalesOrder_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.salesorder>("objectid", "salesorderid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Service_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "service"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Service_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Service_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.service Service_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.service>("objectid", "serviceid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? ServiceAppointment_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "serviceappointment"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for ServiceAppointment_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ServiceAppointment_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.serviceappointment ServiceAppointment_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Task_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "task"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Task_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Task_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.task Task_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.task>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Workflow_Annotation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "workflow"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the note is associated. (N:1 Association for Workflow_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Workflow_Annotation")]
		public global::NoProblem.Core.DataModel.Xrm.workflow Workflow_Annotation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.workflow>("objectid", "workflowid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Type of entity with which the note is associated. (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		/// Type of entity with which the note is associated. (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the note. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the note. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? annotation_owning_user_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the note. (N:1 Association for annotation_owning_user)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("annotation_owning_user")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser annotation_owning_user
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the note. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? team_annotations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "team"); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the note. (N:1 Association for team_annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_annotations")]
		public global::NoProblem.Core.DataModel.Xrm.team team_annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("ownerid", "teamid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the note. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the note. (N:1 Association for business_unit_annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_annotations")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// workflow step id associated with the note. (Attribute for stepid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stepid")]
		public global::System.String stepid
		{
			get { return this.GetPropertyValue<global::System.String>("stepid"); }
			set { this.SetPropertyValue("stepid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Subject associated with the note. (Attribute for subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subject")]
		public global::System.String subject
		{
			get { return this.GetPropertyValue<global::System.String>("subject"); }
			set { this.SetPropertyValue("subject", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for Annotation_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Annotation_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Annotation_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("annotationid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Annotation_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Annotation_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Annotation_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("annotationid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for isdocumentname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isdocumentname")]
		public global::System.Object isdocumentname
		{
			get { return this.GetPropertyValue<global::System.Object>("isdocumentname"); }
			private set { this.SetPropertyValue("isdocumentname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isprivatename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isprivatename")]
		public global::System.Object isprivatename
		{
			get { return this.GetPropertyValue<global::System.Object>("isprivatename"); }
			private set { this.SetPropertyValue("isprivatename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for objecttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecodename")]
		public global::System.Object objecttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("objecttypecodename"); }
			private set { this.SetPropertyValue("objecttypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the team that owns the note. (Attribute for owningteam)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningteam")]
		public global::System.Guid? owningteam
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningteam"); }
			set { this.SetPropertyValue("owningteam", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "team"); }
		}

		/// <summary>
		/// Unique identifier of the team that owns the note. (N:1 Association for team_annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningteam")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_annotations")]
		public global::NoProblem.Core.DataModel.Xrm.team team_annotations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("owningteam", "teamid"); }
			set { this.SetRelatedEntity("owningteam", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the note. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the note. (N:1 Association for annotation_owning_user)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("annotation_owning_user")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser annotation_owning_user
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		*/

		#endregion
	}
}
