﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// In a data map, maps an attribute in a source file to an attribute in Microsoft Dynamics CRM. (attributemap)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("attributemapid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("attributemap", "attributemaps")]
	public partial class attributemap : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "attributemap";
		private const string _primaryKeyLogicalName = "attributemapid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public attributemap()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public attributemap(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public attributemap(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public attributemap(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the attribute map. (Attribute for attributemapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("attributemapid", true)]
		public global::System.Guid attributemapid
		{
			get { return this.GetPropertyValue<global::System.Guid>("attributemapid"); }
			set { this.SetPropertyValue("attributemapid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the attribute map. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the attribute map. (N:1 Association for createdby_attributemap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_attributemap")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_attributemap
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the attribute map was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the entity map with which the attribute map is associated. (Attribute for entitymapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("entitymapid")]
		public global::System.Guid? entitymapid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("entitymapid"); }
			set { this.SetPropertyValue("entitymapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "entitymap"); }
		}

		/// <summary>
		/// Unique identifier of the entity map with which the attribute map is associated. (N:1 Association for entity_map_attribute_maps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("entitymapid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("entity_map_attribute_maps")]
		public global::NoProblem.Core.DataModel.Xrm.entitymap entity_map_attribute_maps
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.entitymap>("entitymapid", "entitymapid"); }
			set { this.SetRelatedEntity("entitymapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Information about whether this attribute map is user-defined or system-defined. (Attribute for issystem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("issystem")]
		public global::System.Boolean? issystem
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("issystem"); }
			set { this.SetPropertyValue("issystem", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the attribute map. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the attribute map. (N:1 Association for modifiedby_attributemap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_attributemap")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_attributemap
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the attribute map was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the attribute map is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the attribute map is associated. (N:1 Association for organization_attributemap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_attributemap")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_attributemap
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the parent attribute map. (Attribute for parentattributemapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentattributemapid")]
		public global::System.Guid? parentattributemapid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentattributemapid"); }
			set { this.SetPropertyValue("parentattributemapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "attributemap"); }
		}

		/// <summary>
		/// Unique identifier of the parent attribute map. (N:1 Association for attribute_map_attribute_maps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentattributemapid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("attribute_map_attribute_maps")]
		public global::NoProblem.Core.DataModel.Xrm.attributemap attribute_map_attribute_maps_attributemap
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.attributemap>("parentattributemapid", "attributemapid"); }
			set { this.SetRelatedEntity("parentattributemapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Name of the source attribute for the mapping. (Attribute for sourceattributename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourceattributename")]
		public global::System.String sourceattributename
		{
			get { return this.GetPropertyValue<global::System.String>("sourceattributename"); }
			set { this.SetPropertyValue("sourceattributename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name of the target attribute for the mapping. (Attribute for targetattributename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetattributename")]
		public global::System.String targetattributename
		{
			get { return this.GetPropertyValue<global::System.String>("targetattributename"); }
			set { this.SetPropertyValue("targetattributename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for attribute_map_attribute_maps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("attribute_map_attribute_maps", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.attributemap> attribute_map_attribute_maps
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.attributemap>("attributemapid", "parentattributemapid"); }
		}

		/// <summary>
		///  (1:N Association for AttributeMap_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("AttributeMap_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> AttributeMap_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("attributemapid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for AttributeMap_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("AttributeMap_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> AttributeMap_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("attributemapid", "regardingobjectid"); }
		}

	}
}
