﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// User-submitted bulk deletion job. (bulkdeleteoperation)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("bulkdeleteoperationid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("bulkdeleteoperation", "bulkdeleteoperations")]
	public partial class bulkdeleteoperation : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "bulkdeleteoperation";
		private const string _primaryKeyLogicalName = "bulkdeleteoperationid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public bulkdeleteoperation()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public bulkdeleteoperation(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public bulkdeleteoperation(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public bulkdeleteoperation(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the system job that created this record (Attribute for asyncoperationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("asyncoperationid")]
		public global::System.Guid? asyncoperationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("asyncoperationid"); }
			private set { this.SetPropertyValue("asyncoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "asyncoperation"); }
		}

		/// <summary>
		/// Unique identifier of the system job that created this record (N:1 Association for AsyncOperation_BulkDeleteOperation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("asyncoperationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("AsyncOperation_BulkDeleteOperation")]
		public global::NoProblem.Core.DataModel.Xrm.asyncoperation AsyncOperation_BulkDeleteOperation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("asyncoperationid", "asyncoperationid"); }
			private set { this.SetRelatedEntity("asyncoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the bulk deletion job. (Attribute for bulkdeleteoperationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bulkdeleteoperationid", true)]
		public global::System.Guid bulkdeleteoperationid
		{
			get { return this.GetPropertyValue<global::System.Guid>("bulkdeleteoperationid"); }
			private set { this.SetPropertyValue("bulkdeleteoperationid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the bulk deletion job. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the bulk deletion job. (N:1 Association for lk_bulkdeleteoperationbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_bulkdeleteoperationbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_bulkdeleteoperationbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the bulk deletion job was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Number of records that could not be deleted by the bulk deletion job. (Attribute for failurecount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("failurecount")]
		public global::System.Int32? failurecount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("failurecount"); }
			private set { this.SetPropertyValue("failurecount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about if recurrence is defined for the bulk deletion job. (Attribute for isrecurring)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isrecurring")]
		public global::System.Boolean? isrecurring
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isrecurring"); }
			private set { this.SetPropertyValue("isrecurring", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the bulk deletion job. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the bulk deletion job. (N:1 Association for lk_bulkdeleteoperationbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_bulkdeleteoperationbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_bulkdeleteoperationbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the bulk deletion job record was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the bulk deletion job. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			private set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Next scheduled time for the bulk deletion job to run. (Attribute for nextrun)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("nextrun")]
		public global::System.DateTime? nextrun
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("nextrun"); }
			private set { this.SetPropertyValue("nextrun", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Fetch XML of the ordered query set. (Attribute for orderedquerysetxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("orderedquerysetxml")]
		public global::System.String orderedquerysetxml
		{
			get { return this.GetPropertyValue<global::System.String>("orderedquerysetxml"); }
			private set { this.SetPropertyValue("orderedquerysetxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Business unit that owns the bulk deletion job. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Business user what owns the bulk delete operation. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Index of the ordered query expression that defines the deletion set. (Attribute for processingqeindex)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processingqeindex")]
		public global::System.Int32? processingqeindex
		{
			get { return this.GetPropertyValue<global::System.Int32?>("processingqeindex"); }
			private set { this.SetPropertyValue("processingqeindex", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Status of the bulk deletion job. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the bulk deletion job. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			private set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the bulk deletion job. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Number of records deleted by the bulk deletion job. (Attribute for successcount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("successcount")]
		public global::System.Int32? successcount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("successcount"); }
			private set { this.SetPropertyValue("successcount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (1:N Association for BulkDeleteOperation_BulkDeleteFailure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkDeleteOperation_BulkDeleteFailure", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> BulkDeleteOperation_BulkDeleteFailure
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("bulkdeleteoperationid", "bulkdeleteoperationid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for isrecurringname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isrecurringname")]
		public global::System.Object isrecurringname
		{
			get { return this.GetPropertyValue<global::System.Object>("isrecurringname"); }
			private set { this.SetPropertyValue("isrecurringname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status name of the bulk delete operation. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name for the status reason of the bulk delete operation. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
