﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// System operation used to perform lengthy and asynchronous operations on large datasets such as distributing a campaign activity or quick campaign. (bulkoperation)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("activityid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("bulkoperation", "bulkoperations")]
	[global::System.Data.Services.IgnoreProperties("ownerid", "regardingobjectid")]
	public partial class bulkoperation : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "bulkoperation";
		private const string _primaryKeyLogicalName = "activityid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public bulkoperation()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public bulkoperation(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public bulkoperation(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public bulkoperation(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the bulk operation. (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activityid")]
		public global::System.Guid activityid
		{
			get { return this.GetPropertyValue<global::System.Guid>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Key), "activitypointer"); }
		}

		/// <summary>
		/// Unique identifier of the bulk operation. (N:1 Association for activity_pointer_BulkOperation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("activity_pointer_BulkOperation")]
		public global::NoProblem.Core.DataModel.Xrm.activitypointer activitypointer
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.activitypointer>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Actual duration of the bulk operation in minutes. (Attribute for actualdurationminutes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualdurationminutes")]
		public global::System.Int32? actualdurationminutes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("actualdurationminutes"); }
			private set { this.SetPropertyValue("actualdurationminutes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Actual end time of the bulk operation. (Attribute for actualend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualend")]
		public global::System.DateTime? actualend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualend"); }
			private set { this.SetPropertyValue("actualend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Actual start time of the bulk operation. (Attribute for actualstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualstart")]
		public global::System.DateTime? actualstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualstart"); }
			private set { this.SetPropertyValue("actualstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique number that identifies the bulk operation. (Attribute for bulkoperationnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bulkoperationnumber")]
		public global::System.String bulkoperationnumber
		{
			get { return this.GetPropertyValue<global::System.String>("bulkoperationnumber"); }
			private set { this.SetPropertyValue("bulkoperationnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the bulk operation. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the bulk operation. (N:1 Association for lk_BulkOperation_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_BulkOperation_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_BulkOperation_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the bulk operation was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Type code of the objects created in the bulk operation. (Attribute for createdrecordtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdrecordtypecode", "createdrecordtypecodeLabel")]
		public global::System.Int32? createdrecordtypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdrecordtypecode"); }
			private set { this.SetPropertyValue("createdrecordtypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type code of the objects created in the bulk operation. (Label for createdrecordtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdrecordtypecode")]
		public global::System.String createdrecordtypecodeLabel
		{
			get { return this.GetPropertyLabel("createdrecordtypecode"); }
		}

		/// <summary>
		/// Deletion state code of the bulk operation. (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the bulk operation. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			private set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Error code for a failed bulk operation. (Attribute for errornumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("errornumber")]
		public global::System.Int32? errornumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("errornumber"); }
			private set { this.SetPropertyValue("errornumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Number of records which failed the bulk operation. (Attribute for failurecount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("failurecount")]
		public global::System.Int32? failurecount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("failurecount"); }
			private set { this.SetPropertyValue("failurecount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for isbilled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isbilled")]
		public global::System.Boolean? isbilled
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isbilled"); }
			private set { this.SetPropertyValue("isbilled", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Specifies if the bulk operation was created from a workflow rule. (Attribute for isworkflowcreated)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isworkflowcreated")]
		public global::System.Boolean? isworkflowcreated
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isworkflowcreated"); }
			private set { this.SetPropertyValue("isworkflowcreated", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the bulk operation. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the bulk operation. (N:1 Association for lk_BulkOperation_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_BulkOperation_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_BulkOperation_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the bulk operation was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Type of bulk operation to be performed. (Attribute for operationtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("operationtypecode", "operationtypecodeLabel")]
		public global::System.Int32? operationtypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("operationtypecode"); }
			private set { this.SetPropertyValue("operationtypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of bulk operation to be performed. (Label for operationtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("operationtypecode")]
		public global::System.String operationtypecodeLabel
		{
			get { return this.GetPropertyLabel("operationtypecode"); }
		}

		/// <summary>
		/// Unique identifier of the user who started the bulk operation. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who started the bulk operation. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_BulkOperation_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who started the bulk operation. (N:1 Association for user_BulkOperation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_BulkOperation")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_BulkOperation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the bulk operation. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the bulk operation. (N:1 Association for business_unit_BulkOperation_activities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_BulkOperation_activities")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_BulkOperation_activities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// XML string containing the parameters to the bulk operation. (Attribute for parameters)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parameters")]
		public global::System.String parameters
		{
			get { return this.GetPropertyValue<global::System.String>("parameters"); }
			private set { this.SetPropertyValue("parameters", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectid")]
		public global::Microsoft.Crm.Sdk.Lookup regardingobjectid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? CampaignActivity_BulkOperations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaignactivity"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (N:1 Association for CampaignActivity_BulkOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CampaignActivity_BulkOperations")]
		public global::NoProblem.Core.DataModel.Xrm.campaignactivity CampaignActivity_BulkOperations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaignactivity>("regardingobjectid", "activityid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? List_BulkOperations_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "list"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (N:1 Association for List_BulkOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("List_BulkOperations")]
		public global::NoProblem.Core.DataModel.Xrm.list List_BulkOperations
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.list>("regardingobjectid", "listid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Scheduled duration of the bulk operation, specified in minutes. (Attribute for scheduleddurationminutes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduleddurationminutes")]
		public global::System.Int32? scheduleddurationminutes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("scheduleddurationminutes"); }
			private set { this.SetPropertyValue("scheduleddurationminutes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Scheduled end time of the bulk operation. (Attribute for scheduledend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledend")]
		public global::System.DateTime? scheduledend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledend"); }
			private set { this.SetPropertyValue("scheduledend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Scheduled start time of the bulk operation. (Attribute for scheduledstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledstart")]
		public global::System.DateTime? scheduledstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledstart"); }
			private set { this.SetPropertyValue("scheduledstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for an associated service. (Attribute for serviceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("serviceid")]
		public global::System.Guid? serviceid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("serviceid"); }
			set { this.SetPropertyValue("serviceid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the bulk operation. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the bulk operation. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the bulk operation. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Subject associated with the bulk operation. (Attribute for subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subject")]
		public global::System.String subject
		{
			get { return this.GetPropertyValue<global::System.String>("subject"); }
			private set { this.SetPropertyValue("subject", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Number of records which succeeded in the bulk operation. (Attribute for successcount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("successcount")]
		public global::System.Int32? successcount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("successcount"); }
			private set { this.SetPropertyValue("successcount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Type code of the objects targeted in the bulk operation. (Attribute for targetedrecordtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetedrecordtypecode", "targetedrecordtypecodeLabel")]
		public global::System.Int32? targetedrecordtypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("targetedrecordtypecode"); }
			private set { this.SetPropertyValue("targetedrecordtypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type code of the objects targeted in the bulk operation. (Label for targetedrecordtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("targetedrecordtypecode")]
		public global::System.String targetedrecordtypecodeLabel
		{
			get { return this.GetPropertyLabel("targetedrecordtypecode"); }
		}

		/// <summary>
		/// Number of members to target. (Attribute for targetmemberscount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetmemberscount")]
		public global::System.Int32? targetmemberscount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("targetmemberscount"); }
			private set { this.SetPropertyValue("targetmemberscount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Version number of the bulk operation. (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_ActivityPointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_ActivityPointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> BulkOperation_ActivityPointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_Appointment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_Appointment", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.appointment> BulkOperation_Appointment
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.appointment>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> BulkOperation_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> BulkOperation_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_CampaignResponse)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_CampaignResponse", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaignresponse> BulkOperation_CampaignResponse
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaignresponse>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_Email)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_Email", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.email> BulkOperation_Email
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.email>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_Faxes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_Faxes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.fax> BulkOperation_Faxes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.fax>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_Letter)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_Letter", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.letter> BulkOperation_Letter
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.letter>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_logs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_logs", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkoperationlog> BulkOperation_logs
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkoperationlog>("activityid", "bulkoperationid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_Phonecall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_Phonecall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.phonecall> BulkOperation_Phonecall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.phonecall>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperation_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperation_QueueItem", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.queueitem> BulkOperation_QueueItem
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.queueitem>("activityid", "objectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Deletion state code of the user who created the bulk operation. (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who created the bulk operation. (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who created the bulk operation. (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type name of the objects created in the bulk operation. (Attribute for createdrecordtypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdrecordtypecodename")]
		public global::System.Object createdrecordtypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("createdrecordtypecodename"); }
			private set { this.SetPropertyValue("createdrecordtypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isbilledname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isbilledname")]
		public global::System.Object isbilledname
		{
			get { return this.GetPropertyValue<global::System.Object>("isbilledname"); }
			private set { this.SetPropertyValue("isbilledname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isworkflowcreatedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isworkflowcreatedname")]
		public global::System.Object isworkflowcreatedname
		{
			get { return this.GetPropertyValue<global::System.Object>("isworkflowcreatedname"); }
			private set { this.SetPropertyValue("isworkflowcreatedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the user who modified the bulk operation. (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who modified the bulk operation. (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who modified the bulk operation. (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name of the operation to be performed. (Attribute for operationtypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("operationtypecodename")]
		public global::System.Object operationtypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("operationtypecodename"); }
			private set { this.SetPropertyValue("operationtypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the bulk operation owner. (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who owns the bulk operation. (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of user who owns the bulk operation. (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who owns the bulk operation. (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the bulk operation. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the bulk operation. (N:1 Association for user_BulkOperation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_BulkOperation")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_BulkOperation
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Deletion state code of the object with which the bulk operation is associated. (Attribute for regardingobjectiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectiddsc")]
		public global::System.Int32? regardingobjectiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("regardingobjectiddsc"); }
			private set { this.SetPropertyValue("regardingobjectiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the object with which the bulk operation is associated. (Attribute for regardingobjectidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectidname")]
		public global::System.String regardingobjectidname
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjectidname"); }
			private set { this.SetPropertyValue("regardingobjectidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Regarding Object Id YomiName (Attribute for regardingobjectidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectidyominame")]
		public global::System.String regardingobjectidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjectidyominame"); }
			private set { this.SetPropertyValue("regardingobjectidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of entity that is the target of the bulk operation. (Attribute for regardingobjecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjecttypecode")]
		public global::System.String regardingobjecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjecttypecode"); }
			set { this.SetPropertyValue("regardingobjecttypecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status name of the bulk operation. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name for the status reason of the bulk operation. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Type name of the objects targeted in the bulk operation. (Attribute for targetedrecordtypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetedrecordtypecodename")]
		public global::System.Object targetedrecordtypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("targetedrecordtypecodename"); }
			private set { this.SetPropertyValue("targetedrecordtypecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
