﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Log used to track bulk operation execution, successes, and failures. (bulkoperationlog)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("bulkoperationlogid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("bulkoperationlog", "bulkoperationlogs")]
	[global::System.Data.Services.IgnoreProperties("bulkoperationid", "createdobjectid", "regardingobjectid")]
	public partial class bulkoperationlog : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "bulkoperationlog";
		private const string _primaryKeyLogicalName = "bulkoperationlogid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public bulkoperationlog()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public bulkoperationlog(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public bulkoperationlog(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public bulkoperationlog(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Additional information for the log. (Attribute for additionalinfo)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("additionalinfo")]
		public global::System.String additionalinfo
		{
			get { return this.GetPropertyValue<global::System.String>("additionalinfo"); }
			set { this.SetPropertyValue("additionalinfo", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the bulk operation that this log relates to. (Attribute for bulkoperationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bulkoperationid")]
		public global::Microsoft.Crm.Sdk.Lookup bulkoperationid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("bulkoperationid"); }
			set { this.SetPropertyValue("bulkoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the bulk operation that this log relates to. (Attribute for bulkoperationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("bulkoperationid")]
		public global::System.Guid? activity_pointer_BulkOperation_logs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("bulkoperationid"); }
			set { this.SetPropertyValue("bulkoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "activitypointer"); }
		}

		/// <summary>
		/// Unique identifier of the bulk operation that this log relates to. (N:1 Association for activity_pointer_BulkOperation_logs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("bulkoperationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("activity_pointer_BulkOperation_logs")]
		public global::NoProblem.Core.DataModel.Xrm.activitypointer activity_pointer_BulkOperation_logs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.activitypointer>("bulkoperationid", "activityid"); }
			set { this.SetRelatedEntity("bulkoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the bulk operation that this log relates to. (Attribute for bulkoperationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("bulkoperationid")]
		public global::System.Guid? BulkOperation_logs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("bulkoperationid"); }
			set { this.SetPropertyValue("bulkoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "bulkoperation"); }
		}

		/// <summary>
		/// Unique identifier of the bulk operation that this log relates to. (N:1 Association for BulkOperation_logs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("bulkoperationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("BulkOperation_logs")]
		public global::NoProblem.Core.DataModel.Xrm.bulkoperation BulkOperation_logs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.bulkoperation>("bulkoperationid", "activityid"); }
			set { this.SetRelatedEntity("bulkoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the bulk operation log. (Attribute for bulkoperationlogid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bulkoperationlogid", true)]
		public global::System.Guid bulkoperationlogid
		{
			get { return this.GetPropertyValue<global::System.Guid>("bulkoperationlogid"); }
			set { this.SetPropertyValue("bulkoperationlogid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (Attribute for createdobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdobjectid")]
		public global::Microsoft.Crm.Sdk.Lookup createdobjectid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("createdobjectid"); }
			set { this.SetPropertyValue("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (Attribute for createdobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		public global::System.Guid? CreatedAccount_BulkOperationLogs2_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdobjectid"); }
			set { this.SetPropertyValue("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (N:1 Association for CreatedAccount_BulkOperationLogs2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CreatedAccount_BulkOperationLogs2")]
		public global::NoProblem.Core.DataModel.Xrm.account CreatedAccount_BulkOperationLogs2
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("createdobjectid", "accountid"); }
			set { this.SetRelatedEntity("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (Attribute for createdobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		public global::System.Guid? CreatedActivity_BulkOperationLogs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdobjectid"); }
			set { this.SetPropertyValue("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "activitypointer"); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (N:1 Association for CreatedActivity_BulkOperationLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CreatedActivity_BulkOperationLogs")]
		public global::NoProblem.Core.DataModel.Xrm.activitypointer CreatedActivity_BulkOperationLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.activitypointer>("createdobjectid", "activityid"); }
			set { this.SetRelatedEntity("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (Attribute for createdobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		public global::System.Guid? CreatedContact_BulkOperationLogs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdobjectid"); }
			set { this.SetPropertyValue("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (N:1 Association for CreatedContact_BulkOperationLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CreatedContact_BulkOperationLogs")]
		public global::NoProblem.Core.DataModel.Xrm.contact CreatedContact_BulkOperationLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("createdobjectid", "contactid"); }
			set { this.SetRelatedEntity("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (Attribute for createdobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		public global::System.Guid? CreatedLead_BulkOperationLogs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdobjectid"); }
			set { this.SetPropertyValue("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "lead"); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (N:1 Association for CreatedLead_BulkOperationLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CreatedLead_BulkOperationLogs")]
		public global::NoProblem.Core.DataModel.Xrm.lead CreatedLead_BulkOperationLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.lead>("createdobjectid", "leadid"); }
			set { this.SetRelatedEntity("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (Attribute for createdobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		public global::System.Guid? CreatedOpportunity_BulkOperationLogs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdobjectid"); }
			set { this.SetPropertyValue("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunity"); }
		}

		/// <summary>
		/// Unique identifier of the object created by the bulk operation. (N:1 Association for CreatedOpportunity_BulkOperationLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CreatedOpportunity_BulkOperationLogs")]
		public global::NoProblem.Core.DataModel.Xrm.opportunity CreatedOpportunity_BulkOperationLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunity>("createdobjectid", "opportunityid"); }
			set { this.SetRelatedEntity("createdobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Error code for a failed bulk operation. (Attribute for errornumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("errornumber")]
		public global::System.Int32? errornumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("errornumber"); }
			private set { this.SetPropertyValue("errornumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the bulk operation log. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the bulk operation log. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectid")]
		public global::Microsoft.Crm.Sdk.Lookup regardingobjectid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? SourceAccount_BulkOperationLogs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (N:1 Association for SourceAccount_BulkOperationLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SourceAccount_BulkOperationLogs")]
		public global::NoProblem.Core.DataModel.Xrm.account SourceAccount_BulkOperationLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("regardingobjectid", "accountid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? SourceContact_BulkOperationLogs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (N:1 Association for SourceContact_BulkOperationLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SourceContact_BulkOperationLogs")]
		public global::NoProblem.Core.DataModel.Xrm.contact SourceContact_BulkOperationLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("regardingobjectid", "contactid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? SourceLead_BulkOperationLogs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "lead"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the bulk operation is associated. (N:1 Association for SourceLead_BulkOperationLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SourceLead_BulkOperationLogs")]
		public global::NoProblem.Core.DataModel.Xrm.lead SourceLead_BulkOperationLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.lead>("regardingobjectid", "leadid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (1:N Association for BulkOperationLog_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperationLog_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> BulkOperationLog_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("bulkoperationlogid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for BulkOperationLog_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BulkOperationLog_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> BulkOperationLog_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("bulkoperationlogid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Deletion state code for the bulk operation that this log relates to. (Attribute for bulkoperationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bulkoperationiddsc")]
		public global::System.Int32? bulkoperationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("bulkoperationiddsc"); }
			private set { this.SetPropertyValue("bulkoperationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name for the bulk operation that this log relates to. (Attribute for bulkoperationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bulkoperationidname")]
		public global::System.String bulkoperationidname
		{
			get { return this.GetPropertyValue<global::System.String>("bulkoperationidname"); }
			private set { this.SetPropertyValue("bulkoperationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdobjectiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdobjectiddsc")]
		public global::System.Int32? createdobjectiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdobjectiddsc"); }
			private set { this.SetPropertyValue("createdobjectiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdobjectidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdobjectidname")]
		public global::System.String createdobjectidname
		{
			get { return this.GetPropertyValue<global::System.String>("createdobjectidname"); }
			private set { this.SetPropertyValue("createdobjectidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type code of the entity created by the bulk operation. (Attribute for createdobjectidtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdobjectidtypecode")]
		public global::System.String createdobjectidtypecode
		{
			get { return this.GetPropertyValue<global::System.String>("createdobjectidtypecode"); }
			set { this.SetPropertyValue("createdobjectidtypecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for regardingobjectiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectiddsc")]
		public global::System.Int32? regardingobjectiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("regardingobjectiddsc"); }
			private set { this.SetPropertyValue("regardingobjectiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for regardingobjectidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectidname")]
		public global::System.String regardingobjectidname
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjectidname"); }
			private set { this.SetPropertyValue("regardingobjectidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of entity that is the target of the bulk operation. (Attribute for regardingobjectidtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectidtypecode")]
		public global::System.String regardingobjectidtypecode
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjectidtypecode"); }
			set { this.SetPropertyValue("regardingobjectidtypecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for regardingobjectidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectidyominame")]
		public global::System.String regardingobjectidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjectidyominame"); }
			private set { this.SetPropertyValue("regardingobjectidyominame", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
