﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Business goal, used to define Getting Started tasks. (businesstask)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("businesstaskid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("businesstask", "businesstasks")]
	public partial class businesstask : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "businesstask";
		private const string _primaryKeyLogicalName = "businesstaskid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public businesstask()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public businesstask(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public businesstask(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public businesstask(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// URL for the task to perform. (Attribute for actionurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actionurl")]
		public global::System.String actionurl
		{
			get { return this.GetPropertyValue<global::System.String>("actionurl"); }
			set { this.SetPropertyValue("actionurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the business task. (Attribute for businesstaskid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businesstaskid", true)]
		public global::System.Guid businesstaskid
		{
			get { return this.GetPropertyValue<global::System.Guid>("businesstaskid"); }
			set { this.SetPropertyValue("businesstaskid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_businesstask_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_businesstask_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_businesstask_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the business task. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// URL for the Help page that explains how to do the task. (Attribute for helpurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("helpurl")]
		public global::System.String helpurl
		{
			get { return this.GetPropertyValue<global::System.String>("helpurl"); }
			set { this.SetPropertyValue("helpurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Icon for the business task. (Attribute for iconurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iconurl")]
		public global::System.String iconurl
		{
			get { return this.GetPropertyValue<global::System.String>("iconurl"); }
			set { this.SetPropertyValue("iconurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Language of the business task. (Attribute for languagecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("languagecode")]
		public global::System.Int32? languagecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("languagecode"); }
			set { this.SetPropertyValue("languagecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Date and time when the record was modified. (N:1 Association for lk_businesstask_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_businesstask_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_businesstask_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Title of the business task. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_businesstask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_businesstask")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_businesstask
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the parent business task. (Attribute for parentbusinesstaskid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentbusinesstaskid")]
		public global::System.Guid? parentbusinesstaskid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentbusinesstaskid"); }
			set { this.SetPropertyValue("parentbusinesstaskid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businesstask"); }
		}

		/// <summary>
		/// Unique identifier of the parent business task. (N:1 Association for businesstask_parent_businesstask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentbusinesstaskid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("businesstask_parent_businesstask")]
		public global::NoProblem.Core.DataModel.Xrm.businesstask businesstask_parent_businesstask_businesstask
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businesstask>("parentbusinesstaskid", "businesstaskid"); }
			set { this.SetRelatedEntity("parentbusinesstaskid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Indicates whether the business task is visible to all users or to managers and system administrators. (Attribute for privilege)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("privilege", "privilegeLabel")]
		public global::System.Int32? privilege
		{
			get { return this.GetPropertyValue<global::System.Int32?>("privilege"); }
			set { this.SetPropertyValue("privilege", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Indicates whether the business task is visible to all users or to managers and system administrators. (Label for privilege)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("privilege")]
		public global::System.String privilegeLabel
		{
			get { return this.GetPropertyLabel("privilege"); }
		}

		/// <summary>
		/// Status of the business task. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the business task. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the business task. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Order in which the business task is displayed. (Attribute for taskorder)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("taskorder")]
		public global::System.Int32? taskorder
		{
			get { return this.GetPropertyValue<global::System.Int32?>("taskorder"); }
			set { this.SetPropertyValue("taskorder", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (1:N Association for businesstask_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("businesstask_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> businesstask_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("businesstaskid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for businesstask_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("businesstask_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> businesstask_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("businesstaskid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for businesstask_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("businesstask_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> businesstask_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("businesstaskid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for businesstask_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("businesstask_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> businesstask_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("businesstaskid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for businesstask_parent_businesstask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("businesstask_parent_businesstask", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.businesstask> businesstask_parent_businesstask
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.businesstask>("businesstaskid", "parentbusinesstaskid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for parentbusinesstaskiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentbusinesstaskiddsc")]
		public global::System.Int32? parentbusinesstaskiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parentbusinesstaskiddsc"); }
			private set { this.SetPropertyValue("parentbusinesstaskiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for parentbusinesstaskidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentbusinesstaskidname")]
		public global::System.String parentbusinesstaskidname
		{
			get { return this.GetPropertyValue<global::System.String>("parentbusinesstaskidname"); }
			private set { this.SetPropertyValue("parentbusinesstaskidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for privilegename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("privilegename")]
		public global::System.Object privilegename
		{
			get { return this.GetPropertyValue<global::System.Object>("privilegename"); }
			private set { this.SetPropertyValue("privilegename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
