﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Stores mapping attributes for business units. (businessunitmap)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("businessunitmapid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("businessunitmap", "businessunitmaps")]
	public partial class businessunitmap : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "businessunitmap";
		private const string _primaryKeyLogicalName = "businessunitmapid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public businessunitmap()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public businessunitmap(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public businessunitmap(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public businessunitmap(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for businessid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessid")]
		public global::System.Guid? businessid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessid"); }
			set { this.SetPropertyValue("businessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for businessid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("businessid")]
		public global::System.Guid? bizmap_businessid_businessunit_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessid"); }
			set { this.SetPropertyValue("businessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "businessunit"); }
		}

		/// <summary>
		///  (N:1 Association for bizmap_businessid_businessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("businessid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("bizmap_businessid_businessunit")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit bizmap_businessid_businessunit
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("businessid", "businessunitid"); }
			set { this.SetRelatedEntity("businessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for businessid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("businessid")]
		public global::System.Guid? bizmap_systemuser_businessid_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessid"); }
			set { this.SetPropertyValue("businessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "systemuser"); }
		}

		/// <summary>
		///  (N:1 Association for bizmap_systemuser_businessid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("businessid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("bizmap_systemuser_businessid")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser bizmap_systemuser_businessid
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("businessid", "businessunitid"); }
			set { this.SetRelatedEntity("businessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the business unit. (Attribute for businessunitmapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitmapid", true)]
		public global::System.Guid businessunitmapid
		{
			get { return this.GetPropertyValue<global::System.Guid>("businessunitmapid"); }
			set { this.SetPropertyValue("businessunitmapid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for subbusinessid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subbusinessid")]
		public global::System.Guid? subbusinessid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subbusinessid"); }
			set { this.SetPropertyValue("subbusinessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for subbusinessid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subbusinessid")]
		public global::System.Guid? bizmap_subbusinessid_businessunit_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subbusinessid"); }
			set { this.SetPropertyValue("subbusinessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "businessunit"); }
		}

		/// <summary>
		///  (N:1 Association for bizmap_subbusinessid_businessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subbusinessid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("bizmap_subbusinessid_businessunit")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit bizmap_subbusinessid_businessunit
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("subbusinessid", "businessunitid"); }
			set { this.SetRelatedEntity("subbusinessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for subbusinessid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subbusinessid")]
		public global::System.Guid? business_map_constraint_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subbusinessid"); }
			set { this.SetPropertyValue("subbusinessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "constraintbasedgroup"); }
		}

		/// <summary>
		///  (N:1 Association for business_map_constraint)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subbusinessid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_map_constraint")]
		public global::NoProblem.Core.DataModel.Xrm.constraintbasedgroup business_map_constraint
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.constraintbasedgroup>("subbusinessid", "businessunitid"); }
			set { this.SetRelatedEntity("subbusinessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for subbusinessid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subbusinessid")]
		public global::System.Guid? business_map_equipment_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subbusinessid"); }
			set { this.SetPropertyValue("subbusinessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "equipment"); }
		}

		/// <summary>
		///  (N:1 Association for business_map_equipment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subbusinessid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_map_equipment")]
		public global::NoProblem.Core.DataModel.Xrm.equipment business_map_equipment
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.equipment>("subbusinessid", "businessunitid"); }
			set { this.SetRelatedEntity("subbusinessid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

	}
}
