﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Calendar used by the scheduling system to define when an appointment or activity is to occur. (calendar)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("calendarid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("calendar", "calendars")]
	public partial class calendar : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "calendar";
		private const string _primaryKeyLogicalName = "calendarid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public calendar()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public calendar(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public calendar(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public calendar(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the business unit with which the calendar is associated. (Attribute for businessunitid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitid")]
		public global::System.Guid? businessunitid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessunitid"); }
			set { this.SetPropertyValue("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit with which the calendar is associated. (N:1 Association for business_unit_calendars)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("businessunitid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_calendars")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_calendars
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("businessunitid", "businessunitid"); }
			set { this.SetRelatedEntity("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the calendar. (Attribute for calendarid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("calendarid", true)]
		public global::System.Guid calendarid
		{
			get { return this.GetPropertyValue<global::System.Guid>("calendarid"); }
			set { this.SetPropertyValue("calendarid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the calendar. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the calendar. (N:1 Association for lk_calendar_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_calendar_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_calendar_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the calendar was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Calendar used by the scheduling system to define when an appointment or activity is to occur. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Calendar is shared by other calendars, such as the organization calendar. (Attribute for isshared)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isshared")]
		public global::System.Boolean? isshared
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isshared"); }
			set { this.SetPropertyValue("isshared", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the calendar. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the calendar. (N:1 Association for lk_calendar_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_calendar_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_calendar_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the calendar was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the calendar. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the calendar is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the calendar is associated. (N:1 Association for organization_calendars)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_calendars")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_calendars
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the primary user of this calendar. (Attribute for primaryuserid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("primaryuserid")]
		public global::System.Guid? primaryuserid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("primaryuserid"); }
			set { this.SetPropertyValue("primaryuserid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for BusinessUnit_Calendar)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("BusinessUnit_Calendar", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.businessunit> BusinessUnit_Calendar
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.businessunit>("calendarid", "calendarid"); }
		}

		/// <summary>
		///  (1:N Association for Calendar_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Calendar_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Calendar_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("calendarid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for Calendar_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Calendar_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Calendar_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("calendarid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Calendar_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Calendar_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Calendar_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("calendarid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for calendar_calendar_rules)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("calendar_calendar_rules", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.calendarrule> calendar_calendar_rules
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.calendarrule>("calendarid", "calendarid"); }
		}

		/// <summary>
		///  (1:N Association for calendar_equipment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("calendar_equipment", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.equipment> calendar_equipment
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.equipment>("calendarid", "calendarid"); }
		}

		/// <summary>
		///  (1:N Association for calendar_organization)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("calendar_organization", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.organization> calendar_organization
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.organization>("calendarid", "businessclosurecalendarid"); }
		}

		/// <summary>
		///  (1:N Association for calendar_services)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("calendar_services", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.service> calendar_services
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.service>("calendarid", "calendarid"); }
		}

		/// <summary>
		///  (1:N Association for calendar_system_users)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("calendar_system_users", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.systemuser> calendar_system_users
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.systemuser>("calendarid", "calendarid"); }
		}

		/// <summary>
		///  (1:N Association for inner_calendar_calendar_rules)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("inner_calendar_calendar_rules", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.calendarrule> inner_calendar_calendar_rules
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.calendarrule>("calendarid", "innercalendarid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for businessunitiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitiddsc")]
		public global::System.Int32? businessunitiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("businessunitiddsc"); }
			private set { this.SetPropertyValue("businessunitiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for businessunitidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitidname")]
		public global::System.String businessunitidname
		{
			get { return this.GetPropertyValue<global::System.String>("businessunitidname"); }
			private set { this.SetPropertyValue("businessunitidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
