﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Work item in a campaign, a list or sales literature. (campaignitem)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("campaignitemid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("campaignitem", "campaignitems")]
	public partial class campaignitem : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "campaignitem";
		private const string _primaryKeyLogicalName = "campaignitemid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public campaignitem()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public campaignitem(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public campaignitem(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public campaignitem(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the campaign that is associated with the individual item. (Attribute for campaignid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaignid")]
		public global::System.Guid? campaignid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("campaignid"); }
			set { this.SetPropertyValue("campaignid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the campaign item. (Attribute for campaignitemid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaignitemid", true)]
		public global::System.Guid campaignitemid
		{
			get { return this.GetPropertyValue<global::System.Guid>("campaignitemid"); }
			set { this.SetPropertyValue("campaignitemid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the entity for the campaign item. (Attribute for entityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("entityid")]
		public global::System.Guid? entityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("entityid"); }
			set { this.SetPropertyValue("entityid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Object type of entity for the campaign item. (Attribute for entitytype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("entitytype")]
		public global::System.String entitytype
		{
			get { return this.GetPropertyValue<global::System.String>("entitytype"); }
			set { this.SetPropertyValue("entitytype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the campaign item. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the campaign item. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for campaigncampaign_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaigncampaign_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaign> campaigncampaign_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaign>("entityid", "campaignitem", "campaignid", "campaignid"); }
		}

		/// <summary>
		///  (N:N Association for campaignlist_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignlist_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaign> campaignlist_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaign>("entityid", "campaignitem", "campaignid", "campaignid"); }
		}

		/// <summary>
		///  (N:N Association for campaignproduct_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignproduct_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaign> campaignproduct_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaign>("entityid", "campaignitem", "campaignid", "campaignid"); }
		}

		/// <summary>
		///  (N:N Association for campaignsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaign> campaignsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaign>("entityid", "campaignitem", "campaignid", "campaignid"); }
		}

		*/

		#endregion
	}
}
