﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Container for campaign activities and responses, sales literature, products, and lists to create, plan, execute, and track the results of a specific marketing campaign through its life. (campaign)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("campaignid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("campaign", "campaigns")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class campaign : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "campaign";
		private const string _primaryKeyLogicalName = "campaignid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public campaign()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public campaign(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public campaign(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public campaign(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Actual end date for the campaign. (Attribute for actualend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualend")]
		public global::System.DateTime? actualend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualend"); }
			set { this.SetPropertyValue("actualend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Actual start date for the campaign. (Attribute for actualstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualstart")]
		public global::System.DateTime? actualstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualstart"); }
			set { this.SetPropertyValue("actualstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Budgeted cost for the campaign. (Attribute for budgetedcost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("budgetedcost")]
		public global::System.Decimal? budgetedcost
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("budgetedcost"); }
			set { this.SetPropertyValue("budgetedcost", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the budgeted cost for the campaign. (Attribute for budgetedcost_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("budgetedcost_base")]
		public global::System.Decimal? budgetedcost_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("budgetedcost_base"); }
			private set { this.SetPropertyValue("budgetedcost_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the campaign. (Attribute for campaignid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaignid", true)]
		public global::System.Guid campaignid
		{
			get { return this.GetPropertyValue<global::System.Guid>("campaignid"); }
			set { this.SetPropertyValue("campaignid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique code name that identifies the campaign. (Attribute for codename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("codename")]
		public global::System.String codename
		{
			get { return this.GetPropertyValue<global::System.String>("codename"); }
			set { this.SetPropertyValue("codename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the campaign. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the campaign. (N:1 Association for lk_campaign_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_campaign_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_campaign_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the campaign was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the campaign. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the campaign with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Percent expected response for the campaign. (Attribute for expectedresponse)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("expectedresponse")]
		public global::System.Int32? expectedresponse
		{
			get { return this.GetPropertyValue<global::System.Int32?>("expectedresponse"); }
			set { this.SetPropertyValue("expectedresponse", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Expected revenue from the campaign. (Attribute for expectedrevenue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("expectedrevenue")]
		public global::System.Decimal? expectedrevenue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("expectedrevenue"); }
			set { this.SetPropertyValue("expectedrevenue", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the expected revenue from the campaign. (Attribute for expectedrevenue_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("expectedrevenue_base")]
		public global::System.Decimal? expectedrevenue_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("expectedrevenue_base"); }
			private set { this.SetPropertyValue("expectedrevenue_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Indication of whether the campaign is a template. (Attribute for istemplate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("istemplate")]
		public global::System.Boolean? istemplate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("istemplate"); }
			set { this.SetPropertyValue("istemplate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Promotional message for the campaign. (Attribute for message)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("message")]
		public global::System.String message
		{
			get { return this.GetPropertyValue<global::System.String>("message"); }
			set { this.SetPropertyValue("message", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the campaign. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the campaign. (N:1 Association for lk_campaign_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_campaign_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_campaign_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the campaign was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the campaign. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Objective of the campaign. (Attribute for objective)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objective")]
		public global::System.String objective
		{
			get { return this.GetPropertyValue<global::System.String>("objective"); }
			set { this.SetPropertyValue("objective", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Other miscellaneous costs of the campaign. (Attribute for othercost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("othercost")]
		public global::System.Decimal? othercost
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("othercost"); }
			set { this.SetPropertyValue("othercost", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the other miscellaneous costs of the campaign. (Attribute for othercost_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("othercost_base")]
		public global::System.Decimal? othercost_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("othercost_base"); }
			private set { this.SetPropertyValue("othercost_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the campaign. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the campaign. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? SystemUser_Campaigns_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the campaign. (N:1 Association for SystemUser_Campaigns)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_Campaigns")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_Campaigns
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the campaign. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the campaign. (N:1 Association for BusinessUnit_Campaigns)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("BusinessUnit_Campaigns")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit BusinessUnit_Campaigns
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the price list for the campaign. (Attribute for pricelistid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelistid")]
		public global::System.Guid? pricelistid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("pricelistid"); }
			set { this.SetPropertyValue("pricelistid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "pricelevel"); }
		}

		/// <summary>
		/// Unique identifier of the price list for the campaign. (N:1 Association for PriceList_Campaigns)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricelistid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("PriceList_Campaigns")]
		public global::NoProblem.Core.DataModel.Xrm.pricelevel PriceList_Campaigns
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.pricelevel>("pricelistid", "pricelevelid"); }
			set { this.SetRelatedEntity("pricelistid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Promotion code for the campaign. (Attribute for promotioncodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("promotioncodename")]
		public global::System.String promotioncodename
		{
			get { return this.GetPropertyValue<global::System.String>("promotioncodename"); }
			set { this.SetPropertyValue("promotioncodename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Proposed end date for the campaign. (Attribute for proposedend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("proposedend")]
		public global::System.DateTime? proposedend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("proposedend"); }
			set { this.SetPropertyValue("proposedend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Proposed start date for the campaign. (Attribute for proposedstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("proposedstart")]
		public global::System.DateTime? proposedstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("proposedstart"); }
			set { this.SetPropertyValue("proposedstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the campaign. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the campaign. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the campaign. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Total actual cost of the campaign. (Attribute for totalactualcost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalactualcost")]
		public global::System.Decimal? totalactualcost
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totalactualcost"); }
			private set { this.SetPropertyValue("totalactualcost", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the total actual cost of the campaign. (Attribute for totalactualcost_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalactualcost_base")]
		public global::System.Decimal? totalactualcost_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totalactualcost_base"); }
			private set { this.SetPropertyValue("totalactualcost_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Sum of all the actual costs of the campaign activities for this campaign. (Attribute for totalcampaignactivityactualcost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalcampaignactivityactualcost")]
		public global::System.Decimal? totalcampaignactivityactualcost
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totalcampaignactivityactualcost"); }
			private set { this.SetPropertyValue("totalcampaignactivityactualcost", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the sum of all the actual costs of the campaign activities for this campaign. (Attribute for totalcampaignactivityactualcost_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalcampaignactivityactualcost_base")]
		public global::System.Decimal? totalcampaignactivityactualcost_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totalcampaignactivityactualcost_base"); }
			private set { this.SetPropertyValue("totalcampaignactivityactualcost_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the campaign. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the campaign. (N:1 Association for transactioncurrency_campaign)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_campaign")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_campaign
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Type of the campaign. (Attribute for typecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("typecode", "typecodeLabel")]
		public global::System.Int32? typecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("typecode"); }
			set { this.SetPropertyValue("typecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of the campaign. (Label for typecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("typecode")]
		public global::System.String typecodeLabel
		{
			get { return this.GetPropertyLabel("typecode"); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for Campaign_ActivityPointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_ActivityPointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> Campaign_ActivityPointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("campaignid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Campaign_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Campaign_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("campaignid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for Campaign_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Campaign_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("campaignid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Campaign_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Campaign_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("campaignid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Campaign_CampaignActivities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_CampaignActivities", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaignactivity> Campaign_CampaignActivities
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaignactivity>("campaignid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Campaign_CampaignResponses)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_CampaignResponses", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaignresponse> Campaign_CampaignResponses
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaignresponse>("campaignid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Campaign_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Campaign_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("campaignid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for Campaign_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Campaign_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("campaignid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for campaign_leads)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaign_leads", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.lead> campaign_leads
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.lead>("campaignid", "campaignid"); }
		}

		/// <summary>
		///  (1:N Association for campaign_opportunities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaign_opportunities", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.opportunity> campaign_opportunities
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.opportunity>("campaignid", "campaignid"); }
		}

		/// <summary>
		///  (1:N Association for campaign_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaign_orders", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesorder> campaign_orders
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesorder>("campaignid", "campaignid"); }
		}

		/// <summary>
		///  (1:N Association for campaign_quotes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaign_quotes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.quote> campaign_quotes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.quote>("campaignid", "campaignid"); }
		}

		/// <summary>
		///  (1:N Association for Campaign_Tasks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Campaign_Tasks", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.task> Campaign_Tasks
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.task>("campaignid", "regardingobjectid"); }
		}

		/// <summary>
		///  (N:N Association for campaigncampaign_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaigncampaign_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaign> campaigncampaign_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaign>("campaignid", "campaignitem", "entityid", "campaignid"); }
		}

		/// <summary>
		///  (N:N Association for campaignlist_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignlist_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.list> campaignlist_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.list>("campaignid", "campaignitem", "entityid", "listid"); }
		}

		/// <summary>
		///  (N:N Association for campaignproduct_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignproduct_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> campaignproduct_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("campaignid", "campaignitem", "entityid", "productid"); }
		}

		/// <summary>
		///  (N:N Association for campaignsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesliterature> campaignsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesliterature>("campaignid", "campaignitem", "entityid", "salesliteratureid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Deletion state code of the user who created the campaign. (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who created the campaign. (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who created the campaign. (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Campaign template name. (Attribute for istemplatename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("istemplatename")]
		public global::System.Object istemplatename
		{
			get { return this.GetPropertyValue<global::System.Object>("istemplatename"); }
			private set { this.SetPropertyValue("istemplatename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the user who last modified the campaign. (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who last modified the campaign. (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who last modified the campaign. (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the owner of the campaign. (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner of the campaign. (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of the owner of the campaign, such as user, team, or business unit. (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the campaign. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the campaign. (N:1 Association for SystemUser_Campaigns)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_Campaigns")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_Campaigns
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Deletion state code of the price list for the campaign. (Attribute for pricelistdsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelistdsc")]
		public global::System.Int32? pricelistdsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("pricelistdsc"); }
			private set { this.SetPropertyValue("pricelistdsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the price list for the campaign. (Attribute for pricelistname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelistname")]
		public global::System.String pricelistname
		{
			get { return this.GetPropertyValue<global::System.String>("pricelistname"); }
			private set { this.SetPropertyValue("pricelistname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status name of the campaign. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the campaign. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name of the type of the campaign. (Attribute for typecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("typecodename")]
		public global::System.Object typecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("typecodename"); }
			private set { this.SetPropertyValue("typecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
