﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Microsoft Dynamics CRM client for Outlook offline database update. (clientupdate)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("clientupdateid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("clientupdate", "clientupdates")]
	public partial class clientupdate : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "clientupdate";
		private const string _primaryKeyLogicalName = "clientupdateid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public clientupdate()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public clientupdate(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public clientupdate(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public clientupdate(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the client update. (Attribute for clientupdateid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("clientupdateid", true)]
		public global::System.Guid clientupdateid
		{
			get { return this.GetPropertyValue<global::System.Guid>("clientupdateid"); }
			set { this.SetPropertyValue("clientupdateid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Description of the client update. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Contents of the client update. (Attribute for sqlscript)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sqlscript")]
		public global::System.String sqlscript
		{
			get { return this.GetPropertyValue<global::System.String>("sqlscript"); }
			set { this.SetPropertyValue("sqlscript", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

	}
}
