﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	using global::Microsoft.Xrm.Portal.Web.Data.Services;

	public partial class CmsDataServiceDataContext : global::NoProblem.Core.DataModel.Xrm.DataContext
	{
		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.account> accounts
		{
			get { return this.InterceptQuery(base.accounts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.activitymimeattachment> activitymimeattachments
		{
			get { return this.InterceptQuery(base.activitymimeattachments); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.activityparty> activitypartyactivityparties
		{
			get { return this.InterceptQuery(base.activitypartyactivityparties); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.activitypointer> activitypointers
		{
			get { return this.InterceptQuery(base.activitypointers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.annotation> annotations
		{
			get { return this.InterceptQuery(base.annotations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.annualfiscalcalendar> annualfiscalcalendars
		{
			get { return this.InterceptQuery(base.annualfiscalcalendars); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.applicationfile> applicationfiles
		{
			get { return this.InterceptQuery(base.applicationfiles); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.appointment> appointments
		{
			get { return this.InterceptQuery(base.appointments); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> asyncoperations
		{
			get { return this.InterceptQuery(base.asyncoperations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.attributemap> attributemaps
		{
			get { return this.InterceptQuery(base.attributemaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> bulkdeletefailures
		{
			get { return this.InterceptQuery(base.bulkdeletefailures); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.bulkdeleteoperation> bulkdeleteoperations
		{
			get { return this.InterceptQuery(base.bulkdeleteoperations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.bulkoperation> bulkoperations
		{
			get { return this.InterceptQuery(base.bulkoperations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.bulkoperationlog> bulkoperationlogs
		{
			get { return this.InterceptQuery(base.bulkoperationlogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.businesstask> businesstasks
		{
			get { return this.InterceptQuery(base.businesstasks); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.businessunit> businessunits
		{
			get { return this.InterceptQuery(base.businessunits); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.businessunitmap> businessunitmaps
		{
			get { return this.InterceptQuery(base.businessunitmaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.businessunitnewsarticle> businessunitnewsarticles
		{
			get { return this.InterceptQuery(base.businessunitnewsarticles); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.calendar> calendars
		{
			get { return this.InterceptQuery(base.calendars); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.calendarrule> calendarrules
		{
			get { return this.InterceptQuery(base.calendarrules); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.campaign> campaigns
		{
			get { return this.InterceptQuery(base.campaigns); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.campaignactivity> campaignactivitycampaignactivities
		{
			get { return this.InterceptQuery(base.campaignactivitycampaignactivities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.campaignresponse> campaignresponses
		{
			get { return this.InterceptQuery(base.campaignresponses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.clientupdate> clientupdates
		{
			get { return this.InterceptQuery(base.clientupdates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.columnmapping> columnmappings
		{
			get { return this.InterceptQuery(base.columnmappings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.commitment> commitments
		{
			get { return this.InterceptQuery(base.commitments); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.competitor> competitors
		{
			get { return this.InterceptQuery(base.competitors); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.competitoraddress> competitoraddresses
		{
			get { return this.InterceptQuery(base.competitoraddresses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.constraintbasedgroup> constraintbasedgroups
		{
			get { return this.InterceptQuery(base.constraintbasedgroups); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.contact> contacts
		{
			get { return this.InterceptQuery(base.contacts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.contract> contracts
		{
			get { return this.InterceptQuery(base.contracts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.contractdetail> contractdetails
		{
			get { return this.InterceptQuery(base.contractdetails); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.contracttemplate> contracttemplates
		{
			get { return this.InterceptQuery(base.contracttemplates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.customeraddress> customeraddresses
		{
			get { return this.InterceptQuery(base.customeraddresses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.customeropportunityrole> customeropportunityroles
		{
			get { return this.InterceptQuery(base.customeropportunityroles); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.customerrelationship> customerrelationships
		{
			get { return this.InterceptQuery(base.customerrelationships); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.discount> discounts
		{
			get { return this.InterceptQuery(base.discounts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.discounttype> discounttypes
		{
			get { return this.InterceptQuery(base.discounttypes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.displaystring> displaystrings
		{
			get { return this.InterceptQuery(base.displaystrings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.displaystringmap> displaystringmaps
		{
			get { return this.InterceptQuery(base.displaystringmaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.documentindex> documentindexes
		{
			get { return this.InterceptQuery(base.documentindexes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> duplicaterecords
		{
			get { return this.InterceptQuery(base.duplicaterecords); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.duplicaterule> duplicaterules
		{
			get { return this.InterceptQuery(base.duplicaterules); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.duplicaterulecondition> duplicateruleconditions
		{
			get { return this.InterceptQuery(base.duplicateruleconditions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.email> emails
		{
			get { return this.InterceptQuery(base.emails); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.emailhash> emailhashes
		{
			get { return this.InterceptQuery(base.emailhashes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.entitymap> entitymaps
		{
			get { return this.InterceptQuery(base.entitymaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.equipment> equipments
		{
			get { return this.InterceptQuery(base.equipments); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.fax> faxes
		{
			get { return this.InterceptQuery(base.faxes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.filtertemplate> filtertemplates
		{
			get { return this.InterceptQuery(base.filtertemplates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.fixedmonthlyfiscalcalendar> fixedmonthlyfiscalcalendars
		{
			get { return this.InterceptQuery(base.fixedmonthlyfiscalcalendars); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.import> imports
		{
			get { return this.InterceptQuery(base.imports); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.importdata> importdatas
		{
			get { return this.InterceptQuery(base.importdatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.importfile> importfiles
		{
			get { return this.InterceptQuery(base.importfiles); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.importjob> importjobs
		{
			get { return this.InterceptQuery(base.importjobs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.importlog> importlogs
		{
			get { return this.InterceptQuery(base.importlogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.importmap> importmaps
		{
			get { return this.InterceptQuery(base.importmaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.incident> incidents
		{
			get { return this.InterceptQuery(base.incidents); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.incidentresolution> incidentresolutions
		{
			get { return this.InterceptQuery(base.incidentresolutions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.integrationstatus> integrationstatuses
		{
			get { return this.InterceptQuery(base.integrationstatuses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.internaladdress> internaladdresses
		{
			get { return this.InterceptQuery(base.internaladdresses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.interprocesslock> interprocesslocks
		{
			get { return this.InterceptQuery(base.interprocesslocks); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.invoice> invoices
		{
			get { return this.InterceptQuery(base.invoices); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.invoicedetail> invoicedetails
		{
			get { return this.InterceptQuery(base.invoicedetails); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.isvconfig> isvconfigs
		{
			get { return this.InterceptQuery(base.isvconfigs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.kbarticle> kbarticles
		{
			get { return this.InterceptQuery(base.kbarticles); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.kbarticlecomment> kbarticlecomments
		{
			get { return this.InterceptQuery(base.kbarticlecomments); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.kbarticletemplate> kbarticletemplates
		{
			get { return this.InterceptQuery(base.kbarticletemplates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.lead> leads
		{
			get { return this.InterceptQuery(base.leads); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.leadaddress> leadaddresses
		{
			get { return this.InterceptQuery(base.leadaddresses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.letter> letters
		{
			get { return this.InterceptQuery(base.letters); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.license> licenses
		{
			get { return this.InterceptQuery(base.licenses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.list> lists
		{
			get { return this.InterceptQuery(base.lists); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.lookupmapping> lookupmappings
		{
			get { return this.InterceptQuery(base.lookupmappings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.mailmergetemplate> mailmergetemplates
		{
			get { return this.InterceptQuery(base.mailmergetemplates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.monthlyfiscalcalendar> monthlyfiscalcalendars
		{
			get { return this.InterceptQuery(base.monthlyfiscalcalendars); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_aarincident> new_aarincidents
		{
			get { return this.InterceptQuery(base.new_aarincidents); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_aarincomingcall> new_aarincomingcalls
		{
			get { return this.InterceptQuery(base.new_aarincomingcalls); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_accountdiscount> new_accountdiscounts
		{
			get { return this.InterceptQuery(base.new_accountdiscounts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise> new_accountexpertises
		{
			get { return this.InterceptQuery(base.new_accountexpertises); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_accountexpertisezipcode> new_accountexpertisezipcodes
		{
			get { return this.InterceptQuery(base.new_accountexpertisezipcodes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_accountmedia> new_accountmedias
		{
			get { return this.InterceptQuery(base.new_accountmedias); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_addonaction> new_addonactions
		{
			get { return this.InterceptQuery(base.new_addonactions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_addonactionbyupdater> new_addonactionbyupdaters
		{
			get { return this.InterceptQuery(base.new_addonactionbyupdaters); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_addonmacaddress> new_addonmacaddresses
		{
			get { return this.InterceptQuery(base.new_addonmacaddresses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_addonuser> new_addonusers
		{
			get { return this.InterceptQuery(base.new_addonusers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_adenginecampaign> new_adenginecampaigns
		{
			get { return this.InterceptQuery(base.new_adenginecampaigns); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_affiliatepaystatus> new_affiliatepaystatuses
		{
			get { return this.InterceptQuery(base.new_affiliatepaystatuses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_affiliatepaystatusreason> new_affiliatepaystatusreasons
		{
			get { return this.InterceptQuery(base.new_affiliatepaystatusreasons); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_asteriskconfiguration> new_asteriskconfigurations
		{
			get { return this.InterceptQuery(base.new_asteriskconfigurations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_auditentry> new_auditentrynew_auditentries
		{
			get { return this.InterceptQuery(base.new_auditentrynew_auditentries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_autonumber> new_autonumbers
		{
			get { return this.InterceptQuery(base.new_autonumbers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_autoupsalecallback> new_autoupsalecallbacks
		{
			get { return this.InterceptQuery(base.new_autoupsalecallbacks); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_autoupsalecallbacksettings> new_autoupsalecallbacksettingses
		{
			get { return this.InterceptQuery(base.new_autoupsalecallbacksettingses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_autoupsalecallbackstatusevent> new_autoupsalecallbackstatusevents
		{
			get { return this.InterceptQuery(base.new_autoupsalecallbackstatusevents); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_availability> new_availabilitynew_availabilities
		{
			get { return this.InterceptQuery(base.new_availabilitynew_availabilities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_baddomain> new_baddomains
		{
			get { return this.InterceptQuery(base.new_baddomains); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_badword> new_badwords
		{
			get { return this.InterceptQuery(base.new_badwords); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_balancerow> new_balancerows
		{
			get { return this.InterceptQuery(base.new_balancerows); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_bankruptcyattorneycasedata> new_bankruptcyattorneycasedatas
		{
			get { return this.InterceptQuery(base.new_bankruptcyattorneycasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_bid> new_bids
		{
			get { return this.InterceptQuery(base.new_bids); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_blacklistcheckpassed> new_blacklistcheckpasseds
		{
			get { return this.InterceptQuery(base.new_blacklistcheckpasseds); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_c2cstatusevent> new_c2cstatusevents
		{
			get { return this.InterceptQuery(base.new_c2cstatusevents); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_calldetailrecord> new_calldetailrecords
		{
			get { return this.InterceptQuery(base.new_calldetailrecords); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_callforreport> new_callforreports
		{
			get { return this.InterceptQuery(base.new_callforreports); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_callpricepickertoolstats> new_callpricepickertoolstatses
		{
			get { return this.InterceptQuery(base.new_callpricepickertoolstatses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_callrecording> new_callrecordings
		{
			get { return this.InterceptQuery(base.new_callrecordings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_campaign> new_campaigns
		{
			get { return this.InterceptQuery(base.new_campaigns); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_campaignactivity> new_campaignactivitynew_campaignactivities
		{
			get { return this.InterceptQuery(base.new_campaignactivitynew_campaignactivities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_campaignevent> new_campaignevents
		{
			get { return this.InterceptQuery(base.new_campaignevents); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_casenote> new_casenotes
		{
			get { return this.InterceptQuery(base.new_casenotes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_casewaitforstep> new_casewaitforsteps
		{
			get { return this.InterceptQuery(base.new_casewaitforsteps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_categorygroup> new_categorygroups
		{
			get { return this.InterceptQuery(base.new_categorygroups); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_channel> new_channels
		{
			get { return this.InterceptQuery(base.new_channels); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_citiesgroup> new_citiesgroups
		{
			get { return this.InterceptQuery(base.new_citiesgroups); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_city> new_citynew_cities
		{
			get { return this.InterceptQuery(base.new_citynew_cities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_closuredate> new_closuredates
		{
			get { return this.InterceptQuery(base.new_closuredates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_collectionevent> new_collectionevents
		{
			get { return this.InterceptQuery(base.new_collectionevents); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_communicationprice> new_communicationprices
		{
			get { return this.InterceptQuery(base.new_communicationprices); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_configurationsetting> new_configurationsettings
		{
			get { return this.InterceptQuery(base.new_configurationsettings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_consumernote> new_consumernotes
		{
			get { return this.InterceptQuery(base.new_consumernotes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_contactinvited> new_contactinviteds
		{
			get { return this.InterceptQuery(base.new_contactinviteds); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_contactlog> new_contactlogs
		{
			get { return this.InterceptQuery(base.new_contactlogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_coordinate> new_coordinates
		{
			get { return this.InterceptQuery(base.new_coordinates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_country> new_countrynew_countries
		{
			get { return this.InterceptQuery(base.new_countrynew_countries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_coverarea> new_coverareas
		{
			get { return this.InterceptQuery(base.new_coverareas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_criminallawattorneycasedata> new_criminallawattorneycasedatas
		{
			get { return this.InterceptQuery(base.new_criminallawattorneycasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_customerdesktopappcharge> new_customerdesktopappcharges
		{
			get { return this.InterceptQuery(base.new_customerdesktopappcharges); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_customertip> new_customertips
		{
			get { return this.InterceptQuery(base.new_customertips); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_customertipadvertiserresponse> new_customertipadvertiserresponses
		{
			get { return this.InterceptQuery(base.new_customertipadvertiserresponses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_dashboarddata> new_dashboarddatas
		{
			get { return this.InterceptQuery(base.new_dashboarddatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ddidallocation> new_ddidallocations
		{
			get { return this.InterceptQuery(base.new_ddidallocations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ddidallocatoinfailure> new_ddidallocatoinfailures
		{
			get { return this.InterceptQuery(base.new_ddidallocatoinfailures); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ddidcase> new_ddidcases
		{
			get { return this.InterceptQuery(base.new_ddidcases); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ddidexposure> new_ddidexposures
		{
			get { return this.InterceptQuery(base.new_ddidexposures); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_descriptionvalidationlog> new_descriptionvalidationlogs
		{
			get { return this.InterceptQuery(base.new_descriptionvalidationlogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_deskapplogentry> new_deskapplogentrynew_deskapplogentries
		{
			get { return this.InterceptQuery(base.new_deskapplogentrynew_deskapplogentries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_deskappprivatecallrecord> new_deskappprivatecallrecords
		{
			get { return this.InterceptQuery(base.new_deskappprivatecallrecords); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_directnumber> new_directnumbers
		{
			get { return this.InterceptQuery(base.new_directnumbers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_district> new_districts
		{
			get { return this.InterceptQuery(base.new_districts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_divorceattorneycasedata> new_divorceattorneycasedatas
		{
			get { return this.InterceptQuery(base.new_divorceattorneycasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_domainblacklist> new_domainblacklists
		{
			get { return this.InterceptQuery(base.new_domainblacklists); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_donotcalllist> new_donotcalllists
		{
			get { return this.InterceptQuery(base.new_donotcalllists); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_duiattorneycasedata> new_duiattorneycasedatas
		{
			get { return this.InterceptQuery(base.new_duiattorneycasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_dynamicdid> new_dynamicdids
		{
			get { return this.InterceptQuery(base.new_dynamicdids); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_emailsubject> new_emailsubjects
		{
			get { return this.InterceptQuery(base.new_emailsubjects); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_expiredcall> new_expiredcalls
		{
			get { return this.InterceptQuery(base.new_expiredcalls); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_exposure> new_exposures
		{
			get { return this.InterceptQuery(base.new_exposures); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_extrabonusreason> new_extrabonusreasons
		{
			get { return this.InterceptQuery(base.new_extrabonusreasons); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_favoriteserviceprovider> new_favoriteserviceproviders
		{
			get { return this.InterceptQuery(base.new_favoriteserviceproviders); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_fields> new_fieldses
		{
			get { return this.InterceptQuery(base.new_fieldses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_financialdashboarddailydata> new_financialdashboarddailydatas
		{
			get { return this.InterceptQuery(base.new_financialdashboarddailydatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_flavorusabilitylog> new_flavorusabilitylogs
		{
			get { return this.InterceptQuery(base.new_flavorusabilitylogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_game> new_games
		{
			get { return this.InterceptQuery(base.new_games); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_generallog> new_generallogs
		{
			get { return this.InterceptQuery(base.new_generallogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_getstartedtestcall> new_getstartedtestcalls
		{
			get { return this.InterceptQuery(base.new_getstartedtestcalls); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ghostinstallations> new_ghostinstallationses
		{
			get { return this.InterceptQuery(base.new_ghostinstallationses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_healthinsurancecasedata> new_healthinsurancecasedatas
		{
			get { return this.InterceptQuery(base.new_healthinsurancecasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_helpdeskentry> new_helpdeskentrynew_helpdeskentries
		{
			get { return this.InterceptQuery(base.new_helpdeskentrynew_helpdeskentries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_helpdesknote> new_helpdesknotes
		{
			get { return this.InterceptQuery(base.new_helpdesknotes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_helpdeskseverity> new_helpdeskseveritynew_helpdeskseverities
		{
			get { return this.InterceptQuery(base.new_helpdeskseveritynew_helpdeskseverities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_helpdeskstatus> new_helpdeskstatuses
		{
			get { return this.InterceptQuery(base.new_helpdeskstatuses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_helpdesktype> new_helpdesktypes
		{
			get { return this.InterceptQuery(base.new_helpdesktypes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_homesecuritycasedata> new_homesecuritycasedatas
		{
			get { return this.InterceptQuery(base.new_homesecuritycasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_inactivityreason> new_inactivityreasons
		{
			get { return this.InterceptQuery(base.new_inactivityreasons); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount> new_incidentaccounts
		{
			get { return this.InterceptQuery(base.new_incidentaccounts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_incidentprivateserviceprovider> new_incidentprivateserviceproviders
		{
			get { return this.InterceptQuery(base.new_incidentprivateserviceproviders); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_injection> new_injections
		{
			get { return this.InterceptQuery(base.new_injections); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_injectionorigin> new_injectionorigins
		{
			get { return this.InterceptQuery(base.new_injectionorigins); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_injectionparasiteorigin> new_injectionparasiteorigins
		{
			get { return this.InterceptQuery(base.new_injectionparasiteorigins); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_injectionreport> new_injectionreports
		{
			get { return this.InterceptQuery(base.new_injectionreports); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_invitation> new_invitations
		{
			get { return this.InterceptQuery(base.new_invitations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ivrflavor> new_ivrflavors
		{
			get { return this.InterceptQuery(base.new_ivrflavors); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ivrtype> new_ivrtypes
		{
			get { return this.InterceptQuery(base.new_ivrtypes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetcall> new_ivrwidgetcalls
		{
			get { return this.InterceptQuery(base.new_ivrwidgetcalls); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetconfiguration> new_ivrwidgetconfigurations
		{
			get { return this.InterceptQuery(base.new_ivrwidgetconfigurations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetnumber> new_ivrwidgetnumbers
		{
			get { return this.InterceptQuery(base.new_ivrwidgetnumbers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_jonacall> new_jonacalls
		{
			get { return this.InterceptQuery(base.new_jonacalls); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_jonacallcdr> new_jonacallcdrs
		{
			get { return this.InterceptQuery(base.new_jonacallcdrs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_jonamanagement> new_jonamanagements
		{
			get { return this.InterceptQuery(base.new_jonamanagements); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_leadcreditcardcharge> new_leadcreditcardcharges
		{
			get { return this.InterceptQuery(base.new_leadcreditcardcharges); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_love> new_loves
		{
			get { return this.InterceptQuery(base.new_loves); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_mobileappfeedback> new_mobileappfeedbacks
		{
			get { return this.InterceptQuery(base.new_mobileappfeedbacks); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_mobiledevice> new_mobiledevices
		{
			get { return this.InterceptQuery(base.new_mobiledevices); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_new_smslog> new_new_smslogs
		{
			get { return this.InterceptQuery(base.new_new_smslogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_new_workplanlog> new_new_workplanlogs
		{
			get { return this.InterceptQuery(base.new_new_workplanlogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_nonppcrequest> new_nonppcrequests
		{
			get { return this.InterceptQuery(base.new_nonppcrequests); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_notificationitem> new_notificationitems
		{
			get { return this.InterceptQuery(base.new_notificationitems); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_notkeyword> new_notkeywords
		{
			get { return this.InterceptQuery(base.new_notkeywords); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_objective> new_objectives
		{
			get { return this.InterceptQuery(base.new_objectives); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_objectivedaydata> new_objectivedaydatas
		{
			get { return this.InterceptQuery(base.new_objectivedaydatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_obligation> new_obligations
		{
			get { return this.InterceptQuery(base.new_obligations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_origin> new_origins
		{
			get { return this.InterceptQuery(base.new_origins); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_parasiteoriginblacklist> new_parasiteoriginblacklists
		{
			get { return this.InterceptQuery(base.new_parasiteoriginblacklists); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_partner> new_partners
		{
			get { return this.InterceptQuery(base.new_partners); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_passwordcallmistake> new_passwordcallmistakes
		{
			get { return this.InterceptQuery(base.new_passwordcallmistakes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_paydayloandata> new_paydayloandatas
		{
			get { return this.InterceptQuery(base.new_paydayloandatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_paymentcomponent> new_paymentcomponents
		{
			get { return this.InterceptQuery(base.new_paymentcomponents); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_paymentmethod> new_paymentmethods
		{
			get { return this.InterceptQuery(base.new_paymentmethods); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_paymentsnumbertable> new_paymentsnumbertables
		{
			get { return this.InterceptQuery(base.new_paymentsnumbertables); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_pendingsupplierpricing> new_pendingsupplierpricings
		{
			get { return this.InterceptQuery(base.new_pendingsupplierpricings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_personalinjurycasedata> new_personalinjurycasedatas
		{
			get { return this.InterceptQuery(base.new_personalinjurycasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_pingphoneapientry> new_pingphoneapientrynew_pingphoneapientries
		{
			get { return this.InterceptQuery(base.new_pingphoneapientrynew_pingphoneapientries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_pingphoneapifailedincomingmap> new_pingphoneapifailedincomingmaps
		{
			get { return this.InterceptQuery(base.new_pingphoneapifailedincomingmaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_pobox> new_poboxes
		{
			get { return this.InterceptQuery(base.new_poboxes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_predefinedprice> new_predefinedprices
		{
			get { return this.InterceptQuery(base.new_predefinedprices); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_pricingmethod> new_pricingmethods
		{
			get { return this.InterceptQuery(base.new_pricingmethods); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_pricingpackage> new_pricingpackages
		{
			get { return this.InterceptQuery(base.new_pricingpackages); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise> new_primaryexpertises
		{
			get { return this.InterceptQuery(base.new_primaryexpertises); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_rankingparameter> new_rankingparameters
		{
			get { return this.InterceptQuery(base.new_rankingparameters); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_rarahdntempcase> new_rarahdntempcases
		{
			get { return this.InterceptQuery(base.new_rarahdntempcases); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_recommender> new_recommenders
		{
			get { return this.InterceptQuery(base.new_recommenders); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_refundreason> new_refundreasons
		{
			get { return this.InterceptQuery(base.new_refundreasons); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_region> new_regions
		{
			get { return this.InterceptQuery(base.new_regions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise> new_regionaccountexpertises
		{
			get { return this.InterceptQuery(base.new_regionaccountexpertises); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_resetpasswordrequest> new_resetpasswordrequests
		{
			get { return this.InterceptQuery(base.new_resetpasswordrequests); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_resubmission> new_resubmissions
		{
			get { return this.InterceptQuery(base.new_resubmissions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_review> new_reviews
		{
			get { return this.InterceptQuery(base.new_reviews); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise> new_secondaryexpertises
		{
			get { return this.InterceptQuery(base.new_secondaryexpertises); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_servicearea> new_serviceareas
		{
			get { return this.InterceptQuery(base.new_serviceareas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_sliderflavor> new_sliderflavors
		{
			get { return this.InterceptQuery(base.new_sliderflavors); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_sliderkeyword> new_sliderkeywords
		{
			get { return this.InterceptQuery(base.new_sliderkeywords); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_slidersettingspercountry> new_slidersettingspercountrynew_slidersettingspercountries
		{
			get { return this.InterceptQuery(base.new_slidersettingspercountrynew_slidersettingspercountries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_sms> new_smses
		{
			get { return this.InterceptQuery(base.new_smses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_smsstatusmap> new_smsstatusmaps
		{
			get { return this.InterceptQuery(base.new_smsstatusmaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_smssupplier> new_smssuppliers
		{
			get { return this.InterceptQuery(base.new_smssuppliers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_socialsecuritydisabilitycasedata> new_socialsecuritydisabilitycasedatas
		{
			get { return this.InterceptQuery(base.new_socialsecuritydisabilitycasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_storagecasedata> new_storagecasedatas
		{
			get { return this.InterceptQuery(base.new_storagecasedatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_street> new_streets
		{
			get { return this.InterceptQuery(base.new_streets); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_supplierinsertdata> new_supplierinsertdatas
		{
			get { return this.InterceptQuery(base.new_supplierinsertdatas); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_suppliernote> new_suppliernotes
		{
			get { return this.InterceptQuery(base.new_suppliernotes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing> new_supplierpricings
		{
			get { return this.InterceptQuery(base.new_supplierpricings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_supplierpricingnote> new_supplierpricingnotes
		{
			get { return this.InterceptQuery(base.new_supplierpricingnotes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_surveyanswer> new_surveyanswers
		{
			get { return this.InterceptQuery(base.new_surveyanswers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_surveyinstance> new_surveyinstances
		{
			get { return this.InterceptQuery(base.new_surveyinstances); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_surveyinstanceanswer> new_surveyinstanceanswers
		{
			get { return this.InterceptQuery(base.new_surveyinstanceanswers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_surveyquestion> new_surveyquestions
		{
			get { return this.InterceptQuery(base.new_surveyquestions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_surveytemplate> new_surveytemplates
		{
			get { return this.InterceptQuery(base.new_surveytemplates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_tip> new_tips
		{
			get { return this.InterceptQuery(base.new_tips); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_toolbarid> new_toolbarids
		{
			get { return this.InterceptQuery(base.new_toolbarids); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_transactionlog> new_transactionlogs
		{
			get { return this.InterceptQuery(base.new_transactionlogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_ttsstatusevent> new_ttsstatusevents
		{
			get { return this.InterceptQuery(base.new_ttsstatusevents); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_unavailabilityreason> new_unavailabilityreasons
		{
			get { return this.InterceptQuery(base.new_unavailabilityreasons); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_unavailabilityreasongroup> new_unavailabilityreasongroups
		{
			get { return this.InterceptQuery(base.new_unavailabilityreasongroups); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_unmappeddnquery> new_unmappeddnquerynew_unmappeddnqueries
		{
			get { return this.InterceptQuery(base.new_unmappeddnquerynew_unmappeddnqueries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_upsale> new_upsales
		{
			get { return this.InterceptQuery(base.new_upsales); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_upsalelosereason> new_upsalelosereasons
		{
			get { return this.InterceptQuery(base.new_upsalelosereasons); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_upsalependingreason> new_upsalependingreasons
		{
			get { return this.InterceptQuery(base.new_upsalependingreasons); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_userinstalledprogram> new_userinstalledprograms
		{
			get { return this.InterceptQuery(base.new_userinstalledprograms); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_version> new_versions
		{
			get { return this.InterceptQuery(base.new_versions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_videochatinvitation> new_videochatinvitations
		{
			get { return this.InterceptQuery(base.new_videochatinvitations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_vnrequest> new_vnrequests
		{
			get { return this.InterceptQuery(base.new_vnrequests); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_vnreroute> new_vnreroutes
		{
			get { return this.InterceptQuery(base.new_vnreroutes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_vnstatus> new_vnstatuses
		{
			get { return this.InterceptQuery(base.new_vnstatuses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_voucher> new_vouchers
		{
			get { return this.InterceptQuery(base.new_vouchers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_voucherreason> new_voucherreasons
		{
			get { return this.InterceptQuery(base.new_voucherreasons); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_website> new_websites
		{
			get { return this.InterceptQuery(base.new_websites); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_wibiyacashout> new_wibiyacashouts
		{
			get { return this.InterceptQuery(base.new_wibiyacashouts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration> new_wibiyaconfigurations
		{
			get { return this.InterceptQuery(base.new_wibiyaconfigurations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_widgetremovallog> new_widgetremovallogs
		{
			get { return this.InterceptQuery(base.new_widgetremovallogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_workinghoursunit> new_workinghoursunits
		{
			get { return this.InterceptQuery(base.new_workinghoursunits); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_workplan> new_workplans
		{
			get { return this.InterceptQuery(base.new_workplans); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_workplanpriority> new_workplanprioritynew_workplanpriorities
		{
			get { return this.InterceptQuery(base.new_workplanprioritynew_workplanpriorities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_yelpaarcall> new_yelpaarcalls
		{
			get { return this.InterceptQuery(base.new_yelpaarcalls); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_yelpsearch> new_yelpsearches
		{
			get { return this.InterceptQuery(base.new_yelpsearches); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_yelpsearchresult> new_yelpsearchresults
		{
			get { return this.InterceptQuery(base.new_yelpsearchresults); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_yelpsupplier> new_yelpsuppliers
		{
			get { return this.InterceptQuery(base.new_yelpsuppliers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_zgpotentialstats> new_zgpotentialstatses
		{
			get { return this.InterceptQuery(base.new_zgpotentialstatses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_zipcode> new_zipcodes
		{
			get { return this.InterceptQuery(base.new_zipcodes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.notification> notifications
		{
			get { return this.InterceptQuery(base.notifications); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.opportunity> opportunityopportunities
		{
			get { return this.InterceptQuery(base.opportunityopportunities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.opportunityclose> opportunitycloses
		{
			get { return this.InterceptQuery(base.opportunitycloses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.opportunityproduct> opportunityproducts
		{
			get { return this.InterceptQuery(base.opportunityproducts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.orderclose> ordercloses
		{
			get { return this.InterceptQuery(base.ordercloses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.organization> organizations
		{
			get { return this.InterceptQuery(base.organizations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.organizationstatistic> organizationstatistics
		{
			get { return this.InterceptQuery(base.organizationstatistics); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.organizationui> organizationuis
		{
			get { return this.InterceptQuery(base.organizationuis); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.ownermapping> ownermappings
		{
			get { return this.InterceptQuery(base.ownermappings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.phonecall> phonecalls
		{
			get { return this.InterceptQuery(base.phonecalls); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.picklistmapping> picklistmappings
		{
			get { return this.InterceptQuery(base.picklistmappings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.pluginassembly> pluginassemblypluginassemblies
		{
			get { return this.InterceptQuery(base.pluginassemblypluginassemblies); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.plugintype> plugintypes
		{
			get { return this.InterceptQuery(base.plugintypes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.pricelevel> pricelevels
		{
			get { return this.InterceptQuery(base.pricelevels); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.principalobjectaccess> principalobjectaccesses
		{
			get { return this.InterceptQuery(base.principalobjectaccesses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.privilege> privileges
		{
			get { return this.InterceptQuery(base.privileges); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.privilegeobjecttypecodes> privilegeobjecttypecodeses
		{
			get { return this.InterceptQuery(base.privilegeobjecttypecodeses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.product> products
		{
			get { return this.InterceptQuery(base.products); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.productpricelevel> productpricelevels
		{
			get { return this.InterceptQuery(base.productpricelevels); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.quarterlyfiscalcalendar> quarterlyfiscalcalendars
		{
			get { return this.InterceptQuery(base.quarterlyfiscalcalendars); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.queue> queues
		{
			get { return this.InterceptQuery(base.queues); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.queueitem> queueitems
		{
			get { return this.InterceptQuery(base.queueitems); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.quote> quotes
		{
			get { return this.InterceptQuery(base.quotes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.quoteclose> quotecloses
		{
			get { return this.InterceptQuery(base.quotecloses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.quotedetail> quotedetails
		{
			get { return this.InterceptQuery(base.quotedetails); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.relationshiprole> relationshiproles
		{
			get { return this.InterceptQuery(base.relationshiproles); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.relationshiprolemap> relationshiprolemaps
		{
			get { return this.InterceptQuery(base.relationshiprolemaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.report> reports
		{
			get { return this.InterceptQuery(base.reports); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.reportcategory> reportcategoryreportcategories
		{
			get { return this.InterceptQuery(base.reportcategoryreportcategories); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.reportentity> reportentityreportentities
		{
			get { return this.InterceptQuery(base.reportentityreportentities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.reportlink> reportlinks
		{
			get { return this.InterceptQuery(base.reportlinks); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.reportvisibility> reportvisibilityreportvisibilities
		{
			get { return this.InterceptQuery(base.reportvisibilityreportvisibilities); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.resource> resources
		{
			get { return this.InterceptQuery(base.resources); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.resourcegroup> resourcegroups
		{
			get { return this.InterceptQuery(base.resourcegroups); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.resourcegroupexpansion> resourcegroupexpansions
		{
			get { return this.InterceptQuery(base.resourcegroupexpansions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.resourcespec> resourcespecs
		{
			get { return this.InterceptQuery(base.resourcespecs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.role> roles
		{
			get { return this.InterceptQuery(base.roles); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.roletemplate> roletemplates
		{
			get { return this.InterceptQuery(base.roletemplates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.salesliterature> salesliteratures
		{
			get { return this.InterceptQuery(base.salesliteratures); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.salesliteratureitem> salesliteratureitems
		{
			get { return this.InterceptQuery(base.salesliteratureitems); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.salesorder> salesorders
		{
			get { return this.InterceptQuery(base.salesorders); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.salesorderdetail> salesorderdetails
		{
			get { return this.InterceptQuery(base.salesorderdetails); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.salesprocessinstance> salesprocessinstances
		{
			get { return this.InterceptQuery(base.salesprocessinstances); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.savedquery> savedquerysavedqueries
		{
			get { return this.InterceptQuery(base.savedquerysavedqueries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessage> sdkmessages
		{
			get { return this.InterceptQuery(base.sdkmessages); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessagefilter> sdkmessagefilters
		{
			get { return this.InterceptQuery(base.sdkmessagefilters); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessagepair> sdkmessagepairs
		{
			get { return this.InterceptQuery(base.sdkmessagepairs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep> sdkmessageprocessingsteps
		{
			get { return this.InterceptQuery(base.sdkmessageprocessingsteps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstepimage> sdkmessageprocessingstepimages
		{
			get { return this.InterceptQuery(base.sdkmessageprocessingstepimages); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstepsecureconfig> sdkmessageprocessingstepsecureconfigs
		{
			get { return this.InterceptQuery(base.sdkmessageprocessingstepsecureconfigs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequest> sdkmessagerequests
		{
			get { return this.InterceptQuery(base.sdkmessagerequests); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequestfield> sdkmessagerequestfields
		{
			get { return this.InterceptQuery(base.sdkmessagerequestfields); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequestinput> sdkmessagerequestinputs
		{
			get { return this.InterceptQuery(base.sdkmessagerequestinputs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessageresponse> sdkmessageresponses
		{
			get { return this.InterceptQuery(base.sdkmessageresponses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.sdkmessageresponsefield> sdkmessageresponsefields
		{
			get { return this.InterceptQuery(base.sdkmessageresponsefields); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.semiannualfiscalcalendar> semiannualfiscalcalendars
		{
			get { return this.InterceptQuery(base.semiannualfiscalcalendars); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.service> services
		{
			get { return this.InterceptQuery(base.services); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> serviceappointments
		{
			get { return this.InterceptQuery(base.serviceappointments); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.site> sites
		{
			get { return this.InterceptQuery(base.sites); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.statusmap> statusmaps
		{
			get { return this.InterceptQuery(base.statusmaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.stringmap> stringmaps
		{
			get { return this.InterceptQuery(base.stringmaps); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.subject> subjects
		{
			get { return this.InterceptQuery(base.subjects); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.subscription> subscriptions
		{
			get { return this.InterceptQuery(base.subscriptions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.subscriptionclients> subscriptionclientses
		{
			get { return this.InterceptQuery(base.subscriptionclientses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.subscriptionsyncinfo> subscriptionsyncinfoes
		{
			get { return this.InterceptQuery(base.subscriptionsyncinfoes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.systemuser> systemusers
		{
			get { return this.InterceptQuery(base.systemusers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.systemuserprincipals> systemuserprincipalses
		{
			get { return this.InterceptQuery(base.systemuserprincipalses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.task> tasks
		{
			get { return this.InterceptQuery(base.tasks); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.team> teams
		{
			get { return this.InterceptQuery(base.teams); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.template> templates
		{
			get { return this.InterceptQuery(base.templates); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.territory> territoryterritories
		{
			get { return this.InterceptQuery(base.territoryterritories); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.timezonedefinition> timezonedefinitions
		{
			get { return this.InterceptQuery(base.timezonedefinitions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.timezonelocalizedname> timezonelocalizednames
		{
			get { return this.InterceptQuery(base.timezonelocalizednames); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.timezonerule> timezonerules
		{
			get { return this.InterceptQuery(base.timezonerules); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.transactioncurrency> transactioncurrencytransactioncurrencies
		{
			get { return this.InterceptQuery(base.transactioncurrencytransactioncurrencies); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.transformationmapping> transformationmappings
		{
			get { return this.InterceptQuery(base.transformationmappings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.transformationparametermapping> transformationparametermappings
		{
			get { return this.InterceptQuery(base.transformationparametermappings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.unresolvedaddress> unresolvedaddresses
		{
			get { return this.InterceptQuery(base.unresolvedaddresses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.uom> uoms
		{
			get { return this.InterceptQuery(base.uoms); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.uomschedule> uomschedules
		{
			get { return this.InterceptQuery(base.uomschedules); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.userfiscalcalendar> userfiscalcalendars
		{
			get { return this.InterceptQuery(base.userfiscalcalendars); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.userquery> userqueryuserqueries
		{
			get { return this.InterceptQuery(base.userqueryuserqueries); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.usersettings> usersettingses
		{
			get { return this.InterceptQuery(base.usersettingses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.webwizard> webwizards
		{
			get { return this.InterceptQuery(base.webwizards); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.wfactionlog> wfactionlogs
		{
			get { return this.InterceptQuery(base.wfactionlogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.wfprocess> wfprocesses
		{
			get { return this.InterceptQuery(base.wfprocesses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.wfprocessinstance> wfprocessinstances
		{
			get { return this.InterceptQuery(base.wfprocessinstances); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.wizardaccessprivilege> wizardaccessprivileges
		{
			get { return this.InterceptQuery(base.wizardaccessprivileges); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.wizardpage> wizardpages
		{
			get { return this.InterceptQuery(base.wizardpages); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.workflow> workflows
		{
			get { return this.InterceptQuery(base.workflows); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.workflowcompletedscope> workflowcompletedscopes
		{
			get { return this.InterceptQuery(base.workflowcompletedscopes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.workflowdependency> workflowdependencyworkflowdependencies
		{
			get { return this.InterceptQuery(base.workflowdependencyworkflowdependencies); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.workflowlog> workflowlogs
		{
			get { return this.InterceptQuery(base.workflowlogs); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.workflowwaitsubscription> workflowwaitsubscriptions
		{
			get { return this.InterceptQuery(base.workflowwaitsubscriptions); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.accountleads> accountleadses
		{
			get { return this.InterceptQuery(base.accountleadses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.campaignactivityitem> campaignactivityitems
		{
			get { return this.InterceptQuery(base.campaignactivityitems); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.campaignitem> campaignitems
		{
			get { return this.InterceptQuery(base.campaignitems); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.competitorproduct> competitorproducts
		{
			get { return this.InterceptQuery(base.competitorproducts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.competitorsalesliterature> competitorsalesliteratures
		{
			get { return this.InterceptQuery(base.competitorsalesliteratures); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.contactinvoices> contactinvoiceses
		{
			get { return this.InterceptQuery(base.contactinvoiceses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.contactleads> contactleadses
		{
			get { return this.InterceptQuery(base.contactleadses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.contactorders> contactorderses
		{
			get { return this.InterceptQuery(base.contactorderses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.contactquotes> contactquoteses
		{
			get { return this.InterceptQuery(base.contactquoteses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.leadcompetitors> leadcompetitorses
		{
			get { return this.InterceptQuery(base.leadcompetitorses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.leadproduct> leadproducts
		{
			get { return this.InterceptQuery(base.leadproducts); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.listmember> listmembers
		{
			get { return this.InterceptQuery(base.listmembers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_account_new_citiesgroup> new_account_new_citiesgroups
		{
			get { return this.InterceptQuery(base.new_account_new_citiesgroups); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_account_new_pricingpackage> new_account_new_pricingpackages
		{
			get { return this.InterceptQuery(base.new_account_new_pricingpackages); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise_new_supplierpricing> new_accountexpertise_new_supplierpricings
		{
			get { return this.InterceptQuery(base.new_accountexpertise_new_supplierpricings); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_origin_primaryexpertise> new_origin_primaryexpertises
		{
			get { return this.InterceptQuery(base.new_origin_primaryexpertises); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise_categorygroup> new_primaryexpertise_categorygroups
		{
			get { return this.InterceptQuery(base.new_primaryexpertise_categorygroups); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise_new_accountexpertise> new_secondaryexpertise_new_accountexpertises
		{
			get { return this.InterceptQuery(base.new_secondaryexpertise_new_accountexpertises); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.new_seller_buyer> new_seller_buyers
		{
			get { return this.InterceptQuery(base.new_seller_buyers); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.opportunitycompetitors> opportunitycompetitorses
		{
			get { return this.InterceptQuery(base.opportunitycompetitorses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.productassociation> productassociations
		{
			get { return this.InterceptQuery(base.productassociations); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.productsalesliterature> productsalesliteratures
		{
			get { return this.InterceptQuery(base.productsalesliteratures); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.productsubstitute> productsubstitutes
		{
			get { return this.InterceptQuery(base.productsubstitutes); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.roleprivileges> roleprivilegeses
		{
			get { return this.InterceptQuery(base.roleprivilegeses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.roletemplateprivileges> roletemplateprivilegeses
		{
			get { return this.InterceptQuery(base.roletemplateprivilegeses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.servicecontractcontacts> servicecontractcontactses
		{
			get { return this.InterceptQuery(base.servicecontractcontactses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.subscriptionmanuallytrackedobject> subscriptionmanuallytrackedobjects
		{
			get { return this.InterceptQuery(base.subscriptionmanuallytrackedobjects); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.systemuserlicenses> systemuserlicenseses
		{
			get { return this.InterceptQuery(base.systemuserlicenseses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.systemuserroles> systemuserroleses
		{
			get { return this.InterceptQuery(base.systemuserroleses); }
		}

		public new global::System.Linq.IQueryable<global::NoProblem.Core.DataModel.Xrm.teammembership> teammemberships
		{
			get { return this.InterceptQuery(base.teammemberships); }
		}

	}
}
