﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Mapping for columns in a data map. (columnmapping)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("columnmappingid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("columnmapping", "columnmappings")]
	public partial class columnmapping : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "columnmapping";
		private const string _primaryKeyLogicalName = "columnmappingid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public columnmapping()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public columnmapping(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public columnmapping(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public columnmapping(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the column mapping. (Attribute for columnmappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnmappingid", true)]
		public global::System.Guid columnmappingid
		{
			get { return this.GetPropertyValue<global::System.Guid>("columnmappingid"); }
			set { this.SetPropertyValue("columnmappingid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the column mapping. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the column mapping. (N:1 Association for lk_columnmapping_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_columnmapping_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_columnmapping_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the column mapping was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the associated data map. (Attribute for importmapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapid")]
		public global::System.Guid? importmapid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("importmapid"); }
			set { this.SetPropertyValue("importmapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "importmap"); }
		}

		/// <summary>
		/// Unique identifier of the associated data map. (N:1 Association for ColumnMapping_ImportMap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("importmapid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ColumnMapping_ImportMap")]
		public global::NoProblem.Core.DataModel.Xrm.importmap ColumnMapping_ImportMap
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.importmap>("importmapid", "importmapid"); }
			set { this.SetRelatedEntity("importmapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the column mapping. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the column mapping. (N:1 Association for lk_columnmapping_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_columnmapping_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_columnmapping_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the column mapping was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Information about whether the column mapping needs to be processed. (Attribute for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcode", "processcodeLabel")]
		public global::System.Int32? processcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("processcode"); }
			set { this.SetPropertyValue("processcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Information about whether the column mapping needs to be processed. (Label for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("processcode")]
		public global::System.String processcodeLabel
		{
			get { return this.GetPropertyLabel("processcode"); }
		}

		/// <summary>
		/// Name of the source attribute. (Attribute for sourceattributename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourceattributename")]
		public global::System.String sourceattributename
		{
			get { return this.GetPropertyValue<global::System.String>("sourceattributename"); }
			set { this.SetPropertyValue("sourceattributename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name of the source entity. (Attribute for sourceentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourceentityname")]
		public global::System.String sourceentityname
		{
			get { return this.GetPropertyValue<global::System.String>("sourceentityname"); }
			set { this.SetPropertyValue("sourceentityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status of the column mapping. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the column mapping. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the column mapping. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Name of the Microsoft Dynamics CRM attribute. (Attribute for targetattributename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetattributename")]
		public global::System.String targetattributename
		{
			get { return this.GetPropertyValue<global::System.String>("targetattributename"); }
			set { this.SetPropertyValue("targetattributename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name of the Microsoft Dynamics CRM entity. (Attribute for targetentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetentityname")]
		public global::System.String targetentityname
		{
			get { return this.GetPropertyValue<global::System.String>("targetentityname"); }
			set { this.SetPropertyValue("targetentityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for LookUpMapping_ColumnMapping)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("LookUpMapping_ColumnMapping", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.lookupmapping> LookUpMapping_ColumnMapping
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.lookupmapping>("columnmappingid", "columnmappingid"); }
		}

		/// <summary>
		///  (1:N Association for PickListMapping_ColumnMapping)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("PickListMapping_ColumnMapping", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.picklistmapping> PickListMapping_ColumnMapping
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.picklistmapping>("columnmappingid", "columnmappingid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the import map. (Attribute for importmapiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapiddsc")]
		public global::System.Int32? importmapiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importmapiddsc"); }
			private set { this.SetPropertyValue("importmapiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the associated data map. (Attribute for importmapidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapidname")]
		public global::System.String importmapidname
		{
			get { return this.GetPropertyValue<global::System.String>("importmapidname"); }
			private set { this.SetPropertyValue("importmapidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Process code name for ProcessCode (Attribute for processcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcodename")]
		public global::System.Object processcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("processcodename"); }
			private set { this.SetPropertyValue("processcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Status name of the column mapping. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the column mapping. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
