﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (commitment)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("commitmentid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("commitment", "commitments")]
	public partial class commitment : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "commitment";
		private const string _primaryKeyLogicalName = "commitmentid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public commitment()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public commitment(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public commitment(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public commitment(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activityid")]
		public global::System.Guid? activityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			private set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for activitytypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activitytypecode")]
		public global::System.String activitytypecode
		{
			get { return this.GetPropertyValue<global::System.String>("activitytypecode"); }
			private set { this.SetPropertyValue("activitytypecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for commitmentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("commitmentid", true)]
		public global::System.Guid commitmentid
		{
			get { return this.GetPropertyValue<global::System.Guid>("commitmentid"); }
			private set { this.SetPropertyValue("commitmentid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for effort)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("effort")]
		public global::System.Double? effort
		{
			get { return this.GetPropertyValue<global::System.Double?>("effort"); }
			private set { this.SetPropertyValue("effort", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		///  (Attribute for participationtypemask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("participationtypemask")]
		public global::System.Int32? participationtypemask
		{
			get { return this.GetPropertyValue<global::System.Int32?>("participationtypemask"); }
			private set { this.SetPropertyValue("participationtypemask", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for partyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partyid")]
		public global::System.Guid? partyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partyid"); }
			private set { this.SetPropertyValue("partyid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for resourcespecid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcespecid")]
		public global::System.Guid? resourcespecid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("resourcespecid"); }
			private set { this.SetPropertyValue("resourcespecid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for scheduledend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledend")]
		public global::System.DateTime? scheduledend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledend"); }
			private set { this.SetPropertyValue("scheduledend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for scheduledstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledstart")]
		public global::System.DateTime? scheduledstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledstart"); }
			private set { this.SetPropertyValue("scheduledstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for serviceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("serviceid")]
		public global::System.Guid? serviceid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("serviceid"); }
			private set { this.SetPropertyValue("serviceid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			private set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		///  (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subject")]
		public global::System.String subject
		{
			get { return this.GetPropertyValue<global::System.String>("subject"); }
			private set { this.SetPropertyValue("subject", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for Commitment_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Commitment_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Commitment_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("commitmentid", "objectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for partyobjecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partyobjecttypecode")]
		public global::System.String partyobjecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("partyobjecttypecode"); }
			private set { this.SetPropertyValue("partyobjecttypecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
