﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Business competing for the sale represented by a lead or opportunity. (competitor)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("competitorid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("competitor", "competitors")]
	public partial class competitor : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "competitor";
		private const string _primaryKeyLogicalName = "competitorid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public competitor()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public competitor(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public competitor(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public competitor(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier for address 1. (Attribute for address1_addressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_addressid")]
		public global::System.Guid? address1_addressid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("address1_addressid"); }
			set { this.SetPropertyValue("address1_addressid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Type of address for address 1, such as billing, shipping, or primary address. (Attribute for address1_addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_addresstypecode", "address1_addresstypecodeLabel")]
		public global::System.Int32? address1_addresstypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address1_addresstypecode"); }
			set { this.SetPropertyValue("address1_addresstypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of address for address 1, such as billing, shipping, or primary address. (Label for address1_addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("address1_addresstypecode")]
		public global::System.String address1_addresstypecodeLabel
		{
			get { return this.GetPropertyLabel("address1_addresstypecode"); }
		}

		/// <summary>
		/// City name for address 1. (Attribute for address1_city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_city")]
		public global::System.String address1_city
		{
			get { return this.GetPropertyValue<global::System.String>("address1_city"); }
			set { this.SetPropertyValue("address1_city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Country/region name for address 1. (Attribute for address1_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_country")]
		public global::System.String address1_country
		{
			get { return this.GetPropertyValue<global::System.String>("address1_country"); }
			set { this.SetPropertyValue("address1_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// County name for address 1. (Attribute for address1_county)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_county")]
		public global::System.String address1_county
		{
			get { return this.GetPropertyValue<global::System.String>("address1_county"); }
			set { this.SetPropertyValue("address1_county", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Fax number for address 1. (Attribute for address1_fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_fax")]
		public global::System.String address1_fax
		{
			get { return this.GetPropertyValue<global::System.String>("address1_fax"); }
			set { this.SetPropertyValue("address1_fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Latitude for address 1. (Attribute for address1_latitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_latitude")]
		public global::System.Double? address1_latitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("address1_latitude"); }
			set { this.SetPropertyValue("address1_latitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// First line for entering address 1 information. (Attribute for address1_line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_line1")]
		public global::System.String address1_line1
		{
			get { return this.GetPropertyValue<global::System.String>("address1_line1"); }
			set { this.SetPropertyValue("address1_line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering address 1 information. (Attribute for address1_line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_line2")]
		public global::System.String address1_line2
		{
			get { return this.GetPropertyValue<global::System.String>("address1_line2"); }
			set { this.SetPropertyValue("address1_line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering address 1 information. (Attribute for address1_line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_line3")]
		public global::System.String address1_line3
		{
			get { return this.GetPropertyValue<global::System.String>("address1_line3"); }
			set { this.SetPropertyValue("address1_line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Longitude for address 1. (Attribute for address1_longitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_longitude")]
		public global::System.Double? address1_longitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("address1_longitude"); }
			set { this.SetPropertyValue("address1_longitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// Name to enter for address 1. (Attribute for address1_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_name")]
		public global::System.String address1_name
		{
			get { return this.GetPropertyValue<global::System.String>("address1_name"); }
			set { this.SetPropertyValue("address1_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// ZIP Code or postal code for address 1. (Attribute for address1_postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_postalcode")]
		public global::System.String address1_postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("address1_postalcode"); }
			set { this.SetPropertyValue("address1_postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Post office box number for address 1. (Attribute for address1_postofficebox)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_postofficebox")]
		public global::System.String address1_postofficebox
		{
			get { return this.GetPropertyValue<global::System.String>("address1_postofficebox"); }
			set { this.SetPropertyValue("address1_postofficebox", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Method of shipment for address 1. (Attribute for address1_shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_shippingmethodcode", "address1_shippingmethodcodeLabel")]
		public global::System.Int32? address1_shippingmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address1_shippingmethodcode"); }
			set { this.SetPropertyValue("address1_shippingmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Method of shipment for address 1. (Label for address1_shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("address1_shippingmethodcode")]
		public global::System.String address1_shippingmethodcodeLabel
		{
			get { return this.GetPropertyLabel("address1_shippingmethodcode"); }
		}

		/// <summary>
		/// State or province for address 1. (Attribute for address1_stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_stateorprovince")]
		public global::System.String address1_stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("address1_stateorprovince"); }
			set { this.SetPropertyValue("address1_stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// First telephone number associated with address 1. (Attribute for address1_telephone1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_telephone1")]
		public global::System.String address1_telephone1
		{
			get { return this.GetPropertyValue<global::System.String>("address1_telephone1"); }
			set { this.SetPropertyValue("address1_telephone1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second telephone number associated with address 1. (Attribute for address1_telephone2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_telephone2")]
		public global::System.String address1_telephone2
		{
			get { return this.GetPropertyValue<global::System.String>("address1_telephone2"); }
			set { this.SetPropertyValue("address1_telephone2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third telephone number associated with address 1. (Attribute for address1_telephone3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_telephone3")]
		public global::System.String address1_telephone3
		{
			get { return this.GetPropertyValue<global::System.String>("address1_telephone3"); }
			set { this.SetPropertyValue("address1_telephone3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// United Parcel Service (UPS) zone for address 1. (Attribute for address1_upszone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_upszone")]
		public global::System.String address1_upszone
		{
			get { return this.GetPropertyValue<global::System.String>("address1_upszone"); }
			set { this.SetPropertyValue("address1_upszone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// UTC offset for address 1. This is the difference between local time and standard Coordinated Universal Time. (Attribute for address1_utcoffset)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_utcoffset")]
		public global::System.Int32? address1_utcoffset
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address1_utcoffset"); }
			set { this.SetPropertyValue("address1_utcoffset", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for address 2. (Attribute for address2_addressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_addressid")]
		public global::System.Guid? address2_addressid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("address2_addressid"); }
			set { this.SetPropertyValue("address2_addressid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Type of address for address 2. such as billing, shipping, or primary address. (Attribute for address2_addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_addresstypecode", "address2_addresstypecodeLabel")]
		public global::System.Int32? address2_addresstypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address2_addresstypecode"); }
			set { this.SetPropertyValue("address2_addresstypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of address for address 2. such as billing, shipping, or primary address. (Label for address2_addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("address2_addresstypecode")]
		public global::System.String address2_addresstypecodeLabel
		{
			get { return this.GetPropertyLabel("address2_addresstypecode"); }
		}

		/// <summary>
		/// City name for address 2. (Attribute for address2_city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_city")]
		public global::System.String address2_city
		{
			get { return this.GetPropertyValue<global::System.String>("address2_city"); }
			set { this.SetPropertyValue("address2_city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Country/region name for address 2. (Attribute for address2_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_country")]
		public global::System.String address2_country
		{
			get { return this.GetPropertyValue<global::System.String>("address2_country"); }
			set { this.SetPropertyValue("address2_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// County name for address 2. (Attribute for address2_county)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_county")]
		public global::System.String address2_county
		{
			get { return this.GetPropertyValue<global::System.String>("address2_county"); }
			set { this.SetPropertyValue("address2_county", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Fax number for address 2. (Attribute for address2_fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_fax")]
		public global::System.String address2_fax
		{
			get { return this.GetPropertyValue<global::System.String>("address2_fax"); }
			set { this.SetPropertyValue("address2_fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Latitude for address 2. (Attribute for address2_latitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_latitude")]
		public global::System.Double? address2_latitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("address2_latitude"); }
			set { this.SetPropertyValue("address2_latitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// First line for entering address 2 information. (Attribute for address2_line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_line1")]
		public global::System.String address2_line1
		{
			get { return this.GetPropertyValue<global::System.String>("address2_line1"); }
			set { this.SetPropertyValue("address2_line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering address 2 information. (Attribute for address2_line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_line2")]
		public global::System.String address2_line2
		{
			get { return this.GetPropertyValue<global::System.String>("address2_line2"); }
			set { this.SetPropertyValue("address2_line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering address 2 information. (Attribute for address2_line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_line3")]
		public global::System.String address2_line3
		{
			get { return this.GetPropertyValue<global::System.String>("address2_line3"); }
			set { this.SetPropertyValue("address2_line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Longitude for address 2. (Attribute for address2_longitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_longitude")]
		public global::System.Double? address2_longitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("address2_longitude"); }
			set { this.SetPropertyValue("address2_longitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// Name to enter for address 2. (Attribute for address2_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_name")]
		public global::System.String address2_name
		{
			get { return this.GetPropertyValue<global::System.String>("address2_name"); }
			set { this.SetPropertyValue("address2_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// ZIP Code or postal code for address 2. (Attribute for address2_postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_postalcode")]
		public global::System.String address2_postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("address2_postalcode"); }
			set { this.SetPropertyValue("address2_postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Post office box number for address 2. (Attribute for address2_postofficebox)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_postofficebox")]
		public global::System.String address2_postofficebox
		{
			get { return this.GetPropertyValue<global::System.String>("address2_postofficebox"); }
			set { this.SetPropertyValue("address2_postofficebox", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Method of shipment for address 2. (Attribute for address2_shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_shippingmethodcode", "address2_shippingmethodcodeLabel")]
		public global::System.Int32? address2_shippingmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address2_shippingmethodcode"); }
			set { this.SetPropertyValue("address2_shippingmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Method of shipment for address 2. (Label for address2_shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("address2_shippingmethodcode")]
		public global::System.String address2_shippingmethodcodeLabel
		{
			get { return this.GetPropertyLabel("address2_shippingmethodcode"); }
		}

		/// <summary>
		/// State or province for address 2. (Attribute for address2_stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_stateorprovince")]
		public global::System.String address2_stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("address2_stateorprovince"); }
			set { this.SetPropertyValue("address2_stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// First telephone number associated with address 2. (Attribute for address2_telephone1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_telephone1")]
		public global::System.String address2_telephone1
		{
			get { return this.GetPropertyValue<global::System.String>("address2_telephone1"); }
			set { this.SetPropertyValue("address2_telephone1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second telephone number associated with address 2. (Attribute for address2_telephone2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_telephone2")]
		public global::System.String address2_telephone2
		{
			get { return this.GetPropertyValue<global::System.String>("address2_telephone2"); }
			set { this.SetPropertyValue("address2_telephone2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third telephone number associated with address 2. (Attribute for address2_telephone3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_telephone3")]
		public global::System.String address2_telephone3
		{
			get { return this.GetPropertyValue<global::System.String>("address2_telephone3"); }
			set { this.SetPropertyValue("address2_telephone3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// United Parcel Service (UPS) zone for address 2. (Attribute for address2_upszone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_upszone")]
		public global::System.String address2_upszone
		{
			get { return this.GetPropertyValue<global::System.String>("address2_upszone"); }
			set { this.SetPropertyValue("address2_upszone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// UTC offset for address 2. This is the difference between local time and standard Coordinated Universal Time. (Attribute for address2_utcoffset)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_utcoffset")]
		public global::System.Int32? address2_utcoffset
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address2_utcoffset"); }
			set { this.SetPropertyValue("address2_utcoffset", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the competitor. (Attribute for competitorid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("competitorid", true)]
		public global::System.Guid competitorid
		{
			get { return this.GetPropertyValue<global::System.Guid>("competitorid"); }
			set { this.SetPropertyValue("competitorid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the competitor. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the competitor. (N:1 Association for lk_competitorbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_competitorbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_competitorbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the competitor was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the competitor with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Key products of the competitor. (Attribute for keyproduct)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("keyproduct")]
		public global::System.String keyproduct
		{
			get { return this.GetPropertyValue<global::System.String>("keyproduct"); }
			set { this.SetPropertyValue("keyproduct", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the competitor. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the competitor. (N:1 Association for lk_competitorbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_competitorbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_competitorbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the competitor was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the competitor. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Competitive opportunities against the competitor. (Attribute for opportunities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunities")]
		public global::System.String opportunities
		{
			get { return this.GetPropertyValue<global::System.String>("opportunities"); }
			set { this.SetPropertyValue("opportunities", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the associated organization. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the associated organization. (N:1 Association for organization_competitors)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_competitors")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_competitors
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Summary description of the competitor. (Attribute for overview)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overview")]
		public global::System.String overview
		{
			get { return this.GetPropertyValue<global::System.String>("overview"); }
			set { this.SetPropertyValue("overview", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// URL for the Web site where reference information about the competitor is located. (Attribute for referenceinfourl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("referenceinfourl")]
		public global::System.String referenceinfourl
		{
			get { return this.GetPropertyValue<global::System.String>("referenceinfourl"); }
			set { this.SetPropertyValue("referenceinfourl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reported revenue for the competitor. (Attribute for reportedrevenue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportedrevenue")]
		public global::System.Decimal? reportedrevenue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("reportedrevenue"); }
			set { this.SetPropertyValue("reportedrevenue", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the reported revenue for the competitor. (Attribute for reportedrevenue_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportedrevenue_base")]
		public global::System.Decimal? reportedrevenue_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("reportedrevenue_base"); }
			private set { this.SetPropertyValue("reportedrevenue_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Fiscal year quarter for the competitor's business. (Attribute for reportingquarter)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportingquarter")]
		public global::System.Int32? reportingquarter
		{
			get { return this.GetPropertyValue<global::System.Int32?>("reportingquarter"); }
			set { this.SetPropertyValue("reportingquarter", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Fiscal year for the competitor's business. (Attribute for reportingyear)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportingyear")]
		public global::System.Int32? reportingyear
		{
			get { return this.GetPropertyValue<global::System.Int32?>("reportingyear"); }
			set { this.SetPropertyValue("reportingyear", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Stock exchange on which the competitor is listed. (Attribute for stockexchange)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stockexchange")]
		public global::System.String stockexchange
		{
			get { return this.GetPropertyValue<global::System.String>("stockexchange"); }
			set { this.SetPropertyValue("stockexchange", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Strengths of the competitor. (Attribute for strengths)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("strengths")]
		public global::System.String strengths
		{
			get { return this.GetPropertyValue<global::System.String>("strengths"); }
			set { this.SetPropertyValue("strengths", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Competitive threats posed by the competitor. (Attribute for threats)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("threats")]
		public global::System.String threats
		{
			get { return this.GetPropertyValue<global::System.String>("threats"); }
			set { this.SetPropertyValue("threats", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Stock exchange ticker symbol for the competitor. (Attribute for tickersymbol)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("tickersymbol")]
		public global::System.String tickersymbol
		{
			get { return this.GetPropertyValue<global::System.String>("tickersymbol"); }
			set { this.SetPropertyValue("tickersymbol", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the competitor. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the competitor. (N:1 Association for transactioncurrency_competitor)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_competitor")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_competitor
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Competitive weaknesses of the competitor. (Attribute for weaknesses)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("weaknesses")]
		public global::System.String weaknesses
		{
			get { return this.GetPropertyValue<global::System.String>("weaknesses"); }
			set { this.SetPropertyValue("weaknesses", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Web site URL for the competitor. (Attribute for websiteurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("websiteurl")]
		public global::System.String websiteurl
		{
			get { return this.GetPropertyValue<global::System.String>("websiteurl"); }
			set { this.SetPropertyValue("websiteurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Percentage of opportunities that the competitor wins. (Attribute for winpercentage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("winpercentage")]
		public global::System.Double? winpercentage
		{
			get { return this.GetPropertyValue<global::System.Double?>("winpercentage"); }
			set { this.SetPropertyValue("winpercentage", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// Pronunciation of the competitor name, written in phonetic hiragana or katakana characters. (Attribute for yominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("yominame")]
		public global::System.String yominame
		{
			get { return this.GetPropertyValue<global::System.String>("yominame"); }
			set { this.SetPropertyValue("yominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for competitor_addresses)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("competitor_addresses", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.competitoraddress> competitor_addresses
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.competitoraddress>("competitorid", "parentid"); }
		}

		/// <summary>
		///  (1:N Association for Competitor_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Competitor_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Competitor_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("competitorid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for Competitor_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Competitor_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Competitor_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("competitorid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Competitor_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Competitor_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Competitor_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("competitorid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Competitor_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Competitor_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Competitor_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("competitorid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for Competitor_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Competitor_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Competitor_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("competitorid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for competitor_opportunity_activities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("competitor_opportunity_activities", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.opportunityclose> competitor_opportunity_activities
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.opportunityclose>("competitorid", "competitorid"); }
		}

		/// <summary>
		///  (N:N Association for competitorproduct_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("competitorproduct_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> competitorproduct_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("competitorid", "competitorproduct", "productid", "productid"); }
		}

		/// <summary>
		///  (N:N Association for competitorsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("competitorsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesliterature> competitorsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesliterature>("competitorid", "competitorsalesliterature", "salesliteratureid", "salesliteratureid"); }
		}

		/// <summary>
		///  (N:N Association for leadcompetitors_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("leadcompetitors_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.lead> leadcompetitors_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.lead>("competitorid", "leadcompetitors", "leadid", "leadid"); }
		}

		/// <summary>
		///  (N:N Association for opportunitycompetitors_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunitycompetitors_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.opportunity> opportunitycompetitors_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.opportunity>("competitorid", "opportunitycompetitors", "opportunityid", "opportunityid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for address1_addresstypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_addresstypecodename")]
		public global::System.Object address1_addresstypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("address1_addresstypecodename"); }
			private set { this.SetPropertyValue("address1_addresstypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for address1_shippingmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_shippingmethodcodename")]
		public global::System.Object address1_shippingmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("address1_shippingmethodcodename"); }
			private set { this.SetPropertyValue("address1_shippingmethodcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for address2_addresstypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_addresstypecodename")]
		public global::System.Object address2_addresstypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("address2_addresstypecodename"); }
			private set { this.SetPropertyValue("address2_addresstypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for address2_shippingmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_shippingmethodcodename")]
		public global::System.Object address2_shippingmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("address2_shippingmethodcodename"); }
			private set { this.SetPropertyValue("address2_shippingmethodcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
