﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Additional addresses for a competitor. The first two addresses are stored in the competitor object. (competitoraddress)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("competitoraddressid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("competitoraddress", "competitoraddresses")]
	public partial class competitoraddress : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "competitoraddress";
		private const string _primaryKeyLogicalName = "competitoraddressid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public competitoraddress()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public competitoraddress(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public competitoraddress(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public competitoraddress(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Information about which competitor address is applicable. (Attribute for addressnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("addressnumber")]
		public global::System.Int32? addressnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("addressnumber"); }
			set { this.SetPropertyValue("addressnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Type of address for the competitor, such as primary address. (Attribute for addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("addresstypecode", "addresstypecodeLabel")]
		public global::System.Int32? addresstypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("addresstypecode"); }
			set { this.SetPropertyValue("addresstypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of address for the competitor, such as primary address. (Label for addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("addresstypecode")]
		public global::System.String addresstypecodeLabel
		{
			get { return this.GetPropertyLabel("addresstypecode"); }
		}

		/// <summary>
		/// City name in the competitor address. (Attribute for city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("city")]
		public global::System.String city
		{
			get { return this.GetPropertyValue<global::System.String>("city"); }
			set { this.SetPropertyValue("city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the competitor address. (Attribute for competitoraddressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("competitoraddressid", true)]
		public global::System.Guid competitoraddressid
		{
			get { return this.GetPropertyValue<global::System.Guid>("competitoraddressid"); }
			set { this.SetPropertyValue("competitoraddressid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Country/region name in the competitor address. (Attribute for country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("country")]
		public global::System.String country
		{
			get { return this.GetPropertyValue<global::System.String>("country"); }
			set { this.SetPropertyValue("country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// County name in the competitor address. (Attribute for county)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("county")]
		public global::System.String county
		{
			get { return this.GetPropertyValue<global::System.String>("county"); }
			set { this.SetPropertyValue("county", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the competitor address. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the competitor address. (N:1 Association for lk_competitoraddressbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_competitoraddressbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_competitoraddressbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the competitor address was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Fax number for the competitor address. (Attribute for fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fax")]
		public global::System.String fax
		{
			get { return this.GetPropertyValue<global::System.String>("fax"); }
			set { this.SetPropertyValue("fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Latitude for the competitor address. (Attribute for latitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("latitude")]
		public global::System.Double? latitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("latitude"); }
			set { this.SetPropertyValue("latitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// First line for entering address information for the competitor. (Attribute for line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("line1")]
		public global::System.String line1
		{
			get { return this.GetPropertyValue<global::System.String>("line1"); }
			set { this.SetPropertyValue("line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering address information for the competitor. (Attribute for line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("line2")]
		public global::System.String line2
		{
			get { return this.GetPropertyValue<global::System.String>("line2"); }
			set { this.SetPropertyValue("line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering address information for the competitor. (Attribute for line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("line3")]
		public global::System.String line3
		{
			get { return this.GetPropertyValue<global::System.String>("line3"); }
			set { this.SetPropertyValue("line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Longitude for the address for the competitor. (Attribute for longitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("longitude")]
		public global::System.Double? longitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("longitude"); }
			set { this.SetPropertyValue("longitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the competitor address. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the competitor address. (N:1 Association for lk_competitoraddressbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_competitoraddressbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_competitoraddressbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the competitor address was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name used to identify the competitor address. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the parent object with which the competitor address is associated. (Attribute for parentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentid")]
		public global::System.Guid? parentid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentid"); }
			set { this.SetPropertyValue("parentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "competitor"); }
		}

		/// <summary>
		/// Unique identifier of the parent object with which the competitor address is associated. (N:1 Association for competitor_addresses)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("competitor_addresses")]
		public global::NoProblem.Core.DataModel.Xrm.competitor competitor_addresses
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.competitor>("parentid", "competitorid"); }
			set { this.SetRelatedEntity("parentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// ZIP Code or postal code in the competitor address. (Attribute for postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("postalcode")]
		public global::System.String postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("postalcode"); }
			set { this.SetPropertyValue("postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Post office box number in the competitor address. (Attribute for postofficebox)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("postofficebox")]
		public global::System.String postofficebox
		{
			get { return this.GetPropertyValue<global::System.String>("postofficebox"); }
			set { this.SetPropertyValue("postofficebox", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Method of shipment for the competitor. (Attribute for shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shippingmethodcode", "shippingmethodcodeLabel")]
		public global::System.Int32? shippingmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("shippingmethodcode"); }
			set { this.SetPropertyValue("shippingmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Method of shipment for the competitor. (Label for shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("shippingmethodcode")]
		public global::System.String shippingmethodcodeLabel
		{
			get { return this.GetPropertyLabel("shippingmethodcode"); }
		}

		/// <summary>
		/// State or province in the competitor address. (Attribute for stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stateorprovince")]
		public global::System.String stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("stateorprovince"); }
			set { this.SetPropertyValue("stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// First telephone number for the competitor address. (Attribute for telephone1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("telephone1")]
		public global::System.String telephone1
		{
			get { return this.GetPropertyValue<global::System.String>("telephone1"); }
			set { this.SetPropertyValue("telephone1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second telephone number for the competitor address. (Attribute for telephone2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("telephone2")]
		public global::System.String telephone2
		{
			get { return this.GetPropertyValue<global::System.String>("telephone2"); }
			set { this.SetPropertyValue("telephone2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third telephone number for the competitor address. (Attribute for telephone3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("telephone3")]
		public global::System.String telephone3
		{
			get { return this.GetPropertyValue<global::System.String>("telephone3"); }
			set { this.SetPropertyValue("telephone3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// United Parcel Service (UPS) zone for the address of the competitor. (Attribute for upszone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("upszone")]
		public global::System.String upszone
		{
			get { return this.GetPropertyValue<global::System.String>("upszone"); }
			set { this.SetPropertyValue("upszone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// UTC offset for address 1. This is the difference between local time and standard Coordinated Universal Time. (Attribute for utcoffset)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcoffset")]
		public global::System.Int32? utcoffset
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcoffset"); }
			set { this.SetPropertyValue("utcoffset", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for addresstypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("addresstypecodename")]
		public global::System.Object addresstypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("addresstypecodename"); }
			private set { this.SetPropertyValue("addresstypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for parentiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentiddsc")]
		public global::System.Int32? parentiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parentiddsc"); }
			private set { this.SetPropertyValue("parentiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for parentidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentidname")]
		public global::System.String parentidname
		{
			get { return this.GetPropertyValue<global::System.String>("parentidname"); }
			private set { this.SetPropertyValue("parentidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for parentidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentidyominame")]
		public global::System.String parentidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("parentidyominame"); }
			private set { this.SetPropertyValue("parentidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for shippingmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shippingmethodcodename")]
		public global::System.Object shippingmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("shippingmethodcodename"); }
			private set { this.SetPropertyValue("shippingmethodcodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
