﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (competitorsalesliterature)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("competitorsalesliteratureid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("competitorsalesliterature", "competitorsalesliteratures")]
	public partial class competitorsalesliterature : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "competitorsalesliterature";
		private const string _primaryKeyLogicalName = "competitorsalesliteratureid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public competitorsalesliterature()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public competitorsalesliterature(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public competitorsalesliterature(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public competitorsalesliterature(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for competitorid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("competitorid")]
		public global::System.Guid? competitorid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("competitorid"); }
			private set { this.SetPropertyValue("competitorid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the sales literature for the competitor product. (Attribute for competitorsalesliteratureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("competitorsalesliteratureid", true)]
		public global::System.Guid competitorsalesliteratureid
		{
			get { return this.GetPropertyValue<global::System.Guid>("competitorsalesliteratureid"); }
			set { this.SetPropertyValue("competitorsalesliteratureid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for salesliteratureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesliteratureid")]
		public global::System.Guid? salesliteratureid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("salesliteratureid"); }
			private set { this.SetPropertyValue("salesliteratureid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for competitorsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("competitorsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesliterature> competitorsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesliterature>("competitorid", "competitorsalesliterature", "salesliteratureid", "salesliteratureid"); }
		}

		*/

		#endregion
	}
}
