﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (contactorders)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("contactorderid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("contactorders", "contactorderses")]
	public partial class contactorders : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "contactorders";
		private const string _primaryKeyLogicalName = "contactorderid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public contactorders()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public contactorders(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public contactorders(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public contactorders(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactid")]
		public global::System.Guid? contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contactid"); }
			private set { this.SetPropertyValue("contactid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the orders for the contact. (Attribute for contactorderid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactorderid", true)]
		public global::System.Guid contactorderid
		{
			get { return this.GetPropertyValue<global::System.Guid>("contactorderid"); }
			set { this.SetPropertyValue("contactorderid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for salesorderid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesorderid")]
		public global::System.Guid? salesorderid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("salesorderid"); }
			private set { this.SetPropertyValue("salesorderid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for contactorders_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("contactorders_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesorder> contactorders_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesorder>("contactid", "contactorders", "salesorderid", "salesorderid"); }
		}

		*/

		#endregion
	}
}
