﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (contactinvoices)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("contactinvoiceid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("contactinvoices", "contactinvoiceses")]
	public partial class contactinvoices : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "contactinvoices";
		private const string _primaryKeyLogicalName = "contactinvoiceid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public contactinvoices()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public contactinvoices(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public contactinvoices(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public contactinvoices(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactid")]
		public global::System.Guid? contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contactid"); }
			private set { this.SetPropertyValue("contactid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the invoices for the contact. (Attribute for contactinvoiceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactinvoiceid", true)]
		public global::System.Guid contactinvoiceid
		{
			get { return this.GetPropertyValue<global::System.Guid>("contactinvoiceid"); }
			set { this.SetPropertyValue("contactinvoiceid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for invoiceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("invoiceid")]
		public global::System.Guid? invoiceid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("invoiceid"); }
			private set { this.SetPropertyValue("invoiceid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for contactinvoices_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("contactinvoices_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.invoice> contactinvoices_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.invoice>("contactid", "contactinvoices", "invoiceid", "invoiceid"); }
		}

		*/

		#endregion
	}
}
