﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Line item in a contract that specifies the type of service a customer is entitled to. (contractdetail)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("contractdetailid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("contractdetail", "contractdetails")]
	[global::System.Data.Services.IgnoreProperties("customerid")]
	public partial class contractdetail : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "contractdetail";
		private const string _primaryKeyLogicalName = "contractdetailid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public contractdetail()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public contractdetail(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public contractdetail(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public contractdetail(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Date and time when the contract line becomes active. (Attribute for activeon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activeon")]
		public global::System.DateTime? activeon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("activeon"); }
			set { this.SetPropertyValue("activeon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Number of allotments remaining for the contract line. (Attribute for allotmentsremaining)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("allotmentsremaining")]
		public global::System.Int32? allotmentsremaining
		{
			get { return this.GetPropertyValue<global::System.Int32?>("allotmentsremaining"); }
			private set { this.SetPropertyValue("allotmentsremaining", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Number of allotments that have been used for the contract line. (Attribute for allotmentsused)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("allotmentsused")]
		public global::System.Int32? allotmentsused
		{
			get { return this.GetPropertyValue<global::System.Int32?>("allotmentsused"); }
			private set { this.SetPropertyValue("allotmentsused", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the contract line. (Attribute for contractdetailid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contractdetailid", true)]
		public global::System.Guid contractdetailid
		{
			get { return this.GetPropertyValue<global::System.Guid>("contractdetailid"); }
			set { this.SetPropertyValue("contractdetailid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the contract associated with the contract line. (Attribute for contractid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contractid")]
		public global::System.Guid? contractid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contractid"); }
			set { this.SetPropertyValue("contractid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contract"); }
		}

		/// <summary>
		/// Unique identifier of the contract associated with the contract line. (N:1 Association for contract_line_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("contractid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contract_line_items")]
		public global::NoProblem.Core.DataModel.Xrm.contract contract_line_items
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contract>("contractid", "contractid"); }
			set { this.SetRelatedEntity("contractid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the contract. (Attribute for contractstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contractstatecode", "contractstatecodeLabel")]
		public global::System.Int32? contractstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("contractstatecode"); }
			private set { this.SetPropertyValue("contractstatecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Status of the contract. (Label for contractstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("contractstatecode")]
		public global::System.String contractstatecodeLabel
		{
			get { return this.GetPropertyLabel("contractstatecode"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the contract line. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the contract line. (N:1 Association for lk_contractdetailbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_contractdetailbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_contractdetailbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the contract line was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the contract line. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerid")]
		public global::Microsoft.Crm.Sdk.Customer customerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Customer>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the contract line. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? contractlineitem_customer_accounts_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "account"); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the contract line. (N:1 Association for contractlineitem_customer_accounts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contractlineitem_customer_accounts")]
		public global::NoProblem.Core.DataModel.Xrm.account contractlineitem_customer_accounts
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("customerid", "accountid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the contract line. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? contractlineitem_customer_contacts_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "contact"); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the contract line. (N:1 Association for contractlineitem_customer_contacts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contractlineitem_customer_contacts")]
		public global::NoProblem.Core.DataModel.Xrm.contact contractlineitem_customer_contacts
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("customerid", "contactid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Discount for the contract line. Specified as a monetary amount. (Attribute for discount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discount")]
		public global::System.Decimal? discount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("discount"); }
			set { this.SetPropertyValue("discount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the discount for the contract line. (Attribute for discount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discount_base")]
		public global::System.Decimal? discount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("discount_base"); }
			private set { this.SetPropertyValue("discount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Discount for the contract line. Specified as a percentage. (Attribute for discountpercentage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discountpercentage")]
		public global::System.Decimal? discountpercentage
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("discountpercentage"); }
			set { this.SetPropertyValue("discountpercentage", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Days of the week and times for which the contract line item is effective. (Attribute for effectivitycalendar)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("effectivitycalendar")]
		public global::System.String effectivitycalendar
		{
			get { return this.GetPropertyValue<global::System.String>("effectivitycalendar"); }
			set { this.SetPropertyValue("effectivitycalendar", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the contract detail with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Date when the contract line item expires. (Attribute for expireson)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("expireson")]
		public global::System.DateTime? expireson
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("expireson"); }
			set { this.SetPropertyValue("expireson", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Initial quantity of units allocated in the contract line item. (Attribute for initialquantity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("initialquantity")]
		public global::System.Int32? initialquantity
		{
			get { return this.GetPropertyValue<global::System.Int32?>("initialquantity"); }
			set { this.SetPropertyValue("initialquantity", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Position of item in the list of contract line items. (Attribute for lineitemorder)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lineitemorder")]
		public global::System.Int32? lineitemorder
		{
			get { return this.GetPropertyValue<global::System.Int32?>("lineitemorder"); }
			set { this.SetPropertyValue("lineitemorder", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the contract line. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the contract line. (N:1 Association for lk_contractdetailbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_contractdetailbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_contractdetailbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the contract line was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Net price for the contract line. Net price is the total price minus any applicable discount. (Attribute for net)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("net")]
		public global::System.Decimal? net
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("net"); }
			private set { this.SetPropertyValue("net", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the net price for the contract line. (Attribute for net_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("net_base")]
		public global::System.Decimal? net_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("net_base"); }
			private set { this.SetPropertyValue("net_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the contract line. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the contract line. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Price of the contract line. (Attribute for price)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("price")]
		public global::System.Decimal? price
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("price"); }
			set { this.SetPropertyValue("price", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the price of the contract line. (Attribute for price_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("price_base")]
		public global::System.Decimal? price_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("price_base"); }
			private set { this.SetPropertyValue("price_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the product associated with the contract line. (Attribute for productid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productid")]
		public global::System.Guid? productid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("productid"); }
			set { this.SetPropertyValue("productid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "product"); }
		}

		/// <summary>
		/// Unique identifier of the product associated with the contract line. (N:1 Association for product_contract_line_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("productid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("product_contract_line_items")]
		public global::NoProblem.Core.DataModel.Xrm.product product_contract_line_items
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.product>("productid", "productid"); }
			set { this.SetRelatedEntity("productid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Serial number of the product referenced in the contract line. (Attribute for productserialnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productserialnumber")]
		public global::System.String productserialnumber
		{
			get { return this.GetPropertyValue<global::System.String>("productserialnumber"); }
			set { this.SetPropertyValue("productserialnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Billing rate for the contract line. (Attribute for rate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("rate")]
		public global::System.Decimal? rate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("rate"); }
			private set { this.SetPropertyValue("rate", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the billing rate for the contract line. (Attribute for rate_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("rate_base")]
		public global::System.Decimal? rate_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("rate_base"); }
			private set { this.SetPropertyValue("rate_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Address at which service is to be provided. (Attribute for serviceaddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("serviceaddress")]
		public global::System.Guid? serviceaddress
		{
			get { return this.GetPropertyValue<global::System.Guid?>("serviceaddress"); }
			set { this.SetPropertyValue("serviceaddress", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "customeraddress"); }
		}

		/// <summary>
		/// Address at which service is to be provided. (N:1 Association for customer_address_contract_line_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("serviceaddress")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("customer_address_contract_line_items")]
		public global::NoProblem.Core.DataModel.Xrm.customeraddress customer_address_contract_line_items
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.customeraddress>("serviceaddress", "customeraddressid"); }
			set { this.SetRelatedEntity("serviceaddress", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the product units specified on the contract line. (Attribute for servicecontractunitscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("servicecontractunitscode", "servicecontractunitscodeLabel")]
		public global::System.Int32? servicecontractunitscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("servicecontractunitscode"); }
			set { this.SetPropertyValue("servicecontractunitscode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Unique identifier of the product units specified on the contract line. (Label for servicecontractunitscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("servicecontractunitscode")]
		public global::System.String servicecontractunitscodeLabel
		{
			get { return this.GetPropertyLabel("servicecontractunitscode"); }
		}

		/// <summary>
		/// Status of the contract line item. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the contract line item. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the contract line item. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Title of the contract line. (Attribute for title)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("title")]
		public global::System.String title
		{
			get { return this.GetPropertyValue<global::System.String>("title"); }
			set { this.SetPropertyValue("title", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Total allotments for the contract line. (Attribute for totalallotments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalallotments")]
		public global::System.Int32? totalallotments
		{
			get { return this.GetPropertyValue<global::System.Int32?>("totalallotments"); }
			set { this.SetPropertyValue("totalallotments", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the contract detail. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			private set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the contract detail. (N:1 Association for transactioncurrency_contractdetail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_contractdetail")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_contractdetail
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			private set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the unit associated with the contract line. (Attribute for uomid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomid")]
		public global::System.Guid? uomid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("uomid"); }
			set { this.SetPropertyValue("uomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "uom"); }
		}

		/// <summary>
		/// Unique identifier of the unit associated with the contract line. (N:1 Association for unit_of_measurement_contract_line_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("uomid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("unit_of_measurement_contract_line_items")]
		public global::NoProblem.Core.DataModel.Xrm.uom unit_of_measurement_contract_line_items
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.uom>("uomid", "uomid"); }
			set { this.SetRelatedEntity("uomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the unit group associated with the contract line. (Attribute for uomscheduleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomscheduleid")]
		public global::System.Guid? uomscheduleid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("uomscheduleid"); }
			set { this.SetPropertyValue("uomscheduleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "uomschedule"); }
		}

		/// <summary>
		/// Unique identifier of the unit group associated with the contract line. (N:1 Association for contract_detail_unit_of_measure_schedule)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("uomscheduleid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contract_detail_unit_of_measure_schedule")]
		public global::NoProblem.Core.DataModel.Xrm.uomschedule contract_detail_unit_of_measure_schedule
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.uomschedule>("uomscheduleid", "uomscheduleid"); }
			set { this.SetRelatedEntity("uomscheduleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for contract_detail_cases)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("contract_detail_cases", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> contract_detail_cases
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("contractdetailid", "contractdetailid"); }
		}

		/// <summary>
		///  (1:N Association for ContractDetail_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ContractDetail_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> ContractDetail_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("contractdetailid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for ContractDetail_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ContractDetail_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> ContractDetail_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("contractdetailid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ContractDetail_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ContractDetail_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> ContractDetail_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("contractdetailid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Unique identifier of the account with which the contract is associated. (Attribute for accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountid")]
		public global::System.Guid? accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("accountid"); }
			set { this.SetPropertyValue("accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the account with which the contract is associated. (N:1 Association for account_contract_line_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("account_contract_line_items")]
		public global::NoProblem.Core.DataModel.Xrm.account account_contract_line_items
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("accountid", "accountid"); }
			set { this.SetRelatedEntity("accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for the contact associated with the contract line. (Attribute for contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactid")]
		public global::System.Guid? contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contactid"); }
			set { this.SetPropertyValue("contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier for the contact associated with the contract line. (N:1 Association for contact_contract_line_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("contactid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contact_contract_line_items")]
		public global::NoProblem.Core.DataModel.Xrm.contact contact_contract_line_items
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("contactid", "contactid"); }
			set { this.SetRelatedEntity("contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for contractiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contractiddsc")]
		public global::System.Int32? contractiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("contractiddsc"); }
			private set { this.SetPropertyValue("contractiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for contractidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contractidname")]
		public global::System.String contractidname
		{
			get { return this.GetPropertyValue<global::System.String>("contractidname"); }
			private set { this.SetPropertyValue("contractidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for contractstatecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contractstatecodename")]
		public global::System.Object contractstatecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("contractstatecodename"); }
			private set { this.SetPropertyValue("contractstatecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeriddsc")]
		public global::System.Int32? customeriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customeriddsc"); }
			private set { this.SetPropertyValue("customeriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for customeridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridname")]
		public global::System.String customeridname
		{
			get { return this.GetPropertyValue<global::System.String>("customeridname"); }
			private set { this.SetPropertyValue("customeridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridtype")]
		public global::System.String customeridtype
		{
			get { return this.GetPropertyValue<global::System.String>("customeridtype"); }
			set { this.SetPropertyValue("customeridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for productiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productiddsc")]
		public global::System.Int32? productiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("productiddsc"); }
			private set { this.SetPropertyValue("productiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for productidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productidname")]
		public global::System.String productidname
		{
			get { return this.GetPropertyValue<global::System.String>("productidname"); }
			private set { this.SetPropertyValue("productidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for serviceaddressdsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("serviceaddressdsc")]
		public global::System.Int32? serviceaddressdsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("serviceaddressdsc"); }
			private set { this.SetPropertyValue("serviceaddressdsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for serviceaddressname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("serviceaddressname")]
		public global::System.String serviceaddressname
		{
			get { return this.GetPropertyValue<global::System.String>("serviceaddressname"); }
			private set { this.SetPropertyValue("serviceaddressname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for servicecontractunitscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("servicecontractunitscodename")]
		public global::System.Object servicecontractunitscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("servicecontractunitscodename"); }
			private set { this.SetPropertyValue("servicecontractunitscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for uomiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomiddsc")]
		public global::System.Int32? uomiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("uomiddsc"); }
			private set { this.SetPropertyValue("uomiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for uomidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomidname")]
		public global::System.String uomidname
		{
			get { return this.GetPropertyValue<global::System.String>("uomidname"); }
			private set { this.SetPropertyValue("uomidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for uomscheduleiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomscheduleiddsc")]
		public global::System.Int32? uomscheduleiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("uomscheduleiddsc"); }
			private set { this.SetPropertyValue("uomscheduleiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for uomscheduleidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomscheduleidname")]
		public global::System.String uomscheduleidname
		{
			get { return this.GetPropertyValue<global::System.String>("uomscheduleidname"); }
			private set { this.SetPropertyValue("uomscheduleidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
