﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (contactquotes)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("contactquoteid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("contactquotes", "contactquoteses")]
	public partial class contactquotes : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "contactquotes";
		private const string _primaryKeyLogicalName = "contactquoteid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public contactquotes()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public contactquotes(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public contactquotes(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public contactquotes(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactid")]
		public global::System.Guid? contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contactid"); }
			private set { this.SetPropertyValue("contactid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the quotes for the contact. (Attribute for contactquoteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactquoteid", true)]
		public global::System.Guid contactquoteid
		{
			get { return this.GetPropertyValue<global::System.Guid>("contactquoteid"); }
			set { this.SetPropertyValue("contactquoteid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for quoteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quoteid")]
		public global::System.Guid? quoteid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("quoteid"); }
			private set { this.SetPropertyValue("quoteid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for contactquotes_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("contactquotes_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.quote> contactquotes_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.quote>("contactid", "contactquotes", "quoteid", "quoteid"); }
		}

		*/

		#endregion
	}
}
