﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Relationship between a customer and a partner in which either can be an account or contact. (customerrelationship)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("customerrelationshipid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("customerrelationship", "customerrelationships")]
	[global::System.Data.Services.IgnoreProperties("customerid", "ownerid", "partnerid")]
	public partial class customerrelationship : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "customerrelationship";
		private const string _primaryKeyLogicalName = "customerrelationshipid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public customerrelationship()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public customerrelationship(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public customerrelationship(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public customerrelationship(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the converse relationship of the customer relationship. (Attribute for converserelationshipid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("converserelationshipid")]
		public global::System.Guid? converserelationshipid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("converserelationshipid"); }
			set { this.SetPropertyValue("converserelationshipid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "customerrelationship"); }
		}

		/// <summary>
		/// Unique identifier of the converse relationship of the customer relationship. (N:1 Association for customer_relationship_converse_relationship)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("converserelationshipid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("customer_relationship_converse_relationship")]
		public global::NoProblem.Core.DataModel.Xrm.customerrelationship customer_relationship_converse_relationship_customerrelationship
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.customerrelationship>("converserelationshipid", "customerrelationshipid"); }
			set { this.SetRelatedEntity("converserelationshipid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique Identifier of the user who created the customer relationship. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique Identifier of the user who created the customer relationship. (N:1 Association for createdby_customer_relationship)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_customer_relationship")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_customer_relationship
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the customer relationship was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the primary customer in the relationship. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerid")]
		public global::Microsoft.Crm.Sdk.Customer customerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Customer>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the primary customer in the relationship. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? account_customer_relationship_customer_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "account"); }
		}

		/// <summary>
		/// Unique identifier of the primary customer in the relationship. (N:1 Association for account_customer_relationship_customer)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("account_customer_relationship_customer")]
		public global::NoProblem.Core.DataModel.Xrm.account account_customer_relationship_customer
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("customerid", "accountid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the primary customer in the relationship. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? contact_customer_relationship_customer_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the primary customer in the relationship. (N:1 Association for contact_customer_relationship_customer)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contact_customer_relationship_customer")]
		public global::NoProblem.Core.DataModel.Xrm.contact contact_customer_relationship_customer
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("customerid", "contactid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the customer relationship. (Attribute for customerrelationshipid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerrelationshipid", true)]
		public global::System.Guid customerrelationshipid
		{
			get { return this.GetPropertyValue<global::System.Guid>("customerrelationshipid"); }
			set { this.SetPropertyValue("customerrelationshipid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Description of the customer and the customer's role in this relationship. (Attribute for customerroledescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerroledescription")]
		public global::System.String customerroledescription
		{
			get { return this.GetPropertyValue<global::System.String>("customerroledescription"); }
			set { this.SetPropertyValue("customerroledescription", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the customer role. (Attribute for customerroleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerroleid")]
		public global::System.Guid? customerroleid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerroleid"); }
			set { this.SetPropertyValue("customerroleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "relationshiprole"); }
		}

		/// <summary>
		/// Unique identifier of the customer role. (N:1 Association for relationship_role_customer_role)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerroleid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("relationship_role_customer_role")]
		public global::NoProblem.Core.DataModel.Xrm.relationshiprole relationship_role_customer_role
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.relationshiprole>("customerroleid", "relationshiproleid"); }
			set { this.SetRelatedEntity("customerroleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Deletion state code of the customer relationship. (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the customer relationship. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the customer relationship. (N:1 Association for modifiedby_customer_relationship)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_customer_relationship")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_customer_relationship
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the customer relationship was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the owner of the customer relationship record. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the owner of the customer relationship record. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_customer_relationship_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the owner of the customer relationship record. (N:1 Association for user_customer_relationship)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_customer_relationship")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_customer_relationship
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the customer relationship. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the customer relationship. (N:1 Association for business_unit_customer_relationship)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_customer_relationship")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_customer_relationship
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the secondary customer in the relationship. (Attribute for partnerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partnerid")]
		public global::Microsoft.Crm.Sdk.Customer partnerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Customer>("partnerid"); }
			set { this.SetPropertyValue("partnerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the secondary customer in the relationship. (Attribute for partnerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partnerid")]
		public global::System.Guid? account_customer_relationship_partner_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partnerid"); }
			set { this.SetPropertyValue("partnerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "account"); }
		}

		/// <summary>
		/// Unique identifier of the secondary customer in the relationship. (N:1 Association for account_customer_relationship_partner)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partnerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("account_customer_relationship_partner")]
		public global::NoProblem.Core.DataModel.Xrm.account account_customer_relationship_partner
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("partnerid", "accountid"); }
			set { this.SetRelatedEntity("partnerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the secondary customer in the relationship. (Attribute for partnerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partnerid")]
		public global::System.Guid? contact_customer_relationship_partner_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partnerid"); }
			set { this.SetPropertyValue("partnerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the secondary customer in the relationship. (N:1 Association for contact_customer_relationship_partner)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partnerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contact_customer_relationship_partner")]
		public global::NoProblem.Core.DataModel.Xrm.contact contact_customer_relationship_partner
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("partnerid", "contactid"); }
			set { this.SetRelatedEntity("partnerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Description of the customer and the customer's role in this relationship. (Attribute for partnerroledescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partnerroledescription")]
		public global::System.String partnerroledescription
		{
			get { return this.GetPropertyValue<global::System.String>("partnerroledescription"); }
			set { this.SetPropertyValue("partnerroledescription", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the relationship role of the secondary customer. (Attribute for partnerroleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partnerroleid")]
		public global::System.Guid? partnerroleid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("partnerroleid"); }
			set { this.SetPropertyValue("partnerroleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "relationshiprole"); }
		}

		/// <summary>
		/// Unique identifier of the relationship role of the secondary customer. (N:1 Association for relationship_role_partner_role)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("partnerroleid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("relationship_role_partner_role")]
		public global::NoProblem.Core.DataModel.Xrm.relationshiprole relationship_role_partner_role
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.relationshiprole>("partnerroleid", "relationshiproleid"); }
			set { this.SetRelatedEntity("partnerroleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for uniquedscid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uniquedscid")]
		public global::System.Guid? uniquedscid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("uniquedscid"); }
			private set { this.SetPropertyValue("uniquedscid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for customer_relationship_converse_relationship)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("customer_relationship_converse_relationship", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.customerrelationship> customer_relationship_converse_relationship
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.customerrelationship>("customerrelationshipid", "converserelationshipid"); }
		}

		/// <summary>
		///  (1:N Association for CustomerRelationship_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("CustomerRelationship_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> CustomerRelationship_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("customerrelationshipid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for CustomerRelationship_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("CustomerRelationship_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> CustomerRelationship_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("customerrelationshipid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Deletion state code of the user who created the customer relationship. (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who created the customer relationship. (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who created the customer relationship. (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeriddsc")]
		public global::System.Int32? customeriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customeriddsc"); }
			private set { this.SetPropertyValue("customeriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for customeridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridname")]
		public global::System.String customeridname
		{
			get { return this.GetPropertyValue<global::System.String>("customeridname"); }
			private set { this.SetPropertyValue("customeridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of the primary customer in the relationship, such as account or contact. (Attribute for customeridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridtype")]
		public global::System.String customeridtype
		{
			get { return this.GetPropertyValue<global::System.String>("customeridtype"); }
			set { this.SetPropertyValue("customeridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridyominame")]
		public global::System.String customeridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("customeridyominame"); }
			private set { this.SetPropertyValue("customeridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customerroleiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerroleiddsc")]
		public global::System.Int32? customerroleiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customerroleiddsc"); }
			private set { this.SetPropertyValue("customerroleiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for customerroleidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerroleidname")]
		public global::System.String customerroleidname
		{
			get { return this.GetPropertyValue<global::System.String>("customerroleidname"); }
			private set { this.SetPropertyValue("customerroleidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the user who last modified the customer relationship. (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who last modified the customer relationship. (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who last modified the customer relationship. (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the owner of the customer relationship. (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner of the customer relationship. (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of the owner of the customer relationship, such as user, team, or business unit. (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the customer relationship. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the customer relationship. (N:1 Association for user_customer_relationship)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_customer_relationship")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_customer_relationship
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for partneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partneriddsc")]
		public global::System.Int32? partneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("partneriddsc"); }
			private set { this.SetPropertyValue("partneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for partneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partneridname")]
		public global::System.String partneridname
		{
			get { return this.GetPropertyValue<global::System.String>("partneridname"); }
			private set { this.SetPropertyValue("partneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of the secondary customer in the relationship, such as account or contact. (Attribute for partneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partneridtype")]
		public global::System.String partneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("partneridtype"); }
			set { this.SetPropertyValue("partneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for partneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partneridyominame")]
		public global::System.String partneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("partneridyominame"); }
			private set { this.SetPropertyValue("partneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code for the relationship role of the secondary customer. (Attribute for partnerroleiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partnerroleiddsc")]
		public global::System.Int32? partnerroleiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("partnerroleiddsc"); }
			private set { this.SetPropertyValue("partnerroleiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the relationship role of the secondary customer. (Attribute for partnerroleidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("partnerroleidname")]
		public global::System.String partnerroleidname
		{
			get { return this.GetPropertyValue<global::System.String>("partnerroleidname"); }
			private set { this.SetPropertyValue("partnerroleidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
