﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Address and shipping information. Used to store additional addresses for an account or contact. (customeraddress)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("customeraddressid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("customeraddress", "customeraddresses")]
	[global::System.Data.Services.IgnoreProperties("parentid")]
	public partial class customeraddress : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "customeraddress";
		private const string _primaryKeyLogicalName = "customeraddressid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public customeraddress()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public customeraddress(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public customeraddress(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public customeraddress(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Specifies which customer address is applicable. (Attribute for addressnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("addressnumber")]
		public global::System.Int32? addressnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("addressnumber"); }
			set { this.SetPropertyValue("addressnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Type of address for the customer, such as billing, shipping, or primary address. (Attribute for addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("addresstypecode", "addresstypecodeLabel")]
		public global::System.Int32? addresstypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("addresstypecode"); }
			set { this.SetPropertyValue("addresstypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of address for the customer, such as billing, shipping, or primary address. (Label for addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("addresstypecode")]
		public global::System.String addresstypecodeLabel
		{
			get { return this.GetPropertyLabel("addresstypecode"); }
		}

		/// <summary>
		/// City name in the customer address. (Attribute for city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("city")]
		public global::System.String city
		{
			get { return this.GetPropertyValue<global::System.String>("city"); }
			set { this.SetPropertyValue("city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Country/region name in the customer address. (Attribute for country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("country")]
		public global::System.String country
		{
			get { return this.GetPropertyValue<global::System.String>("country"); }
			set { this.SetPropertyValue("country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// County name in the customer address. (Attribute for county)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("county")]
		public global::System.String county
		{
			get { return this.GetPropertyValue<global::System.String>("county"); }
			set { this.SetPropertyValue("county", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the customer address. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the customer address. (N:1 Association for lk_customeraddressbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_customeraddressbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_customeraddressbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the customer address was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the customer address. (Attribute for customeraddressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeraddressid", true)]
		public global::System.Guid customeraddressid
		{
			get { return this.GetPropertyValue<global::System.Guid>("customeraddressid"); }
			set { this.SetPropertyValue("customeraddressid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Fax number for the customer address. (Attribute for fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fax")]
		public global::System.String fax
		{
			get { return this.GetPropertyValue<global::System.String>("fax"); }
			set { this.SetPropertyValue("fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Freight terms for the customer address. (Attribute for freighttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("freighttermscode", "freighttermscodeLabel")]
		public global::System.Int32? freighttermscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("freighttermscode"); }
			set { this.SetPropertyValue("freighttermscode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Freight terms for the customer address. (Label for freighttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("freighttermscode")]
		public global::System.String freighttermscodeLabel
		{
			get { return this.GetPropertyLabel("freighttermscode"); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Latitude for the customer address. (Attribute for latitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("latitude")]
		public global::System.Double? latitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("latitude"); }
			set { this.SetPropertyValue("latitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// First line for entering address information. (Attribute for line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("line1")]
		public global::System.String line1
		{
			get { return this.GetPropertyValue<global::System.String>("line1"); }
			set { this.SetPropertyValue("line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering address information. (Attribute for line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("line2")]
		public global::System.String line2
		{
			get { return this.GetPropertyValue<global::System.String>("line2"); }
			set { this.SetPropertyValue("line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering address information. (Attribute for line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("line3")]
		public global::System.String line3
		{
			get { return this.GetPropertyValue<global::System.String>("line3"); }
			set { this.SetPropertyValue("line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Longitude for the customer address. (Attribute for longitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("longitude")]
		public global::System.Double? longitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("longitude"); }
			set { this.SetPropertyValue("longitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the customer address. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the customer address. (N:1 Association for lk_customeraddressbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_customeraddressbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_customeraddressbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the customer address was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name used to identify the customer address. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of entity with which the customer address is associated. (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		/// Type of entity with which the customer address is associated. (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the customer address. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the customer address. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the parent object with which the customer address is associated. (Attribute for parentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentid")]
		public global::Microsoft.Crm.Sdk.Lookup parentid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("parentid"); }
			set { this.SetPropertyValue("parentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the parent object with which the customer address is associated. (Attribute for parentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentid")]
		public global::System.Guid? Account_CustomerAddress_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentid"); }
			set { this.SetPropertyValue("parentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the parent object with which the customer address is associated. (N:1 Association for Account_CustomerAddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Account_CustomerAddress")]
		public global::NoProblem.Core.DataModel.Xrm.account Account_CustomerAddress
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("parentid", "accountid"); }
			set { this.SetRelatedEntity("parentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the parent object with which the customer address is associated. (Attribute for parentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentid")]
		public global::System.Guid? Contact_CustomerAddress_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentid"); }
			set { this.SetPropertyValue("parentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the parent object with which the customer address is associated. (N:1 Association for Contact_CustomerAddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Contact_CustomerAddress")]
		public global::NoProblem.Core.DataModel.Xrm.contact Contact_CustomerAddress
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("parentid", "contactid"); }
			set { this.SetRelatedEntity("parentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// ZIP Code or postal code in the customer address. (Attribute for postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("postalcode")]
		public global::System.String postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("postalcode"); }
			set { this.SetPropertyValue("postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Post office box number in the customer address. (Attribute for postofficebox)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("postofficebox")]
		public global::System.String postofficebox
		{
			get { return this.GetPropertyValue<global::System.String>("postofficebox"); }
			set { this.SetPropertyValue("postofficebox", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name of the primary contact at the customer address. (Attribute for primarycontactname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("primarycontactname")]
		public global::System.String primarycontactname
		{
			get { return this.GetPropertyValue<global::System.String>("primarycontactname"); }
			set { this.SetPropertyValue("primarycontactname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Method of shipment for the customer address. (Attribute for shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shippingmethodcode", "shippingmethodcodeLabel")]
		public global::System.Int32? shippingmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("shippingmethodcode"); }
			set { this.SetPropertyValue("shippingmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Method of shipment for the customer address. (Label for shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("shippingmethodcode")]
		public global::System.String shippingmethodcodeLabel
		{
			get { return this.GetPropertyLabel("shippingmethodcode"); }
		}

		/// <summary>
		/// State or province in the customer address. (Attribute for stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stateorprovince")]
		public global::System.String stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("stateorprovince"); }
			set { this.SetPropertyValue("stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// First telephone number for the customer address. (Attribute for telephone1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("telephone1")]
		public global::System.String telephone1
		{
			get { return this.GetPropertyValue<global::System.String>("telephone1"); }
			set { this.SetPropertyValue("telephone1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second telephone number for the customer address. (Attribute for telephone2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("telephone2")]
		public global::System.String telephone2
		{
			get { return this.GetPropertyValue<global::System.String>("telephone2"); }
			set { this.SetPropertyValue("telephone2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third telephone number for the customer address. (Attribute for telephone3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("telephone3")]
		public global::System.String telephone3
		{
			get { return this.GetPropertyValue<global::System.String>("telephone3"); }
			set { this.SetPropertyValue("telephone3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// United Parcel Service (UPS) zone for the address of the customer. (Attribute for upszone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("upszone")]
		public global::System.String upszone
		{
			get { return this.GetPropertyValue<global::System.String>("upszone"); }
			set { this.SetPropertyValue("upszone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// UTC offset for the address. This is the difference between local time and standard Coordinated Universal Time. (Attribute for utcoffset)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcoffset")]
		public global::System.Int32? utcoffset
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcoffset"); }
			set { this.SetPropertyValue("utcoffset", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for customer_address_contract_line_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("customer_address_contract_line_items", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.contractdetail> customer_address_contract_line_items
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.contractdetail>("customeraddressid", "serviceaddress"); }
		}

		/// <summary>
		///  (1:N Association for customer_address_contracts_as_billing_address)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("customer_address_contracts_as_billing_address", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.contract> customer_address_contracts_as_billing_address
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.contract>("customeraddressid", "billtoaddress"); }
		}

		/// <summary>
		///  (1:N Association for customer_address_contracts_as_service_address)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("customer_address_contracts_as_service_address", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.contract> customer_address_contracts_as_service_address
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.contract>("customeraddressid", "serviceaddress"); }
		}

		/// <summary>
		///  (1:N Association for CustomerAddress_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("CustomerAddress_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> CustomerAddress_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("customeraddressid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for CustomerAddress_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("CustomerAddress_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> CustomerAddress_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("customeraddressid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for addresstypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("addresstypecodename")]
		public global::System.Object addresstypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("addresstypecodename"); }
			private set { this.SetPropertyValue("addresstypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for freighttermscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("freighttermscodename")]
		public global::System.Object freighttermscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("freighttermscodename"); }
			private set { this.SetPropertyValue("freighttermscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for objecttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecodename")]
		public global::System.Object objecttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("objecttypecodename"); }
			private set { this.SetPropertyValue("objecttypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for shippingmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shippingmethodcodename")]
		public global::System.Object shippingmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("shippingmethodcodename"); }
			private set { this.SetPropertyValue("shippingmethodcodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
