﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Relationship between an account or contact and an opportunity. (customeropportunityrole)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("customeropportunityroleid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("customeropportunityrole", "customeropportunityroles")]
	[global::System.Data.Services.IgnoreProperties("customerid", "ownerid")]
	public partial class customeropportunityrole : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "customeropportunityrole";
		private const string _primaryKeyLogicalName = "customeropportunityroleid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public customeropportunityrole()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public customeropportunityrole(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public customeropportunityrole(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public customeropportunityrole(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique Identifier of the user who created the opportunity relationship. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique Identifier of the user who created the opportunity relationship. (N:1 Association for lk_customeropportunityrole_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_customeropportunityrole_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_customeropportunityrole_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the opportunity relationship was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the customer for the opportunity relationship. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerid")]
		public global::Microsoft.Crm.Sdk.Customer customerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Customer>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the customer for the opportunity relationship. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? account_customer_opportunity_roles_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "account"); }
		}

		/// <summary>
		/// Unique identifier of the customer for the opportunity relationship. (N:1 Association for account_customer_opportunity_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("account_customer_opportunity_roles")]
		public global::NoProblem.Core.DataModel.Xrm.account account_customer_opportunity_roles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("customerid", "accountid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the customer for the opportunity relationship. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? contact_customer_opportunity_roles_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the customer for the opportunity relationship. (N:1 Association for contact_customer_opportunity_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("contact_customer_opportunity_roles")]
		public global::NoProblem.Core.DataModel.Xrm.contact contact_customer_opportunity_roles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("customerid", "contactid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the opportunity relationship. (Attribute for customeropportunityroleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeropportunityroleid", true)]
		public global::System.Guid customeropportunityroleid
		{
			get { return this.GetPropertyValue<global::System.Guid>("customeropportunityroleid"); }
			set { this.SetPropertyValue("customeropportunityroleid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the opportunity relationship. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the opportunity relationship. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the opportunity relationship. (N:1 Association for lk_customeropportunityrole_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_customeropportunityrole_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_customeropportunityrole_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the opportunity relationship was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the opportunity for the opportunity relationship. (Attribute for opportunityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityid")]
		public global::System.Guid? opportunityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("opportunityid"); }
			set { this.SetPropertyValue("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunity"); }
		}

		/// <summary>
		/// Unique identifier of the opportunity for the opportunity relationship. (N:1 Association for opportunity_customer_opportunity_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("opportunityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_customer_opportunity_roles")]
		public global::NoProblem.Core.DataModel.Xrm.opportunity opportunity_customer_opportunity_roles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunity>("opportunityid", "opportunityid"); }
			set { this.SetRelatedEntity("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for role the customer plays with the opportunity. (Attribute for opportunityroleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityroleid")]
		public global::System.Guid? opportunityroleid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("opportunityroleid"); }
			set { this.SetPropertyValue("opportunityroleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "relationshiprole"); }
		}

		/// <summary>
		/// Unique identifier for role the customer plays with the opportunity. (N:1 Association for relationship_role_customer_opportunity_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("opportunityroleid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("relationship_role_customer_opportunity_roles")]
		public global::NoProblem.Core.DataModel.Xrm.relationshiprole relationship_role_customer_opportunity_roles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.relationshiprole>("opportunityroleid", "relationshiproleid"); }
			set { this.SetRelatedEntity("opportunityroleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the opportunity. (Attribute for opportunitystatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunitystatecode")]
		public global::System.Int32? opportunitystatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunitystatecode"); }
			private set { this.SetPropertyValue("opportunitystatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Reason for the status of the opportunity. (Attribute for opportunitystatuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunitystatuscode")]
		public global::System.Int32? opportunitystatuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunitystatuscode"); }
			private set { this.SetPropertyValue("opportunitystatuscode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for the owner of the customer opportunity role. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the owner of the customer opportunity role. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_customer_opportunity_roles_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the owner of the customer opportunity role. (N:1 Association for user_customer_opportunity_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_customer_opportunity_roles")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_customer_opportunity_roles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the customer opportunity role. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the customer opportunity role. (N:1 Association for business_customer_opportunity_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_customer_opportunity_roles")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_customer_opportunity_roles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for uniquedscid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uniquedscid")]
		public global::System.Guid? uniquedscid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("uniquedscid"); }
			private set { this.SetPropertyValue("uniquedscid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for CustomerOpportunityRole_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("CustomerOpportunityRole_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> CustomerOpportunityRole_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("customeropportunityroleid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for CustomerOpportunityRole_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("CustomerOpportunityRole_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> CustomerOpportunityRole_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("customeropportunityroleid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Deletion state code of the user who created the opportunity relationship. (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who created the opportunity relationship. (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who created the opportunity relationship. (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeriddsc")]
		public global::System.Int32? customeriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customeriddsc"); }
			private set { this.SetPropertyValue("customeriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for customeridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridname")]
		public global::System.String customeridname
		{
			get { return this.GetPropertyValue<global::System.String>("customeridname"); }
			private set { this.SetPropertyValue("customeridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of the customer. (Attribute for customeridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridtype")]
		public global::System.String customeridtype
		{
			get { return this.GetPropertyValue<global::System.String>("customeridtype"); }
			set { this.SetPropertyValue("customeridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridyominame")]
		public global::System.String customeridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("customeridyominame"); }
			private set { this.SetPropertyValue("customeridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the user who last modified the opportunity relationship. (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who last modified the opportunity relationship. (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who last modified the opportunity relationship. (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the opportunity for the opportunity relationship. (Attribute for opportunityiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityiddsc")]
		public global::System.Int32? opportunityiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunityiddsc"); }
			private set { this.SetPropertyValue("opportunityiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the opportunity for the opportunity relationship. (Attribute for opportunityidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityidname")]
		public global::System.String opportunityidname
		{
			get { return this.GetPropertyValue<global::System.String>("opportunityidname"); }
			private set { this.SetPropertyValue("opportunityidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the role the customer plays with the opportunity. (Attribute for opportunityroleiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityroleiddsc")]
		public global::System.Int32? opportunityroleiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunityroleiddsc"); }
			private set { this.SetPropertyValue("opportunityroleiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the role the customer plays with the opportunity. (Attribute for opportunityroleidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityroleidname")]
		public global::System.String opportunityroleidname
		{
			get { return this.GetPropertyValue<global::System.String>("opportunityroleidname"); }
			private set { this.SetPropertyValue("opportunityroleidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Description of the owner of the customer opportunity role. (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner of the customer opportunity role. (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of the owner of the customer opportunity role (for example, user or business unit). (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user who owns the customer opportunity role. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user who owns the customer opportunity role. (N:1 Association for user_customer_opportunity_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_customer_opportunity_roles")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_customer_opportunity_roles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		*/

		#endregion
	}
}
