﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Maps customized display strings to entities. (displaystringmap)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("displaystringmapid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("displaystringmap", "displaystringmaps")]
	public partial class displaystringmap : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "displaystringmap";
		private const string _primaryKeyLogicalName = "displaystringmapid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public displaystringmap()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public displaystringmap(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public displaystringmap(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public displaystringmap(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the display string. (Attribute for displaystringid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("displaystringid")]
		public global::System.Guid? displaystringid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("displaystringid"); }
			set { this.SetPropertyValue("displaystringid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "displaystring"); }
		}

		/// <summary>
		/// Unique identifier of the display string. (N:1 Association for DisplayString_DisplayStringMaps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("displaystringid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("DisplayString_DisplayStringMaps")]
		public global::NoProblem.Core.DataModel.Xrm.displaystring DisplayString_DisplayStringMaps
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.displaystring>("displaystringid", "displaystringid"); }
			set { this.SetRelatedEntity("displaystringid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the display string map. (Attribute for displaystringmapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("displaystringmapid", true)]
		public global::System.Guid displaystringmapid
		{
			get { return this.GetPropertyValue<global::System.Guid>("displaystringmapid"); }
			set { this.SetPropertyValue("displaystringmapid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Type of entity with which the note is associated. (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			set { this.SetPropertyValue("objecttypecode", value, typeof(global::System.String)); }
		}

	}
}
