﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Rule used to identify potential duplicates. (duplicaterule)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("duplicateruleid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("duplicaterule", "duplicaterules")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class duplicaterule : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "duplicaterule";
		private const string _primaryKeyLogicalName = "duplicateruleid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public duplicaterule()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public duplicaterule(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public duplicaterule(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public duplicaterule(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Database table that stores match codes for the record type being evaluated for potential duplicates. (Attribute for baseentitymatchcodetable)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("baseentitymatchcodetable")]
		public global::System.String baseentitymatchcodetable
		{
			get { return this.GetPropertyValue<global::System.String>("baseentitymatchcodetable"); }
			private set { this.SetPropertyValue("baseentitymatchcodetable", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Record type of the record being evaluated for potential duplicates. (Attribute for baseentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("baseentityname")]
		public global::System.String baseentityname
		{
			get { return this.GetPropertyValue<global::System.String>("baseentityname"); }
			set { this.SetPropertyValue("baseentityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Record type of the record being evaluated for potential duplicates. (Attribute for baseentitytypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("baseentitytypecode", "baseentitytypecodeLabel")]
		public global::System.Int32? baseentitytypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("baseentitytypecode"); }
			private set { this.SetPropertyValue("baseentitytypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Record type of the record being evaluated for potential duplicates. (Label for baseentitytypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("baseentitytypecode")]
		public global::System.String baseentitytypecodeLabel
		{
			get { return this.GetPropertyLabel("baseentitytypecode"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the duplicate detection rule. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the duplicate detection rule. (N:1 Association for lk_duplicaterulebase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_duplicaterulebase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_duplicaterulebase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the duplicate detection rule was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the duplicate detection rule. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the duplicate detection rule. (Attribute for duplicateruleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("duplicateruleid", true)]
		public global::System.Guid duplicateruleid
		{
			get { return this.GetPropertyValue<global::System.Guid>("duplicateruleid"); }
			set { this.SetPropertyValue("duplicateruleid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Indicates if the operator is case-sensitive. (Attribute for iscasesensitive)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscasesensitive")]
		public global::System.Boolean? iscasesensitive
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iscasesensitive"); }
			set { this.SetPropertyValue("iscasesensitive", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Database table that stores match codes for potential duplicate records. (Attribute for matchingentitymatchcodetable)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("matchingentitymatchcodetable")]
		public global::System.String matchingentitymatchcodetable
		{
			get { return this.GetPropertyValue<global::System.String>("matchingentitymatchcodetable"); }
			private set { this.SetPropertyValue("matchingentitymatchcodetable", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Record type of the records being evaluated as potential duplicates. (Attribute for matchingentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("matchingentityname")]
		public global::System.String matchingentityname
		{
			get { return this.GetPropertyValue<global::System.String>("matchingentityname"); }
			set { this.SetPropertyValue("matchingentityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Record type of the records being evaluated as potential duplicates. (Attribute for matchingentitytypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("matchingentitytypecode", "matchingentitytypecodeLabel")]
		public global::System.Int32? matchingentitytypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("matchingentitytypecode"); }
			private set { this.SetPropertyValue("matchingentitytypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Record type of the records being evaluated as potential duplicates. (Label for matchingentitytypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("matchingentitytypecode")]
		public global::System.String matchingentitytypecodeLabel
		{
			get { return this.GetPropertyLabel("matchingentitytypecode"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the duplicate detection rule. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the duplicate detection rule. (N:1 Association for lk_duplicaterulebase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_duplicaterulebase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_duplicaterulebase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the duplicate detection rule was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the duplicate detection rule. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the duplicate detection rule. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the duplicate detection rule. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? SystemUser_DuplicateRules_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the duplicate detection rule. (N:1 Association for SystemUser_DuplicateRules)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_DuplicateRules")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_DuplicateRules
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns duplicate detection rule. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns duplicate detection rule. (N:1 Association for BusinessUnit_DuplicateRules)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("BusinessUnit_DuplicateRules")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit BusinessUnit_DuplicateRules
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the duplicate detection rule. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the duplicate detection rule. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the duplicate detection rule. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (1:N Association for DuplicateRule_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("DuplicateRule_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> DuplicateRule_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("duplicateruleid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for DuplicateRule_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("DuplicateRule_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> DuplicateRule_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("duplicateruleid", "duplicateruleid"); }
		}

		/// <summary>
		///  (1:N Association for DuplicateRule_DuplicateRuleConditions)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("DuplicateRule_DuplicateRuleConditions", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterulecondition> DuplicateRule_DuplicateRuleConditions
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterulecondition>("duplicateruleid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for baseentitytypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("baseentitytypecodename")]
		public global::System.Object baseentitytypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("baseentitytypecodename"); }
			private set { this.SetPropertyValue("baseentitytypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information about whether the duplicate detection rule is case-sensitive. (Attribute for iscasesensitivename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscasesensitivename")]
		public global::System.Object iscasesensitivename
		{
			get { return this.GetPropertyValue<global::System.Object>("iscasesensitivename"); }
			private set { this.SetPropertyValue("iscasesensitivename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for matchingentitytypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("matchingentitytypecodename")]
		public global::System.Object matchingentitytypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("matchingentitytypecodename"); }
			private set { this.SetPropertyValue("matchingentitytypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the duplicate detection rule. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the duplicate detection rule. (N:1 Association for SystemUser_DuplicateRules)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_DuplicateRules")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_DuplicateRules
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status name of the rule. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the rule. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
