﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// E-mail activity hashes used for correlation purposes. (emailhash)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("emailhashid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("emailhash", "emailhashes")]
	public partial class emailhash : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "emailhash";
		private const string _primaryKeyLogicalName = "emailhashid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public emailhash()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public emailhash(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public emailhash(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public emailhash(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the activity with which the hash is associated. (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activityid")]
		public global::System.Guid? activityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "activitypointer"); }
		}

		/// <summary>
		/// Unique identifier of the activity with which the hash is associated. (N:1 Association for activity_pointer_email_hash)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("activity_pointer_email_hash")]
		public global::NoProblem.Core.DataModel.Xrm.activitypointer activity_pointer_email_hash
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.activitypointer>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the e-mail hash. (Attribute for emailhashid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("emailhashid", true)]
		public global::System.Guid emailhashid
		{
			get { return this.GetPropertyValue<global::System.Guid>("emailhashid"); }
			set { this.SetPropertyValue("emailhashid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Hash value. (Attribute for hash)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("hash")]
		public global::System.Int32? hash
		{
			get { return this.GetPropertyValue<global::System.Int32?>("hash"); }
			set { this.SetPropertyValue("hash", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Hash type. (Attribute for hashtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("hashtype")]
		public global::System.Int32? hashtype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("hashtype"); }
			set { this.SetPropertyValue("hashtype", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the email hash. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the email hash. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

	}
}
