﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Activity that is delivered using e-mail protocols. (email)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("activityid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("email", "emails")]
	[global::System.Data.Services.IgnoreProperties("ownerid", "regardingobjectid")]
	public partial class email : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "email";
		private const string _primaryKeyLogicalName = "activityid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public email()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public email(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public email(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public email(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the e-mail activity. (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activityid")]
		public global::System.Guid activityid
		{
			get { return this.GetPropertyValue<global::System.Guid>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Key), "activitypointer"); }
		}

		/// <summary>
		/// Unique identifier of the e-mail activity. (N:1 Association for activity_pointer_email)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("activity_pointer_email")]
		public global::NoProblem.Core.DataModel.Xrm.activitypointer activitypointer
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.activitypointer>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Duration of the e-mail activity specified in minutes. (Attribute for actualdurationminutes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualdurationminutes")]
		public global::System.Int32? actualdurationminutes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("actualdurationminutes"); }
			set { this.SetPropertyValue("actualdurationminutes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time when the e-mail activity ends. (Attribute for actualend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualend")]
		public global::System.DateTime? actualend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualend"); }
			set { this.SetPropertyValue("actualend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Time when the e-mail activity begins. (Attribute for actualstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualstart")]
		public global::System.DateTime? actualstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualstart"); }
			set { this.SetPropertyValue("actualstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Blind carbon copy (BCC) recipients. (Attribute for bcc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bcc")]
		public global::System.Collections.Generic.ICollection<global::NoProblem.Core.DataModel.Xrm.activityparty> bcc
		{
			get { return this.GetActivities<global::NoProblem.Core.DataModel.Xrm.activityparty>("bcc"); }
			set { this.SetActivities("bcc", value, typeof(global::Microsoft.Crm.Sdk.DynamicEntity[])); }
		}

		/// <summary>
		/// Category of the activity. (Attribute for category)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("category")]
		public global::System.String category
		{
			get { return this.GetPropertyValue<global::System.String>("category"); }
			set { this.SetPropertyValue("category", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Carbon copy (CC) recipients. (Attribute for cc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("cc")]
		public global::System.Collections.Generic.ICollection<global::NoProblem.Core.DataModel.Xrm.activityparty> cc
		{
			get { return this.GetActivities<global::NoProblem.Core.DataModel.Xrm.activityparty>("cc"); }
			set { this.SetActivities("cc", value, typeof(global::Microsoft.Crm.Sdk.DynamicEntity[])); }
		}

		/// <summary>
		/// Indicates if the body is compressed. (Attribute for compressed)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("compressed")]
		public global::System.Boolean? compressed
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("compressed"); }
			private set { this.SetPropertyValue("compressed", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the e-mail activity. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the e-mail activity. (N:1 Association for lk_email_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_email_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_email_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the e-mail activity was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Number of attempts made to deliver the e-mail. (Attribute for deliveryattempts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deliveryattempts")]
		public global::System.Int32? deliveryattempts
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deliveryattempts"); }
			set { this.SetPropertyValue("deliveryattempts", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Delivery receipt requested. (Attribute for deliveryreceiptrequested)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deliveryreceiptrequested")]
		public global::System.Boolean? deliveryreceiptrequested
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("deliveryreceiptrequested"); }
			set { this.SetPropertyValue("deliveryreceiptrequested", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Main body text of the e-mail. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Direction code for the e-mail: incoming or outgoing. (Attribute for directioncode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("directioncode")]
		public global::System.Boolean? directioncode
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("directioncode"); }
			set { this.SetPropertyValue("directioncode", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Who the e-mail is from. (Attribute for from)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("from")]
		public global::System.Collections.Generic.ICollection<global::NoProblem.Core.DataModel.Xrm.activityparty> from
		{
			get { return this.GetActivities<global::NoProblem.Core.DataModel.Xrm.activityparty>("from"); }
			set { this.SetActivities("from", value, typeof(global::Microsoft.Crm.Sdk.DynamicEntity[])); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information regarding whether the e-mail activity was billed as part of resolving a case. (Attribute for isbilled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isbilled")]
		public global::System.Boolean? isbilled
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isbilled"); }
			set { this.SetPropertyValue("isbilled", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Indication if the e-mail was created by a workflow rule. (Attribute for isworkflowcreated)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isworkflowcreated")]
		public global::System.Boolean? isworkflowcreated
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isworkflowcreated"); }
			set { this.SetPropertyValue("isworkflowcreated", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the e-mail message. Used only for e-mail that is received. (Attribute for messageid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("messageid")]
		public global::System.String messageid
		{
			get { return this.GetPropertyValue<global::System.String>("messageid"); }
			set { this.SetPropertyValue("messageid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for messageiddupcheck)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("messageiddupcheck")]
		public global::System.Guid? messageiddupcheck
		{
			get { return this.GetPropertyValue<global::System.Guid?>("messageiddupcheck"); }
			set { this.SetPropertyValue("messageiddupcheck", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// MIME type of the e-mail message data. (Attribute for mimetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("mimetype")]
		public global::System.String mimetype
		{
			get { return this.GetPropertyValue<global::System.String>("mimetype"); }
			set { this.SetPropertyValue("mimetype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the e-mail activity. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the e-mail activity. (N:1 Association for lk_email_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_email_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_email_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the e-mail activity was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Notifications for detail form. (Attribute for notifications)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("notifications", "notificationsLabel")]
		public global::System.Int32? notifications
		{
			get { return this.GetPropertyValue<global::System.Int32?>("notifications"); }
			set { this.SetPropertyValue("notifications", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Notifications for detail form. (Label for notifications)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("notifications")]
		public global::System.String notificationsLabel
		{
			get { return this.GetPropertyLabel("notifications"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user or queue that owns the e-mail activity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user or queue that owns the e-mail activity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_email_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user or queue that owns the e-mail activity. (N:1 Association for user_email)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_email")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_email
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the e-mail activity. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the e-mail activity. (N:1 Association for business_unit_email_activities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_email_activities")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_email_activities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Priority code of the e-mail. (Attribute for prioritycode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("prioritycode", "prioritycodeLabel")]
		public global::System.Int32? prioritycode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("prioritycode"); }
			set { this.SetPropertyValue("prioritycode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Priority code of the e-mail. (Label for prioritycode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("prioritycode")]
		public global::System.String prioritycodeLabel
		{
			get { return this.GetPropertyLabel("prioritycode"); }
		}

		/// <summary>
		/// Indicates that a read receipt is requested. (Attribute for readreceiptrequested)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("readreceiptrequested")]
		public global::System.Boolean? readreceiptrequested
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("readreceiptrequested"); }
			set { this.SetPropertyValue("readreceiptrequested", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectid")]
		public global::Microsoft.Crm.Sdk.Lookup regardingobjectid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? Account_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for Account_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Account_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.account Account_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("regardingobjectid", "accountid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? AsyncOperation_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "asyncoperation"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for AsyncOperation_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("AsyncOperation_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.asyncoperation AsyncOperation_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("regardingobjectid", "asyncoperationid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? BulkOperation_Email_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "bulkoperation"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for BulkOperation_Email)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("BulkOperation_Email")]
		public global::NoProblem.Core.DataModel.Xrm.bulkoperation BulkOperation_Email
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.bulkoperation>("regardingobjectid", "activityid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? CampaignActivity_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaignactivity"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for CampaignActivity_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CampaignActivity_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.campaignactivity CampaignActivity_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaignactivity>("regardingobjectid", "activityid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? Contact_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for Contact_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Contact_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.contact Contact_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("regardingobjectid", "contactid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? Contract_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contract"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for Contract_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Contract_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.contract Contract_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contract>("regardingobjectid", "contractid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? Incident_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incident"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for Incident_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Incident_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.incident Incident_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incident>("regardingobjectid", "incidentid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? Invoice_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "invoice"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for Invoice_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Invoice_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.invoice Invoice_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.invoice>("regardingobjectid", "invoiceid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? Lead_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "lead"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for Lead_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Lead_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.lead Lead_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.lead>("regardingobjectid", "leadid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_aarincident_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_aarincident"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_aarincident_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_aarincident_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_aarincident new_aarincident_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_aarincident>("regardingobjectid", "new_aarincidentid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_availability_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_availability"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_availability_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_availability_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_availability new_availability_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_availability>("regardingobjectid", "new_availabilityid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_consumernote_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_consumernote"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_consumernote_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_consumernote_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_consumernote new_consumernote_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_consumernote>("regardingobjectid", "new_consumernoteid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_contactinvited_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_contactinvited"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_contactinvited_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_contactinvited_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_contactinvited new_contactinvited_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_contactinvited>("regardingobjectid", "new_contactinvitedid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_deskappprivatecallrecord_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_deskappprivatecallrecord"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_deskappprivatecallrecord_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_deskappprivatecallrecord_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_deskappprivatecallrecord new_deskappprivatecallrecord_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_deskappprivatecallrecord>("regardingobjectid", "new_deskappprivatecallrecordid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_favoriteserviceprovider_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_favoriteserviceprovider"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_favoriteserviceprovider_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_favoriteserviceprovider_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_favoriteserviceprovider new_favoriteserviceprovider_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_favoriteserviceprovider>("regardingobjectid", "new_favoriteserviceproviderid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_ghostinstallations_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_ghostinstallations"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_ghostinstallations_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_ghostinstallations_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_ghostinstallations new_ghostinstallations_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_ghostinstallations>("regardingobjectid", "new_ghostinstallationsid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_incidentaccount_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_incidentaccount"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_incidentaccount_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incidentaccount_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_incidentaccount new_incidentaccount_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount>("regardingobjectid", "new_incidentaccountid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_incidentprivateserviceprovider_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_incidentprivateserviceprovider"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_incidentprivateserviceprovider_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incidentprivateserviceprovider_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_incidentprivateserviceprovider new_incidentprivateserviceprovider_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_incidentprivateserviceprovider>("regardingobjectid", "new_incidentprivateserviceproviderid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_injectionparasiteorigin_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_injectionparasiteorigin"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_injectionparasiteorigin_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_injectionparasiteorigin_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_injectionparasiteorigin new_injectionparasiteorigin_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_injectionparasiteorigin>("regardingobjectid", "new_injectionparasiteoriginid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_love_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_love"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_love_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_love_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_love new_love_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_love>("regardingobjectid", "new_loveid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_parasiteoriginblacklist_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_parasiteoriginblacklist"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_parasiteoriginblacklist_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_parasiteoriginblacklist_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_parasiteoriginblacklist new_parasiteoriginblacklist_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_parasiteoriginblacklist>("regardingobjectid", "new_parasiteoriginblacklistid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_rankingparameter_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_rankingparameter"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_rankingparameter_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_rankingparameter_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_rankingparameter new_rankingparameter_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_rankingparameter>("regardingobjectid", "new_rankingparameterid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_regionaccountexpertise_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_regionaccountexpertise"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_regionaccountexpertise_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_regionaccountexpertise_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise new_regionaccountexpertise_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("regardingobjectid", "new_regionaccountexpertiseid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_transactionlog_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_transactionlog"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_transactionlog_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_transactionlog_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_transactionlog new_transactionlog_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_transactionlog>("regardingobjectid", "new_transactionlogid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? new_videochatinvitation_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_videochatinvitation"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for new_videochatinvitation_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_videochatinvitation_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.new_videochatinvitation new_videochatinvitation_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_videochatinvitation>("regardingobjectid", "new_videochatinvitationid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? Opportunity_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunity"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for Opportunity_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Opportunity_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.opportunity Opportunity_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunity>("regardingobjectid", "opportunityid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? Quote_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "quote"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for Quote_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Quote_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.quote Quote_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.quote>("regardingobjectid", "quoteid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (Attribute for regardingobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		public global::System.Guid? SalesOrder_Emails_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("regardingobjectid"); }
			set { this.SetPropertyValue("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "salesorder"); }
		}

		/// <summary>
		/// Unique identifier of the object with which the e-mail is associated. (N:1 Association for SalesOrder_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("regardingobjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SalesOrder_Emails")]
		public global::NoProblem.Core.DataModel.Xrm.salesorder SalesOrder_Emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.salesorder>("regardingobjectid", "salesorderid"); }
			set { this.SetRelatedEntity("regardingobjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Scheduled duration of the e-mail activity, specified in minutes. (Attribute for scheduleddurationminutes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduleddurationminutes")]
		public global::System.Int32? scheduleddurationminutes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("scheduleddurationminutes"); }
			private set { this.SetPropertyValue("scheduleddurationminutes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Scheduled end time of the e-mail activity. (Attribute for scheduledend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledend")]
		public global::System.DateTime? scheduledend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledend"); }
			set { this.SetPropertyValue("scheduledend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Scheduled start time of the e-mail activity. (Attribute for scheduledstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledstart")]
		public global::System.DateTime? scheduledstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledstart"); }
			set { this.SetPropertyValue("scheduledstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Sender of the e-mail. (Attribute for sender)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sender")]
		public global::System.String sender
		{
			get { return this.GetPropertyValue<global::System.String>("sender"); }
			set { this.SetPropertyValue("sender", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the associated service. (Attribute for serviceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("serviceid")]
		public global::System.Guid? serviceid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("serviceid"); }
			set { this.SetPropertyValue("serviceid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "service"); }
		}

		/// <summary>
		/// Unique identifier for the associated service. (N:1 Association for service_emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("serviceid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("service_emails")]
		public global::NoProblem.Core.DataModel.Xrm.service service_emails
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.service>("serviceid", "serviceid"); }
			set { this.SetRelatedEntity("serviceid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the e-mail activity. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the e-mail activity. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the e-mail activity. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Subcategory of the e-mail activity. (Attribute for subcategory)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subcategory")]
		public global::System.String subcategory
		{
			get { return this.GetPropertyValue<global::System.String>("subcategory"); }
			set { this.SetPropertyValue("subcategory", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Subject associated with the e-mail activity. (Attribute for subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subject")]
		public global::System.String subject
		{
			get { return this.GetPropertyValue<global::System.String>("subject"); }
			set { this.SetPropertyValue("subject", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// E-mail delivery source. (Attribute for submittedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("submittedby")]
		public global::System.String submittedby
		{
			get { return this.GetPropertyValue<global::System.String>("submittedby"); }
			set { this.SetPropertyValue("submittedby", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Recipient party list for the e-mail, and references recipient records such as users and queues. (Attribute for to)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("to")]
		public global::System.Collections.Generic.ICollection<global::NoProblem.Core.DataModel.Xrm.activityparty> to
		{
			get { return this.GetActivities<global::NoProblem.Core.DataModel.Xrm.activityparty>("to"); }
			set { this.SetActivities("to", value, typeof(global::Microsoft.Crm.Sdk.DynamicEntity[])); }
		}

		/// <summary>
		/// String that lists e-mail addresses corresponding to the recipients. (Attribute for torecipients)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("torecipients")]
		public global::System.String torecipients
		{
			get { return this.GetPropertyValue<global::System.String>("torecipients"); }
			set { this.SetPropertyValue("torecipients", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Tracking token number. (Attribute for trackingtoken)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("trackingtoken")]
		public global::System.String trackingtoken
		{
			get { return this.GetPropertyValue<global::System.String>("trackingtoken"); }
			set { this.SetPropertyValue("trackingtoken", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for email_activity_mime_attachment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("email_activity_mime_attachment", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitymimeattachment> email_activity_mime_attachment
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitymimeattachment>("activityid", "activityid"); }
		}

		/// <summary>
		///  (1:N Association for email_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("email_activity_parties", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activityparty> email_activity_parties
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activityparty>("activityid", "activityid"); }
		}

		/// <summary>
		///  (1:N Association for Email_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Email_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Email_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("activityid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for Email_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Email_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Email_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Email_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Email_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Email_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for email_campaignresponse)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("email_campaignresponse", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaignresponse> email_campaignresponse
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaignresponse>("activityid", "originatingactivityid"); }
		}

		/// <summary>
		///  (1:N Association for Email_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Email_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Email_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("activityid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for Email_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Email_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Email_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("activityid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for Email_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Email_QueueItem", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.queueitem> Email_QueueItem
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.queueitem>("activityid", "objectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for compressedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("compressedname")]
		public global::System.Object compressedname
		{
			get { return this.GetPropertyValue<global::System.Object>("compressedname"); }
			private set { this.SetPropertyValue("compressedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for deliveryreceiptrequestedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deliveryreceiptrequestedname")]
		public global::System.Object deliveryreceiptrequestedname
		{
			get { return this.GetPropertyValue<global::System.Object>("deliveryreceiptrequestedname"); }
			private set { this.SetPropertyValue("deliveryreceiptrequestedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for directioncodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("directioncodename")]
		public global::System.Object directioncodename
		{
			get { return this.GetPropertyValue<global::System.Object>("directioncodename"); }
			private set { this.SetPropertyValue("directioncodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isbilledname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isbilledname")]
		public global::System.Object isbilledname
		{
			get { return this.GetPropertyValue<global::System.Object>("isbilledname"); }
			private set { this.SetPropertyValue("isbilledname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isworkflowcreatedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isworkflowcreatedname")]
		public global::System.Object isworkflowcreatedname
		{
			get { return this.GetPropertyValue<global::System.Object>("isworkflowcreatedname"); }
			private set { this.SetPropertyValue("isworkflowcreatedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for notificationsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("notificationsname")]
		public global::System.Object notificationsname
		{
			get { return this.GetPropertyValue<global::System.Object>("notificationsname"); }
			private set { this.SetPropertyValue("notificationsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the e-mail activity. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the e-mail activity. (N:1 Association for user_email)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_email")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_email
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for prioritycodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("prioritycodename")]
		public global::System.Object prioritycodename
		{
			get { return this.GetPropertyValue<global::System.Object>("prioritycodename"); }
			private set { this.SetPropertyValue("prioritycodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for readreceiptrequestedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("readreceiptrequestedname")]
		public global::System.Object readreceiptrequestedname
		{
			get { return this.GetPropertyValue<global::System.Object>("readreceiptrequestedname"); }
			private set { this.SetPropertyValue("readreceiptrequestedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for regardingobjectiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectiddsc")]
		public global::System.Int32? regardingobjectiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("regardingobjectiddsc"); }
			private set { this.SetPropertyValue("regardingobjectiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for regardingobjectidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectidname")]
		public global::System.String regardingobjectidname
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjectidname"); }
			private set { this.SetPropertyValue("regardingobjectidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for regardingobjectidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjectidyominame")]
		public global::System.String regardingobjectidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjectidyominame"); }
			private set { this.SetPropertyValue("regardingobjectidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for regardingobjecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("regardingobjecttypecode")]
		public global::System.String regardingobjecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("regardingobjecttypecode"); }
			set { this.SetPropertyValue("regardingobjecttypecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
