﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Template for a filter. (filtertemplate)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("filtertemplateid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("filtertemplate", "filtertemplates")]
	public partial class filtertemplate : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "filtertemplate";
		private const string _primaryKeyLogicalName = "filtertemplateid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public filtertemplate()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public filtertemplate(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public filtertemplate(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public filtertemplate(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// For internal use only. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// String that specifies the filter template in Fetch XML language. (Attribute for fetchxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fetchxml")]
		public global::System.String fetchxml
		{
			get { return this.GetPropertyValue<global::System.String>("fetchxml"); }
			set { this.SetPropertyValue("fetchxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the filter template. (Attribute for filtertemplateid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filtertemplateid", true)]
		public global::System.Guid filtertemplateid
		{
			get { return this.GetPropertyValue<global::System.Guid>("filtertemplateid"); }
			set { this.SetPropertyValue("filtertemplateid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Name of the filter template. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for querytype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("querytype")]
		public global::System.Int32? querytype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("querytype"); }
			set { this.SetPropertyValue("querytype", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for returnedtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("returnedtypecode")]
		public global::System.String returnedtypecode
		{
			get { return this.GetPropertyValue<global::System.String>("returnedtypecode"); }
			set { this.SetPropertyValue("returnedtypecode", value, typeof(global::System.String)); }
		}

	}
}
