﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// File name of file used for import. (importfile)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("importfileid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("importfile", "importfiles")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class importfile : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "importfile";
		private const string _primaryKeyLogicalName = "importfileid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public importfile()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public importfile(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public importfile(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public importfile(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// System generated heading row used for processing transformations. (Attribute for additionalheaderrow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("additionalheaderrow")]
		public global::System.String additionalheaderrow
		{
			get { return this.GetPropertyValue<global::System.String>("additionalheaderrow"); }
			private set { this.SetPropertyValue("additionalheaderrow", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time when the import was completed for this import file. (Attribute for completedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("completedon")]
		public global::System.DateTime? completedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("completedon"); }
			private set { this.SetPropertyValue("completedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Content of the import file. (Attribute for content)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("content")]
		public global::System.String content
		{
			get { return this.GetPropertyValue<global::System.String>("content"); }
			set { this.SetPropertyValue("content", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the import file record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the import file record. (N:1 Association for lk_importfilebase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_importfilebase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_importfilebase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the import file was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Single character data delimiter used in the import file. (Attribute for datadelimitercode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("datadelimitercode", "datadelimitercodeLabel")]
		public global::System.Int32? datadelimitercode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("datadelimitercode"); }
			set { this.SetPropertyValue("datadelimitercode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Single character data delimiter used in the import file. (Label for datadelimitercode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("datadelimitercode")]
		public global::System.String datadelimitercodeLabel
		{
			get { return this.GetPropertyLabel("datadelimitercode"); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about whether duplicate detection is enabled. (Attribute for enableduplicatedetection)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("enableduplicatedetection")]
		public global::System.Boolean? enableduplicatedetection
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("enableduplicatedetection"); }
			set { this.SetPropertyValue("enableduplicatedetection", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Number of records in this file that could not be imported. (Attribute for failurecount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("failurecount")]
		public global::System.Int32? failurecount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("failurecount"); }
			private set { this.SetPropertyValue("failurecount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Single character field delimiter used in the import file. (Attribute for fielddelimitercode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fielddelimitercode", "fielddelimitercodeLabel")]
		public global::System.Int32? fielddelimitercode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("fielddelimitercode"); }
			set { this.SetPropertyValue("fielddelimitercode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Single character field delimiter used in the import file. (Label for fielddelimitercode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("fielddelimitercode")]
		public global::System.String fielddelimitercodeLabel
		{
			get { return this.GetPropertyLabel("fielddelimitercode"); }
		}

		/// <summary>
		/// Header row of the import file. (Attribute for headerrow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("headerrow")]
		public global::System.String headerrow
		{
			get { return this.GetPropertyValue<global::System.String>("headerrow"); }
			private set { this.SetPropertyValue("headerrow", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the import file. (Attribute for importfileid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importfileid", true)]
		public global::System.Guid importfileid
		{
			get { return this.GetPropertyValue<global::System.Guid>("importfileid"); }
			set { this.SetPropertyValue("importfileid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the import job for this import file. (Attribute for importid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importid")]
		public global::System.Guid? importid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("importid"); }
			set { this.SetPropertyValue("importid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "import"); }
		}

		/// <summary>
		/// Unique identifier of the import job for this import file. (N:1 Association for Import_ImportFile)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("importid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Import_ImportFile")]
		public global::NoProblem.Core.DataModel.Xrm.import Import_ImportFile
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.import>("importid", "importid"); }
			set { this.SetRelatedEntity("importid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the associated data map. (Attribute for importmapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapid")]
		public global::System.Guid? importmapid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("importmapid"); }
			set { this.SetPropertyValue("importmapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "importmap"); }
		}

		/// <summary>
		/// Unique identifier of the associated data map. (N:1 Association for ImportMap_ImportFile)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("importmapid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ImportMap_ImportFile")]
		public global::NoProblem.Core.DataModel.Xrm.importmap ImportMap_ImportFile
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.importmap>("importmapid", "importmapid"); }
			set { this.SetRelatedEntity("importmapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Information about whether the first row contains column headings. (Attribute for isfirstrowheader)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isfirstrowheader")]
		public global::System.Boolean? isfirstrowheader
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isfirstrowheader"); }
			set { this.SetPropertyValue("isfirstrowheader", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the import file. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the import file. (N:1 Association for lk_importfilebase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_importfilebase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_importfilebase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the import file was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the import file. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the import file. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the import file. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? SystemUser_ImportFiles_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the import file. (N:1 Association for SystemUser_ImportFiles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_ImportFiles")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_ImportFiles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Business unit that owns the import file. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Business unit that owns the import file. (N:1 Association for BusinessUnit_ImportFiles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("BusinessUnit_ImportFiles")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit BusinessUnit_ImportFiles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Prefix of the column in the parsed table. (Attribute for parsedtablecolumnprefix)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parsedtablecolumnprefix")]
		public global::System.String parsedtablecolumnprefix
		{
			get { return this.GetPropertyValue<global::System.String>("parsedtablecolumnprefix"); }
			private set { this.SetPropertyValue("parsedtablecolumnprefix", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Total number of columns present in the parsed table. (Attribute for parsedtablecolumnsnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parsedtablecolumnsnumber")]
		public global::System.Int32? parsedtablecolumnsnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parsedtablecolumnsnumber"); }
			private set { this.SetPropertyValue("parsedtablecolumnsnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the table that contains the parsed data of the import file. (Attribute for parsedtablename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parsedtablename")]
		public global::System.String parsedtablename
		{
			get { return this.GetPropertyValue<global::System.String>("parsedtablename"); }
			private set { this.SetPropertyValue("parsedtablename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information about whether the import file needs to be processed. (Attribute for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcode", "processcodeLabel")]
		public global::System.Int32? processcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("processcode"); }
			set { this.SetPropertyValue("processcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Information about whether the import file needs to be processed. (Label for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("processcode")]
		public global::System.String processcodeLabel
		{
			get { return this.GetPropertyLabel("processcode"); }
		}

		/// <summary>
		/// Detailed status showing how much the import file has been processed. (Attribute for processingstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processingstatus", "processingstatusLabel")]
		public global::System.Int32? processingstatus
		{
			get { return this.GetPropertyValue<global::System.Int32?>("processingstatus"); }
			private set { this.SetPropertyValue("processingstatus", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Detailed status showing how much the import file has been processed. (Label for processingstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("processingstatus")]
		public global::System.String processingstatusLabel
		{
			get { return this.GetPropertyLabel("processingstatus"); }
		}

		/// <summary>
		/// Indicates how much of a particular operation has been completed. Used when resuming a paused import job. (Attribute for progresscounter)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("progresscounter")]
		public global::System.Int32? progresscounter
		{
			get { return this.GetPropertyValue<global::System.Int32?>("progresscounter"); }
			private set { this.SetPropertyValue("progresscounter", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the owner to whom records imported from this file are assigned. (Attribute for recordsownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("recordsownerid")]
		public global::System.Guid? recordsownerid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("recordsownerid"); }
			set { this.SetPropertyValue("recordsownerid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the owner to whom records imported from this file are assigned. (N:1 Association for ImportFile_SystemUser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("recordsownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ImportFile_SystemUser")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser ImportFile_SystemUser
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("recordsownerid", "systemuserid"); }
			set { this.SetRelatedEntity("recordsownerid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Size of the import file. (Attribute for size)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("size")]
		public global::System.String size
		{
			get { return this.GetPropertyValue<global::System.String>("size"); }
			set { this.SetPropertyValue("size", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Source of the import file. (Attribute for source)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("source")]
		public global::System.String source
		{
			get { return this.GetPropertyValue<global::System.String>("source"); }
			set { this.SetPropertyValue("source", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name of the source entity. (Attribute for sourceentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourceentityname")]
		public global::System.String sourceentityname
		{
			get { return this.GetPropertyValue<global::System.String>("sourceentityname"); }
			set { this.SetPropertyValue("sourceentityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status of the import file. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the import file. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the import file. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Number of records in this file that were imported successfully. (Attribute for successcount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("successcount")]
		public global::System.Int32? successcount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("successcount"); }
			private set { this.SetPropertyValue("successcount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the Microsoft Dynamics CRM entity. (Attribute for targetentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetentityname")]
		public global::System.String targetentityname
		{
			get { return this.GetPropertyValue<global::System.String>("targetentityname"); }
			set { this.SetPropertyValue("targetentityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Number of records in this file. (Attribute for totalcount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalcount")]
		public global::System.Int32? totalcount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("totalcount"); }
			private set { this.SetPropertyValue("totalcount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about whether to use the system map. (Attribute for usesystemmap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("usesystemmap")]
		public global::System.Boolean? usesystemmap
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("usesystemmap"); }
			set { this.SetPropertyValue("usesystemmap", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (1:N Association for ImportFile_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportFile_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> ImportFile_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("importfileid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ImportFile_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportFile_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> ImportFile_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("importfileid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ImportFile_ImportData)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportFile_ImportData", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.importdata> ImportFile_ImportData
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.importdata>("importfileid", "importfileid"); }
		}

		/// <summary>
		///  (1:N Association for ImportLog_ImportFile)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportLog_ImportFile", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.importlog> ImportLog_ImportFile
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.importlog>("importfileid", "importfileid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Data delimiter for the content of import file. (Attribute for datadelimitername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("datadelimitername")]
		public global::System.Object datadelimitername
		{
			get { return this.GetPropertyValue<global::System.Object>("datadelimitername"); }
			private set { this.SetPropertyValue("datadelimitername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Indication of whether duplicate detection is enabled or not. (Attribute for enableduplicatedetectionname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("enableduplicatedetectionname")]
		public global::System.Object enableduplicatedetectionname
		{
			get { return this.GetPropertyValue<global::System.Object>("enableduplicatedetectionname"); }
			private set { this.SetPropertyValue("enableduplicatedetectionname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Field delimiter for the content of import file. (Attribute for fielddelimitername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fielddelimitername")]
		public global::System.Object fielddelimitername
		{
			get { return this.GetPropertyValue<global::System.Object>("fielddelimitername"); }
			private set { this.SetPropertyValue("fielddelimitername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the import. (Attribute for importiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importiddsc")]
		public global::System.Int32? importiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importiddsc"); }
			private set { this.SetPropertyValue("importiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the import. (Attribute for importidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importidname")]
		public global::System.String importidname
		{
			get { return this.GetPropertyValue<global::System.String>("importidname"); }
			private set { this.SetPropertyValue("importidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the import map. (Attribute for importmapiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapiddsc")]
		public global::System.Int32? importmapiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importmapiddsc"); }
			private set { this.SetPropertyValue("importmapiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the import map. (Attribute for importmapidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapidname")]
		public global::System.String importmapidname
		{
			get { return this.GetPropertyValue<global::System.String>("importmapidname"); }
			private set { this.SetPropertyValue("importmapidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information about whether the first row contains column headings. (Attribute for isfirstrowheadername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isfirstrowheadername")]
		public global::System.Object isfirstrowheadername
		{
			get { return this.GetPropertyValue<global::System.Object>("isfirstrowheadername"); }
			private set { this.SetPropertyValue("isfirstrowheadername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the import file. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the import file. (N:1 Association for SystemUser_ImportFiles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_ImportFiles")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_ImportFiles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Process code name for ProcessCode (Attribute for processcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcodename")]
		public global::System.Object processcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("processcodename"); }
			private set { this.SetPropertyValue("processcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Processing Status name for ProcessingStatus (Attribute for processingstatusname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processingstatusname")]
		public global::System.Object processingstatusname
		{
			get { return this.GetPropertyValue<global::System.Object>("processingstatusname"); }
			private set { this.SetPropertyValue("processingstatusname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the records owner. (Attribute for recordsowneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("recordsowneriddsc")]
		public global::System.Int32? recordsowneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("recordsowneriddsc"); }
			private set { this.SetPropertyValue("recordsowneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the record owner. (Attribute for recordsowneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("recordsowneridname")]
		public global::System.String recordsowneridname
		{
			get { return this.GetPropertyValue<global::System.String>("recordsowneridname"); }
			private set { this.SetPropertyValue("recordsowneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status name of the import file. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the import file. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for usesystemmapname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("usesystemmapname")]
		public global::System.Object usesystemmapname
		{
			get { return this.GetPropertyValue<global::System.Object>("usesystemmapname"); }
			private set { this.SetPropertyValue("usesystemmapname", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
