﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (importjob)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("importjobid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("importjob", "importjobs")]
	public partial class importjob : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "importjob";
		private const string _primaryKeyLogicalName = "importjobid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public importjob()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public importjob(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public importjob(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public importjob(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Date and time when the import job was completed. (Attribute for completedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("completedon")]
		public global::System.DateTime? completedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("completedon"); }
			private set { this.SetPropertyValue("completedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Date and time when the import job record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unstructured data associated with the import job. (Attribute for data)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("data")]
		public global::System.String data
		{
			get { return this.GetPropertyValue<global::System.String>("data"); }
			set { this.SetPropertyValue("data", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the import job. (Attribute for importjobid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importjobid", true)]
		public global::System.Guid importjobid
		{
			get { return this.GetPropertyValue<global::System.Guid>("importjobid"); }
			set { this.SetPropertyValue("importjobid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Date and time when the import job was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the import job. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time when the import job was started. (Attribute for startedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("startedon")]
		public global::System.DateTime? startedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("startedon"); }
			private set { this.SetPropertyValue("startedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

	}
}
