﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Data map used in import. (importmap)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("importmapid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("importmap", "importmaps")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class importmap : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "importmap";
		private const string _primaryKeyLogicalName = "importmapid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public importmap()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public importmap(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public importmap(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public importmap(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the data map. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the data map. (N:1 Association for lk_importmapbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_importmapbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_importmapbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the data map was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the data map. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the data map. (Attribute for importmapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapid", true)]
		public global::System.Guid importmapid
		{
			get { return this.GetPropertyValue<global::System.Guid>("importmapid"); }
			set { this.SetPropertyValue("importmapid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Type of data map. (Attribute for importmaptype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmaptype", "importmaptypeLabel")]
		public global::System.Int32? importmaptype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importmaptype"); }
			set { this.SetPropertyValue("importmaptype", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of data map. (Label for importmaptype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("importmaptype")]
		public global::System.String importmaptypeLabel
		{
			get { return this.GetPropertyLabel("importmaptype"); }
		}

		/// <summary>
		/// Information about whether the data map is valid for use with data import. (Attribute for isvalidforimport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isvalidforimport")]
		public global::System.Boolean? isvalidforimport
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isvalidforimport"); }
			private set { this.SetPropertyValue("isvalidforimport", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information about whether this data map was created by the Data Migration Manager. (Attribute for iswizardcreated)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iswizardcreated")]
		public global::System.Boolean? iswizardcreated
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iswizardcreated"); }
			set { this.SetPropertyValue("iswizardcreated", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the data map. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the data map. (N:1 Association for lk_importmapbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_importmapbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_importmapbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the data map was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the data map. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the data map. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the data map. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? SystemUser_ImportMaps_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the data map. (N:1 Association for SystemUser_ImportMaps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_ImportMaps")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_ImportMaps
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Business unit that owns the data map. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Business unit that owns the data map. (N:1 Association for BusinessUnit_ImportMaps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("BusinessUnit_ImportMaps")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit BusinessUnit_ImportMaps
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Name of the migration source for which this data map is used. (Attribute for source)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("source")]
		public global::System.String source
		{
			get { return this.GetPropertyValue<global::System.String>("source"); }
			set { this.SetPropertyValue("source", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Source user value for source Microsoft Dynamics CRM user link. (Attribute for sourceuseridentifierforsourcecrmuserlink)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourceuseridentifierforsourcecrmuserlink")]
		public global::System.String sourceuseridentifierforsourcecrmuserlink
		{
			get { return this.GetPropertyValue<global::System.String>("sourceuseridentifierforsourcecrmuserlink"); }
			set { this.SetPropertyValue("sourceuseridentifierforsourcecrmuserlink", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Column in the source file that uniquely identifies a user. (Attribute for sourceuseridentifierforsourcedatasourceuserlink)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourceuseridentifierforsourcedatasourceuserlink")]
		public global::System.String sourceuseridentifierforsourcedatasourceuserlink
		{
			get { return this.GetPropertyValue<global::System.String>("sourceuseridentifierforsourcedatasourceuserlink"); }
			set { this.SetPropertyValue("sourceuseridentifierforsourcedatasourceuserlink", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status of the data map. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the data map. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the data map. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Name of the Microsoft Dynamics CRM record type for which this data map is defined. (Attribute for targetentity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetentity", "targetentityLabel")]
		public global::System.Int32? targetentity
		{
			get { return this.GetPropertyValue<global::System.Int32?>("targetentity"); }
			private set { this.SetPropertyValue("targetentity", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Name of the Microsoft Dynamics CRM record type for which this data map is defined. (Label for targetentity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("targetentity")]
		public global::System.String targetentityLabel
		{
			get { return this.GetPropertyLabel("targetentity"); }
		}

		/// <summary>
		/// Microsoft Dynamics CRM user. (Attribute for targetuseridentifierforsourcecrmuserlink)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetuseridentifierforsourcecrmuserlink")]
		public global::System.String targetuseridentifierforsourcecrmuserlink
		{
			get { return this.GetPropertyValue<global::System.String>("targetuseridentifierforsourcecrmuserlink"); }
			set { this.SetPropertyValue("targetuseridentifierforsourcecrmuserlink", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for ColumnMapping_ImportMap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ColumnMapping_ImportMap", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.columnmapping> ColumnMapping_ImportMap
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.columnmapping>("importmapid", "importmapid"); }
		}

		/// <summary>
		///  (1:N Association for ImportMap_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportMap_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> ImportMap_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("importmapid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ImportMap_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportMap_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> ImportMap_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("importmapid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ImportMap_ImportFile)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportMap_ImportFile", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.importfile> ImportMap_ImportFile
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.importfile>("importmapid", "importmapid"); }
		}

		/// <summary>
		///  (1:N Association for OwnerMapping_ImportMap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("OwnerMapping_ImportMap", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.ownermapping> OwnerMapping_ImportMap
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.ownermapping>("importmapid", "importmapid"); }
		}

		/// <summary>
		///  (1:N Association for TransformationMapping_ImportMap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("TransformationMapping_ImportMap", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.transformationmapping> TransformationMapping_ImportMap
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.transformationmapping>("importmapid", "importmapid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// ImportMap Type name for ImportMapType (Attribute for importmaptypename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmaptypename")]
		public global::System.Object importmaptypename
		{
			get { return this.GetPropertyValue<global::System.Object>("importmaptypename"); }
			private set { this.SetPropertyValue("importmaptypename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Indication of whether map is valid for import from app. (Attribute for isvalidforimportname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isvalidforimportname")]
		public global::System.Object isvalidforimportname
		{
			get { return this.GetPropertyValue<global::System.Object>("isvalidforimportname"); }
			private set { this.SetPropertyValue("isvalidforimportname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// IsWizardCreated Name (Attribute for iswizardcreatedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iswizardcreatedname")]
		public global::System.Object iswizardcreatedname
		{
			get { return this.GetPropertyValue<global::System.Object>("iswizardcreatedname"); }
			private set { this.SetPropertyValue("iswizardcreatedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the data map. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the data map. (N:1 Association for SystemUser_ImportMaps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_ImportMaps")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_ImportMaps
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status name of the import map. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the import map. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for targetentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetentityname")]
		public global::System.Object targetentityname
		{
			get { return this.GetPropertyValue<global::System.Object>("targetentityname"); }
			private set { this.SetPropertyValue("targetentityname", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
