﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Detailed data for each record in an import job. (importlog)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("importlogid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("importlog", "importlogs")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class importlog : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "importlog";
		private const string _primaryKeyLogicalName = "importlogid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public importlog()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public importlog(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public importlog(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public importlog(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Additional information related to the error. (Attribute for additionalinfo)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("additionalinfo")]
		public global::System.String additionalinfo
		{
			get { return this.GetPropertyValue<global::System.String>("additionalinfo"); }
			set { this.SetPropertyValue("additionalinfo", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Value in the column. (Attribute for columnvalue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnvalue")]
		public global::System.String columnvalue
		{
			get { return this.GetPropertyValue<global::System.String>("columnvalue"); }
			set { this.SetPropertyValue("columnvalue", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the import log. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the import log. (N:1 Association for lk_importlogbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_importlogbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_importlogbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the import log was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of an error. (Attribute for errordescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("errordescription")]
		public global::System.String errordescription
		{
			get { return this.GetPropertyValue<global::System.String>("errordescription"); }
			set { this.SetPropertyValue("errordescription", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Error code of an error. (Attribute for errornumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("errornumber")]
		public global::System.Int32? errornumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("errornumber"); }
			set { this.SetPropertyValue("errornumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the column heading. (Attribute for headercolumn)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("headercolumn")]
		public global::System.String headercolumn
		{
			get { return this.GetPropertyValue<global::System.String>("headercolumn"); }
			set { this.SetPropertyValue("headercolumn", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the import data for this import log. (Attribute for importdataid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importdataid")]
		public global::System.Guid? importdataid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("importdataid"); }
			set { this.SetPropertyValue("importdataid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "importdata"); }
		}

		/// <summary>
		/// Unique identifier of the import data for this import log. (N:1 Association for ImportLog_ImportData)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("importdataid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ImportLog_ImportData")]
		public global::NoProblem.Core.DataModel.Xrm.importdata ImportLog_ImportData
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.importdata>("importdataid", "importdataid"); }
			set { this.SetRelatedEntity("importdataid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the import file for this import log. (Attribute for importfileid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importfileid")]
		public global::System.Guid? importfileid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("importfileid"); }
			set { this.SetPropertyValue("importfileid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "importfile"); }
		}

		/// <summary>
		/// Unique identifier of the import file for this import log. (N:1 Association for ImportLog_ImportFile)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("importfileid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ImportLog_ImportFile")]
		public global::NoProblem.Core.DataModel.Xrm.importfile ImportLog_ImportFile
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.importfile>("importfileid", "importfileid"); }
			set { this.SetRelatedEntity("importfileid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the import log. (Attribute for importlogid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importlogid", true)]
		public global::System.Guid importlogid
		{
			get { return this.GetPropertyValue<global::System.Guid>("importlogid"); }
			set { this.SetPropertyValue("importlogid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Original line number of the data used in this log. (Attribute for linenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("linenumber")]
		public global::System.Int32? linenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("linenumber"); }
			set { this.SetPropertyValue("linenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Phase for which the log is recorded. (Attribute for logphasecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("logphasecode", "logphasecodeLabel")]
		public global::System.Int32? logphasecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("logphasecode"); }
			set { this.SetPropertyValue("logphasecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Phase for which the log is recorded. (Label for logphasecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("logphasecode")]
		public global::System.String logphasecodeLabel
		{
			get { return this.GetPropertyLabel("logphasecode"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the import log. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the import log. (N:1 Association for lk_importlogbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_importlogbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_importlogbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the import log was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the import log. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the import log. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? SystemUser_ImportLogs_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the import log. (N:1 Association for SystemUser_ImportLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_ImportLogs")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_ImportLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Business unit that owns the import log. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Business unit that owns the import log. (N:1 Association for BusinessUnit_ImportLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("BusinessUnit_ImportLogs")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit BusinessUnit_ImportLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Sequence number of the error in this log. (Attribute for sequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sequencenumber")]
		public global::System.Int32? sequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("sequencenumber"); }
			private set { this.SetPropertyValue("sequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Status of the import log. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the import log. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the import log. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (1:N Association for ImportLog_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportLog_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> ImportLog_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("importlogid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ImportLog_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ImportLog_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> ImportLog_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("importlogid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the import data. (Attribute for importdataiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importdataiddsc")]
		public global::System.Int32? importdataiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importdataiddsc"); }
			private set { this.SetPropertyValue("importdataiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the import data. (Attribute for importdataidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importdataidname")]
		public global::System.String importdataidname
		{
			get { return this.GetPropertyValue<global::System.String>("importdataidname"); }
			private set { this.SetPropertyValue("importdataidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the import file. (Attribute for importfileiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importfileiddsc")]
		public global::System.Int32? importfileiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importfileiddsc"); }
			private set { this.SetPropertyValue("importfileiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the import file. (Attribute for importfileidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importfileidname")]
		public global::System.String importfileidname
		{
			get { return this.GetPropertyValue<global::System.String>("importfileidname"); }
			private set { this.SetPropertyValue("importfileidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Phase for which log is recorded. (Attribute for logphasecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("logphasecodename")]
		public global::System.Object logphasecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("logphasecodename"); }
			private set { this.SetPropertyValue("logphasecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the import log. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the import log. (N:1 Association for SystemUser_ImportLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("SystemUser_ImportLogs")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser SystemUser_ImportLogs
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status name of the import log. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the import log. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
