﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Special type of activity that includes description of the resolution, billing status, and the duration of the case. (incidentresolution)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("activityid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("incidentresolution", "incidentresolutions")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class incidentresolution : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "incidentresolution";
		private const string _primaryKeyLogicalName = "activityid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public incidentresolution()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public incidentresolution(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public incidentresolution(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public incidentresolution(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the case resolution activity. (Attribute for activityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activityid")]
		public global::System.Guid activityid
		{
			get { return this.GetPropertyValue<global::System.Guid>("activityid"); }
			set { this.SetPropertyValue("activityid", value, typeof(global::Microsoft.Crm.Sdk.Key), "activitypointer"); }
		}

		/// <summary>
		/// Unique identifier of the case resolution activity. (N:1 Association for activity_pointer_incident_resolution)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("activity_pointer_incident_resolution")]
		public global::NoProblem.Core.DataModel.Xrm.activitypointer activitypointer
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.activitypointer>("activityid", "activityid"); }
			set { this.SetRelatedEntity("activityid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Actual duration of the case resolution activity in minutes. (Attribute for actualdurationminutes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualdurationminutes")]
		public global::System.Int32? actualdurationminutes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("actualdurationminutes"); }
			set { this.SetPropertyValue("actualdurationminutes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Actual end time of the case resolution activity. (Attribute for actualend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualend")]
		public global::System.DateTime? actualend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualend"); }
			set { this.SetPropertyValue("actualend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Actual start time of the case resolution activity. (Attribute for actualstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualstart")]
		public global::System.DateTime? actualstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualstart"); }
			set { this.SetPropertyValue("actualstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Category for the case resolution activity. (Attribute for category)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("category")]
		public global::System.String category
		{
			get { return this.GetPropertyValue<global::System.String>("category"); }
			set { this.SetPropertyValue("category", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the case resolution activity. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the case resolution activity. (N:1 Association for lk_incidentresolution_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_incidentresolution_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_incidentresolution_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the case resolution activity was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Special type of activity that includes such information as the description of the resolution, billing status, and the duration of a case. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the case. (Attribute for incidentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incidentid")]
		public global::System.Guid? incidentid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("incidentid"); }
			set { this.SetPropertyValue("incidentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incident"); }
		}

		/// <summary>
		/// Unique identifier of the case. (N:1 Association for Incident_IncidentResolutions)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("incidentid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Incident_IncidentResolutions")]
		public global::NoProblem.Core.DataModel.Xrm.incident Incident_IncidentResolutions
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incident>("incidentid", "incidentid"); }
			set { this.SetRelatedEntity("incidentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Information about whether the case resolution activity was billed as part of resolving a case. (Attribute for isbilled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isbilled")]
		public global::System.Boolean? isbilled
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isbilled"); }
			set { this.SetPropertyValue("isbilled", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies if the case resolution activity was created from a workflow rule. (Attribute for isworkflowcreated)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isworkflowcreated")]
		public global::System.Boolean? isworkflowcreated
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isworkflowcreated"); }
			set { this.SetPropertyValue("isworkflowcreated", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the case resolution activity. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the case resolution activity. (N:1 Association for lk_incidentresolution_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_incidentresolution_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_incidentresolution_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the case resolution activity was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the case resolution activity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the case resolution activity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_incidentresolution_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the case resolution activity. (N:1 Association for user_incidentresolution)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_incidentresolution")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_incidentresolution
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the case resolution activity. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the case resolution activity. (N:1 Association for business_unit_incident_resolution_activities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_incident_resolution_activities")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_incident_resolution_activities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Scheduled duration of the case resolution activity, specified in minutes. (Attribute for scheduleddurationminutes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduleddurationminutes")]
		public global::System.Int32? scheduleddurationminutes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("scheduleddurationminutes"); }
			private set { this.SetPropertyValue("scheduleddurationminutes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Scheduled end time of the case resolution activity. (Attribute for scheduledend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledend")]
		public global::System.DateTime? scheduledend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledend"); }
			set { this.SetPropertyValue("scheduledend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Scheduled start time of the case resolution activity. (Attribute for scheduledstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scheduledstart")]
		public global::System.DateTime? scheduledstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("scheduledstart"); }
			set { this.SetPropertyValue("scheduledstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the service with which the case resolution activity is associated. (Attribute for serviceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("serviceid")]
		public global::System.Guid? serviceid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("serviceid"); }
			set { this.SetPropertyValue("serviceid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "service"); }
		}

		/// <summary>
		/// Unique identifier of the service with which the case resolution activity is associated. (N:1 Association for service_incidentresolutions)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("serviceid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("service_incidentresolutions")]
		public global::NoProblem.Core.DataModel.Xrm.service service_incidentresolutions
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.service>("serviceid", "serviceid"); }
			set { this.SetRelatedEntity("serviceid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the case resolution activity. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the case resolution activity. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the case resolution activity. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Subcategory of the case resolution activity. (Attribute for subcategory)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subcategory")]
		public global::System.String subcategory
		{
			get { return this.GetPropertyValue<global::System.String>("subcategory"); }
			set { this.SetPropertyValue("subcategory", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Subject associated with the case resolution activity. (Attribute for subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subject")]
		public global::System.String subject
		{
			get { return this.GetPropertyValue<global::System.String>("subject"); }
			set { this.SetPropertyValue("subject", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Time spent on the case resolution activity. (Attribute for timespent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timespent")]
		public global::System.Int32? timespent
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timespent"); }
			set { this.SetPropertyValue("timespent", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for incidentresolution_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("incidentresolution_activity_parties", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activityparty> incidentresolution_activity_parties
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activityparty>("activityid", "activityid"); }
		}

		/// <summary>
		///  (1:N Association for IncidentResolution_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("IncidentResolution_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> IncidentResolution_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("activityid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for IncidentResolution_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("IncidentResolution_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> IncidentResolution_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("activityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for IncidentResolution_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("IncidentResolution_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> IncidentResolution_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("activityid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for incidentiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incidentiddsc")]
		public global::System.Int32? incidentiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("incidentiddsc"); }
			private set { this.SetPropertyValue("incidentiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for incidentidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incidentidname")]
		public global::System.String incidentidname
		{
			get { return this.GetPropertyValue<global::System.String>("incidentidname"); }
			private set { this.SetPropertyValue("incidentidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for incidentidtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incidentidtype")]
		public global::System.String incidentidtype
		{
			get { return this.GetPropertyValue<global::System.String>("incidentidtype"); }
			private set { this.SetPropertyValue("incidentidtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for isbilledname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isbilledname")]
		public global::System.Object isbilledname
		{
			get { return this.GetPropertyValue<global::System.Object>("isbilledname"); }
			private set { this.SetPropertyValue("isbilledname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isworkflowcreatedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isworkflowcreatedname")]
		public global::System.Object isworkflowcreatedname
		{
			get { return this.GetPropertyValue<global::System.Object>("isworkflowcreatedname"); }
			private set { this.SetPropertyValue("isworkflowcreatedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		///  (N:1 Association for user_incidentresolution)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_incidentresolution")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_incidentresolution
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
