﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Structured content that is part of the knowledge base. (kbarticle)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("kbarticleid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("kbarticle", "kbarticles")]
	public partial class kbarticle : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "kbarticle";
		private const string _primaryKeyLogicalName = "kbarticleid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public kbarticle()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public kbarticle(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public kbarticle(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public kbarticle(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// XML data for the knowledge base article. (Attribute for articlexml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("articlexml")]
		public global::System.String articlexml
		{
			get { return this.GetPropertyValue<global::System.String>("articlexml"); }
			set { this.SetPropertyValue("articlexml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Comments regarding the knowledge base article. (Attribute for comments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("comments")]
		public global::System.String comments
		{
			get { return this.GetPropertyValue<global::System.String>("comments"); }
			set { this.SetPropertyValue("comments", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Description of the content of the knowledge base article. (Attribute for content)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("content")]
		public global::System.String content
		{
			get { return this.GetPropertyValue<global::System.String>("content"); }
			private set { this.SetPropertyValue("content", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the knowledge base article. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the knowledge base article. (N:1 Association for lk_kbarticlebase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_kbarticlebase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_kbarticlebase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the knowledge base article was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the knowledge base article. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the knowledge base article. (Attribute for kbarticleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("kbarticleid", true)]
		public global::System.Guid kbarticleid
		{
			get { return this.GetPropertyValue<global::System.Guid>("kbarticleid"); }
			set { this.SetPropertyValue("kbarticleid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the template associated with the knowledge base article. (Attribute for kbarticletemplateid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("kbarticletemplateid")]
		public global::System.Guid? kbarticletemplateid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("kbarticletemplateid"); }
			set { this.SetPropertyValue("kbarticletemplateid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "kbarticletemplate"); }
		}

		/// <summary>
		/// Unique identifier of the template associated with the knowledge base article. (N:1 Association for kb_article_template_kb_articles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("kbarticletemplateid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("kb_article_template_kb_articles")]
		public global::NoProblem.Core.DataModel.Xrm.kbarticletemplate kb_article_template_kb_articles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.kbarticletemplate>("kbarticletemplateid", "kbarticletemplateid"); }
			set { this.SetRelatedEntity("kbarticletemplateid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Keywords to be used for searches in knowledge base articles. (Attribute for keywords)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("keywords")]
		public global::System.String keywords
		{
			get { return this.GetPropertyValue<global::System.String>("keywords"); }
			set { this.SetPropertyValue("keywords", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the knowledge base article. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the knowledge base article. (N:1 Association for lk_kbarticlebase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_kbarticlebase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_kbarticlebase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the knowledge base article was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Knowledge base article number. (Attribute for number)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("number")]
		public global::System.String number
		{
			get { return this.GetPropertyValue<global::System.String>("number"); }
			private set { this.SetPropertyValue("number", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the article. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the article. (N:1 Association for organization_kb_articles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_kb_articles")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_kb_articles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the knowledge base article. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the knowledge base article. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the knowledge base article. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Unique identifier of the subject associated with the knowledge base article. (Attribute for subjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectid")]
		public global::System.Guid? subjectid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subjectid"); }
			set { this.SetPropertyValue("subjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "subject"); }
		}

		/// <summary>
		/// Unique identifier of the subject associated with the knowledge base article. (N:1 Association for subject_kb_articles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("subject_kb_articles")]
		public global::NoProblem.Core.DataModel.Xrm.subject subject_kb_articles
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.subject>("subjectid", "subjectid"); }
			set { this.SetRelatedEntity("subjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Title of the knowledge base article. (Attribute for title)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("title")]
		public global::System.String title
		{
			get { return this.GetPropertyValue<global::System.String>("title"); }
			set { this.SetPropertyValue("title", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for KbArticle_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("KbArticle_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> KbArticle_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("kbarticleid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for KbArticle_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("KbArticle_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> KbArticle_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("kbarticleid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for kbarticle_comments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("kbarticle_comments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.kbarticlecomment> kbarticle_comments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.kbarticlecomment>("kbarticleid", "kbarticleid"); }
		}

		/// <summary>
		///  (1:N Association for KbArticle_DocumentIndex)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("KbArticle_DocumentIndex", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.documentindex> KbArticle_DocumentIndex
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.documentindex>("kbarticleid", "documentid"); }
		}

		/// <summary>
		///  (1:N Association for KbArticle_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("KbArticle_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> KbArticle_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("kbarticleid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for KbArticle_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("KbArticle_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> KbArticle_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("kbarticleid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for kbarticle_incidents)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("kbarticle_incidents", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> kbarticle_incidents
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("kbarticleid", "kbarticleid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for kbarticletemplateiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("kbarticletemplateiddsc")]
		public global::System.Int32? kbarticletemplateiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("kbarticletemplateiddsc"); }
			private set { this.SetPropertyValue("kbarticletemplateiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Title of the associated knowledge base article template. (Attribute for kbarticletemplateidtitle)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("kbarticletemplateidtitle")]
		public global::System.String kbarticletemplateidtitle
		{
			get { return this.GetPropertyValue<global::System.String>("kbarticletemplateidtitle"); }
			private set { this.SetPropertyValue("kbarticletemplateidtitle", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for subjectiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectiddsc")]
		public global::System.Int32? subjectiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("subjectiddsc"); }
			private set { this.SetPropertyValue("subjectiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for subjectidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectidname")]
		public global::System.String subjectidname
		{
			get { return this.GetPropertyValue<global::System.String>("subjectidname"); }
			private set { this.SetPropertyValue("subjectidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
