﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Stores information about a Microsoft CRM license. (license)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("licenseid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("license", "licenses")]
	public partial class license : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "license";
		private const string _primaryKeyLogicalName = "licenseid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public license()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public license(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public license(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public license(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Date and time when the license was installed. (Attribute for installedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("installedon")]
		public global::System.DateTime? installedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("installedon"); }
			set { this.SetPropertyValue("installedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the license. (Attribute for licenseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("licenseid", true)]
		public global::System.Guid licenseid
		{
			get { return this.GetPropertyValue<global::System.Guid>("licenseid"); }
			set { this.SetPropertyValue("licenseid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Key for the license. (Attribute for licensekey)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("licensekey")]
		public global::System.String licensekey
		{
			get { return this.GetPropertyValue<global::System.String>("licensekey"); }
			set { this.SetPropertyValue("licensekey", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of license, such as Professional, Standard, or Suite. (Attribute for licensetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("licensetype")]
		public global::System.Guid? licensetype
		{
			get { return this.GetPropertyValue<global::System.Guid?>("licensetype"); }
			set { this.SetPropertyValue("licensetype", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the license. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the license. (N:1 Association for organization_licenses)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_licenses")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_licenses
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (N:N Association for systemuserlicenses_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("systemuserlicenses_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.systemuser> systemuserlicenses_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.systemuser>("licenseid", "systemuserlicenses", "systemuserid", "systemuserid"); }
		}

	}
}
