﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Group of existing or potential customers created for a marketing campaign or other sales purposes. (list)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("listid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("list", "lists")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class list : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "list";
		private const string _primaryKeyLogicalName = "listid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public list()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public list(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public list(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public list(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Cost of the marketing list. (Attribute for cost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("cost")]
		public global::System.Decimal? cost
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("cost"); }
			set { this.SetPropertyValue("cost", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the cost of the marketing list. (Attribute for cost_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("cost_base")]
		public global::System.Decimal? cost_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("cost_base"); }
			private set { this.SetPropertyValue("cost_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique Identifier of the user who created the marketing list. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique Identifier of the user who created the marketing list. (N:1 Association for lk_list_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_list_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_list_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Information about how the marketing list was created. Restricts the type of objects that can be added to the list. (Attribute for createdfromcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdfromcode", "createdfromcodeLabel")]
		public global::System.Int32? createdfromcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdfromcode"); }
			set { this.SetPropertyValue("createdfromcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Information about how the marketing list was created. Restricts the type of objects that can be added to the list. (Label for createdfromcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdfromcode")]
		public global::System.String createdfromcodeLabel
		{
			get { return this.GetPropertyLabel("createdfromcode"); }
		}

		/// <summary>
		/// Date and time when the marketing list was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the marketing list. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information about whether to send marketing material to list members that prohibit sending of marketing material. (Attribute for donotsendonoptout)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("donotsendonoptout")]
		public global::System.Boolean? donotsendonoptout
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("donotsendonoptout"); }
			set { this.SetPropertyValue("donotsendonoptout", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the list with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Information about whether to ignore inactive marketing list members during propagation/execution. (Attribute for ignoreinactivelistmembers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ignoreinactivelistmembers")]
		public global::System.Boolean? ignoreinactivelistmembers
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ignoreinactivelistmembers"); }
			set { this.SetPropertyValue("ignoreinactivelistmembers", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Date and time when the list was last used in a campaign, to create activities, or to create opportunities. (Attribute for lastusedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lastusedon")]
		public global::System.DateTime? lastusedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("lastusedon"); }
			private set { this.SetPropertyValue("lastusedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the marketing list. (Attribute for listid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("listid", true)]
		public global::System.Guid listid
		{
			get { return this.GetPropertyValue<global::System.Guid>("listid"); }
			set { this.SetPropertyValue("listid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// User-defined name of the marketing list. (Attribute for listname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("listname")]
		public global::System.String listname
		{
			get { return this.GetPropertyValue<global::System.String>("listname"); }
			set { this.SetPropertyValue("listname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Indicates whether the marketing list is locked. (Attribute for lockstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lockstatus")]
		public global::System.Boolean? lockstatus
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("lockstatus"); }
			set { this.SetPropertyValue("lockstatus", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Total number of members in the marketing list. (Attribute for membercount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("membercount")]
		public global::System.Int32? membercount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("membercount"); }
			private set { this.SetPropertyValue("membercount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Type of the members that can be stored in the marketing list. (Attribute for membertype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("membertype")]
		public global::System.Int32? membertype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("membertype"); }
			set { this.SetPropertyValue("membertype", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the marketing list. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the marketing list. (N:1 Association for lk_list_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_list_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_list_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the marketing list was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the marketing list. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the marketing list. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_list_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user that owns the marketing list. (N:1 Association for user_list)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_list")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_list
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the marketing list. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the marketing list. (N:1 Association for business_unit_list)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_list")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_list
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Reason why the marketing list was created. (Attribute for purpose)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("purpose")]
		public global::System.String purpose
		{
			get { return this.GetPropertyValue<global::System.String>("purpose"); }
			set { this.SetPropertyValue("purpose", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Source of the marketing list. (Attribute for source)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("source")]
		public global::System.String source
		{
			get { return this.GetPropertyValue<global::System.String>("source"); }
			set { this.SetPropertyValue("source", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status of the marketing list. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the marketing list. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the marketing list. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the list. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the list. (N:1 Association for transactioncurrency_list)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_list")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_list
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for List_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("List_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> List_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("listid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for List_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("List_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> List_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("listid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for List_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("List_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> List_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("listid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for List_BulkOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("List_BulkOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkoperation> List_BulkOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkoperation>("listid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for List_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("List_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> List_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("listid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for List_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("List_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> List_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("listid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (N:N Association for campaignactivitylist_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignactivitylist_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaignactivity> campaignactivitylist_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaignactivity>("itemid", "campaignactivityitem", "campaignactivityid", "activityid"); }
		}

		/// <summary>
		///  (N:N Association for campaignlist_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignlist_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaign> campaignlist_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaign>("entityid", "campaignitem", "campaignid", "campaignid"); }
		}

		/// <summary>
		///  (N:N Association for listaccount_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("listaccount_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> listaccount_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("listid", "listmember", "entityid", "accountid"); }
		}

		/// <summary>
		///  (N:N Association for listcontact_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("listcontact_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.contact> listcontact_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.contact>("listid", "listmember", "entityid", "contactid"); }
		}

		/// <summary>
		///  (N:N Association for listlead_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("listlead_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.lead> listlead_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.lead>("listid", "listmember", "entityid", "leadid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Information about whether to send marketing material to list members that prohibit sending of marketing material. (Attribute for checkfordonotsendmmonlistmembersname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("checkfordonotsendmmonlistmembersname")]
		public global::System.Object checkfordonotsendmmonlistmembersname
		{
			get { return this.GetPropertyValue<global::System.Object>("checkfordonotsendmmonlistmembersname"); }
			private set { this.SetPropertyValue("checkfordonotsendmmonlistmembersname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the user who created the marketing list. (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who created the marketing list. (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who created the marketing list. (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdfromcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdfromcodename")]
		public global::System.Object createdfromcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("createdfromcodename"); }
			private set { this.SetPropertyValue("createdfromcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Information that specifies whether to ignore inactive marketing list members during propagation/execution. (Attribute for ignoreinactivelistmembersname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ignoreinactivelistmembersname")]
		public global::System.Object ignoreinactivelistmembersname
		{
			get { return this.GetPropertyValue<global::System.Object>("ignoreinactivelistmembersname"); }
			private set { this.SetPropertyValue("ignoreinactivelistmembersname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for lockstatusname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lockstatusname")]
		public global::System.Object lockstatusname
		{
			get { return this.GetPropertyValue<global::System.Object>("lockstatusname"); }
			private set { this.SetPropertyValue("lockstatusname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the user who last modified the marketing list. (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who last modified the marketing list. (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who last modified the marketing list. (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the owner of the marketing list. (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner of the marketing list. (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of the owner of the marketing list. such as user, team, or business unit. (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the marketing list. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the marketing list. (N:1 Association for user_list)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_list")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_list
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
