﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// In a data map, maps a lookup attribute in a source file to Microsoft Dynamics CRM. (lookupmapping)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("lookupmappingid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("lookupmapping", "lookupmappings")]
	public partial class lookupmapping : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "lookupmapping";
		private const string _primaryKeyLogicalName = "lookupmappingid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public lookupmapping()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public lookupmapping(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public lookupmapping(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public lookupmapping(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the column mapping with which this lookup mapping is associated. (Attribute for columnmappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnmappingid")]
		public global::System.Guid? columnmappingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("columnmappingid"); }
			set { this.SetPropertyValue("columnmappingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "columnmapping"); }
		}

		/// <summary>
		/// Unique identifier of the column mapping with which this lookup mapping is associated. (N:1 Association for LookUpMapping_ColumnMapping)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("columnmappingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("LookUpMapping_ColumnMapping")]
		public global::NoProblem.Core.DataModel.Xrm.columnmapping LookUpMapping_ColumnMapping
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.columnmapping>("columnmappingid", "columnmappingid"); }
			set { this.SetRelatedEntity("columnmappingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the lookup mapping. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the lookup mapping. (N:1 Association for lk_lookupmapping_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_lookupmapping_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_lookupmapping_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the lookup mapping was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the attribute with which the lookup is associated. (Attribute for lookupattributename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lookupattributename")]
		public global::System.String lookupattributename
		{
			get { return this.GetPropertyValue<global::System.String>("lookupattributename"); }
			set { this.SetPropertyValue("lookupattributename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name of the entity with which the lookup is associated. (Attribute for lookupentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lookupentityname")]
		public global::System.String lookupentityname
		{
			get { return this.GetPropertyValue<global::System.String>("lookupentityname"); }
			set { this.SetPropertyValue("lookupentityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the lookup mapping. (Attribute for lookupmappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lookupmappingid", true)]
		public global::System.Guid lookupmappingid
		{
			get { return this.GetPropertyValue<global::System.Guid>("lookupmappingid"); }
			set { this.SetPropertyValue("lookupmappingid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Lookup source code for lookup mapping. (Attribute for lookupsourcecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lookupsourcecode", "lookupsourcecodeLabel")]
		public global::System.Int32? lookupsourcecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("lookupsourcecode"); }
			set { this.SetPropertyValue("lookupsourcecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Lookup source code for lookup mapping. (Label for lookupsourcecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("lookupsourcecode")]
		public global::System.String lookupsourcecodeLabel
		{
			get { return this.GetPropertyLabel("lookupsourcecode"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the lookup mapping. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the lookup mapping. (N:1 Association for lk_lookupmapping_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_lookupmapping_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_lookupmapping_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the lookup mapping was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Information about whether the lookup mapping has to be processed. (Attribute for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcode", "processcodeLabel")]
		public global::System.Int32? processcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("processcode"); }
			set { this.SetPropertyValue("processcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Information about whether the lookup mapping has to be processed. (Label for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("processcode")]
		public global::System.String processcodeLabel
		{
			get { return this.GetPropertyLabel("processcode"); }
		}

		/// <summary>
		/// Status of the lookup mapping. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the lookup mapping. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the lookup mapping. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Unique identifier of the transformation parameter mapping with which this lookup mapping is associated. (Attribute for transformationparametermappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transformationparametermappingid")]
		public global::System.Guid? transformationparametermappingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transformationparametermappingid"); }
			set { this.SetPropertyValue("transformationparametermappingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transformationparametermapping"); }
		}

		/// <summary>
		/// Unique identifier of the transformation parameter mapping with which this lookup mapping is associated. (N:1 Association for LookUpMapping_TransformationParameterMapping)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transformationparametermappingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("LookUpMapping_TransformationParameterMapping")]
		public global::NoProblem.Core.DataModel.Xrm.transformationparametermapping LookUpMapping_TransformationParameterMapping
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transformationparametermapping>("transformationparametermappingid", "transformationparametermappingid"); }
			set { this.SetRelatedEntity("transformationparametermappingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Deletion state code of the column mapping. (Attribute for columnmappingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnmappingiddsc")]
		public global::System.Int32? columnmappingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("columnmappingiddsc"); }
			private set { this.SetPropertyValue("columnmappingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the column mapping. (Attribute for columnmappingidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnmappingidname")]
		public global::System.String columnmappingidname
		{
			get { return this.GetPropertyValue<global::System.String>("columnmappingidname"); }
			private set { this.SetPropertyValue("columnmappingidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Lookup source code name for lookup mapping (Attribute for lookupsourcecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lookupsourcecodename")]
		public global::System.Object lookupsourcecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("lookupsourcecodename"); }
			private set { this.SetPropertyValue("lookupsourcecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Process code name for ProcessCode (Attribute for processcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcodename")]
		public global::System.Object processcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("processcodename"); }
			private set { this.SetPropertyValue("processcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Status name of the lookup mapping. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the lookup mapping. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the transformation parameter mapping. (Attribute for transformationparametermappingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transformationparametermappingiddsc")]
		public global::System.Int32? transformationparametermappingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transformationparametermappingiddsc"); }
			private set { this.SetPropertyValue("transformationparametermappingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		*/

		#endregion
	}
}
