﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_secondaryexpertise_new_accountexpertise)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_secondaryexpertise_new_accountexpertiseid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_secondaryexpertise_new_accountexpertise", "new_secondaryexpertise_new_accountexpertises")]
	public partial class new_secondaryexpertise_new_accountexpertise : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_secondaryexpertise_new_accountexpertise";
		private const string _primaryKeyLogicalName = "new_secondaryexpertise_new_accountexpertiseid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_secondaryexpertise_new_accountexpertise()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_secondaryexpertise_new_accountexpertise(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_secondaryexpertise_new_accountexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_secondaryexpertise_new_accountexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseid")]
		public global::System.Guid? new_accountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountexpertiseid"); }
			private set { this.SetPropertyValue("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for new_secondaryexpertise_new_accountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondaryexpertise_new_accountexpertiseid", true)]
		public global::System.Guid new_secondaryexpertise_new_accountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_secondaryexpertise_new_accountexpertiseid"); }
			private set { this.SetPropertyValue("new_secondaryexpertise_new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_secondaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondaryexpertiseid")]
		public global::System.Guid? new_secondaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_secondaryexpertiseid"); }
			private set { this.SetPropertyValue("new_secondaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for new_secondaryexpertise_new_accountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_secondaryexpertise_new_accountexpertise", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise> new_secondaryexpertise_new_accountexpertise
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise>("new_accountexpertiseid", "new_secondaryexpertise_new_accountexpertise", "new_secondaryexpertiseid", "new_secondaryexpertiseid"); }
		}

		*/

		#endregion
	}
}
