﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_personalinjurycasedata)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_personalinjurycasedataid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_personalinjurycasedata", "new_personalinjurycasedatas")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_personalinjurycasedata : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_personalinjurycasedata";
		private const string _primaryKeyLogicalName = "new_personalinjurycasedataid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_personalinjurycasedata()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_personalinjurycasedata(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_personalinjurycasedata(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_personalinjurycasedata(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_personalinjurycasedata_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_personalinjurycasedata_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_personalinjurycasedata_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_personalinjurycasedata_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_personalinjurycasedata_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_personalinjurycasedata_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_accidentresult)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accidentresult", "new_accidentresultLabel")]
		public global::System.Int32? new_accidentresult
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accidentresult"); }
			set { this.SetPropertyValue("new_accidentresult", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_accidentresult)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accidentresult")]
		public global::System.String new_accidentresultLabel
		{
			get { return this.GetPropertyLabel("new_accidentresult"); }
		}

		/// <summary>
		///  (Attribute for new_braininjury)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_braininjury")]
		public global::System.Boolean? new_braininjury
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_braininjury"); }
			set { this.SetPropertyValue("new_braininjury", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_brokenbones)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_brokenbones")]
		public global::System.Boolean? new_brokenbones
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_brokenbones"); }
			set { this.SetPropertyValue("new_brokenbones", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_currentlyrepresented)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_currentlyrepresented")]
		public global::System.Boolean? new_currentlyrepresented
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_currentlyrepresented"); }
			set { this.SetPropertyValue("new_currentlyrepresented", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_doesanyonehasinsurance)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_doesanyonehasinsurance", "new_doesanyonehasinsuranceLabel")]
		public global::System.Int32? new_doesanyonehasinsurance
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_doesanyonehasinsurance"); }
			set { this.SetPropertyValue("new_doesanyonehasinsurance", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_doesanyonehasinsurance)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_doesanyonehasinsurance")]
		public global::System.String new_doesanyonehasinsuranceLabel
		{
			get { return this.GetPropertyLabel("new_doesanyonehasinsurance"); }
		}

		/// <summary>
		///  (Attribute for new_isyourfault)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isyourfault")]
		public global::System.Boolean? new_isyourfault
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isyourfault"); }
			set { this.SetPropertyValue("new_isyourfault", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_lossoflife)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_lossoflife")]
		public global::System.Boolean? new_lossoflife
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_lossoflife"); }
			set { this.SetPropertyValue("new_lossoflife", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_lostlimb)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_lostlimb")]
		public global::System.Boolean? new_lostlimb
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_lostlimb"); }
			set { this.SetPropertyValue("new_lostlimb", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_medicalbills)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_medicalbills", "new_medicalbillsLabel")]
		public global::System.Int32? new_medicalbills
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_medicalbills"); }
			set { this.SetPropertyValue("new_medicalbills", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_medicalbills)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_medicalbills")]
		public global::System.String new_medicalbillsLabel
		{
			get { return this.GetPropertyLabel("new_medicalbills"); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_other)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_other")]
		public global::System.Boolean? new_other
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_other"); }
			set { this.SetPropertyValue("new_other", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_personalinjurycasedataid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_personalinjurycasedataid", true)]
		public global::System.Guid new_personalinjurycasedataid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_personalinjurycasedataid"); }
			set { this.SetPropertyValue("new_personalinjurycasedataid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_spinalcordinjuryorparalysis)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_spinalcordinjuryorparalysis")]
		public global::System.Boolean? new_spinalcordinjuryorparalysis
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_spinalcordinjuryorparalysis"); }
			set { this.SetPropertyValue("new_spinalcordinjuryorparalysis", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_whiplash)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_whiplash")]
		public global::System.Boolean? new_whiplash
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_whiplash"); }
			set { this.SetPropertyValue("new_whiplash", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_personalinjurycasedata_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_personalinjurycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_personalinjurycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_personalinjurycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_personalinjurycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_personalinjurycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_personalinjurycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Personal Injury Case Data (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Personal Injury Case Data (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Personal Injury Case Data (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_personalinjurycasedata_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_personalinjurycasedata_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_personalinjurycasedata_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_personalinjurycasedataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_personalinjurycasedata_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_personalinjurycasedata_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_personalinjurycasedata_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_personalinjurycasedataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_personalinjurycasedata_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_personalinjurycasedata_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_personalinjurycasedata_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_personalinjurycasedataid", "new_personalinjurycasedataid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accidentresultname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accidentresultname")]
		public global::System.Object new_accidentresultname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_accidentresultname"); }
			private set { this.SetPropertyValue("new_accidentresultname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_braininjuryname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_braininjuryname")]
		public global::System.Object new_braininjuryname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_braininjuryname"); }
			private set { this.SetPropertyValue("new_braininjuryname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_brokenbonesname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_brokenbonesname")]
		public global::System.Object new_brokenbonesname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_brokenbonesname"); }
			private set { this.SetPropertyValue("new_brokenbonesname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_currentlyrepresentedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_currentlyrepresentedname")]
		public global::System.Object new_currentlyrepresentedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_currentlyrepresentedname"); }
			private set { this.SetPropertyValue("new_currentlyrepresentedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_doesanyonehasinsurancename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_doesanyonehasinsurancename")]
		public global::System.Object new_doesanyonehasinsurancename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_doesanyonehasinsurancename"); }
			private set { this.SetPropertyValue("new_doesanyonehasinsurancename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isyourfaultname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isyourfaultname")]
		public global::System.Object new_isyourfaultname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isyourfaultname"); }
			private set { this.SetPropertyValue("new_isyourfaultname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_lossoflifename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_lossoflifename")]
		public global::System.Object new_lossoflifename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_lossoflifename"); }
			private set { this.SetPropertyValue("new_lossoflifename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_lostlimbname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_lostlimbname")]
		public global::System.Object new_lostlimbname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_lostlimbname"); }
			private set { this.SetPropertyValue("new_lostlimbname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_medicalbillsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_medicalbillsname")]
		public global::System.Object new_medicalbillsname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_medicalbillsname"); }
			private set { this.SetPropertyValue("new_medicalbillsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_othername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_othername")]
		public global::System.Object new_othername
		{
			get { return this.GetPropertyValue<global::System.Object>("new_othername"); }
			private set { this.SetPropertyValue("new_othername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_spinalcordinjuryorparalysisname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_spinalcordinjuryorparalysisname")]
		public global::System.Object new_spinalcordinjuryorparalysisname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_spinalcordinjuryorparalysisname"); }
			private set { this.SetPropertyValue("new_spinalcordinjuryorparalysisname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_whiplashname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_whiplashname")]
		public global::System.Object new_whiplashname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_whiplashname"); }
			private set { this.SetPropertyValue("new_whiplashname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_personalinjurycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_personalinjurycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_personalinjurycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
