﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_workplan)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_workplanid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_workplan", "new_workplans")]
	public partial class new_workplan : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_workplan";
		private const string _primaryKeyLogicalName = "new_workplanid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_workplan()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_workplan(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_workplan(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_workplan(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_workplan_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_workplan_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_workplan_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_workplan_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_workplan_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_workplan_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_acctualamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_acctualamount")]
		public global::System.Int32? new_acctualamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_acctualamount"); }
			set { this.SetPropertyValue("new_acctualamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for cities group associated with Work Plan. (Attribute for new_citiesgroupid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_citiesgroupid")]
		public global::System.Guid? new_citiesgroupid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_citiesgroupid"); }
			set { this.SetPropertyValue("new_citiesgroupid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_citiesgroup"); }
		}

		/// <summary>
		/// Unique identifier for cities group associated with Work Plan. (N:1 Association for new_new_citiesgroup_new_workplan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_citiesgroupid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_citiesgroup_new_workplan")]
		public global::NoProblem.Core.DataModel.Xrm.new_citiesgroup new_new_citiesgroup_new_workplan
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_citiesgroup>("new_citiesgroupid", "new_citiesgroupid"); }
			set { this.SetRelatedEntity("new_citiesgroupid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_criticality)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_criticality")]
		public global::System.Int32? new_criticality
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_criticality"); }
			set { this.SetPropertyValue("new_criticality", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_minimum)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_minimum")]
		public global::System.Int32? new_minimum
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_minimum"); }
			set { this.SetPropertyValue("new_minimum", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_minimumdiff)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_minimumdiff")]
		public global::System.Int32? new_minimumdiff
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_minimumdiff"); }
			set { this.SetPropertyValue("new_minimumdiff", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_optimum)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_optimum")]
		public global::System.Int32? new_optimum
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_optimum"); }
			set { this.SetPropertyValue("new_optimum", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_optimumdiff)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_optimumdiff")]
		public global::System.Int32? new_optimumdiff
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_optimumdiff"); }
			set { this.SetPropertyValue("new_optimumdiff", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Work Plan. (Attribute for new_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseid")]
		public global::System.Guid? new_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_primaryexpertiseid"); }
			set { this.SetPropertyValue("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Work Plan. (N:1 Association for new_new_primaryexpertise_new_workplan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_primaryexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_primaryexpertise_new_workplan")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_new_primaryexpertise_new_workplan
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_requestamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_requestamount")]
		public global::System.Int32? new_requestamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_requestamount"); }
			set { this.SetPropertyValue("new_requestamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for Secondary Expertise associated with Work Plan. (Attribute for new_secondaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondaryexpertiseid")]
		public global::System.Guid? new_secondaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_secondaryexpertiseid"); }
			set { this.SetPropertyValue("new_secondaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_secondaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Secondary Expertise associated with Work Plan. (N:1 Association for new_new_secondaryexpertise_new_workplan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_secondaryexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_secondaryexpertise_new_workplan")]
		public global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise new_new_secondaryexpertise_new_workplan
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise>("new_secondaryexpertiseid", "new_secondaryexpertiseid"); }
			set { this.SetRelatedEntity("new_secondaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_workplanid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_workplanid", true)]
		public global::System.Guid new_workplanid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_workplanid"); }
			set { this.SetPropertyValue("new_workplanid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Workplan Priority associated with Work Plan. (Attribute for new_workplanpriorityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_workplanpriorityid")]
		public global::System.Guid? new_workplanpriorityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_workplanpriorityid"); }
			set { this.SetPropertyValue("new_workplanpriorityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_workplanpriority"); }
		}

		/// <summary>
		/// Unique identifier for Workplan Priority associated with Work Plan. (N:1 Association for new_new_workplanpriority_new_workplan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_workplanpriorityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_workplanpriority_new_workplan")]
		public global::NoProblem.Core.DataModel.Xrm.new_workplanpriority new_new_workplanpriority_new_workplan
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_workplanpriority>("new_workplanpriorityid", "new_workplanpriorityid"); }
			set { this.SetRelatedEntity("new_workplanpriorityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_workplan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_workplan")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_workplan
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the Work Plan (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Work Plan (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Work Plan (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_new_workplan_new_new_workplanlog)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_workplan_new_new_workplanlog", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_new_workplanlog> new_new_workplan_new_new_workplanlog
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_new_workplanlog>("new_workplanid", "new_new_workplanid"); }
		}

		/// <summary>
		///  (1:N Association for new_workplan_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_workplan_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_workplan_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_workplanid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_workplan_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_workplan_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_workplan_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_workplanid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_citiesgroupiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_citiesgroupiddsc")]
		public global::System.Int32? new_citiesgroupiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_citiesgroupiddsc"); }
			private set { this.SetPropertyValue("new_citiesgroupiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_citiesgroupidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_citiesgroupidname")]
		public global::System.String new_citiesgroupidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_citiesgroupidname"); }
			private set { this.SetPropertyValue("new_citiesgroupidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseiddsc")]
		public global::System.Int32? new_primaryexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_primaryexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_primaryexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseidname")]
		public global::System.String new_primaryexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_primaryexpertiseidname"); }
			private set { this.SetPropertyValue("new_primaryexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_secondaryexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondaryexpertiseiddsc")]
		public global::System.Int32? new_secondaryexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_secondaryexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_secondaryexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_secondaryexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondaryexpertiseidname")]
		public global::System.String new_secondaryexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_secondaryexpertiseidname"); }
			private set { this.SetPropertyValue("new_secondaryexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_workplanpriorityiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_workplanpriorityiddsc")]
		public global::System.Int32? new_workplanpriorityiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_workplanpriorityiddsc"); }
			private set { this.SetPropertyValue("new_workplanpriorityiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_workplanpriorityidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_workplanpriorityidname")]
		public global::System.String new_workplanpriorityidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_workplanpriorityidname"); }
			private set { this.SetPropertyValue("new_workplanpriorityidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
