﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_affiliatepaystatusreason)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_affiliatepaystatusreasonid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_affiliatepaystatusreason", "new_affiliatepaystatusreasons")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_affiliatepaystatusreason : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_affiliatepaystatusreason";
		private const string _primaryKeyLogicalName = "new_affiliatepaystatusreasonid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_affiliatepaystatusreason()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_affiliatepaystatusreason(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_affiliatepaystatusreason(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_affiliatepaystatusreason(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_affiliatepaystatusreason_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_affiliatepaystatusreason_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_affiliatepaystatusreason_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_affiliatepaystatusreason_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_affiliatepaystatusreason_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_affiliatepaystatusreason_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Affiliate Pay Status associated with Affiliate Pay Status Reason. (Attribute for new_affiliatepaystatusid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_affiliatepaystatusid")]
		public global::System.Guid? new_affiliatepaystatusid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_affiliatepaystatusid"); }
			set { this.SetPropertyValue("new_affiliatepaystatusid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_affiliatepaystatus"); }
		}

		/// <summary>
		/// Unique identifier for Affiliate Pay Status associated with Affiliate Pay Status Reason. (N:1 Association for new_affiliatepaystatus_reason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_affiliatepaystatusid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_affiliatepaystatus_reason")]
		public global::NoProblem.Core.DataModel.Xrm.new_affiliatepaystatus new_affiliatepaystatus_reason
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_affiliatepaystatus>("new_affiliatepaystatusid", "new_affiliatepaystatusid"); }
			set { this.SetRelatedEntity("new_affiliatepaystatusid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_affiliatepaystatusreasonid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_affiliatepaystatusreasonid", true)]
		public global::System.Guid new_affiliatepaystatusreasonid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_affiliatepaystatusreasonid"); }
			set { this.SetPropertyValue("new_affiliatepaystatusreasonid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_disabled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_disabled")]
		public global::System.Boolean? new_disabled
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_disabled"); }
			set { this.SetPropertyValue("new_disabled", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_id")]
		public global::System.String new_id
		{
			get { return this.GetPropertyValue<global::System.String>("new_id"); }
			set { this.SetPropertyValue("new_id", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isbadwordreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isbadwordreason")]
		public global::System.Boolean? new_isbadwordreason
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isbadwordreason"); }
			set { this.SetPropertyValue("new_isbadwordreason", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isblacklistreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isblacklistreason")]
		public global::System.Boolean? new_isblacklistreason
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isblacklistreason"); }
			set { this.SetPropertyValue("new_isblacklistreason", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_iscallcentercasereason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscallcentercasereason")]
		public global::System.Boolean? new_iscallcentercasereason
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_iscallcentercasereason"); }
			set { this.SetPropertyValue("new_iscallcentercasereason", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isdefault)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdefault")]
		public global::System.Boolean? new_isdefault
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isdefault"); }
			set { this.SetPropertyValue("new_isdefault", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isduplicatereason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isduplicatereason")]
		public global::System.Boolean? new_isduplicatereason
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isduplicatereason"); }
			set { this.SetPropertyValue("new_isduplicatereason", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isintervalreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isintervalreason")]
		public global::System.Boolean? new_isintervalreason
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isintervalreason"); }
			set { this.SetPropertyValue("new_isintervalreason", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isnotforsalereason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isnotforsalereason")]
		public global::System.Boolean? new_isnotforsalereason
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isnotforsalereason"); }
			set { this.SetPropertyValue("new_isnotforsalereason", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isrefunddefaultreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrefunddefaultreason")]
		public global::System.Boolean? new_isrefunddefaultreason
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isrefunddefaultreason"); }
			set { this.SetPropertyValue("new_isrefunddefaultreason", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isstoppedmanuallyreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isstoppedmanuallyreason")]
		public global::System.Boolean? new_isstoppedmanuallyreason
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isstoppedmanuallyreason"); }
			set { this.SetPropertyValue("new_isstoppedmanuallyreason", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_affiliatepaystatusreason_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_affiliatepaystatusreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_affiliatepaystatusreason")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_affiliatepaystatusreason
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_affiliatepaystatusreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_affiliatepaystatusreason")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_affiliatepaystatusreason
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Affiliate Pay Status Reason (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Affiliate Pay Status Reason (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Affiliate Pay Status Reason (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_affiliatepaystatusreason_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_affiliatepaystatusreason_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_affiliatepaystatusreason_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_affiliatepaystatusreasonid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_affiliatepaystatusreason_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_affiliatepaystatusreason_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_affiliatepaystatusreason_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_affiliatepaystatusreasonid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_affiliatepaystatusreason_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_affiliatepaystatusreason_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_affiliatepaystatusreason_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_affiliatepaystatusreasonid", "new_affiliatepaystatusreasonid"); }
		}

		/// <summary>
		///  (1:N Association for new_affiliatepaystatusreason_refundreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_affiliatepaystatusreason_refundreason", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_refundreason> new_affiliatepaystatusreason_refundreason
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_refundreason>("new_affiliatepaystatusreasonid", "new_affiliatepaystatusreasonid"); }
		}

		/// <summary>
		///  (1:N Association for new_affiliatepaystatusreason_upsalelosereason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_affiliatepaystatusreason_upsalelosereason", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_upsalelosereason> new_affiliatepaystatusreason_upsalelosereason
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_upsalelosereason>("new_affiliatepaystatusreasonid", "new_affiliatepaystatusreasonid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_affiliatepaystatusiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_affiliatepaystatusiddsc")]
		public global::System.Int32? new_affiliatepaystatusiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_affiliatepaystatusiddsc"); }
			private set { this.SetPropertyValue("new_affiliatepaystatusiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_affiliatepaystatusidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_affiliatepaystatusidname")]
		public global::System.String new_affiliatepaystatusidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_affiliatepaystatusidname"); }
			private set { this.SetPropertyValue("new_affiliatepaystatusidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_disabledname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_disabledname")]
		public global::System.Object new_disabledname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_disabledname"); }
			private set { this.SetPropertyValue("new_disabledname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isbadwordreasonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isbadwordreasonname")]
		public global::System.Object new_isbadwordreasonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isbadwordreasonname"); }
			private set { this.SetPropertyValue("new_isbadwordreasonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isblacklistreasonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isblacklistreasonname")]
		public global::System.Object new_isblacklistreasonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isblacklistreasonname"); }
			private set { this.SetPropertyValue("new_isblacklistreasonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_iscallcentercasereasonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscallcentercasereasonname")]
		public global::System.Object new_iscallcentercasereasonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_iscallcentercasereasonname"); }
			private set { this.SetPropertyValue("new_iscallcentercasereasonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isdefaultname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdefaultname")]
		public global::System.Object new_isdefaultname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isdefaultname"); }
			private set { this.SetPropertyValue("new_isdefaultname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isduplicatereasonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isduplicatereasonname")]
		public global::System.Object new_isduplicatereasonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isduplicatereasonname"); }
			private set { this.SetPropertyValue("new_isduplicatereasonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isintervalreasonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isintervalreasonname")]
		public global::System.Object new_isintervalreasonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isintervalreasonname"); }
			private set { this.SetPropertyValue("new_isintervalreasonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isnotforsalereasonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isnotforsalereasonname")]
		public global::System.Object new_isnotforsalereasonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isnotforsalereasonname"); }
			private set { this.SetPropertyValue("new_isnotforsalereasonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isrefunddefaultreasonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrefunddefaultreasonname")]
		public global::System.Object new_isrefunddefaultreasonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isrefunddefaultreasonname"); }
			private set { this.SetPropertyValue("new_isrefunddefaultreasonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isstoppedmanuallyreasonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isstoppedmanuallyreasonname")]
		public global::System.Object new_isstoppedmanuallyreasonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isstoppedmanuallyreasonname"); }
			private set { this.SetPropertyValue("new_isstoppedmanuallyreasonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_affiliatepaystatusreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_affiliatepaystatusreason")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_affiliatepaystatusreason
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
