﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_deskapplogentry)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_deskapplogentryid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_deskapplogentry", "new_deskapplogentrynew_deskapplogentries")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_deskapplogentry : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_deskapplogentry";
		private const string _primaryKeyLogicalName = "new_deskapplogentryid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_deskapplogentry()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_deskapplogentry(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_deskapplogentry(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_deskapplogentry(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_deskapplogentry_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_deskapplogentry_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_deskapplogentry_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_deskapplogentry_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_deskapplogentry_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_deskapplogentry_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Add On User associated with Desk App Log Entry. (Attribute for new_addonuserid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_addonuserid")]
		public global::System.Guid? new_addonuserid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_addonuserid"); }
			set { this.SetPropertyValue("new_addonuserid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_addonuser"); }
		}

		/// <summary>
		/// Unique identifier for Add On User associated with Desk App Log Entry. (N:1 Association for new_addonuser_deskapplogentry)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_addonuserid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_addonuser_deskapplogentry")]
		public global::NoProblem.Core.DataModel.Xrm.new_addonuser new_addonuser_deskapplogentry
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_addonuser>("new_addonuserid", "new_addonuserid"); }
			set { this.SetRelatedEntity("new_addonuserid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_apptype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_apptype")]
		public global::System.String new_apptype
		{
			get { return this.GetPropertyValue<global::System.String>("new_apptype"); }
			set { this.SetPropertyValue("new_apptype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_configurationmodifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_configurationmodifiedon")]
		public global::System.String new_configurationmodifiedon
		{
			get { return this.GetPropertyValue<global::System.String>("new_configurationmodifiedon"); }
			set { this.SetPropertyValue("new_configurationmodifiedon", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_configurationscriptelement)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_configurationscriptelement")]
		public global::System.String new_configurationscriptelement
		{
			get { return this.GetPropertyValue<global::System.String>("new_configurationscriptelement"); }
			set { this.SetPropertyValue("new_configurationscriptelement", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_configurationversion)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_configurationversion")]
		public global::System.String new_configurationversion
		{
			get { return this.GetPropertyValue<global::System.String>("new_configurationversion"); }
			set { this.SetPropertyValue("new_configurationversion", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_deskapplogentryid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_deskapplogentryid", true)]
		public global::System.Guid new_deskapplogentryid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_deskapplogentryid"); }
			set { this.SetPropertyValue("new_deskapplogentryid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_dotnetversions)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_dotnetversions")]
		public global::System.String new_dotnetversions
		{
			get { return this.GetPropertyValue<global::System.String>("new_dotnetversions"); }
			set { this.SetPropertyValue("new_dotnetversions", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_notificationtext)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_notificationtext")]
		public global::System.String new_notificationtext
		{
			get { return this.GetPropertyValue<global::System.String>("new_notificationtext"); }
			set { this.SetPropertyValue("new_notificationtext", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_operatingsystembites)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_operatingsystembites")]
		public global::System.String new_operatingsystembites
		{
			get { return this.GetPropertyValue<global::System.String>("new_operatingsystembites"); }
			set { this.SetPropertyValue("new_operatingsystembites", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_operatingsystemedition)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_operatingsystemedition")]
		public global::System.String new_operatingsystemedition
		{
			get { return this.GetPropertyValue<global::System.String>("new_operatingsystemedition"); }
			set { this.SetPropertyValue("new_operatingsystemedition", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_operatingsystemname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_operatingsystemname")]
		public global::System.String new_operatingsystemname
		{
			get { return this.GetPropertyValue<global::System.String>("new_operatingsystemname"); }
			set { this.SetPropertyValue("new_operatingsystemname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_operatingsystemversion)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_operatingsystemversion")]
		public global::System.String new_operatingsystemversion
		{
			get { return this.GetPropertyValue<global::System.String>("new_operatingsystemversion"); }
			set { this.SetPropertyValue("new_operatingsystemversion", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_originid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originid")]
		public global::System.String new_originid
		{
			get { return this.GetPropertyValue<global::System.String>("new_originid"); }
			set { this.SetPropertyValue("new_originid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_port)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_port")]
		public global::System.Int32? new_port
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_port"); }
			set { this.SetPropertyValue("new_port", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_proxyenabled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_proxyenabled")]
		public global::System.Boolean? new_proxyenabled
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_proxyenabled"); }
			set { this.SetPropertyValue("new_proxyenabled", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_proxyserver)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_proxyserver")]
		public global::System.String new_proxyserver
		{
			get { return this.GetPropertyValue<global::System.String>("new_proxyserver"); }
			set { this.SetPropertyValue("new_proxyserver", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_proxysettingperuser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_proxysettingperuser")]
		public global::System.Boolean? new_proxysettingperuser
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_proxysettingperuser"); }
			set { this.SetPropertyValue("new_proxysettingperuser", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_servicepack)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_servicepack")]
		public global::System.String new_servicepack
		{
			get { return this.GetPropertyValue<global::System.String>("new_servicepack"); }
			set { this.SetPropertyValue("new_servicepack", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_type)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_type")]
		public global::System.String new_type
		{
			get { return this.GetPropertyValue<global::System.String>("new_type"); }
			set { this.SetPropertyValue("new_type", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_userid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_userid")]
		public global::System.String new_userid
		{
			get { return this.GetPropertyValue<global::System.String>("new_userid"); }
			set { this.SetPropertyValue("new_userid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_deskapplogentry_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_deskapplogentry)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_deskapplogentry")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_deskapplogentry
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_deskapplogentry)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_deskapplogentry")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_deskapplogentry
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Desk App Log Entry (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Desk App Log Entry (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Desk App Log Entry (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_deskapplogentry_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_deskapplogentry_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_deskapplogentry_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_deskapplogentryid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_deskapplogentry_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_deskapplogentry_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_deskapplogentry_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_deskapplogentryid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_deskapplogentry_userinstalledprogram)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_deskapplogentry_userinstalledprogram", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_userinstalledprogram> new_deskapplogentry_userinstalledprogram
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_userinstalledprogram>("new_deskapplogentryid", "new_deskapplogentryid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_addonuseriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_addonuseriddsc")]
		public global::System.Int32? new_addonuseriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_addonuseriddsc"); }
			private set { this.SetPropertyValue("new_addonuseriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_addonuseridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_addonuseridname")]
		public global::System.String new_addonuseridname
		{
			get { return this.GetPropertyValue<global::System.String>("new_addonuseridname"); }
			private set { this.SetPropertyValue("new_addonuseridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_proxyenabledname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_proxyenabledname")]
		public global::System.Object new_proxyenabledname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_proxyenabledname"); }
			private set { this.SetPropertyValue("new_proxyenabledname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_proxysettingperusername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_proxysettingperusername")]
		public global::System.Object new_proxysettingperusername
		{
			get { return this.GetPropertyValue<global::System.Object>("new_proxysettingperusername"); }
			private set { this.SetPropertyValue("new_proxysettingperusername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_deskapplogentry)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_deskapplogentry")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_deskapplogentry
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
