﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_leadcreditcardcharge)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_leadcreditcardchargeid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_leadcreditcardcharge", "new_leadcreditcardcharges")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_leadcreditcardcharge : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_leadcreditcardcharge";
		private const string _primaryKeyLogicalName = "new_leadcreditcardchargeid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_leadcreditcardcharge()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_leadcreditcardcharge(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_leadcreditcardcharge(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_leadcreditcardcharge(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_leadcreditcardcharge_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_leadcreditcardcharge_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_leadcreditcardcharge_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_leadcreditcardcharge_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_leadcreditcardcharge_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_leadcreditcardcharge_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Lead Credit Card Charge. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Lead Credit Card Charge. (N:1 Association for new_account_leadcreditcardcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_leadcreditcardcharge")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_leadcreditcardcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_amounttochargecc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amounttochargecc")]
		public global::System.Decimal? new_amounttochargecc
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_amounttochargecc"); }
			set { this.SetPropertyValue("new_amounttochargecc", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_billingaddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingaddress")]
		public global::System.String new_billingaddress
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingaddress"); }
			set { this.SetPropertyValue("new_billingaddress", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingcity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingcity")]
		public global::System.String new_billingcity
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingcity"); }
			set { this.SetPropertyValue("new_billingcity", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingcountry)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingcountry")]
		public global::System.String new_billingcountry
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingcountry"); }
			set { this.SetPropertyValue("new_billingcountry", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingname")]
		public global::System.String new_billingname
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingname"); }
			set { this.SetPropertyValue("new_billingname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingphone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingphone")]
		public global::System.String new_billingphone
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingphone"); }
			set { this.SetPropertyValue("new_billingphone", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingstate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingstate")]
		public global::System.String new_billingstate
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingstate"); }
			set { this.SetPropertyValue("new_billingstate", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingzipcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingzipcode")]
		public global::System.String new_billingzipcode
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingzipcode"); }
			set { this.SetPropertyValue("new_billingzipcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_failreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_failreason")]
		public global::System.String new_failreason
		{
			get { return this.GetPropertyValue<global::System.String>("new_failreason"); }
			set { this.SetPropertyValue("new_failreason", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Incident Account associated with Lead Credit Card Charge. (Attribute for new_incidentaccountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentaccountid")]
		public global::System.Guid? new_incidentaccountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_incidentaccountid"); }
			set { this.SetPropertyValue("new_incidentaccountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_incidentaccount"); }
		}

		/// <summary>
		/// Unique identifier for Incident Account associated with Lead Credit Card Charge. (N:1 Association for new_incidentaccount_leadcreditcardcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_incidentaccountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incidentaccount_leadcreditcardcharge")]
		public global::NoProblem.Core.DataModel.Xrm.new_incidentaccount new_incidentaccount_leadcreditcardcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount>("new_incidentaccountid", "new_incidentaccountid"); }
			set { this.SetRelatedEntity("new_incidentaccountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_invoicenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_invoicenumber")]
		public global::System.String new_invoicenumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_invoicenumber"); }
			set { this.SetPropertyValue("new_invoicenumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_invoiceurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_invoiceurl")]
		public global::System.String new_invoiceurl
		{
			get { return this.GetPropertyValue<global::System.String>("new_invoiceurl"); }
			set { this.SetPropertyValue("new_invoiceurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_last4digitscc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_last4digitscc")]
		public global::System.String new_last4digitscc
		{
			get { return this.GetPropertyValue<global::System.String>("new_last4digitscc"); }
			set { this.SetPropertyValue("new_last4digitscc", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_leadcreditcardchargeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_leadcreditcardchargeid", true)]
		public global::System.Guid new_leadcreditcardchargeid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_leadcreditcardchargeid"); }
			set { this.SetPropertyValue("new_leadcreditcardchargeid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_leadnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_leadnumber")]
		public global::System.String new_leadnumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_leadnumber"); }
			set { this.SetPropertyValue("new_leadnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_solekstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_solekstatus", "new_solekstatusLabel")]
		public global::System.Int32? new_solekstatus
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_solekstatus"); }
			set { this.SetPropertyValue("new_solekstatus", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_solekstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_solekstatus")]
		public global::System.String new_solekstatusLabel
		{
			get { return this.GetPropertyLabel("new_solekstatus"); }
		}

		/// <summary>
		///  (Attribute for new_totalamouttopay)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_totalamouttopay")]
		public global::System.Decimal? new_totalamouttopay
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_totalamouttopay"); }
			set { this.SetPropertyValue("new_totalamouttopay", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_transactionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_transactionnumber")]
		public global::System.String new_transactionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_transactionnumber"); }
			set { this.SetPropertyValue("new_transactionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_waitingtobechecked)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_waitingtobechecked")]
		public global::System.Boolean? new_waitingtobechecked
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_waitingtobechecked"); }
			set { this.SetPropertyValue("new_waitingtobechecked", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_waitstartdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_waitstartdate")]
		public global::System.DateTime? new_waitstartdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_waitstartdate"); }
			set { this.SetPropertyValue("new_waitstartdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_leadcreditcardcharge_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_leadcreditcardcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_leadcreditcardcharge")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_leadcreditcardcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_leadcreditcardcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_leadcreditcardcharge")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_leadcreditcardcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Lead Credit Card Charge (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Lead Credit Card Charge (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Lead Credit Card Charge (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_leadcreditcardcharge_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_leadcreditcardcharge_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_leadcreditcardcharge_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_leadcreditcardchargeid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_leadcreditcardcharge_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_leadcreditcardcharge_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_leadcreditcardcharge_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_leadcreditcardchargeid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_incidentaccountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentaccountiddsc")]
		public global::System.Int32? new_incidentaccountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_incidentaccountiddsc"); }
			private set { this.SetPropertyValue("new_incidentaccountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_incidentaccountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentaccountidname")]
		public global::System.String new_incidentaccountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_incidentaccountidname"); }
			private set { this.SetPropertyValue("new_incidentaccountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_solekstatusname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_solekstatusname")]
		public global::System.Object new_solekstatusname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_solekstatusname"); }
			private set { this.SetPropertyValue("new_solekstatusname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_waitingtobecheckedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_waitingtobecheckedname")]
		public global::System.Object new_waitingtobecheckedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_waitingtobecheckedname"); }
			private set { this.SetPropertyValue("new_waitingtobecheckedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_leadcreditcardcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_leadcreditcardcharge")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_leadcreditcardcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
