﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_supplierpricing)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_supplierpricingid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_supplierpricing", "new_supplierpricings")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_supplierpricing : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_supplierpricing";
		private const string _primaryKeyLogicalName = "new_supplierpricingid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_supplierpricing()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_supplierpricing(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_supplierpricing(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_supplierpricing(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_supplierpricing_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_supplierpricing_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_supplierpricing_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the entity with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_supplierpricing_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_supplierpricing_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_supplierpricing_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Supplier Pricing. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Supplier Pricing. (N:1 Association for new_account_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_new_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_bank)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bank")]
		public global::System.String new_bank
		{
			get { return this.GetPropertyValue<global::System.String>("new_bank"); }
			set { this.SetPropertyValue("new_bank", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bankaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bankaccount")]
		public global::System.String new_bankaccount
		{
			get { return this.GetPropertyValue<global::System.String>("new_bankaccount"); }
			set { this.SetPropertyValue("new_bankaccount", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bankbranch)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bankbranch")]
		public global::System.String new_bankbranch
		{
			get { return this.GetPropertyValue<global::System.String>("new_bankbranch"); }
			set { this.SetPropertyValue("new_bankbranch", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bankincidentamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bankincidentamount")]
		public global::System.Int32? new_bankincidentamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_bankincidentamount"); }
			set { this.SetPropertyValue("new_bankincidentamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_bankincidentpurchase)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bankincidentpurchase")]
		public global::System.Int32? new_bankincidentpurchase
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_bankincidentpurchase"); }
			set { this.SetPropertyValue("new_bankincidentpurchase", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_billingaddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingaddress")]
		public global::System.String new_billingaddress
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingaddress"); }
			set { this.SetPropertyValue("new_billingaddress", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingcity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingcity")]
		public global::System.String new_billingcity
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingcity"); }
			set { this.SetPropertyValue("new_billingcity", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingemail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingemail")]
		public global::System.String new_billingemail
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingemail"); }
			set { this.SetPropertyValue("new_billingemail", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingphone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingphone")]
		public global::System.String new_billingphone
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingphone"); }
			set { this.SetPropertyValue("new_billingphone", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingstate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingstate")]
		public global::System.String new_billingstate
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingstate"); }
			set { this.SetPropertyValue("new_billingstate", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingzip)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingzip")]
		public global::System.String new_billingzip
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingzip"); }
			set { this.SetPropertyValue("new_billingzip", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bonustype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bonustype", "new_bonustypeLabel")]
		public global::System.Int32? new_bonustype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_bonustype"); }
			set { this.SetPropertyValue("new_bonustype", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_bonustype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_bonustype")]
		public global::System.String new_bonustypeLabel
		{
			get { return this.GetPropertyLabel("new_bonustype"); }
		}

		/// <summary>
		///  (Attribute for new_chargingcompany)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_chargingcompany")]
		public global::System.String new_chargingcompany
		{
			get { return this.GetPropertyValue<global::System.String>("new_chargingcompany"); }
			set { this.SetPropertyValue("new_chargingcompany", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_chargingcompanyaccountnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_chargingcompanyaccountnumber")]
		public global::System.String new_chargingcompanyaccountnumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_chargingcompanyaccountnumber"); }
			set { this.SetPropertyValue("new_chargingcompanyaccountnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_chargingcompanycontractid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_chargingcompanycontractid")]
		public global::System.String new_chargingcompanycontractid
		{
			get { return this.GetPropertyValue<global::System.String>("new_chargingcompanycontractid"); }
			set { this.SetPropertyValue("new_chargingcompanycontractid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_checkdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_checkdate")]
		public global::System.DateTime? new_checkdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_checkdate"); }
			set { this.SetPropertyValue("new_checkdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_checknumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_checknumber")]
		public global::System.String new_checknumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_checknumber"); }
			set { this.SetPropertyValue("new_checknumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_credit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_credit")]
		public global::System.Int32? new_credit
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_credit"); }
			set { this.SetPropertyValue("new_credit", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardexpdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardexpdate")]
		public global::System.String new_creditcardexpdate
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardexpdate"); }
			set { this.SetPropertyValue("new_creditcardexpdate", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardownerid")]
		public global::System.String new_creditcardownerid
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardownerid"); }
			set { this.SetPropertyValue("new_creditcardownerid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardownername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardownername")]
		public global::System.String new_creditcardownername
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardownername"); }
			set { this.SetPropertyValue("new_creditcardownername", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardtoken)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardtoken")]
		public global::System.String new_creditcardtoken
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardtoken"); }
			set { this.SetPropertyValue("new_creditcardtoken", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardtype")]
		public global::System.String new_creditcardtype
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardtype"); }
			set { this.SetPropertyValue("new_creditcardtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_cvv2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cvv2")]
		public global::System.String new_cvv2
		{
			get { return this.GetPropertyValue<global::System.String>("new_cvv2"); }
			set { this.SetPropertyValue("new_cvv2", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_discount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_discount")]
		public global::System.Int32? new_discount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_discount"); }
			set { this.SetPropertyValue("new_discount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_extrabonus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_extrabonus")]
		public global::System.Int32? new_extrabonus
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_extrabonus"); }
			set { this.SetPropertyValue("new_extrabonus", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for Extra Bonus Reason associated with Supplier Pricing. (Attribute for new_extrabonusreasonid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_extrabonusreasonid")]
		public global::System.Guid? new_extrabonusreasonid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_extrabonusreasonid"); }
			set { this.SetPropertyValue("new_extrabonusreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_extrabonusreason"); }
		}

		/// <summary>
		/// Unique identifier for Extra Bonus Reason associated with Supplier Pricing. (N:1 Association for new_extrabonusreason_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_extrabonusreasonid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_extrabonusreason_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_extrabonusreason new_extrabonusreason_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_extrabonusreason>("new_extrabonusreasonid", "new_extrabonusreasonid"); }
			set { this.SetRelatedEntity("new_extrabonusreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_firstpayment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_firstpayment")]
		public global::System.Decimal? new_firstpayment
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_firstpayment"); }
			set { this.SetPropertyValue("new_firstpayment", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the First Payment in base currency. (Attribute for new_firstpayment_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_firstpayment_base")]
		public global::System.Decimal? new_firstpayment_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_firstpayment_base"); }
			private set { this.SetPropertyValue("new_firstpayment_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_fixenddate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_fixenddate")]
		public global::System.DateTime? new_fixenddate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_fixenddate"); }
			set { this.SetPropertyValue("new_fixenddate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_fixincidentamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_fixincidentamount")]
		public global::System.Int32? new_fixincidentamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_fixincidentamount"); }
			set { this.SetPropertyValue("new_fixincidentamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_fixmonthlycount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_fixmonthlycount")]
		public global::System.Int32? new_fixmonthlycount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_fixmonthlycount"); }
			set { this.SetPropertyValue("new_fixmonthlycount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_fixstartdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_fixstartdate")]
		public global::System.DateTime? new_fixstartdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_fixstartdate"); }
			set { this.SetPropertyValue("new_fixstartdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_incidentcredit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentcredit")]
		public global::System.Int32? new_incidentcredit
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_incidentcredit"); }
			set { this.SetPropertyValue("new_incidentcredit", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_incidentprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentprice")]
		public global::System.Decimal? new_incidentprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_incidentprice"); }
			set { this.SetPropertyValue("new_incidentprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Incident Price in base currency. (Attribute for new_incidentprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentprice_base")]
		public global::System.Decimal? new_incidentprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_incidentprice_base"); }
			private set { this.SetPropertyValue("new_incidentprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_incidentpriceincludefactor)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentpriceincludefactor")]
		public global::System.Decimal? new_incidentpriceincludefactor
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_incidentpriceincludefactor"); }
			set { this.SetPropertyValue("new_incidentpriceincludefactor", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Incident Price Include Factor in base currency. (Attribute for new_incidentpriceincludefactor_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentpriceincludefactor_base")]
		public global::System.Decimal? new_incidentpriceincludefactor_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_incidentpriceincludefactor_base"); }
			private set { this.SetPropertyValue("new_incidentpriceincludefactor_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_invoicenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_invoicenumber")]
		public global::System.String new_invoicenumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_invoicenumber"); }
			set { this.SetPropertyValue("new_invoicenumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_invoicenumberrefund)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_invoicenumberrefund")]
		public global::System.String new_invoicenumberrefund
		{
			get { return this.GetPropertyValue<global::System.String>("new_invoicenumberrefund"); }
			set { this.SetPropertyValue("new_invoicenumberrefund", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_invoicepdflink)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_invoicepdflink")]
		public global::System.String new_invoicepdflink
		{
			get { return this.GetPropertyValue<global::System.String>("new_invoicepdflink"); }
			set { this.SetPropertyValue("new_invoicepdflink", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isautorecharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isautorecharge")]
		public global::System.Boolean? new_isautorecharge
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isautorecharge"); }
			set { this.SetPropertyValue("new_isautorecharge", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// שדה נסתר שנותן אינדיקציה ב callout האם ליצצר חיוב בבנק פניות בעסקת תשלומים , השדה מתעדכן ע"פ בחירת המשתמש ב form  שמוקפץ בעת יצירת תמחור ספק (Attribute for new_iscreateobligation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscreateobligation")]
		public global::System.Boolean? new_iscreateobligation
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_iscreateobligation"); }
			set { this.SetPropertyValue("new_iscreateobligation", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_iscreateoligateimmediate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscreateoligateimmediate")]
		public global::System.Boolean? new_iscreateoligateimmediate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_iscreateoligateimmediate"); }
			set { this.SetPropertyValue("new_iscreateoligateimmediate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isexported)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isexported")]
		public global::System.Boolean? new_isexported
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isexported"); }
			set { this.SetPropertyValue("new_isexported", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isfirstdeposit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isfirstdeposit")]
		public global::System.Boolean? new_isfirstdeposit
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isfirstdeposit"); }
			set { this.SetPropertyValue("new_isfirstdeposit", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isobligatecreated)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isobligatecreated")]
		public global::System.Boolean? new_isobligatecreated
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isobligatecreated"); }
			set { this.SetPropertyValue("new_isobligatecreated", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_last4digitscc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_last4digitscc")]
		public global::System.String new_last4digitscc
		{
			get { return this.GetPropertyValue<global::System.String>("new_last4digitscc"); }
			set { this.SetPropertyValue("new_last4digitscc", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_monthlyfixprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_monthlyfixprice")]
		public global::System.Decimal? new_monthlyfixprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_monthlyfixprice"); }
			set { this.SetPropertyValue("new_monthlyfixprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Monthly Fix Price in base currency. (Attribute for new_monthlyfixprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_monthlyfixprice_base")]
		public global::System.Decimal? new_monthlyfixprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_monthlyfixprice_base"); }
			private set { this.SetPropertyValue("new_monthlyfixprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_monthlypayments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_monthlypayments")]
		public global::System.Decimal? new_monthlypayments
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_monthlypayments"); }
			set { this.SetPropertyValue("new_monthlypayments", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Monthly Payments in base currency. (Attribute for new_monthlypayments_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_monthlypayments_base")]
		public global::System.Decimal? new_monthlypayments_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_monthlypayments_base"); }
			private set { this.SetPropertyValue("new_monthlypayments_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Supplier Pricing associated with Supplier Pricing. (Attribute for new_nextsupplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_nextsupplierpricingid")]
		public global::System.Guid? new_nextsupplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_nextsupplierpricingid"); }
			set { this.SetPropertyValue("new_nextsupplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_supplierpricing"); }
		}

		/// <summary>
		/// Unique identifier for Supplier Pricing associated with Supplier Pricing. (N:1 Association for new_supplierpricing_nextsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_nextsupplierpricingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_supplierpricing_nextsupplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_supplierpricing new_supplierpricing_nextsupplierpricing_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_nextsupplierpricingid", "new_supplierpricingid"); }
			set { this.SetRelatedEntity("new_nextsupplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_numberofpayments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_numberofpayments")]
		public global::System.Int32? new_numberofpayments
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_numberofpayments"); }
			set { this.SetPropertyValue("new_numberofpayments", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for payment method associated with Supplier Pricing. (Attribute for new_paymentmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodid")]
		public global::System.Guid? new_paymentmethodid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_paymentmethodid"); }
			set { this.SetPropertyValue("new_paymentmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_paymentmethod"); }
		}

		/// <summary>
		/// Unique identifier for payment method associated with Supplier Pricing. (N:1 Association for new_new_paymentmethod_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_paymentmethodid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_paymentmethod_new_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_paymentmethod new_new_paymentmethod_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_paymentmethod>("new_paymentmethodid", "new_paymentmethodid"); }
			set { this.SetRelatedEntity("new_paymentmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_paymentsamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentsamount")]
		public global::System.Int32? new_paymentsamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_paymentsamount"); }
			set { this.SetPropertyValue("new_paymentsamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_paymentssum)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentssum")]
		public global::System.String new_paymentssum
		{
			get { return this.GetPropertyValue<global::System.String>("new_paymentssum"); }
			set { this.SetPropertyValue("new_paymentssum", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Supplier Pricing associated with Supplier Pricing. (Attribute for new_previoussupplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_previoussupplierpricingid")]
		public global::System.Guid? new_previoussupplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_previoussupplierpricingid"); }
			set { this.SetPropertyValue("new_previoussupplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_supplierpricing"); }
		}

		/// <summary>
		/// Unique identifier for Supplier Pricing associated with Supplier Pricing. (N:1 Association for new_supplierpricing_previoussupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_previoussupplierpricingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_supplierpricing_previoussupplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_supplierpricing new_supplierpricing_previoussupplierpricing_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_previoussupplierpricingid", "new_supplierpricingid"); }
			set { this.SetRelatedEntity("new_previoussupplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Pricing Method associated with Supplier Pricing. (Attribute for new_pricingmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodid")]
		public global::System.Guid? new_pricingmethodid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_pricingmethodid"); }
			set { this.SetPropertyValue("new_pricingmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_pricingmethod"); }
		}

		/// <summary>
		/// Unique identifier for Pricing Method associated with Supplier Pricing. (N:1 Association for new_new_pricingmethod_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_pricingmethodid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_pricingmethod_new_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_pricingmethod new_new_pricingmethod_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_pricingmethod>("new_pricingmethodid", "new_pricingmethodid"); }
			set { this.SetRelatedEntity("new_pricingmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Pricing Package associated with Supplier Pricing. (Attribute for new_pricingpackageid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingpackageid")]
		public global::System.Guid? new_pricingpackageid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_pricingpackageid"); }
			set { this.SetPropertyValue("new_pricingpackageid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_pricingpackage"); }
		}

		/// <summary>
		/// Unique identifier for Pricing Package associated with Supplier Pricing. (N:1 Association for new_new_pricingpackage_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_pricingpackageid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_pricingpackage_new_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_pricingpackage new_new_pricingpackage_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_pricingpackage>("new_pricingpackageid", "new_pricingpackageid"); }
			set { this.SetRelatedEntity("new_pricingpackageid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_purchasedamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_purchasedamount")]
		public global::System.Int32? new_purchasedamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_purchasedamount"); }
			set { this.SetPropertyValue("new_purchasedamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_rechargeamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_rechargeamount")]
		public global::System.Int32? new_rechargeamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_rechargeamount"); }
			set { this.SetPropertyValue("new_rechargeamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_renew)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renew")]
		public global::System.Boolean? new_renew
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_renew"); }
			set { this.SetPropertyValue("new_renew", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_renewfirstpayment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewfirstpayment")]
		public global::System.Decimal? new_renewfirstpayment
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_renewfirstpayment"); }
			set { this.SetPropertyValue("new_renewfirstpayment", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Renew First Payment in base currency. (Attribute for new_renewfirstpayment_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewfirstpayment_base")]
		public global::System.Decimal? new_renewfirstpayment_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_renewfirstpayment_base"); }
			private set { this.SetPropertyValue("new_renewfirstpayment_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_renewfixtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewfixtype")]
		public global::System.Boolean? new_renewfixtype
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_renewfixtype"); }
			set { this.SetPropertyValue("new_renewfixtype", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_renewincidentbank)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewincidentbank")]
		public global::System.Int32? new_renewincidentbank
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_renewincidentbank"); }
			set { this.SetPropertyValue("new_renewincidentbank", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_renewincidentprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewincidentprice")]
		public global::System.Decimal? new_renewincidentprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_renewincidentprice"); }
			set { this.SetPropertyValue("new_renewincidentprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Renew Incident Price in base currency. (Attribute for new_renewincidentprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewincidentprice_base")]
		public global::System.Decimal? new_renewincidentprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_renewincidentprice_base"); }
			private set { this.SetPropertyValue("new_renewincidentprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_renewmonthesamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewmonthesamount")]
		public global::System.Int32? new_renewmonthesamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_renewmonthesamount"); }
			set { this.SetPropertyValue("new_renewmonthesamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_renewmonthlyfixprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewmonthlyfixprice")]
		public global::System.Decimal? new_renewmonthlyfixprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_renewmonthlyfixprice"); }
			set { this.SetPropertyValue("new_renewmonthlyfixprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Renew Monthly Fix Price in base currency. (Attribute for new_renewmonthlyfixprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewmonthlyfixprice_base")]
		public global::System.Decimal? new_renewmonthlyfixprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_renewmonthlyfixprice_base"); }
			private set { this.SetPropertyValue("new_renewmonthlyfixprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_renewmonthlypayments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewmonthlypayments")]
		public global::System.Decimal? new_renewmonthlypayments
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_renewmonthlypayments"); }
			set { this.SetPropertyValue("new_renewmonthlypayments", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Renew Monthly Payments in base currency. (Attribute for new_renewmonthlypayments_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewmonthlypayments_base")]
		public global::System.Decimal? new_renewmonthlypayments_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_renewmonthlypayments_base"); }
			private set { this.SetPropertyValue("new_renewmonthlypayments_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_renewpaymentmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewpaymentmethodid")]
		public global::System.String new_renewpaymentmethodid
		{
			get { return this.GetPropertyValue<global::System.String>("new_renewpaymentmethodid"); }
			set { this.SetPropertyValue("new_renewpaymentmethodid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_renewpaymentmethodname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewpaymentmethodname")]
		public global::System.String new_renewpaymentmethodname
		{
			get { return this.GetPropertyValue<global::System.String>("new_renewpaymentmethodname"); }
			set { this.SetPropertyValue("new_renewpaymentmethodname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_renewpaymentmethodtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewpaymentmethodtype")]
		public global::System.String new_renewpaymentmethodtype
		{
			get { return this.GetPropertyValue<global::System.String>("new_renewpaymentmethodtype"); }
			set { this.SetPropertyValue("new_renewpaymentmethodtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_renewpaymentsamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewpaymentsamount")]
		public global::System.Int32? new_renewpaymentsamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_renewpaymentsamount"); }
			set { this.SetPropertyValue("new_renewpaymentsamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_renewpricingmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewpricingmethodid")]
		public global::System.String new_renewpricingmethodid
		{
			get { return this.GetPropertyValue<global::System.String>("new_renewpricingmethodid"); }
			set { this.SetPropertyValue("new_renewpricingmethodid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_renewpricingmethodname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewpricingmethodname")]
		public global::System.String new_renewpricingmethodname
		{
			get { return this.GetPropertyValue<global::System.String>("new_renewpricingmethodname"); }
			set { this.SetPropertyValue("new_renewpricingmethodname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_renewpricingmethodtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewpricingmethodtype")]
		public global::System.String new_renewpricingmethodtype
		{
			get { return this.GetPropertyValue<global::System.String>("new_renewpricingmethodtype"); }
			set { this.SetPropertyValue("new_renewpricingmethodtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_sequence)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_sequence")]
		public global::System.String new_sequence
		{
			get { return this.GetPropertyValue<global::System.String>("new_sequence"); }
			set { this.SetPropertyValue("new_sequence", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_subscriptionplan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_subscriptionplan")]
		public global::System.String new_subscriptionplan
		{
			get { return this.GetPropertyValue<global::System.String>("new_subscriptionplan"); }
			set { this.SetPropertyValue("new_subscriptionplan", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_supplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_supplierpricingid", true)]
		public global::System.Guid new_supplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_supplierpricingid"); }
			set { this.SetPropertyValue("new_supplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_total)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_total")]
		public global::System.Int32? new_total
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_total"); }
			set { this.SetPropertyValue("new_total", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_transactionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_transactionid")]
		public global::System.String new_transactionid
		{
			get { return this.GetPropertyValue<global::System.String>("new_transactionid"); }
			set { this.SetPropertyValue("new_transactionid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_transferdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_transferdate")]
		public global::System.DateTime? new_transferdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_transferdate"); }
			set { this.SetPropertyValue("new_transferdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Supplier Pricing. (Attribute for new_userid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_userid")]
		public global::System.Guid? new_userid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_userid"); }
			set { this.SetPropertyValue("new_userid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Supplier Pricing. (N:1 Association for new_user_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_userid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_user_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.account new_user_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_userid", "accountid"); }
			set { this.SetRelatedEntity("new_userid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Voucher associated with Supplier Pricing. (Attribute for new_voucherid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_voucherid")]
		public global::System.Guid? new_voucherid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_voucherid"); }
			set { this.SetPropertyValue("new_voucherid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_voucher"); }
		}

		/// <summary>
		/// Unique identifier for Voucher associated with Supplier Pricing. (N:1 Association for new_voucher_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_voucherid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_voucher_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_voucher new_voucher_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_voucher>("new_voucherid", "new_voucherid"); }
			set { this.SetRelatedEntity("new_voucherid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Voucher Reason associated with Supplier Pricing. (Attribute for new_voucherreasonid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_voucherreasonid")]
		public global::System.Guid? new_voucherreasonid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_voucherreasonid"); }
			set { this.SetPropertyValue("new_voucherreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_voucherreason"); }
		}

		/// <summary>
		/// Unique identifier for Voucher Reason associated with Supplier Pricing. (N:1 Association for new_voucherreason_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_voucherreasonid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_voucherreason_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_voucherreason new_voucherreason_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_voucherreason>("new_voucherreasonid", "new_voucherreasonid"); }
			set { this.SetRelatedEntity("new_voucherreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_supplierpricing_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Supplier Pricing (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Supplier Pricing (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Supplier Pricing (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (N:1 Association for TransactionCurrency_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("TransactionCurrency_new_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency TransactionCurrency_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_new_supplierpricing_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_supplierpricing_new_incidentaccount", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount> new_new_supplierpricing_new_incidentaccount
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount>("new_supplierpricingid", "new_supplierpricingid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_supplierpricing_new_obligation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_supplierpricing_new_obligation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_obligation> new_new_supplierpricing_new_obligation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_obligation>("new_supplierpricingid", "new_supplierpricingid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_supplierpricing_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_supplierpricingid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_supplierpricing_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_supplierpricingid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_supplierpricing_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_supplierpricingid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_supplierpricing_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_supplierpricingid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_new_balancerow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_new_balancerow", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_balancerow> new_supplierpricing_new_balancerow
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_balancerow>("new_supplierpricingid", "new_supplierpricingid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_nextsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_nextsupplierpricing", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing> new_supplierpricing_nextsupplierpricing
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_supplierpricingid", "new_nextsupplierpricingid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_paymentcomponent", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_paymentcomponent> new_supplierpricing_paymentcomponent
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_paymentcomponent>("new_supplierpricingid", "new_supplierpricingid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_previoussupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_previoussupplierpricing", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing> new_supplierpricing_previoussupplierpricing
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_supplierpricingid", "new_previoussupplierpricingid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_supplierpricingnote)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_supplierpricingnote", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_supplierpricingnote> new_supplierpricing_supplierpricingnote
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_supplierpricingnote>("new_supplierpricingid", "new_supplierpricingid"); }
		}

		/// <summary>
		///  (1:N Association for new_supplierpricing_transactionlog)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_supplierpricing_transactionlog", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_transactionlog> new_supplierpricing_transactionlog
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_transactionlog>("new_supplierpricingid", "new_supplierpricingid"); }
		}

		/// <summary>
		///  (N:N Association for new_accountexpertise_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_accountexpertise_new_supplierpricing", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise> new_accountexpertise_new_supplierpricing
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise>("new_supplierpricingid", "new_accountexpertise_new_supplierpricing", "new_accountexpertiseid", "new_accountexpertiseid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bonustypename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bonustypename")]
		public global::System.Object new_bonustypename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_bonustypename"); }
			private set { this.SetPropertyValue("new_bonustypename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_extrabonusreasoniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_extrabonusreasoniddsc")]
		public global::System.Int32? new_extrabonusreasoniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_extrabonusreasoniddsc"); }
			private set { this.SetPropertyValue("new_extrabonusreasoniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_extrabonusreasonidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_extrabonusreasonidname")]
		public global::System.String new_extrabonusreasonidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_extrabonusreasonidname"); }
			private set { this.SetPropertyValue("new_extrabonusreasonidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isautorechargename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isautorechargename")]
		public global::System.Object new_isautorechargename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isautorechargename"); }
			private set { this.SetPropertyValue("new_isautorechargename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_iscreateobligationname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscreateobligationname")]
		public global::System.Object new_iscreateobligationname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_iscreateobligationname"); }
			private set { this.SetPropertyValue("new_iscreateobligationname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_iscreateoligateimmediatename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscreateoligateimmediatename")]
		public global::System.Object new_iscreateoligateimmediatename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_iscreateoligateimmediatename"); }
			private set { this.SetPropertyValue("new_iscreateoligateimmediatename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isexportedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isexportedname")]
		public global::System.Object new_isexportedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isexportedname"); }
			private set { this.SetPropertyValue("new_isexportedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isfirstdepositname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isfirstdepositname")]
		public global::System.Object new_isfirstdepositname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isfirstdepositname"); }
			private set { this.SetPropertyValue("new_isfirstdepositname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isobligatecreatedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isobligatecreatedname")]
		public global::System.Object new_isobligatecreatedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isobligatecreatedname"); }
			private set { this.SetPropertyValue("new_isobligatecreatedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_nextsupplierpricingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_nextsupplierpricingiddsc")]
		public global::System.Int32? new_nextsupplierpricingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_nextsupplierpricingiddsc"); }
			private set { this.SetPropertyValue("new_nextsupplierpricingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_nextsupplierpricingidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_nextsupplierpricingidname")]
		public global::System.String new_nextsupplierpricingidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_nextsupplierpricingidname"); }
			private set { this.SetPropertyValue("new_nextsupplierpricingidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_paymentmethodiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodiddsc")]
		public global::System.Int32? new_paymentmethodiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_paymentmethodiddsc"); }
			private set { this.SetPropertyValue("new_paymentmethodiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_paymentmethodidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodidname")]
		public global::System.String new_paymentmethodidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_paymentmethodidname"); }
			private set { this.SetPropertyValue("new_paymentmethodidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_previoussupplierpricingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_previoussupplierpricingiddsc")]
		public global::System.Int32? new_previoussupplierpricingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_previoussupplierpricingiddsc"); }
			private set { this.SetPropertyValue("new_previoussupplierpricingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_previoussupplierpricingidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_previoussupplierpricingidname")]
		public global::System.String new_previoussupplierpricingidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_previoussupplierpricingidname"); }
			private set { this.SetPropertyValue("new_previoussupplierpricingidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pricingmethodiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodiddsc")]
		public global::System.Int32? new_pricingmethodiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_pricingmethodiddsc"); }
			private set { this.SetPropertyValue("new_pricingmethodiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_pricingmethodidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodidname")]
		public global::System.String new_pricingmethodidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_pricingmethodidname"); }
			private set { this.SetPropertyValue("new_pricingmethodidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pricingpackageiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingpackageiddsc")]
		public global::System.Int32? new_pricingpackageiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_pricingpackageiddsc"); }
			private set { this.SetPropertyValue("new_pricingpackageiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_pricingpackageidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingpackageidname")]
		public global::System.String new_pricingpackageidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_pricingpackageidname"); }
			private set { this.SetPropertyValue("new_pricingpackageidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_renewfixtypename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewfixtypename")]
		public global::System.Object new_renewfixtypename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_renewfixtypename"); }
			private set { this.SetPropertyValue("new_renewfixtypename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_renewname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_renewname")]
		public global::System.Object new_renewname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_renewname"); }
			private set { this.SetPropertyValue("new_renewname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_useriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useriddsc")]
		public global::System.Int32? new_useriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_useriddsc"); }
			private set { this.SetPropertyValue("new_useriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_useridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useridname")]
		public global::System.String new_useridname
		{
			get { return this.GetPropertyValue<global::System.String>("new_useridname"); }
			private set { this.SetPropertyValue("new_useridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_useridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useridyominame")]
		public global::System.String new_useridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_useridyominame"); }
			private set { this.SetPropertyValue("new_useridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_voucheriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_voucheriddsc")]
		public global::System.Int32? new_voucheriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_voucheriddsc"); }
			private set { this.SetPropertyValue("new_voucheriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_voucheridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_voucheridname")]
		public global::System.String new_voucheridname
		{
			get { return this.GetPropertyValue<global::System.String>("new_voucheridname"); }
			private set { this.SetPropertyValue("new_voucheridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_voucherreasoniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_voucherreasoniddsc")]
		public global::System.Int32? new_voucherreasoniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_voucherreasoniddsc"); }
			private set { this.SetPropertyValue("new_voucherreasoniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_voucherreasonidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_voucherreasonidname")]
		public global::System.String new_voucherreasonidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_voucherreasonidname"); }
			private set { this.SetPropertyValue("new_voucherreasonidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_supplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_supplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
