﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_customerdesktopappcharge)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_customerdesktopappchargeid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_customerdesktopappcharge", "new_customerdesktopappcharges")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_customerdesktopappcharge : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_customerdesktopappcharge";
		private const string _primaryKeyLogicalName = "new_customerdesktopappchargeid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_customerdesktopappcharge()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_customerdesktopappcharge(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_customerdesktopappcharge(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_customerdesktopappcharge(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_customerdesktopappcharge_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_customerdesktopappcharge_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_customerdesktopappcharge_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_customerdesktopappcharge_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_customerdesktopappcharge_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_customerdesktopappcharge_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_amounttocharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amounttocharge")]
		public global::System.Decimal? new_amounttocharge
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_amounttocharge"); }
			set { this.SetPropertyValue("new_amounttocharge", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_billingaddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingaddress")]
		public global::System.String new_billingaddress
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingaddress"); }
			set { this.SetPropertyValue("new_billingaddress", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingcity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingcity")]
		public global::System.String new_billingcity
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingcity"); }
			set { this.SetPropertyValue("new_billingcity", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingfirstname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingfirstname")]
		public global::System.String new_billingfirstname
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingfirstname"); }
			set { this.SetPropertyValue("new_billingfirstname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billinglastname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billinglastname")]
		public global::System.String new_billinglastname
		{
			get { return this.GetPropertyValue<global::System.String>("new_billinglastname"); }
			set { this.SetPropertyValue("new_billinglastname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingphone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingphone")]
		public global::System.String new_billingphone
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingphone"); }
			set { this.SetPropertyValue("new_billingphone", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingstate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingstate")]
		public global::System.String new_billingstate
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingstate"); }
			set { this.SetPropertyValue("new_billingstate", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_billingzipcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_billingzipcode")]
		public global::System.String new_billingzipcode
		{
			get { return this.GetPropertyValue<global::System.String>("new_billingzipcode"); }
			set { this.SetPropertyValue("new_billingzipcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Contact associated with Customer Desktop App Charge. (Attribute for new_contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_contactid")]
		public global::System.Guid? new_contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_contactid"); }
			set { this.SetPropertyValue("new_contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier for Contact associated with Customer Desktop App Charge. (N:1 Association for new_contact_customerdesktopappcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_contactid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_contact_customerdesktopappcharge")]
		public global::NoProblem.Core.DataModel.Xrm.contact new_contact_customerdesktopappcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("new_contactid", "contactid"); }
			set { this.SetRelatedEntity("new_contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardtype")]
		public global::System.String new_creditcardtype
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardtype"); }
			set { this.SetPropertyValue("new_creditcardtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_customerdesktopappchargeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_customerdesktopappchargeid", true)]
		public global::System.Guid new_customerdesktopappchargeid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_customerdesktopappchargeid"); }
			set { this.SetPropertyValue("new_customerdesktopappchargeid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_expirationmonth)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_expirationmonth")]
		public global::System.Int32? new_expirationmonth
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_expirationmonth"); }
			set { this.SetPropertyValue("new_expirationmonth", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_expirationyear)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_expirationyear")]
		public global::System.Int32? new_expirationyear
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_expirationyear"); }
			set { this.SetPropertyValue("new_expirationyear", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_failreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_failreason")]
		public global::System.String new_failreason
		{
			get { return this.GetPropertyValue<global::System.String>("new_failreason"); }
			set { this.SetPropertyValue("new_failreason", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_invoicenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_invoicenumber")]
		public global::System.String new_invoicenumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_invoicenumber"); }
			set { this.SetPropertyValue("new_invoicenumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_invoiceurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_invoiceurl")]
		public global::System.String new_invoiceurl
		{
			get { return this.GetPropertyValue<global::System.String>("new_invoiceurl"); }
			set { this.SetPropertyValue("new_invoiceurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_last4digits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_last4digits")]
		public global::System.String new_last4digits
		{
			get { return this.GetPropertyValue<global::System.String>("new_last4digits"); }
			set { this.SetPropertyValue("new_last4digits", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_orderid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_orderid")]
		public global::System.String new_orderid
		{
			get { return this.GetPropertyValue<global::System.String>("new_orderid"); }
			set { this.SetPropertyValue("new_orderid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_shopperid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_shopperid")]
		public global::System.String new_shopperid
		{
			get { return this.GetPropertyValue<global::System.String>("new_shopperid"); }
			set { this.SetPropertyValue("new_shopperid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_solekstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_solekstatus")]
		public global::System.String new_solekstatus
		{
			get { return this.GetPropertyValue<global::System.String>("new_solekstatus"); }
			set { this.SetPropertyValue("new_solekstatus", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_useragent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useragent")]
		public global::System.String new_useragent
		{
			get { return this.GetPropertyValue<global::System.String>("new_useragent"); }
			set { this.SetPropertyValue("new_useragent", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_userhost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_userhost")]
		public global::System.String new_userhost
		{
			get { return this.GetPropertyValue<global::System.String>("new_userhost"); }
			set { this.SetPropertyValue("new_userhost", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_userip)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_userip")]
		public global::System.String new_userip
		{
			get { return this.GetPropertyValue<global::System.String>("new_userip"); }
			set { this.SetPropertyValue("new_userip", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_waitingtobechecked)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_waitingtobechecked")]
		public global::System.Boolean? new_waitingtobechecked
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_waitingtobechecked"); }
			set { this.SetPropertyValue("new_waitingtobechecked", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_waitstartdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_waitstartdate")]
		public global::System.DateTime? new_waitstartdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_waitstartdate"); }
			set { this.SetPropertyValue("new_waitstartdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_customerdesktopappcharge_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_customerdesktopappcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_customerdesktopappcharge")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_customerdesktopappcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_customerdesktopappcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_customerdesktopappcharge")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_customerdesktopappcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Customer Desktop App Charge (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Customer Desktop App Charge (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Customer Desktop App Charge (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_customerdesktopappcharge_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_customerdesktopappcharge_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_customerdesktopappcharge_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_customerdesktopappchargeid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_customerdesktopappcharge_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_customerdesktopappcharge_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_customerdesktopappcharge_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_customerdesktopappchargeid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_contactiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_contactiddsc")]
		public global::System.Int32? new_contactiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_contactiddsc"); }
			private set { this.SetPropertyValue("new_contactiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_contactidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_contactidname")]
		public global::System.String new_contactidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_contactidname"); }
			private set { this.SetPropertyValue("new_contactidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_contactidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_contactidyominame")]
		public global::System.String new_contactidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_contactidyominame"); }
			private set { this.SetPropertyValue("new_contactidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_waitingtobecheckedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_waitingtobecheckedname")]
		public global::System.Object new_waitingtobecheckedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_waitingtobecheckedname"); }
			private set { this.SetPropertyValue("new_waitingtobecheckedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_customerdesktopappcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_customerdesktopappcharge")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_customerdesktopappcharge
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
