﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_vnrequest)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_vnrequestid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_vnrequest", "new_vnrequests")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_vnrequest : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_vnrequest";
		private const string _primaryKeyLogicalName = "new_vnrequestid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_vnrequest()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_vnrequest(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_vnrequest(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_vnrequest(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_vnrequest_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_vnrequest_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_vnrequest_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_vnrequest_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_vnrequest_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_vnrequest_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with VnRequest. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with VnRequest. (N:1 Association for new_account_vnrequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_vnrequest")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_vnrequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with VnRequest. (Attribute for new_accountoriginalid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountoriginalid")]
		public global::System.Guid? new_accountoriginalid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountoriginalid"); }
			set { this.SetPropertyValue("new_accountoriginalid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with VnRequest. (N:1 Association for new_account_vnrequest_original)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountoriginalid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_vnrequest_original")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_vnrequest_original
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountoriginalid", "accountid"); }
			set { this.SetRelatedEntity("new_accountoriginalid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_antifraudblocked)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_antifraudblocked")]
		public global::System.Boolean? new_antifraudblocked
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_antifraudblocked"); }
			set { this.SetPropertyValue("new_antifraudblocked", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_calltype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calltype")]
		public global::System.String new_calltype
		{
			get { return this.GetPropertyValue<global::System.String>("new_calltype"); }
			set { this.SetPropertyValue("new_calltype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_doreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_doreport")]
		public global::System.Boolean? new_doreport
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_doreport"); }
			set { this.SetPropertyValue("new_doreport", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_fixedforreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_fixedforreport")]
		public global::System.Boolean? new_fixedforreport
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_fixedforreport"); }
			set { this.SetPropertyValue("new_fixedforreport", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_ivrcallerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrcallerid")]
		public global::System.String new_ivrcallerid
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrcallerid"); }
			set { this.SetPropertyValue("new_ivrcallerid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ivrinbound)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrinbound")]
		public global::System.String new_ivrinbound
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrinbound"); }
			set { this.SetPropertyValue("new_ivrinbound", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ivrsession)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrsession")]
		public global::System.String new_ivrsession
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrsession"); }
			set { this.SetPropertyValue("new_ivrsession", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ivrsourceurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrsourceurl")]
		public global::System.String new_ivrsourceurl
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrsourceurl"); }
			set { this.SetPropertyValue("new_ivrsourceurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_mappingstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mappingstatus")]
		public global::System.String new_mappingstatus
		{
			get { return this.GetPropertyValue<global::System.String>("new_mappingstatus"); }
			set { this.SetPropertyValue("new_mappingstatus", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_originaltarget)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originaltarget")]
		public global::System.String new_originaltarget
		{
			get { return this.GetPropertyValue<global::System.String>("new_originaltarget"); }
			set { this.SetPropertyValue("new_originaltarget", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_outcallid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_outcallid")]
		public global::System.String new_outcallid
		{
			get { return this.GetPropertyValue<global::System.String>("new_outcallid"); }
			set { this.SetPropertyValue("new_outcallid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with VnRequest. (Attribute for new_primaryexpertisererouteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertisererouteid")]
		public global::System.Guid? new_primaryexpertisererouteid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_primaryexpertisererouteid"); }
			set { this.SetPropertyValue("new_primaryexpertisererouteid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with VnRequest. (N:1 Association for new_primaryexpertise_vnrequest_reroute)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_primaryexpertisererouteid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_vnrequest_reroute")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_vnrequest_reroute
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_primaryexpertisererouteid", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_primaryexpertisererouteid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_recordcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_recordcall")]
		public global::System.Boolean? new_recordcall
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_recordcall"); }
			set { this.SetPropertyValue("new_recordcall", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with VnRequest. (Attribute for new_regionrerouteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionrerouteid")]
		public global::System.Guid? new_regionrerouteid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_regionrerouteid"); }
			set { this.SetPropertyValue("new_regionrerouteid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with VnRequest. (N:1 Association for new_region_vnrequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_regionrerouteid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_region_vnrequest")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_region_vnrequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_regionrerouteid", "new_regionid"); }
			set { this.SetRelatedEntity("new_regionrerouteid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_successfulcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_successfulcall")]
		public global::System.Boolean? new_successfulcall
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_successfulcall"); }
			set { this.SetPropertyValue("new_successfulcall", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_target1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_target1")]
		public global::System.String new_target1
		{
			get { return this.GetPropertyValue<global::System.String>("new_target1"); }
			set { this.SetPropertyValue("new_target1", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_target2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_target2")]
		public global::System.String new_target2
		{
			get { return this.GetPropertyValue<global::System.String>("new_target2"); }
			set { this.SetPropertyValue("new_target2", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_usedrerouting)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_usedrerouting")]
		public global::System.Boolean? new_usedrerouting
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_usedrerouting"); }
			set { this.SetPropertyValue("new_usedrerouting", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_vnrequestid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_vnrequestid", true)]
		public global::System.Guid new_vnrequestid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_vnrequestid"); }
			set { this.SetPropertyValue("new_vnrequestid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_vnrequest_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_vnrequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_vnrequest")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_vnrequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_vnrequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_vnrequest")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_vnrequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the VnRequest (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the VnRequest (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the VnRequest (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_vnrequest_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_vnrequest_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_vnrequest_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_vnrequestid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_vnrequest_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_vnrequest_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_vnrequest_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_vnrequestid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_vnrequest_callforreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_vnrequest_callforreport", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_callforreport> new_vnrequest_callforreport
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_callforreport>("new_vnrequestid", "new_vnrequestid"); }
		}

		/// <summary>
		///  (1:N Association for new_vnrequest_vnreroute)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_vnrequest_vnreroute", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_vnreroute> new_vnrequest_vnreroute
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_vnreroute>("new_vnrequestid", "new_vnrequestid"); }
		}

		/// <summary>
		///  (1:N Association for new_vnrequest_vnstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_vnrequest_vnstatus", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_vnstatus> new_vnrequest_vnstatus
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_vnstatus>("new_vnrequestid", "new_vnrequestid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountoriginaliddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountoriginaliddsc")]
		public global::System.Int32? new_accountoriginaliddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountoriginaliddsc"); }
			private set { this.SetPropertyValue("new_accountoriginaliddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountoriginalidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountoriginalidname")]
		public global::System.String new_accountoriginalidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountoriginalidname"); }
			private set { this.SetPropertyValue("new_accountoriginalidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountoriginalidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountoriginalidyominame")]
		public global::System.String new_accountoriginalidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountoriginalidyominame"); }
			private set { this.SetPropertyValue("new_accountoriginalidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_antifraudblockedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_antifraudblockedname")]
		public global::System.Object new_antifraudblockedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_antifraudblockedname"); }
			private set { this.SetPropertyValue("new_antifraudblockedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_doreportname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_doreportname")]
		public global::System.Object new_doreportname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_doreportname"); }
			private set { this.SetPropertyValue("new_doreportname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_fixedforreportname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_fixedforreportname")]
		public global::System.Object new_fixedforreportname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_fixedforreportname"); }
			private set { this.SetPropertyValue("new_fixedforreportname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertisererouteiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertisererouteiddsc")]
		public global::System.Int32? new_primaryexpertisererouteiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_primaryexpertisererouteiddsc"); }
			private set { this.SetPropertyValue("new_primaryexpertisererouteiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertisererouteidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertisererouteidname")]
		public global::System.String new_primaryexpertisererouteidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_primaryexpertisererouteidname"); }
			private set { this.SetPropertyValue("new_primaryexpertisererouteidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_recordcallname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_recordcallname")]
		public global::System.Object new_recordcallname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_recordcallname"); }
			private set { this.SetPropertyValue("new_recordcallname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_regionrerouteiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionrerouteiddsc")]
		public global::System.Int32? new_regionrerouteiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_regionrerouteiddsc"); }
			private set { this.SetPropertyValue("new_regionrerouteiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_regionrerouteidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionrerouteidname")]
		public global::System.String new_regionrerouteidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_regionrerouteidname"); }
			private set { this.SetPropertyValue("new_regionrerouteidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_successfulcallname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_successfulcallname")]
		public global::System.Object new_successfulcallname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_successfulcallname"); }
			private set { this.SetPropertyValue("new_successfulcallname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_usedreroutingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_usedreroutingname")]
		public global::System.Object new_usedreroutingname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_usedreroutingname"); }
			private set { this.SetPropertyValue("new_usedreroutingname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_vnrequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_vnrequest")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_vnrequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
