﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_origin_primaryexpertise)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_origin_primaryexpertiseid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_origin_primaryexpertise", "new_origin_primaryexpertises")]
	public partial class new_origin_primaryexpertise : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_origin_primaryexpertise";
		private const string _primaryKeyLogicalName = "new_origin_primaryexpertiseid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_origin_primaryexpertise()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_origin_primaryexpertise(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_origin_primaryexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_origin_primaryexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for new_origin_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_origin_primaryexpertiseid", true)]
		public global::System.Guid new_origin_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_origin_primaryexpertiseid"); }
			private set { this.SetPropertyValue("new_origin_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_originid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originid")]
		public global::System.Guid? new_originid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_originid"); }
			private set { this.SetPropertyValue("new_originid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseid")]
		public global::System.Guid? new_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_primaryexpertiseid"); }
			private set { this.SetPropertyValue("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for new_origin_primaryexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_origin_primaryexpertise", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_origin> new_origin_primaryexpertise
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_origin>("new_primaryexpertiseid", "new_origin_primaryexpertise", "new_originid", "new_originid"); }
		}

		*/

		#endregion
	}
}
