﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_jonacall)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_jonacallid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_jonacall", "new_jonacalls")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_jonacall : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_jonacall";
		private const string _primaryKeyLogicalName = "new_jonacallid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_jonacall()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_jonacall(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_jonacall(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_jonacall(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_jonacall_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_jonacall_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_jonacall_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_jonacall_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_jonacall_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_jonacall_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_advertiserfailedtries)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_advertiserfailedtries")]
		public global::System.Int32? new_advertiserfailedtries
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_advertiserfailedtries"); }
			set { this.SetPropertyValue("new_advertiserfailedtries", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_bid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bid")]
		public global::System.Int32? new_bid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_bid"); }
			set { this.SetPropertyValue("new_bid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_callid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_callid")]
		public global::System.String new_callid
		{
			get { return this.GetPropertyValue<global::System.String>("new_callid"); }
			set { this.SetPropertyValue("new_callid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_done)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_done")]
		public global::System.Boolean? new_done
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_done"); }
			set { this.SetPropertyValue("new_done", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_enteredrealtimebid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_enteredrealtimebid")]
		public global::System.Boolean? new_enteredrealtimebid
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_enteredrealtimebid"); }
			set { this.SetPropertyValue("new_enteredrealtimebid", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for Incident Account associated with jona call. (Attribute for new_incidentaccountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentaccountid")]
		public global::System.Guid? new_incidentaccountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_incidentaccountid"); }
			set { this.SetPropertyValue("new_incidentaccountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_incidentaccount"); }
		}

		/// <summary>
		/// Unique identifier for Incident Account associated with jona call. (N:1 Association for new_incidentaccount_jonacall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_incidentaccountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incidentaccount_jonacall")]
		public global::NoProblem.Core.DataModel.Xrm.new_incidentaccount new_incidentaccount_jonacall
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount>("new_incidentaccountid", "new_incidentaccountid"); }
			set { this.SetRelatedEntity("new_incidentaccountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_isrealtimebidder)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrealtimebidder")]
		public global::System.Boolean? new_isrealtimebidder
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isrealtimebidder"); }
			set { this.SetPropertyValue("new_isrealtimebidder", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isrejected)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrejected")]
		public global::System.Boolean? new_isrejected
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isrejected"); }
			set { this.SetPropertyValue("new_isrejected", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_jonacallid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_jonacallid", true)]
		public global::System.Guid new_jonacallid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_jonacallid"); }
			set { this.SetPropertyValue("new_jonacallid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for JonaManagement associated with jona call. (Attribute for new_jonamanagementid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_jonamanagementid")]
		public global::System.Guid? new_jonamanagementid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_jonamanagementid"); }
			set { this.SetPropertyValue("new_jonamanagementid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_jonamanagement"); }
		}

		/// <summary>
		/// Unique identifier for JonaManagement associated with jona call. (N:1 Association for new_jonamanagement_jonacall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_jonamanagementid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_jonamanagement_jonacall")]
		public global::NoProblem.Core.DataModel.Xrm.new_jonamanagement new_jonamanagement_jonacall
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_jonamanagement>("new_jonamanagementid", "new_jonamanagementid"); }
			set { this.SetRelatedEntity("new_jonamanagementid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_laststatustimestamp)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_laststatustimestamp")]
		public global::System.DateTime? new_laststatustimestamp
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_laststatustimestamp"); }
			set { this.SetPropertyValue("new_laststatustimestamp", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_sessionserver)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_sessionserver")]
		public global::System.String new_sessionserver
		{
			get { return this.GetPropertyValue<global::System.String>("new_sessionserver"); }
			set { this.SetPropertyValue("new_sessionserver", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_status)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_status")]
		public global::System.String new_status
		{
			get { return this.GetPropertyValue<global::System.String>("new_status"); }
			set { this.SetPropertyValue("new_status", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ttscallend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ttscallend")]
		public global::System.DateTime? new_ttscallend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_ttscallend"); }
			set { this.SetPropertyValue("new_ttscallend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_ttscallid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ttscallid")]
		public global::System.String new_ttscallid
		{
			get { return this.GetPropertyValue<global::System.String>("new_ttscallid"); }
			set { this.SetPropertyValue("new_ttscallid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ttscallstart)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ttscallstart")]
		public global::System.DateTime? new_ttscallstart
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_ttscallstart"); }
			set { this.SetPropertyValue("new_ttscallstart", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_ttsdone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ttsdone")]
		public global::System.Boolean? new_ttsdone
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_ttsdone"); }
			set { this.SetPropertyValue("new_ttsdone", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_ttsstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ttsstatus")]
		public global::System.String new_ttsstatus
		{
			get { return this.GetPropertyValue<global::System.String>("new_ttsstatus"); }
			set { this.SetPropertyValue("new_ttsstatus", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_winner)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_winner")]
		public global::System.Boolean? new_winner
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_winner"); }
			set { this.SetPropertyValue("new_winner", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_jonacall_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_jonacall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_jonacall")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_jonacall
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_jonacall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_jonacall")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_jonacall
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the jona call (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the jona call (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the jona call (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_jonacall_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_jonacall_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_jonacall_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_jonacallid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_jonacall_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_jonacall_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_jonacall_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_jonacallid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_jonacall_c2cstatusevent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_jonacall_c2cstatusevent", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_c2cstatusevent> new_jonacall_c2cstatusevent
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_c2cstatusevent>("new_jonacallid", "new_jonacallid"); }
		}

		/// <summary>
		///  (1:N Association for new_jonacall_jonacallcdr)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_jonacall_jonacallcdr", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_jonacallcdr> new_jonacall_jonacallcdr
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_jonacallcdr>("new_jonacallid", "new_jonacallid"); }
		}

		/// <summary>
		///  (1:N Association for new_jonacall_ttsstatusevent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_jonacall_ttsstatusevent", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ttsstatusevent> new_jonacall_ttsstatusevent
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ttsstatusevent>("new_jonacallid", "new_jonacallid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_donename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_donename")]
		public global::System.Object new_donename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_donename"); }
			private set { this.SetPropertyValue("new_donename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_enteredrealtimebidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_enteredrealtimebidname")]
		public global::System.Object new_enteredrealtimebidname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_enteredrealtimebidname"); }
			private set { this.SetPropertyValue("new_enteredrealtimebidname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_incidentaccountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentaccountiddsc")]
		public global::System.Int32? new_incidentaccountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_incidentaccountiddsc"); }
			private set { this.SetPropertyValue("new_incidentaccountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_incidentaccountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentaccountidname")]
		public global::System.String new_incidentaccountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_incidentaccountidname"); }
			private set { this.SetPropertyValue("new_incidentaccountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isrealtimebiddername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrealtimebiddername")]
		public global::System.Object new_isrealtimebiddername
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isrealtimebiddername"); }
			private set { this.SetPropertyValue("new_isrealtimebiddername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isrejectedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrejectedname")]
		public global::System.Object new_isrejectedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isrejectedname"); }
			private set { this.SetPropertyValue("new_isrejectedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_jonamanagementiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_jonamanagementiddsc")]
		public global::System.Int32? new_jonamanagementiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_jonamanagementiddsc"); }
			private set { this.SetPropertyValue("new_jonamanagementiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_jonamanagementidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_jonamanagementidname")]
		public global::System.String new_jonamanagementidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_jonamanagementidname"); }
			private set { this.SetPropertyValue("new_jonamanagementidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ttsdonename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ttsdonename")]
		public global::System.Object new_ttsdonename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_ttsdonename"); }
			private set { this.SetPropertyValue("new_ttsdonename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_winnername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_winnername")]
		public global::System.Object new_winnername
		{
			get { return this.GetPropertyValue<global::System.Object>("new_winnername"); }
			private set { this.SetPropertyValue("new_winnername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_jonacall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_jonacall")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_jonacall
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
