﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_wibiyaconfiguration)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_wibiyaconfigurationid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_wibiyaconfiguration", "new_wibiyaconfigurations")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_wibiyaconfiguration : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_wibiyaconfiguration";
		private const string _primaryKeyLogicalName = "new_wibiyaconfigurationid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_wibiyaconfiguration()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_wibiyaconfiguration(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_wibiyaconfiguration(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_wibiyaconfiguration(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_wibiyaconfiguration_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_wibiyaconfiguration_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_wibiyaconfiguration_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the entity with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_wibiyaconfiguration_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_wibiyaconfiguration_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_wibiyaconfiguration_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_appname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_appname")]
		public global::System.String new_appname
		{
			get { return this.GetPropertyValue<global::System.String>("new_appname"); }
			set { this.SetPropertyValue("new_appname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_apptype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_apptype")]
		public global::System.String new_apptype
		{
			get { return this.GetPropertyValue<global::System.String>("new_apptype"); }
			set { this.SetPropertyValue("new_apptype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (Attribute for new_heading1id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading1id")]
		public global::System.Guid? new_heading1id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_heading1id"); }
			set { this.SetPropertyValue("new_heading1id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (N:1 Association for new_primaryexpertise_wibiyaconfiguration1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_heading1id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_wibiyaconfiguration1")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_wibiyaconfiguration1
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_heading1id", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_heading1id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (Attribute for new_heading2id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading2id")]
		public global::System.Guid? new_heading2id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_heading2id"); }
			set { this.SetPropertyValue("new_heading2id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (N:1 Association for new_primaryexpertise_wibiyaconfiguration2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_heading2id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_wibiyaconfiguration2")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_wibiyaconfiguration2
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_heading2id", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_heading2id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (Attribute for new_heading3id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading3id")]
		public global::System.Guid? new_heading3id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_heading3id"); }
			set { this.SetPropertyValue("new_heading3id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (N:1 Association for new_primaryexpertise_wibiyaconfiguration3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_heading3id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_wibiyaconfiguration3")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_wibiyaconfiguration3
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_heading3id", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_heading3id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (Attribute for new_heading4id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading4id")]
		public global::System.Guid? new_heading4id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_heading4id"); }
			set { this.SetPropertyValue("new_heading4id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (N:1 Association for new_primaryexpertise_wibiyaconfiguration4)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_heading4id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_wibiyaconfiguration4")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_wibiyaconfiguration4
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_heading4id", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_heading4id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (Attribute for new_heading5id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading5id")]
		public global::System.Guid? new_heading5id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_heading5id"); }
			set { this.SetPropertyValue("new_heading5id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (N:1 Association for new_primaryexpertise_wibiyaconfiguration5)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_heading5id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_wibiyaconfiguration5")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_wibiyaconfiguration5
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_heading5id", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_heading5id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (Attribute for new_heading6id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading6id")]
		public global::System.Guid? new_heading6id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_heading6id"); }
			set { this.SetPropertyValue("new_heading6id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Wibiya Configuration. (N:1 Association for new_primaryexpertise_wibiyaconfiguration6)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_heading6id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_wibiyaconfiguration6")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_wibiyaconfiguration6
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_heading6id", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_heading6id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_priceperrequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_priceperrequest")]
		public global::System.Decimal? new_priceperrequest
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_priceperrequest"); }
			set { this.SetPropertyValue("new_priceperrequest", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Price Per Request in base currency. (Attribute for new_priceperrequest_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_priceperrequest_base")]
		public global::System.Decimal? new_priceperrequest_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_priceperrequest_base"); }
			private set { this.SetPropertyValue("new_priceperrequest_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_srcurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_srcurl")]
		public global::System.String new_srcurl
		{
			get { return this.GetPropertyValue<global::System.String>("new_srcurl"); }
			set { this.SetPropertyValue("new_srcurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_wibiyaconfigurationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_wibiyaconfigurationid", true)]
		public global::System.Guid new_wibiyaconfigurationid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_wibiyaconfigurationid"); }
			set { this.SetPropertyValue("new_wibiyaconfigurationid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Origin associated with Wibiya Configuration. (Attribute for new_wibiyaoriginid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_wibiyaoriginid")]
		public global::System.Guid? new_wibiyaoriginid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_wibiyaoriginid"); }
			set { this.SetPropertyValue("new_wibiyaoriginid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_origin"); }
		}

		/// <summary>
		/// Unique identifier for Origin associated with Wibiya Configuration. (N:1 Association for new_origin_wibiyaconfiguration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_wibiyaoriginid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_origin_wibiyaconfiguration")]
		public global::NoProblem.Core.DataModel.Xrm.new_origin new_origin_wibiyaconfiguration
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_origin>("new_wibiyaoriginid", "new_originid"); }
			set { this.SetRelatedEntity("new_wibiyaoriginid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_xml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_xml")]
		public global::System.String new_xml
		{
			get { return this.GetPropertyValue<global::System.String>("new_xml"); }
			set { this.SetPropertyValue("new_xml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_wibiyaconfiguration_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_wibiyaconfiguration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_wibiyaconfiguration")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_wibiyaconfiguration
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_wibiyaconfiguration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_wibiyaconfiguration")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_wibiyaconfiguration
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Wibiya Configuration (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Wibiya Configuration (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Wibiya Configuration (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (N:1 Association for TransactionCurrency_new_wibiyaconfiguration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("TransactionCurrency_new_wibiyaconfiguration")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency TransactionCurrency_new_wibiyaconfiguration
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_wibiyaconfiguration_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_wibiyaconfiguration_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_wibiyaconfiguration_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_wibiyaconfigurationid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_wibiyaconfiguration_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_wibiyaconfiguration_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_wibiyaconfiguration_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_wibiyaconfigurationid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_heading1iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading1iddsc")]
		public global::System.Int32? new_heading1iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_heading1iddsc"); }
			private set { this.SetPropertyValue("new_heading1iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_heading1idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading1idname")]
		public global::System.String new_heading1idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_heading1idname"); }
			private set { this.SetPropertyValue("new_heading1idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_heading2iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading2iddsc")]
		public global::System.Int32? new_heading2iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_heading2iddsc"); }
			private set { this.SetPropertyValue("new_heading2iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_heading2idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading2idname")]
		public global::System.String new_heading2idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_heading2idname"); }
			private set { this.SetPropertyValue("new_heading2idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_heading3iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading3iddsc")]
		public global::System.Int32? new_heading3iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_heading3iddsc"); }
			private set { this.SetPropertyValue("new_heading3iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_heading3idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading3idname")]
		public global::System.String new_heading3idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_heading3idname"); }
			private set { this.SetPropertyValue("new_heading3idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_heading4iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading4iddsc")]
		public global::System.Int32? new_heading4iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_heading4iddsc"); }
			private set { this.SetPropertyValue("new_heading4iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_heading4idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading4idname")]
		public global::System.String new_heading4idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_heading4idname"); }
			private set { this.SetPropertyValue("new_heading4idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_heading5iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading5iddsc")]
		public global::System.Int32? new_heading5iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_heading5iddsc"); }
			private set { this.SetPropertyValue("new_heading5iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_heading5idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading5idname")]
		public global::System.String new_heading5idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_heading5idname"); }
			private set { this.SetPropertyValue("new_heading5idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_heading6iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading6iddsc")]
		public global::System.Int32? new_heading6iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_heading6iddsc"); }
			private set { this.SetPropertyValue("new_heading6iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_heading6idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_heading6idname")]
		public global::System.String new_heading6idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_heading6idname"); }
			private set { this.SetPropertyValue("new_heading6idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_wibiyaoriginiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_wibiyaoriginiddsc")]
		public global::System.Int32? new_wibiyaoriginiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_wibiyaoriginiddsc"); }
			private set { this.SetPropertyValue("new_wibiyaoriginiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_wibiyaoriginidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_wibiyaoriginidname")]
		public global::System.String new_wibiyaoriginidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_wibiyaoriginidname"); }
			private set { this.SetPropertyValue("new_wibiyaoriginidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_wibiyaconfiguration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_wibiyaconfiguration")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_wibiyaconfiguration
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
