﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_paymentmethod)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_paymentmethodid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_paymentmethod", "new_paymentmethods")]
	public partial class new_paymentmethod : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_paymentmethod";
		private const string _primaryKeyLogicalName = "new_paymentmethodid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_paymentmethod()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_paymentmethod(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_paymentmethod(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_paymentmethod(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_paymentmethod_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_paymentmethod_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_paymentmethod_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_paymentmethod_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_paymentmethod_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_paymentmethod_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_isdefaultpaymentmethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdefaultpaymentmethod")]
		public global::System.Boolean? new_isdefaultpaymentmethod
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isdefaultpaymentmethod"); }
			set { this.SetPropertyValue("new_isdefaultpaymentmethod", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isdisplayed)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdisplayed")]
		public global::System.Boolean? new_isdisplayed
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isdisplayed"); }
			set { this.SetPropertyValue("new_isdisplayed", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isinstantbilling)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isinstantbilling")]
		public global::System.Boolean? new_isinstantbilling
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isinstantbilling"); }
			set { this.SetPropertyValue("new_isinstantbilling", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_paymentmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodcode", "new_paymentmethodcodeLabel")]
		public global::System.Int32? new_paymentmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_paymentmethodcode"); }
			set { this.SetPropertyValue("new_paymentmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_paymentmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_paymentmethodcode")]
		public global::System.String new_paymentmethodcodeLabel
		{
			get { return this.GetPropertyLabel("new_paymentmethodcode"); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_paymentmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodid", true)]
		public global::System.Guid new_paymentmethodid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_paymentmethodid"); }
			set { this.SetPropertyValue("new_paymentmethodid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_paymentmethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_paymentmethod")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_paymentmethod
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the payment method (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the payment method (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the payment method (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_new_paymentmethod_account)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_paymentmethod_account", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_new_paymentmethod_account
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_paymentmethodid", "new_paymentmethodid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_paymentmethod_new_collectionevent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_paymentmethod_new_collectionevent", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_collectionevent> new_new_paymentmethod_new_collectionevent
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_collectionevent>("new_paymentmethodid", "new_paymentmethodid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_paymentmethod_new_pricingpackage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_paymentmethod_new_pricingpackage", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_pricingpackage> new_new_paymentmethod_new_pricingpackage
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_pricingpackage>("new_paymentmethodid", "new_paymentmethodid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_paymentmethod_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_paymentmethod_new_supplierpricing", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing> new_new_paymentmethod_new_supplierpricing
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_paymentmethodid", "new_paymentmethodid"); }
		}

		/// <summary>
		///  (1:N Association for new_paymentmethod_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_paymentmethod_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_paymentmethod_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_paymentmethodid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_paymentmethod_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_paymentmethod_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_paymentmethod_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_paymentmethodid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_paymentmethod_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_paymentmethod_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_paymentmethod_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_paymentmethodid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_paymentmethod_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_paymentmethod_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_paymentmethod_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_paymentmethodid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_paymentmethod_pendingsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_paymentmethod_pendingsupplierpricing", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_pendingsupplierpricing> new_paymentmethod_pendingsupplierpricing
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_pendingsupplierpricing>("new_paymentmethodid", "new_paymentmethodid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isdefaultpaymentmethodname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdefaultpaymentmethodname")]
		public global::System.Object new_isdefaultpaymentmethodname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isdefaultpaymentmethodname"); }
			private set { this.SetPropertyValue("new_isdefaultpaymentmethodname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isdisplayedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdisplayedname")]
		public global::System.Object new_isdisplayedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isdisplayedname"); }
			private set { this.SetPropertyValue("new_isdisplayedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isinstantbillingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isinstantbillingname")]
		public global::System.Object new_isinstantbillingname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isinstantbillingname"); }
			private set { this.SetPropertyValue("new_isinstantbillingname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_paymentmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodcodename")]
		public global::System.Object new_paymentmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_paymentmethodcodename"); }
			private set { this.SetPropertyValue("new_paymentmethodcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
