﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_bankruptcyattorneycasedata)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_bankruptcyattorneycasedataid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_bankruptcyattorneycasedata", "new_bankruptcyattorneycasedatas")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_bankruptcyattorneycasedata : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_bankruptcyattorneycasedata";
		private const string _primaryKeyLogicalName = "new_bankruptcyattorneycasedataid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_bankruptcyattorneycasedata()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_bankruptcyattorneycasedata(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_bankruptcyattorneycasedata(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_bankruptcyattorneycasedata(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_bankruptcyattorneycasedata_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_bankruptcyattorneycasedata_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_bankruptcyattorneycasedata_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_bankruptcyattorneycasedata_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_bankruptcyattorneycasedata_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_bankruptcyattorneycasedata_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_bankruptcyattorneycasedataid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bankruptcyattorneycasedataid", true)]
		public global::System.Guid new_bankruptcyattorneycasedataid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_bankruptcyattorneycasedataid"); }
			set { this.SetPropertyValue("new_bankruptcyattorneycasedataid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_behindinautomobilepayments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_behindinautomobilepayments")]
		public global::System.Boolean? new_behindinautomobilepayments
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_behindinautomobilepayments"); }
			set { this.SetPropertyValue("new_behindinautomobilepayments", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_behindinrealestatepayments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_behindinrealestatepayments")]
		public global::System.Boolean? new_behindinrealestatepayments
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_behindinrealestatepayments"); }
			set { this.SetPropertyValue("new_behindinrealestatepayments", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_canyouaffordanattorney)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_canyouaffordanattorney")]
		public global::System.Boolean? new_canyouaffordanattorney
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_canyouaffordanattorney"); }
			set { this.SetPropertyValue("new_canyouaffordanattorney", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_estimatetotalmonthlyexpenses)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_estimatetotalmonthlyexpenses", "new_estimatetotalmonthlyexpensesLabel")]
		public global::System.Int32? new_estimatetotalmonthlyexpenses
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_estimatetotalmonthlyexpenses"); }
			set { this.SetPropertyValue("new_estimatetotalmonthlyexpenses", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_estimatetotalmonthlyexpenses)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_estimatetotalmonthlyexpenses")]
		public global::System.String new_estimatetotalmonthlyexpensesLabel
		{
			get { return this.GetPropertyLabel("new_estimatetotalmonthlyexpenses"); }
		}

		/// <summary>
		///  (Attribute for new_estimatetotalmonthlyincome)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_estimatetotalmonthlyincome", "new_estimatetotalmonthlyincomeLabel")]
		public global::System.Int32? new_estimatetotalmonthlyincome
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_estimatetotalmonthlyincome"); }
			set { this.SetPropertyValue("new_estimatetotalmonthlyincome", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_estimatetotalmonthlyincome)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_estimatetotalmonthlyincome")]
		public global::System.String new_estimatetotalmonthlyincomeLabel
		{
			get { return this.GetPropertyLabel("new_estimatetotalmonthlyincome"); }
		}

		/// <summary>
		///  (Attribute for new_haveadditionalassets)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_haveadditionalassets")]
		public global::System.Boolean? new_haveadditionalassets
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_haveadditionalassets"); }
			set { this.SetPropertyValue("new_haveadditionalassets", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_typesofincome)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_typesofincome", "new_typesofincomeLabel")]
		public global::System.Int32? new_typesofincome
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_typesofincome"); }
			set { this.SetPropertyValue("new_typesofincome", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_typesofincome)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_typesofincome")]
		public global::System.String new_typesofincomeLabel
		{
			get { return this.GetPropertyLabel("new_typesofincome"); }
		}

		/// <summary>
		///  (Attribute for new_whichbillsdoyouhave)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_whichbillsdoyouhave", "new_whichbillsdoyouhaveLabel")]
		public global::System.Int32? new_whichbillsdoyouhave
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_whichbillsdoyouhave"); }
			set { this.SetPropertyValue("new_whichbillsdoyouhave", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_whichbillsdoyouhave)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_whichbillsdoyouhave")]
		public global::System.String new_whichbillsdoyouhaveLabel
		{
			get { return this.GetPropertyLabel("new_whichbillsdoyouhave"); }
		}

		/// <summary>
		///  (Attribute for new_whyconsideringbankruptcy)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_whyconsideringbankruptcy", "new_whyconsideringbankruptcyLabel")]
		public global::System.Int32? new_whyconsideringbankruptcy
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_whyconsideringbankruptcy"); }
			set { this.SetPropertyValue("new_whyconsideringbankruptcy", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_whyconsideringbankruptcy)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_whyconsideringbankruptcy")]
		public global::System.String new_whyconsideringbankruptcyLabel
		{
			get { return this.GetPropertyLabel("new_whyconsideringbankruptcy"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_bankruptcyattorneycasedata_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_bankruptcyattorneycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_bankruptcyattorneycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_bankruptcyattorneycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_bankruptcyattorneycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_bankruptcyattorneycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_bankruptcyattorneycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Bankruptcy Attorney Case Data (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Bankruptcy Attorney Case Data (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Bankruptcy Attorney Case Data (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_bankruptcyattorneycasedata_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_bankruptcyattorneycasedata_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_bankruptcyattorneycasedata_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_bankruptcyattorneycasedataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_bankruptcyattorneycasedata_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_bankruptcyattorneycasedata_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_bankruptcyattorneycasedata_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_bankruptcyattorneycasedataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_bankruptcyattorneycasedata_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_bankruptcyattorneycasedata_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_bankruptcyattorneycasedata_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_bankruptcyattorneycasedataid", "new_bankruptcyattorneycasedataid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_behindinautomobilepaymentsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_behindinautomobilepaymentsname")]
		public global::System.Object new_behindinautomobilepaymentsname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_behindinautomobilepaymentsname"); }
			private set { this.SetPropertyValue("new_behindinautomobilepaymentsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_behindinrealestatepaymentsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_behindinrealestatepaymentsname")]
		public global::System.Object new_behindinrealestatepaymentsname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_behindinrealestatepaymentsname"); }
			private set { this.SetPropertyValue("new_behindinrealestatepaymentsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_canyouaffordanattorneyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_canyouaffordanattorneyname")]
		public global::System.Object new_canyouaffordanattorneyname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_canyouaffordanattorneyname"); }
			private set { this.SetPropertyValue("new_canyouaffordanattorneyname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_estimatetotalmonthlyexpensesname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_estimatetotalmonthlyexpensesname")]
		public global::System.Object new_estimatetotalmonthlyexpensesname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_estimatetotalmonthlyexpensesname"); }
			private set { this.SetPropertyValue("new_estimatetotalmonthlyexpensesname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_estimatetotalmonthlyincomename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_estimatetotalmonthlyincomename")]
		public global::System.Object new_estimatetotalmonthlyincomename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_estimatetotalmonthlyincomename"); }
			private set { this.SetPropertyValue("new_estimatetotalmonthlyincomename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_haveadditionalassetsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_haveadditionalassetsname")]
		public global::System.Object new_haveadditionalassetsname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_haveadditionalassetsname"); }
			private set { this.SetPropertyValue("new_haveadditionalassetsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_typesofincomename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_typesofincomename")]
		public global::System.Object new_typesofincomename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_typesofincomename"); }
			private set { this.SetPropertyValue("new_typesofincomename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_whichbillsdoyouhavename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_whichbillsdoyouhavename")]
		public global::System.Object new_whichbillsdoyouhavename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_whichbillsdoyouhavename"); }
			private set { this.SetPropertyValue("new_whichbillsdoyouhavename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_whyconsideringbankruptcyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_whyconsideringbankruptcyname")]
		public global::System.Object new_whyconsideringbankruptcyname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_whyconsideringbankruptcyname"); }
			private set { this.SetPropertyValue("new_whyconsideringbankruptcyname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_bankruptcyattorneycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_bankruptcyattorneycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_bankruptcyattorneycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
