﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_region)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_regionid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_region", "new_regions")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_region : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_region";
		private const string _primaryKeyLogicalName = "new_regionid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_region()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_region(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_region(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_region(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_region_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_region_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_region_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_region_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_region_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_region_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_code)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_code")]
		public global::System.String new_code
		{
			get { return this.GetPropertyValue<global::System.String>("new_code"); }
			set { this.SetPropertyValue("new_code", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_country")]
		public global::System.String new_country
		{
			get { return this.GetPropertyValue<global::System.String>("new_country"); }
			set { this.SetPropertyValue("new_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_englishname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_englishname")]
		public global::System.String new_englishname
		{
			get { return this.GetPropertyValue<global::System.String>("new_englishname"); }
			set { this.SetPropertyValue("new_englishname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_haschildregions)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_haschildregions")]
		public global::System.Boolean? new_haschildregions
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_haschildregions"); }
			set { this.SetPropertyValue("new_haschildregions", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_ispopular)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ispopular")]
		public global::System.Boolean? new_ispopular
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_ispopular"); }
			set { this.SetPropertyValue("new_ispopular", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_ispopularinstate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ispopularinstate")]
		public global::System.Boolean? new_ispopularinstate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_ispopularinstate"); }
			set { this.SetPropertyValue("new_ispopularinstate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_level)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_level")]
		public global::System.Int32? new_level
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_level"); }
			set { this.SetPropertyValue("new_level", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region. (Attribute for new_parentregionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parentregionid")]
		public global::System.Guid? new_parentregionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_parentregionid"); }
			set { this.SetPropertyValue("new_parentregionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region. (N:1 Association for new_new_region_new_region)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_parentregionid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_region_new_region")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_new_region_new_region_new_region
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_parentregionid", "new_regionid"); }
			set { this.SetRelatedEntity("new_parentregionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_regionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionid", true)]
		public global::System.Guid new_regionid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_regionid"); }
			set { this.SetPropertyValue("new_regionid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_timezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_timezonecode")]
		public global::System.Int32? new_timezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_timezonecode"); }
			set { this.SetPropertyValue("new_timezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_region_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_region)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_region")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_region
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_region)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_region")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_region
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Region (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Region (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Region (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_new_region_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_region_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_new_region_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_region_new_region)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_region_new_region", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_region> new_new_region_new_region
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_region>("new_regionid", "new_parentregionid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_region_new_regionaccountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_region_new_regionaccountexpertise", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise> new_new_region_new_regionaccountexpertise
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_region_new_zipcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_region_new_zipcode", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_zipcode> new_new_region_new_zipcode
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_zipcode>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_account_city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_account_city", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_region_account_city
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_regionid", "new_address1_city_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_account_county)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_account_county", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_region_account_county
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_regionid", "new_address1_county_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_account_line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_account_line1", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_region_account_line1
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_regionid", "new_address1_line1_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_account_stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_account_stateorprovince", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_region_account_stateorprovince
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_regionid", "new_address1_stateorprovince_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_region_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_regionid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_region_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_regionid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_casewaitforstep)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_casewaitforstep", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_casewaitforstep> new_region_casewaitforstep
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_casewaitforstep>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_coordinate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_coordinate", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_coordinate> new_region_coordinate
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_coordinate>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_ddidallocation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_ddidallocation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ddidallocation> new_region_ddidallocation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ddidallocation>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_ddidexposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_ddidexposure", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ddidexposure> new_region_ddidexposure
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ddidexposure>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_directnumber", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_directnumber> new_region_directnumber
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_directnumber>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_exposure", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_exposure> new_region_exposure
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_exposure>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_getstartedtestcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_getstartedtestcall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_getstartedtestcall> new_region_getstartedtestcall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_getstartedtestcall>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_ivrwidgetcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_ivrwidgetcall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetcall> new_region_ivrwidgetcall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetcall>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_ivrwidgetnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_ivrwidgetnumber", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetnumber> new_region_ivrwidgetnumber
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetnumber>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_new_regionaccountexpertise_p1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_new_regionaccountexpertise_p1", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise> new_region_new_regionaccountexpertise_p1
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("new_regionid", "new_parent1id"); }
		}

		/// <summary>
		///  (1:N Association for new_region_new_regionaccountexpertise_p2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_new_regionaccountexpertise_p2", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise> new_region_new_regionaccountexpertise_p2
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("new_regionid", "new_parent2id"); }
		}

		/// <summary>
		///  (1:N Association for new_region_new_regionaccountexpertise_p3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_new_regionaccountexpertise_p3", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise> new_region_new_regionaccountexpertise_p3
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("new_regionid", "new_parent3id"); }
		}

		/// <summary>
		///  (1:N Association for new_region_new_regionaccountexpertise_p4)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_new_regionaccountexpertise_p4", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise> new_region_new_regionaccountexpertise_p4
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("new_regionid", "new_parent4id"); }
		}

		/// <summary>
		///  (1:N Association for new_region_new_regionaccountexpertise_p5)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_new_regionaccountexpertise_p5", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise> new_region_new_regionaccountexpertise_p5
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("new_regionid", "new_parent5id"); }
		}

		/// <summary>
		///  (1:N Association for new_region_pingphoneapientry)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_pingphoneapientry", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_pingphoneapientry> new_region_pingphoneapientry
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_pingphoneapientry>("new_regionid", "new_regionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_rarahaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_rarahaccount", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_region_rarahaccount
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_regionid", "new_rarahregionid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_vnrequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_vnrequest", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_vnrequest> new_region_vnrequest
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_vnrequest>("new_regionid", "new_regionrerouteid"); }
		}

		/// <summary>
		///  (1:N Association for new_region_yelpsearch)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_region_yelpsearch", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_yelpsearch> new_region_yelpsearch
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_yelpsearch>("new_regionid", "new_regionid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_haschildregionsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_haschildregionsname")]
		public global::System.Object new_haschildregionsname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_haschildregionsname"); }
			private set { this.SetPropertyValue("new_haschildregionsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_ispopularinstatename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ispopularinstatename")]
		public global::System.Object new_ispopularinstatename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_ispopularinstatename"); }
			private set { this.SetPropertyValue("new_ispopularinstatename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_ispopularname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ispopularname")]
		public global::System.Object new_ispopularname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_ispopularname"); }
			private set { this.SetPropertyValue("new_ispopularname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_parentregioniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parentregioniddsc")]
		public global::System.Int32? new_parentregioniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_parentregioniddsc"); }
			private set { this.SetPropertyValue("new_parentregioniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_parentregionidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parentregionidname")]
		public global::System.String new_parentregionidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_parentregionidname"); }
			private set { this.SetPropertyValue("new_parentregionidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_region)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_region")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_region
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
