﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_servicearea)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_serviceareaid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_servicearea", "new_serviceareas")]
	public partial class new_servicearea : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_servicearea";
		private const string _primaryKeyLogicalName = "new_serviceareaid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_servicearea()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_servicearea(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_servicearea(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_servicearea(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_servicearea_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_servicearea_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_servicearea_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_servicearea_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_servicearea_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_servicearea_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for account expertise associated with servicearea. (Attribute for new_accountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseid")]
		public global::System.Guid? new_accountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountexpertiseid"); }
			set { this.SetPropertyValue("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_accountexpertise"); }
		}

		/// <summary>
		/// Unique identifier for account expertise associated with servicearea. (N:1 Association for new_new_accountexpertise_new_servicearea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_accountexpertise_new_servicearea")]
		public global::NoProblem.Core.DataModel.Xrm.new_accountexpertise new_new_accountexpertise_new_servicearea
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise>("new_accountexpertiseid", "new_accountexpertiseid"); }
			set { this.SetRelatedEntity("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for city associated with servicearea. (Attribute for new_cityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cityid")]
		public global::System.Guid? new_cityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_cityid"); }
			set { this.SetPropertyValue("new_cityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_city"); }
		}

		/// <summary>
		/// Unique identifier for city associated with servicearea. (N:1 Association for new_new_city_new_servicearea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_cityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_city_new_servicearea")]
		public global::NoProblem.Core.DataModel.Xrm.new_city new_new_city_new_servicearea
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_city>("new_cityid", "new_cityid"); }
			set { this.SetRelatedEntity("new_cityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Country associated with servicearea. (Attribute for new_countryid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_countryid")]
		public global::System.Guid? new_countryid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_countryid"); }
			set { this.SetPropertyValue("new_countryid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_country"); }
		}

		/// <summary>
		/// Unique identifier for Country associated with servicearea. (N:1 Association for new_new_country_new_servicearea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_countryid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_country_new_servicearea")]
		public global::NoProblem.Core.DataModel.Xrm.new_country new_new_country_new_servicearea
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_country>("new_countryid", "new_countryid"); }
			set { this.SetRelatedEntity("new_countryid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for District associated with servicearea. (Attribute for new_districtid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_districtid")]
		public global::System.Guid? new_districtid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_districtid"); }
			set { this.SetPropertyValue("new_districtid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_district"); }
		}

		/// <summary>
		/// Unique identifier for District associated with servicearea. (N:1 Association for new_new_district_new_servicearea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_districtid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_district_new_servicearea")]
		public global::NoProblem.Core.DataModel.Xrm.new_district new_new_district_new_servicearea
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_district>("new_districtid", "new_districtid"); }
			set { this.SetRelatedEntity("new_districtid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_serviceareaid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_serviceareaid", true)]
		public global::System.Guid new_serviceareaid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_serviceareaid"); }
			set { this.SetPropertyValue("new_serviceareaid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Zip Code associated with servicearea. (Attribute for new_zipcodeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_zipcodeid")]
		public global::System.Guid? new_zipcodeid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_zipcodeid"); }
			set { this.SetPropertyValue("new_zipcodeid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_zipcode"); }
		}

		/// <summary>
		/// Unique identifier for Zip Code associated with servicearea. (N:1 Association for new_new_zipcode_new_servicearea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_zipcodeid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_zipcode_new_servicearea")]
		public global::NoProblem.Core.DataModel.Xrm.new_zipcode new_new_zipcode_new_servicearea
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_zipcode>("new_zipcodeid", "new_zipcodeid"); }
			set { this.SetRelatedEntity("new_zipcodeid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_servicearea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_servicearea")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_servicearea
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the servicearea (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the servicearea (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the servicearea (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_servicearea_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_servicearea_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_servicearea_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_serviceareaid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_servicearea_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_servicearea_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_servicearea_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_serviceareaid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_servicearea_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_servicearea_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_servicearea_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_serviceareaid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_servicearea_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_servicearea_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_servicearea_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_serviceareaid", "duplicaterecordid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseiddsc")]
		public global::System.Int32? new_accountexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_accountexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseidname")]
		public global::System.String new_accountexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountexpertiseidname"); }
			private set { this.SetPropertyValue("new_accountexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_cityiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cityiddsc")]
		public global::System.Int32? new_cityiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_cityiddsc"); }
			private set { this.SetPropertyValue("new_cityiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_cityidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cityidname")]
		public global::System.String new_cityidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_cityidname"); }
			private set { this.SetPropertyValue("new_cityidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_countryiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_countryiddsc")]
		public global::System.Int32? new_countryiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_countryiddsc"); }
			private set { this.SetPropertyValue("new_countryiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_countryidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_countryidname")]
		public global::System.String new_countryidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_countryidname"); }
			private set { this.SetPropertyValue("new_countryidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_districtiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_districtiddsc")]
		public global::System.Int32? new_districtiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_districtiddsc"); }
			private set { this.SetPropertyValue("new_districtiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_districtidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_districtidname")]
		public global::System.String new_districtidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_districtidname"); }
			private set { this.SetPropertyValue("new_districtidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_zipcodeiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_zipcodeiddsc")]
		public global::System.Int32? new_zipcodeiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_zipcodeiddsc"); }
			private set { this.SetPropertyValue("new_zipcodeiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_zipcodeidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_zipcodeidname")]
		public global::System.String new_zipcodeidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_zipcodeidname"); }
			private set { this.SetPropertyValue("new_zipcodeidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
