﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_directnumber)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_directnumberid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_directnumber", "new_directnumbers")]
	public partial class new_directnumber : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_directnumber";
		private const string _primaryKeyLogicalName = "new_directnumberid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_directnumber()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_directnumber(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_directnumber(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_directnumber(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_directnumber_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_directnumber_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_directnumber_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_directnumber_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_directnumber_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_directnumber_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for account expertise associated with Direct Number. (Attribute for new_accountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseid")]
		public global::System.Guid? new_accountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountexpertiseid"); }
			set { this.SetPropertyValue("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_accountexpertise"); }
		}

		/// <summary>
		/// Unique identifier for account expertise associated with Direct Number. (N:1 Association for new_new_accountexpertise_new_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_accountexpertise_new_directnumber")]
		public global::NoProblem.Core.DataModel.Xrm.new_accountexpertise new_new_accountexpertise_new_directnumber
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise>("new_accountexpertiseid", "new_accountexpertiseid"); }
			set { this.SetRelatedEntity("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Direct Number. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Direct Number. (N:1 Association for new_account_new_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_new_directnumber")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_new_directnumber
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_allocationtime)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_allocationtime")]
		public global::System.DateTime? new_allocationtime
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_allocationtime"); }
			set { this.SetPropertyValue("new_allocationtime", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_availablestatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_availablestatus", "new_availablestatusLabel")]
		public global::System.Int32? new_availablestatus
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_availablestatus"); }
			set { this.SetPropertyValue("new_availablestatus", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_availablestatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_availablestatus")]
		public global::System.String new_availablestatusLabel
		{
			get { return this.GetPropertyLabel("new_availablestatus"); }
		}

		/// <summary>
		///  (Attribute for new_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_country")]
		public global::System.String new_country
		{
			get { return this.GetPropertyValue<global::System.String>("new_country"); }
			set { this.SetPropertyValue("new_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_directnumberid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_directnumberid", true)]
		public global::System.Guid new_directnumberid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_directnumberid"); }
			set { this.SetPropertyValue("new_directnumberid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_frozendate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_frozendate")]
		public global::System.DateTime? new_frozendate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_frozendate"); }
			set { this.SetPropertyValue("new_frozendate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_iscallerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscallerid")]
		public global::System.Boolean? new_iscallerid
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_iscallerid"); }
			set { this.SetPropertyValue("new_iscallerid", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_ispingphoneincomingdid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ispingphoneincomingdid")]
		public global::System.Boolean? new_ispingphoneincomingdid
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_ispingphoneincomingdid"); }
			set { this.SetPropertyValue("new_ispingphoneincomingdid", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_mappingnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mappingnumber")]
		public global::System.String new_mappingnumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_mappingnumber"); }
			set { this.SetPropertyValue("new_mappingnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// the direct number (Attribute for new_number)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_number")]
		public global::System.String new_number
		{
			get { return this.GetPropertyValue<global::System.String>("new_number"); }
			set { this.SetPropertyValue("new_number", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Origin associated with Direct Number. (Attribute for new_originid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originid")]
		public global::System.Guid? new_originid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_originid"); }
			set { this.SetPropertyValue("new_originid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_origin"); }
		}

		/// <summary>
		/// Unique identifier for Origin associated with Direct Number. (N:1 Association for new_new_origin_new_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_originid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_origin_new_directnumber")]
		public global::NoProblem.Core.DataModel.Xrm.new_origin new_new_origin_new_directnumber
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_origin>("new_originid", "new_originid"); }
			set { this.SetRelatedEntity("new_originid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_perionddid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_perionddid")]
		public global::System.Boolean? new_perionddid
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_perionddid"); }
			set { this.SetPropertyValue("new_perionddid", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_perionsessionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_perionsessionid")]
		public global::System.String new_perionsessionid
		{
			get { return this.GetPropertyValue<global::System.String>("new_perionsessionid"); }
			set { this.SetPropertyValue("new_perionsessionid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Direct Number. (Attribute for new_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseid")]
		public global::System.Guid? new_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_primaryexpertiseid"); }
			set { this.SetPropertyValue("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Direct Number. (N:1 Association for new_new_primaryexpertise_new_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_primaryexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_primaryexpertise_new_directnumber")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_new_primaryexpertise_new_directnumber
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_realtimerouting)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_realtimerouting")]
		public global::System.Boolean? new_realtimerouting
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_realtimerouting"); }
			set { this.SetPropertyValue("new_realtimerouting", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Direct Number. (Attribute for new_regionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionid")]
		public global::System.Guid? new_regionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_regionid"); }
			set { this.SetPropertyValue("new_regionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Direct Number. (N:1 Association for new_region_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_regionid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_region_directnumber")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_region_directnumber
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_regionid", "new_regionid"); }
			set { this.SetRelatedEntity("new_regionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Slider Settings Per Country associated with Direct Number. (Attribute for new_slidersettingspercountryid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_slidersettingspercountryid")]
		public global::System.Guid? new_slidersettingspercountryid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_slidersettingspercountryid"); }
			set { this.SetPropertyValue("new_slidersettingspercountryid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_slidersettingspercountry"); }
		}

		/// <summary>
		/// Unique identifier for Slider Settings Per Country associated with Direct Number. (N:1 Association for new_slidersettingspercountry_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_slidersettingspercountryid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_slidersettingspercountry_directnumber")]
		public global::NoProblem.Core.DataModel.Xrm.new_slidersettingspercountry new_slidersettingspercountry_directnumber
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_slidersettingspercountry>("new_slidersettingspercountryid", "new_slidersettingspercountryid"); }
			set { this.SetRelatedEntity("new_slidersettingspercountryid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_directnumber")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_directnumber
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the Direct Number (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Direct Number (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Direct Number (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_directnumber_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_directnumber_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_directnumber_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_directnumberid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_directnumber_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_directnumber_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_directnumber_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_directnumberid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_directnumber_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_directnumber_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_directnumber_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_directnumberid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_directnumber_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_directnumber_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_directnumber_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_directnumberid", "duplicaterecordid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseiddsc")]
		public global::System.Int32? new_accountexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_accountexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseidname")]
		public global::System.String new_accountexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountexpertiseidname"); }
			private set { this.SetPropertyValue("new_accountexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_availablestatusname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_availablestatusname")]
		public global::System.Object new_availablestatusname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_availablestatusname"); }
			private set { this.SetPropertyValue("new_availablestatusname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_iscalleridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscalleridname")]
		public global::System.Object new_iscalleridname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_iscalleridname"); }
			private set { this.SetPropertyValue("new_iscalleridname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_ispingphoneincomingdidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ispingphoneincomingdidname")]
		public global::System.Object new_ispingphoneincomingdidname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_ispingphoneincomingdidname"); }
			private set { this.SetPropertyValue("new_ispingphoneincomingdidname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_originiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originiddsc")]
		public global::System.Int32? new_originiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_originiddsc"); }
			private set { this.SetPropertyValue("new_originiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_originidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originidname")]
		public global::System.String new_originidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_originidname"); }
			private set { this.SetPropertyValue("new_originidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_perionddidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_perionddidname")]
		public global::System.Object new_perionddidname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_perionddidname"); }
			private set { this.SetPropertyValue("new_perionddidname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseiddsc")]
		public global::System.Int32? new_primaryexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_primaryexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_primaryexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseidname")]
		public global::System.String new_primaryexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_primaryexpertiseidname"); }
			private set { this.SetPropertyValue("new_primaryexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_realtimeroutingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_realtimeroutingname")]
		public global::System.Object new_realtimeroutingname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_realtimeroutingname"); }
			private set { this.SetPropertyValue("new_realtimeroutingname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_regioniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regioniddsc")]
		public global::System.Int32? new_regioniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_regioniddsc"); }
			private set { this.SetPropertyValue("new_regioniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_regionidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionidname")]
		public global::System.String new_regionidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_regionidname"); }
			private set { this.SetPropertyValue("new_regionidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_slidersettingspercountryiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_slidersettingspercountryiddsc")]
		public global::System.Int32? new_slidersettingspercountryiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_slidersettingspercountryiddsc"); }
			private set { this.SetPropertyValue("new_slidersettingspercountryiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_slidersettingspercountryidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_slidersettingspercountryidname")]
		public global::System.String new_slidersettingspercountryidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_slidersettingspercountryidname"); }
			private set { this.SetPropertyValue("new_slidersettingspercountryidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
