﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_smssupplier)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_smssupplierid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_smssupplier", "new_smssuppliers")]
	public partial class new_smssupplier : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_smssupplier";
		private const string _primaryKeyLogicalName = "new_smssupplierid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_smssupplier()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_smssupplier(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_smssupplier(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_smssupplier(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_smssupplier_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_smssupplier_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_smssupplier_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_smssupplier_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_smssupplier_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_smssupplier_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_addprefix)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_addprefix")]
		public global::System.Boolean? new_addprefix
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_addprefix"); }
			set { this.SetPropertyValue("new_addprefix", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name by which to identify the encoding,according to the Character set name.example: unicode,utf-8,windows-1255 (Attribute for new_encodingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_encodingname")]
		public global::System.String new_encodingname
		{
			get { return this.GetPropertyValue<global::System.String>("new_encodingname"); }
			set { this.SetPropertyValue("new_encodingname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isfirst)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isfirst")]
		public global::System.Boolean? new_isfirst
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isfirst"); }
			set { this.SetPropertyValue("new_isfirst", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_messagetemplate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_messagetemplate")]
		public global::System.String new_messagetemplate
		{
			get { return this.GetPropertyValue<global::System.String>("new_messagetemplate"); }
			set { this.SetPropertyValue("new_messagetemplate", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for sms supplier associated with sms supplier. (Attribute for new_nextsmssupplierid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_nextsmssupplierid")]
		public global::System.Guid? new_nextsmssupplierid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_nextsmssupplierid"); }
			set { this.SetPropertyValue("new_nextsmssupplierid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_smssupplier"); }
		}

		/// <summary>
		/// Unique identifier for sms supplier associated with sms supplier. (N:1 Association for new_new_smssupplier_new_smssupplier)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_nextsmssupplierid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_smssupplier_new_smssupplier")]
		public global::NoProblem.Core.DataModel.Xrm.new_smssupplier new_new_smssupplier_new_smssupplier_new_smssupplier
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_smssupplier>("new_nextsmssupplierid", "new_smssupplierid"); }
			set { this.SetRelatedEntity("new_nextsmssupplierid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_senddata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_senddata", "new_senddataLabel")]
		public global::System.Int32? new_senddata
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_senddata"); }
			set { this.SetPropertyValue("new_senddata", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_senddata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_senddata")]
		public global::System.String new_senddataLabel
		{
			get { return this.GetPropertyLabel("new_senddata"); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_smssupplierid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_smssupplierid", true)]
		public global::System.Guid new_smssupplierid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_smssupplierid"); }
			set { this.SetPropertyValue("new_smssupplierid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_url)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_url")]
		public global::System.String new_url
		{
			get { return this.GetPropertyValue<global::System.String>("new_url"); }
			set { this.SetPropertyValue("new_url", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_workingmethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_workingmethod", "new_workingmethodLabel")]
		public global::System.Int32? new_workingmethod
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_workingmethod"); }
			set { this.SetPropertyValue("new_workingmethod", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_workingmethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_workingmethod")]
		public global::System.String new_workingmethodLabel
		{
			get { return this.GetPropertyLabel("new_workingmethod"); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_smssupplier)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_smssupplier")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_smssupplier
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the sms supplier (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the sms supplier (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the sms supplier (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_new_smssupplier_new_sms)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_smssupplier_new_sms", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_sms> new_new_smssupplier_new_sms
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_sms>("new_smssupplierid", "new_smssupplierid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_smssupplier_new_smsstatusmap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_smssupplier_new_smsstatusmap", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_smsstatusmap> new_new_smssupplier_new_smsstatusmap
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_smsstatusmap>("new_smssupplierid", "new_smssupplierid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_smssupplier_new_smssupplier)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_smssupplier_new_smssupplier", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_smssupplier> new_new_smssupplier_new_smssupplier
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_smssupplier>("new_smssupplierid", "new_nextsmssupplierid"); }
		}

		/// <summary>
		///  (1:N Association for new_smssupplier_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_smssupplier_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_smssupplier_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_smssupplierid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_smssupplier_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_smssupplier_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_smssupplier_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_smssupplierid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_smssupplier_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_smssupplier_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_smssupplier_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_smssupplierid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_smssupplier_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_smssupplier_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_smssupplier_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_smssupplierid", "duplicaterecordid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_addprefixname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_addprefixname")]
		public global::System.Object new_addprefixname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_addprefixname"); }
			private set { this.SetPropertyValue("new_addprefixname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isfirstname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isfirstname")]
		public global::System.Object new_isfirstname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isfirstname"); }
			private set { this.SetPropertyValue("new_isfirstname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_nextsmssupplieriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_nextsmssupplieriddsc")]
		public global::System.Int32? new_nextsmssupplieriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_nextsmssupplieriddsc"); }
			private set { this.SetPropertyValue("new_nextsmssupplieriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_nextsmssupplieridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_nextsmssupplieridname")]
		public global::System.String new_nextsmssupplieridname
		{
			get { return this.GetPropertyValue<global::System.String>("new_nextsmssupplieridname"); }
			private set { this.SetPropertyValue("new_nextsmssupplieridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_senddataname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_senddataname")]
		public global::System.Object new_senddataname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_senddataname"); }
			private set { this.SetPropertyValue("new_senddataname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_workingmethodname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_workingmethodname")]
		public global::System.Object new_workingmethodname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_workingmethodname"); }
			private set { this.SetPropertyValue("new_workingmethodname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
