﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_availability)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_availabilityid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_availability", "new_availabilitynew_availabilities")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_availability : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_availability";
		private const string _primaryKeyLogicalName = "new_availabilityid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_availability()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_availability(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_availability(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_availability(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_availability_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_availability_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_availability_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_availability_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_availability_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_availability_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with DayAvailability. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with DayAvailability. (N:1 Association for new_account_new_availability)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_new_availability")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_new_availability
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_availabilityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_availabilityid", true)]
		public global::System.Guid new_availabilityid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_availabilityid"); }
			set { this.SetPropertyValue("new_availabilityid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_day)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_day", "new_dayLabel")]
		public global::System.Int32? new_day
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_day"); }
			set { this.SetPropertyValue("new_day", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_day)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_day")]
		public global::System.String new_dayLabel
		{
			get { return this.GetPropertyLabel("new_day"); }
		}

		/// <summary>
		///  (Attribute for new_from)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_from")]
		public global::System.String new_from
		{
			get { return this.GetPropertyValue<global::System.String>("new_from"); }
			set { this.SetPropertyValue("new_from", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ismessagingtime)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ismessagingtime")]
		public global::System.Boolean? new_ismessagingtime
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_ismessagingtime"); }
			set { this.SetPropertyValue("new_ismessagingtime", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_to)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_to")]
		public global::System.String new_to
		{
			get { return this.GetPropertyValue<global::System.String>("new_to"); }
			set { this.SetPropertyValue("new_to", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_availability_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_availability)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_availability")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_availability
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_availability)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_availability")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_availability
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the DayAvailability (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the DayAvailability (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the DayAvailability (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_availability_ActivityPointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_ActivityPointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> new_availability_ActivityPointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_Annotations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> new_availability_Annotations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("new_availabilityid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_Appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_Appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.appointment> new_availability_Appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.appointment>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_availability_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_availability_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_availability_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_availabilityid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_availability_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_availabilityid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_Emails", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.email> new_availability_Emails
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.email>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_Faxes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_Faxes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.fax> new_availability_Faxes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.fax>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_Letters)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_Letters", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.letter> new_availability_Letters
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.letter>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_PhoneCalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_PhoneCalls", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.phonecall> new_availability_PhoneCalls
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.phonecall>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_ServiceAppointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_ServiceAppointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> new_availability_ServiceAppointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("new_availabilityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_availability_Tasks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_availability_Tasks", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.task> new_availability_Tasks
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.task>("new_availabilityid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_dayname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_dayname")]
		public global::System.Object new_dayname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_dayname"); }
			private set { this.SetPropertyValue("new_dayname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_ismessagingtimename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ismessagingtimename")]
		public global::System.Object new_ismessagingtimename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_ismessagingtimename"); }
			private set { this.SetPropertyValue("new_ismessagingtimename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_availability)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_availability")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_availability
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
