﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_incidentaccount)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_incidentaccountid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_incidentaccount", "new_incidentaccounts")]
	public partial class new_incidentaccount : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_incidentaccount";
		private const string _primaryKeyLogicalName = "new_incidentaccountid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_incidentaccount()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_incidentaccount(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_incidentaccount(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_incidentaccount(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_incidentaccount_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_incidentaccount_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_incidentaccount_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the entity with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_incidentaccount_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_incidentaccount_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_incidentaccount_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for account expertise associated with Incident Account. (Attribute for new_accountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseid")]
		public global::System.Guid? new_accountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountexpertiseid"); }
			set { this.SetPropertyValue("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_accountexpertise"); }
		}

		/// <summary>
		/// Unique identifier for account expertise associated with Incident Account. (N:1 Association for new_new_accountexpertise_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_accountexpertise_new_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.new_accountexpertise new_new_accountexpertise_new_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise>("new_accountexpertiseid", "new_accountexpertiseid"); }
			set { this.SetRelatedEntity("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Incident Account. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Incident Account. (N:1 Association for new_account_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_new_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_new_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_accountnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountnumber")]
		public global::System.String new_accountnumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountnumber"); }
			set { this.SetPropertyValue("new_accountnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_adveditedaddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_adveditedaddress")]
		public global::System.String new_adveditedaddress
		{
			get { return this.GetPropertyValue<global::System.String>("new_adveditedaddress"); }
			set { this.SetPropertyValue("new_adveditedaddress", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_adveditedcustomername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_adveditedcustomername")]
		public global::System.String new_adveditedcustomername
		{
			get { return this.GetPropertyValue<global::System.String>("new_adveditedcustomername"); }
			set { this.SetPropertyValue("new_adveditedcustomername", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_advertiserfaults)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_advertiserfaults")]
		public global::System.Int32? new_advertiserfaults
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_advertiserfaults"); }
			set { this.SetPropertyValue("new_advertiserfaults", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_asterisksessionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_asterisksessionid")]
		public global::System.String new_asterisksessionid
		{
			get { return this.GetPropertyValue<global::System.String>("new_asterisksessionid"); }
			set { this.SetPropertyValue("new_asterisksessionid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bid_send_failed)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bid_send_failed")]
		public global::System.Boolean? new_bid_send_failed
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_bid_send_failed"); }
			set { this.SetPropertyValue("new_bid_send_failed", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_bidcreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bidcreatedon")]
		public global::System.DateTime? new_bidcreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_bidcreatedon"); }
			set { this.SetPropertyValue("new_bidcreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_biddone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_biddone")]
		public global::System.Boolean? new_biddone
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_biddone"); }
			set { this.SetPropertyValue("new_biddone", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_bidhost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bidhost")]
		public global::System.String new_bidhost
		{
			get { return this.GetPropertyValue<global::System.String>("new_bidhost"); }
			set { this.SetPropertyValue("new_bidhost", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bidip)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bidip")]
		public global::System.String new_bidip
		{
			get { return this.GetPropertyValue<global::System.String>("new_bidip"); }
			set { this.SetPropertyValue("new_bidip", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bidlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bidlevel")]
		public global::System.Int32? new_bidlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_bidlevel"); }
			set { this.SetPropertyValue("new_bidlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_bidtimedout)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bidtimedout")]
		public global::System.Boolean? new_bidtimedout
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_bidtimedout"); }
			set { this.SetPropertyValue("new_bidtimedout", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_bidtimeoutat_utc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bidtimeoutat_utc")]
		public global::System.DateTime? new_bidtimeoutat_utc
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_bidtimeoutat_utc"); }
			set { this.SetPropertyValue("new_bidtimeoutat_utc", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_biduseragent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_biduseragent")]
		public global::System.String new_biduseragent
		{
			get { return this.GetPropertyValue<global::System.String>("new_biduseragent"); }
			set { this.SetPropertyValue("new_biduseragent", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_callprocess)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_callprocess", "new_callprocessLabel")]
		public global::System.Int32? new_callprocess
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_callprocess"); }
			set { this.SetPropertyValue("new_callprocess", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_callprocess)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_callprocess")]
		public global::System.String new_callprocessLabel
		{
			get { return this.GetPropertyLabel("new_callprocess"); }
		}

		/// <summary>
		///  (Attribute for new_calltracing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calltracing", "new_calltracingLabel")]
		public global::System.Int32? new_calltracing
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_calltracing"); }
			set { this.SetPropertyValue("new_calltracing", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_calltracing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_calltracing")]
		public global::System.String new_calltracingLabel
		{
			get { return this.GetPropertyLabel("new_calltracing"); }
		}

		/// <summary>
		/// Unique identifier for Channel associated with Incident Account. (Attribute for new_channelid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelid")]
		public global::System.Guid? new_channelid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_channelid"); }
			set { this.SetPropertyValue("new_channelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_channel"); }
		}

		/// <summary>
		/// Unique identifier for Channel associated with Incident Account. (N:1 Association for new_channel_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_channelid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_channel_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.new_channel new_channel_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_channel>("new_channelid", "new_channelid"); }
			set { this.SetRelatedEntity("new_channelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_closedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_closedon")]
		public global::System.DateTime? new_closedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_closedon"); }
			set { this.SetPropertyValue("new_closedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_considerasprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_considerasprice")]
		public global::System.Decimal? new_considerasprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_considerasprice"); }
			set { this.SetPropertyValue("new_considerasprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_consumercallsid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_consumercallsid")]
		public global::System.String new_consumercallsid
		{
			get { return this.GetPropertyValue<global::System.String>("new_consumercallsid"); }
			set { this.SetPropertyValue("new_consumercallsid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_createdonlocal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_createdonlocal")]
		public global::System.DateTime? new_createdonlocal
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_createdonlocal"); }
			set { this.SetPropertyValue("new_createdonlocal", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_customerdisallowedrecording)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_customerdisallowedrecording")]
		public global::System.Boolean? new_customerdisallowedrecording
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_customerdisallowedrecording"); }
			set { this.SetPropertyValue("new_customerdisallowedrecording", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_dialercallid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_dialercallid")]
		public global::System.String new_dialercallid
		{
			get { return this.GetPropertyValue<global::System.String>("new_dialercallid"); }
			set { this.SetPropertyValue("new_dialercallid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_dtmfpressed)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_dtmfpressed")]
		public global::System.String new_dtmfpressed
		{
			get { return this.GetPropertyValue<global::System.String>("new_dtmfpressed"); }
			set { this.SetPropertyValue("new_dtmfpressed", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_evaluatingstep2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_evaluatingstep2")]
		public global::System.Boolean? new_evaluatingstep2
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_evaluatingstep2"); }
			set { this.SetPropertyValue("new_evaluatingstep2", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_firstcallstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_firstcallstatus")]
		public global::System.String new_firstcallstatus
		{
			get { return this.GetPropertyValue<global::System.String>("new_firstcallstatus"); }
			set { this.SetPropertyValue("new_firstcallstatus", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_incidentaccountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentaccountid", true)]
		public global::System.Guid new_incidentaccountid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_incidentaccountid"); }
			set { this.SetPropertyValue("new_incidentaccountid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Case associated with Incident Account. (Attribute for new_incidentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentid")]
		public global::System.Guid? new_incidentid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_incidentid"); }
			set { this.SetPropertyValue("new_incidentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incident"); }
		}

		/// <summary>
		/// Unique identifier for Case associated with Incident Account. (N:1 Association for new_incident_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_incidentid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incident_new_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.incident new_incident_new_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incident>("new_incidentid", "incidentid"); }
			set { this.SetRelatedEntity("new_incidentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_isaarcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isaarcall")]
		public global::System.Boolean? new_isaarcall
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isaarcall"); }
			set { this.SetPropertyValue("new_isaarcall", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isansweredbymachine)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isansweredbymachine")]
		public global::System.Boolean? new_isansweredbymachine
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isansweredbymachine"); }
			set { this.SetPropertyValue("new_isansweredbymachine", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_iscallexported)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscallexported")]
		public global::System.Boolean? new_iscallexported
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_iscallexported"); }
			set { this.SetPropertyValue("new_iscallexported", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isdefaultpricechanged)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdefaultpricechanged")]
		public global::System.Boolean? new_isdefaultpricechanged
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isdefaultpricechanged"); }
			set { this.SetPropertyValue("new_isdefaultpricechanged", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isdirectnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdirectnumber")]
		public global::System.Boolean? new_isdirectnumber
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isdirectnumber"); }
			set { this.SetPropertyValue("new_isdirectnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isgoldennumbercall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isgoldennumbercall")]
		public global::System.Boolean? new_isgoldennumbercall
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isgoldennumbercall"); }
			set { this.SetPropertyValue("new_isgoldennumbercall", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isjobdone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isjobdone")]
		public global::System.Boolean? new_isjobdone
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isjobdone"); }
			set { this.SetPropertyValue("new_isjobdone", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isrefundexported)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrefundexported")]
		public global::System.Boolean? new_isrefundexported
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isrefundexported"); }
			set { this.SetPropertyValue("new_isrefundexported", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isrejected)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrejected")]
		public global::System.Boolean? new_isrejected
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isrejected"); }
			set { this.SetPropertyValue("new_isrejected", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_issurveydone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_issurveydone")]
		public global::System.Boolean? new_issurveydone
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_issurveydone"); }
			set { this.SetPropertyValue("new_issurveydone", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for IVR Flavor associated with Incident Account. (Attribute for new_ivrflavorid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrflavorid")]
		public global::System.Guid? new_ivrflavorid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_ivrflavorid"); }
			set { this.SetPropertyValue("new_ivrflavorid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_ivrflavor"); }
		}

		/// <summary>
		/// Unique identifier for IVR Flavor associated with Incident Account. (N:1 Association for new_ivrflavor_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_ivrflavorid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_ivrflavor_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.new_ivrflavor new_ivrflavor_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_ivrflavor>("new_ivrflavorid", "new_ivrflavorid"); }
			set { this.SetRelatedEntity("new_ivrflavorid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_lastdialerstatusinput)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_lastdialerstatusinput")]
		public global::System.String new_lastdialerstatusinput
		{
			get { return this.GetPropertyValue<global::System.String>("new_lastdialerstatusinput"); }
			set { this.SetPropertyValue("new_lastdialerstatusinput", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_leadaccepted)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_leadaccepted")]
		public global::System.Boolean? new_leadaccepted
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_leadaccepted"); }
			set { this.SetPropertyValue("new_leadaccepted", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_lostoncustomersfault)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_lostoncustomersfault")]
		public global::System.Boolean? new_lostoncustomersfault
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_lostoncustomersfault"); }
			set { this.SetPropertyValue("new_lostoncustomersfault", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_mobilecallorder)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mobilecallorder")]
		public global::System.Int32? new_mobilecallorder
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_mobilecallorder"); }
			set { this.SetPropertyValue("new_mobilecallorder", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_mobileinconversationdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mobileinconversationdate")]
		public global::System.DateTime? new_mobileinconversationdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_mobileinconversationdate"); }
			set { this.SetPropertyValue("new_mobileinconversationdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pingid")]
		public global::System.String new_pingid
		{
			get { return this.GetPropertyValue<global::System.String>("new_pingid"); }
			set { this.SetPropertyValue("new_pingid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_potentialincidentprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_potentialincidentprice")]
		public global::System.Decimal? new_potentialincidentprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_potentialincidentprice"); }
			set { this.SetPropertyValue("new_potentialincidentprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Potential Incident Price in base currency. (Attribute for new_potentialincidentprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_potentialincidentprice_base")]
		public global::System.Decimal? new_potentialincidentprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_potentialincidentprice_base"); }
			private set { this.SetPropertyValue("new_potentialincidentprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_predefinedprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_predefinedprice")]
		public global::System.Decimal? new_predefinedprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_predefinedprice"); }
			set { this.SetPropertyValue("new_predefinedprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Pre Defined Price in base currency. (Attribute for new_predefinedprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_predefinedprice_base")]
		public global::System.Decimal? new_predefinedprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_predefinedprice_base"); }
			private set { this.SetPropertyValue("new_predefinedprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier for Pricing Method associated with Incident Account. (Attribute for new_pricingmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodid")]
		public global::System.Guid? new_pricingmethodid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_pricingmethodid"); }
			set { this.SetPropertyValue("new_pricingmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_pricingmethod"); }
		}

		/// <summary>
		/// Unique identifier for Pricing Method associated with Incident Account. (N:1 Association for new_new_pricingmethod_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_pricingmethodid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_pricingmethod_new_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.new_pricingmethod new_new_pricingmethod_new_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_pricingmethod>("new_pricingmethodid", "new_pricingmethodid"); }
			set { this.SetRelatedEntity("new_pricingmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_recordduration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_recordduration")]
		public global::System.Int32? new_recordduration
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_recordduration"); }
			set { this.SetPropertyValue("new_recordduration", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_recordfilelocation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_recordfilelocation")]
		public global::System.String new_recordfilelocation
		{
			get { return this.GetPropertyValue<global::System.String>("new_recordfilelocation"); }
			set { this.SetPropertyValue("new_recordfilelocation", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_recordid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_recordid")]
		public global::System.String new_recordid
		{
			get { return this.GetPropertyValue<global::System.String>("new_recordid"); }
			set { this.SetPropertyValue("new_recordid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_referred)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_referred")]
		public global::System.Boolean? new_referred
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_referred"); }
			set { this.SetPropertyValue("new_referred", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_refundnote)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundnote")]
		public global::System.String new_refundnote
		{
			get { return this.GetPropertyValue<global::System.String>("new_refundnote"); }
			set { this.SetPropertyValue("new_refundnote", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_refundnoteforadvertiser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundnoteforadvertiser")]
		public global::System.String new_refundnoteforadvertiser
		{
			get { return this.GetPropertyValue<global::System.String>("new_refundnoteforadvertiser"); }
			set { this.SetPropertyValue("new_refundnoteforadvertiser", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Incident Account. (Attribute for new_refundownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundownerid")]
		public global::System.Guid? new_refundownerid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_refundownerid"); }
			set { this.SetPropertyValue("new_refundownerid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Incident Account. (N:1 Association for new_account_incidentaccount_refundowner)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_refundownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_incidentaccount_refundowner")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_incidentaccount_refundowner
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_refundownerid", "accountid"); }
			set { this.SetRelatedEntity("new_refundownerid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_refundprocesseddate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundprocesseddate")]
		public global::System.DateTime? new_refundprocesseddate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_refundprocesseddate"); }
			set { this.SetPropertyValue("new_refundprocesseddate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Refund Reason associated with Incident Account. (Attribute for new_refundreasonid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundreasonid")]
		public global::System.Guid? new_refundreasonid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_refundreasonid"); }
			set { this.SetPropertyValue("new_refundreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_refundreason"); }
		}

		/// <summary>
		/// Unique identifier for Refund Reason associated with Incident Account. (N:1 Association for new_refundreason_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_refundreasonid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_refundreason_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.new_refundreason new_refundreason_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_refundreason>("new_refundreasonid", "new_refundreasonid"); }
			set { this.SetRelatedEntity("new_refundreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_refundrequestdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundrequestdate")]
		public global::System.DateTime? new_refundrequestdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_refundrequestdate"); }
			set { this.SetPropertyValue("new_refundrequestdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_refundrequestdatelocal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundrequestdatelocal")]
		public global::System.DateTime? new_refundrequestdatelocal
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_refundrequestdatelocal"); }
			set { this.SetPropertyValue("new_refundrequestdatelocal", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_refundstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundstatus", "new_refundstatusLabel")]
		public global::System.Int32? new_refundstatus
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_refundstatus"); }
			set { this.SetPropertyValue("new_refundstatus", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_refundstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_refundstatus")]
		public global::System.String new_refundstatusLabel
		{
			get { return this.GetPropertyLabel("new_refundstatus"); }
		}

		/// <summary>
		///  (Attribute for new_rejectedreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_rejectedreason")]
		public global::System.String new_rejectedreason
		{
			get { return this.GetPropertyValue<global::System.String>("new_rejectedreason"); }
			set { this.SetPropertyValue("new_rejectedreason", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_siperrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_siperrorcode")]
		public global::System.Int32? new_siperrorcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_siperrorcode"); }
			set { this.SetPropertyValue("new_siperrorcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_sipmessage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_sipmessage")]
		public global::System.String new_sipmessage
		{
			get { return this.GetPropertyValue<global::System.String>("new_sipmessage"); }
			set { this.SetPropertyValue("new_sipmessage", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Supplier Pricing associated with Incident Account. (Attribute for new_supplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_supplierpricingid")]
		public global::System.Guid? new_supplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_supplierpricingid"); }
			set { this.SetPropertyValue("new_supplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_supplierpricing"); }
		}

		/// <summary>
		/// Unique identifier for Supplier Pricing associated with Incident Account. (N:1 Association for new_new_supplierpricing_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_supplierpricingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_supplierpricing_new_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.new_supplierpricing new_new_supplierpricing_new_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_supplierpricingid", "new_supplierpricingid"); }
			set { this.SetRelatedEntity("new_supplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Survey Template associated with Incident Account. (Attribute for new_surveytemplateid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_surveytemplateid")]
		public global::System.Guid? new_surveytemplateid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_surveytemplateid"); }
			set { this.SetPropertyValue("new_surveytemplateid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_surveytemplate"); }
		}

		/// <summary>
		/// Unique identifier for Survey Template associated with Incident Account. (N:1 Association for new_new_surveytemplate_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_surveytemplateid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_surveytemplate_new_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.new_surveytemplate new_new_surveytemplate_new_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_surveytemplate>("new_surveytemplateid", "new_surveytemplateid"); }
			set { this.SetRelatedEntity("new_surveytemplateid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_tocharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_tocharge")]
		public global::System.Boolean? new_tocharge
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_tocharge"); }
			set { this.SetPropertyValue("new_tocharge", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_version)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_version")]
		public global::System.Int32? new_version
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_version"); }
			set { this.SetPropertyValue("new_version", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the Incident Account (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Incident Account (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Incident Account (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (N:1 Association for TransactionCurrency_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("TransactionCurrency_new_incidentaccount")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency TransactionCurrency_new_incidentaccount
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_ActivityPointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_ActivityPointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> new_incidentaccount_ActivityPointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_Annotations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> new_incidentaccount_Annotations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("new_incidentaccountid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_Appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_Appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.appointment> new_incidentaccount_Appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.appointment>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_incidentaccount_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_incidentaccount_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_calldetailrecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_calldetailrecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_calldetailrecord> new_incidentaccount_calldetailrecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_calldetailrecord>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_callrecording)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_callrecording", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_callrecording> new_incidentaccount_callrecording
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_callrecording>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_Emails", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.email> new_incidentaccount_Emails
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.email>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_Faxes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_Faxes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.fax> new_incidentaccount_Faxes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.fax>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_jonacall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_jonacall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_jonacall> new_incidentaccount_jonacall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_jonacall>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_leadcreditcardcharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_leadcreditcardcharge", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_leadcreditcardcharge> new_incidentaccount_leadcreditcardcharge
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_leadcreditcardcharge>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_Letters)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_Letters", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.letter> new_incidentaccount_Letters
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.letter>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_new_balancerow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_new_balancerow", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_balancerow> new_incidentaccount_new_balancerow
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_balancerow>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_notificationitem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_notificationitem", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_notificationitem> new_incidentaccount_notificationitem
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_notificationitem>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_PhoneCalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_PhoneCalls", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.phonecall> new_incidentaccount_PhoneCalls
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.phonecall>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_ServiceAppointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_ServiceAppointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> new_incidentaccount_ServiceAppointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_incidentaccount_Tasks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_incidentaccount_Tasks", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.task> new_incidentaccount_Tasks
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.task>("new_incidentaccountid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_incidentaccount_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_incidentaccount_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_new_incidentaccount_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_incidentaccount_new_generallog)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_incidentaccount_new_generallog", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_generallog> new_new_incidentaccount_new_generallog
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_generallog>("new_incidentaccountid", "new_new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_incidentaccount_new_obligation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_incidentaccount_new_obligation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_obligation> new_new_incidentaccount_new_obligation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_obligation>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_incidentaccount_new_surveyinstance)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_incidentaccount_new_surveyinstance", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_surveyinstance> new_new_incidentaccount_new_surveyinstance
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_surveyinstance>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_incidentaccount_new_videochatinvitati)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_incidentaccount_new_videochatinvitati", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_videochatinvitation> new_new_incidentaccount_new_videochatinvitati
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_videochatinvitation>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_incidentaccount_new_yelpaarcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_incidentaccount_new_yelpaarcall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_yelpaarcall> new_new_incidentaccount_new_yelpaarcall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_yelpaarcall>("new_incidentaccountid", "new_incidentaccountid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseiddsc")]
		public global::System.Int32? new_accountexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_accountexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseidname")]
		public global::System.String new_accountexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountexpertiseidname"); }
			private set { this.SetPropertyValue("new_accountexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bid_send_failedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bid_send_failedname")]
		public global::System.Object new_bid_send_failedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_bid_send_failedname"); }
			private set { this.SetPropertyValue("new_bid_send_failedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_biddonename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_biddonename")]
		public global::System.Object new_biddonename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_biddonename"); }
			private set { this.SetPropertyValue("new_biddonename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_bidtimedoutname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bidtimedoutname")]
		public global::System.Object new_bidtimedoutname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_bidtimedoutname"); }
			private set { this.SetPropertyValue("new_bidtimedoutname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_callprocessname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_callprocessname")]
		public global::System.Object new_callprocessname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_callprocessname"); }
			private set { this.SetPropertyValue("new_callprocessname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_calltracingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calltracingname")]
		public global::System.Object new_calltracingname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_calltracingname"); }
			private set { this.SetPropertyValue("new_calltracingname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_channeliddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channeliddsc")]
		public global::System.Int32? new_channeliddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_channeliddsc"); }
			private set { this.SetPropertyValue("new_channeliddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_channelidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelidname")]
		public global::System.String new_channelidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_channelidname"); }
			private set { this.SetPropertyValue("new_channelidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_customerdisallowedrecordingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_customerdisallowedrecordingname")]
		public global::System.Object new_customerdisallowedrecordingname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_customerdisallowedrecordingname"); }
			private set { this.SetPropertyValue("new_customerdisallowedrecordingname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_evaluatingstep2name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_evaluatingstep2name")]
		public global::System.Object new_evaluatingstep2name
		{
			get { return this.GetPropertyValue<global::System.Object>("new_evaluatingstep2name"); }
			private set { this.SetPropertyValue("new_evaluatingstep2name", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_incidentiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentiddsc")]
		public global::System.Int32? new_incidentiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_incidentiddsc"); }
			private set { this.SetPropertyValue("new_incidentiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_incidentidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentidname")]
		public global::System.String new_incidentidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_incidentidname"); }
			private set { this.SetPropertyValue("new_incidentidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isaarcallname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isaarcallname")]
		public global::System.Object new_isaarcallname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isaarcallname"); }
			private set { this.SetPropertyValue("new_isaarcallname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isansweredbymachinename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isansweredbymachinename")]
		public global::System.Object new_isansweredbymachinename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isansweredbymachinename"); }
			private set { this.SetPropertyValue("new_isansweredbymachinename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_iscallexportedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iscallexportedname")]
		public global::System.Object new_iscallexportedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_iscallexportedname"); }
			private set { this.SetPropertyValue("new_iscallexportedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isdefaultpricechangedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdefaultpricechangedname")]
		public global::System.Object new_isdefaultpricechangedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isdefaultpricechangedname"); }
			private set { this.SetPropertyValue("new_isdefaultpricechangedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isdirectnumbername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdirectnumbername")]
		public global::System.Object new_isdirectnumbername
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isdirectnumbername"); }
			private set { this.SetPropertyValue("new_isdirectnumbername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isgoldennumbercallname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isgoldennumbercallname")]
		public global::System.Object new_isgoldennumbercallname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isgoldennumbercallname"); }
			private set { this.SetPropertyValue("new_isgoldennumbercallname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isjobdonename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isjobdonename")]
		public global::System.Object new_isjobdonename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isjobdonename"); }
			private set { this.SetPropertyValue("new_isjobdonename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isrefundexportedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrefundexportedname")]
		public global::System.Object new_isrefundexportedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isrefundexportedname"); }
			private set { this.SetPropertyValue("new_isrefundexportedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isrejectedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isrejectedname")]
		public global::System.Object new_isrejectedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isrejectedname"); }
			private set { this.SetPropertyValue("new_isrejectedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_issurveydonename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_issurveydonename")]
		public global::System.Object new_issurveydonename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_issurveydonename"); }
			private set { this.SetPropertyValue("new_issurveydonename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_ivrflavoriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrflavoriddsc")]
		public global::System.Int32? new_ivrflavoriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_ivrflavoriddsc"); }
			private set { this.SetPropertyValue("new_ivrflavoriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_ivrflavoridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrflavoridname")]
		public global::System.String new_ivrflavoridname
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrflavoridname"); }
			private set { this.SetPropertyValue("new_ivrflavoridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_leadacceptedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_leadacceptedname")]
		public global::System.Object new_leadacceptedname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_leadacceptedname"); }
			private set { this.SetPropertyValue("new_leadacceptedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_lostoncustomersfaultname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_lostoncustomersfaultname")]
		public global::System.Object new_lostoncustomersfaultname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_lostoncustomersfaultname"); }
			private set { this.SetPropertyValue("new_lostoncustomersfaultname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_pricingmethodiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodiddsc")]
		public global::System.Int32? new_pricingmethodiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_pricingmethodiddsc"); }
			private set { this.SetPropertyValue("new_pricingmethodiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_pricingmethodidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodidname")]
		public global::System.String new_pricingmethodidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_pricingmethodidname"); }
			private set { this.SetPropertyValue("new_pricingmethodidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_referredname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_referredname")]
		public global::System.Object new_referredname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_referredname"); }
			private set { this.SetPropertyValue("new_referredname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_refundowneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundowneriddsc")]
		public global::System.Int32? new_refundowneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_refundowneriddsc"); }
			private set { this.SetPropertyValue("new_refundowneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_refundowneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundowneridname")]
		public global::System.String new_refundowneridname
		{
			get { return this.GetPropertyValue<global::System.String>("new_refundowneridname"); }
			private set { this.SetPropertyValue("new_refundowneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_refundowneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundowneridyominame")]
		public global::System.String new_refundowneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_refundowneridyominame"); }
			private set { this.SetPropertyValue("new_refundowneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_refundreasoniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundreasoniddsc")]
		public global::System.Int32? new_refundreasoniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_refundreasoniddsc"); }
			private set { this.SetPropertyValue("new_refundreasoniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_refundreasonidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundreasonidname")]
		public global::System.String new_refundreasonidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_refundreasonidname"); }
			private set { this.SetPropertyValue("new_refundreasonidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_refundstatusname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_refundstatusname")]
		public global::System.Object new_refundstatusname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_refundstatusname"); }
			private set { this.SetPropertyValue("new_refundstatusname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_supplierpricingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_supplierpricingiddsc")]
		public global::System.Int32? new_supplierpricingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_supplierpricingiddsc"); }
			private set { this.SetPropertyValue("new_supplierpricingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_supplierpricingidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_supplierpricingidname")]
		public global::System.String new_supplierpricingidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_supplierpricingidname"); }
			private set { this.SetPropertyValue("new_supplierpricingidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_surveytemplateiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_surveytemplateiddsc")]
		public global::System.Int32? new_surveytemplateiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_surveytemplateiddsc"); }
			private set { this.SetPropertyValue("new_surveytemplateiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_surveytemplateidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_surveytemplateidname")]
		public global::System.String new_surveytemplateidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_surveytemplateidname"); }
			private set { this.SetPropertyValue("new_surveytemplateidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_tochargename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_tochargename")]
		public global::System.Object new_tochargename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_tochargename"); }
			private set { this.SetPropertyValue("new_tochargename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
