﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_ivrflavor)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_ivrflavorid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_ivrflavor", "new_ivrflavors")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_ivrflavor : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_ivrflavor";
		private const string _primaryKeyLogicalName = "new_ivrflavorid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_ivrflavor()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_ivrflavor(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_ivrflavor(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_ivrflavor(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_ivrflavor_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_ivrflavor_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_ivrflavor_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_ivrflavor_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_ivrflavor_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_ivrflavor_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_enabled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_enabled")]
		public global::System.Boolean? new_enabled
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_enabled"); }
			set { this.SetPropertyValue("new_enabled", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_intro)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_intro")]
		public global::System.String new_intro
		{
			get { return this.GetPropertyValue<global::System.String>("new_intro"); }
			set { this.SetPropertyValue("new_intro", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isaudiofiles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isaudiofiles")]
		public global::System.Boolean? new_isaudiofiles
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isaudiofiles"); }
			set { this.SetPropertyValue("new_isaudiofiles", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_ivrflavorid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrflavorid", true)]
		public global::System.Guid new_ivrflavorid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_ivrflavorid"); }
			set { this.SetPropertyValue("new_ivrflavorid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for IVR Type associated with IVR Flavor. (Attribute for new_ivrtypeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrtypeid")]
		public global::System.Guid? new_ivrtypeid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_ivrtypeid"); }
			set { this.SetPropertyValue("new_ivrtypeid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_ivrtype"); }
		}

		/// <summary>
		/// Unique identifier for IVR Type associated with IVR Flavor. (N:1 Association for new_ivrtype_ivrflavor)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_ivrtypeid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_ivrtype_ivrflavor")]
		public global::NoProblem.Core.DataModel.Xrm.new_ivrtype new_ivrtype_ivrflavor
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_ivrtype>("new_ivrtypeid", "new_ivrtypeid"); }
			set { this.SetRelatedEntity("new_ivrtypeid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_menu)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_menu")]
		public global::System.String new_menu
		{
			get { return this.GetPropertyValue<global::System.String>("new_menu"); }
			set { this.SetPropertyValue("new_menu", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_musthavedescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_musthavedescription")]
		public global::System.Boolean? new_musthavedescription
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_musthavedescription"); }
			set { this.SetPropertyValue("new_musthavedescription", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pressed1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pressed1")]
		public global::System.String new_pressed1
		{
			get { return this.GetPropertyValue<global::System.String>("new_pressed1"); }
			set { this.SetPropertyValue("new_pressed1", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pressed2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pressed2")]
		public global::System.String new_pressed2
		{
			get { return this.GetPropertyValue<global::System.String>("new_pressed2"); }
			set { this.SetPropertyValue("new_pressed2", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pressed3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pressed3")]
		public global::System.String new_pressed3
		{
			get { return this.GetPropertyValue<global::System.String>("new_pressed3"); }
			set { this.SetPropertyValue("new_pressed3", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pressed4)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pressed4")]
		public global::System.String new_pressed4
		{
			get { return this.GetPropertyValue<global::System.String>("new_pressed4"); }
			set { this.SetPropertyValue("new_pressed4", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pressed9)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pressed9")]
		public global::System.String new_pressed9
		{
			get { return this.GetPropertyValue<global::System.String>("new_pressed9"); }
			set { this.SetPropertyValue("new_pressed9", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_presseddisablednumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_presseddisablednumber")]
		public global::System.String new_presseddisablednumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_presseddisablednumber"); }
			set { this.SetPropertyValue("new_presseddisablednumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_usemanvoice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_usemanvoice")]
		public global::System.Boolean? new_usemanvoice
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_usemanvoice"); }
			set { this.SetPropertyValue("new_usemanvoice", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_ivrflavor_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_ivrflavor)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_ivrflavor")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_ivrflavor
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_ivrflavor)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_ivrflavor")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_ivrflavor
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the IVR Flavor (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the IVR Flavor (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the IVR Flavor (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_ivrflavor_aarincomingcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_ivrflavor_aarincomingcall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_aarincomingcall> new_ivrflavor_aarincomingcall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_aarincomingcall>("new_ivrflavorid", "new_ivrflavorid"); }
		}

		/// <summary>
		///  (1:N Association for new_ivrflavor_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_ivrflavor_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_ivrflavor_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_ivrflavorid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_ivrflavor_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_ivrflavor_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_ivrflavor_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_ivrflavorid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_ivrflavor_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_ivrflavor_incidentaccount", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount> new_ivrflavor_incidentaccount
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount>("new_ivrflavorid", "new_ivrflavorid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_enabledname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_enabledname")]
		public global::System.Object new_enabledname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_enabledname"); }
			private set { this.SetPropertyValue("new_enabledname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isaudiofilesname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isaudiofilesname")]
		public global::System.Object new_isaudiofilesname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isaudiofilesname"); }
			private set { this.SetPropertyValue("new_isaudiofilesname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_ivrtypeiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrtypeiddsc")]
		public global::System.Int32? new_ivrtypeiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_ivrtypeiddsc"); }
			private set { this.SetPropertyValue("new_ivrtypeiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_ivrtypeidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrtypeidname")]
		public global::System.String new_ivrtypeidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrtypeidname"); }
			private set { this.SetPropertyValue("new_ivrtypeidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_musthavedescriptionname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_musthavedescriptionname")]
		public global::System.Object new_musthavedescriptionname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_musthavedescriptionname"); }
			private set { this.SetPropertyValue("new_musthavedescriptionname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_usemanvoicename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_usemanvoicename")]
		public global::System.Object new_usemanvoicename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_usemanvoicename"); }
			private set { this.SetPropertyValue("new_usemanvoicename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_ivrflavor)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_ivrflavor")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_ivrflavor
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
