﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_socialsecuritydisabilitycasedata)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_socialsecuritydisabilitycasedataid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_socialsecuritydisabilitycasedata", "new_socialsecuritydisabilitycasedatas")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_socialsecuritydisabilitycasedata : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_socialsecuritydisabilitycasedata";
		private const string _primaryKeyLogicalName = "new_socialsecuritydisabilitycasedataid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_socialsecuritydisabilitycasedata()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_socialsecuritydisabilitycasedata(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_socialsecuritydisabilitycasedata(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_socialsecuritydisabilitycasedata(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_socialsecuritydisabilitycasedata_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_socialsecuritydisabilitycasedata_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_socialsecuritydisabilitycasedata_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_socialsecuritydisabilitycasedata_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_socialsecuritydisabilitycasedata_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_socialsecuritydisabilitycasedata_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_abletowork)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_abletowork")]
		public global::System.Boolean? new_abletowork
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_abletowork"); }
			set { this.SetPropertyValue("new_abletowork", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_alreadyreceivebenefits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_alreadyreceivebenefits")]
		public global::System.Boolean? new_alreadyreceivebenefits
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_alreadyreceivebenefits"); }
			set { this.SetPropertyValue("new_alreadyreceivebenefits", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_hasdoctor)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_hasdoctor")]
		public global::System.Boolean? new_hasdoctor
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_hasdoctor"); }
			set { this.SetPropertyValue("new_hasdoctor", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_haveattorney)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_haveattorney")]
		public global::System.Boolean? new_haveattorney
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_haveattorney"); }
			set { this.SetPropertyValue("new_haveattorney", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Please describe the details of your medical condition. required by diablo api.diablo api restrictions: Value must not match: Undesired Response (ignoring case). Value must be 2 to 255 chars long. (Attribute for new_healthcondition)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_healthcondition")]
		public global::System.String new_healthcondition
		{
			get { return this.GetPropertyValue<global::System.String>("new_healthcondition"); }
			set { this.SetPropertyValue("new_healthcondition", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Will applicant miss at least 12 months full-time work?	required by diablo (Attribute for new_misswork)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_misswork")]
		public global::System.Boolean? new_misswork
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_misswork"); }
			set { this.SetPropertyValue("new_misswork", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_prescribedmedication)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_prescribedmedication")]
		public global::System.Boolean? new_prescribedmedication
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_prescribedmedication"); }
			set { this.SetPropertyValue("new_prescribedmedication", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_socialsecuritydisabilitycasedataid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_socialsecuritydisabilitycasedataid", true)]
		public global::System.Guid new_socialsecuritydisabilitycasedataid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_socialsecuritydisabilitycasedataid"); }
			set { this.SetPropertyValue("new_socialsecuritydisabilitycasedataid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_work5of10)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_work5of10")]
		public global::System.Boolean? new_work5of10
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_work5of10"); }
			set { this.SetPropertyValue("new_work5of10", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_socialsecuritydisabilitycasedata_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_socialsecuritydisabilitycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_socialsecuritydisabilitycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_socialsecuritydisabilitycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_socialsecuritydisabilitycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_socialsecuritydisabilitycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_socialsecuritydisabilitycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Social Security Disability Case Data (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Social Security Disability Case Data (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Social Security Disability Case Data (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_socialsecuritydisabilitycasedata_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_socialsecuritydisabilitycasedata_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_socialsecuritydisabilitycasedata_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_socialsecuritydisabilitycasedataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_socialsecuritydisabilitycasedata_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_socialsecuritydisabilitycasedata_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_socialsecuritydisabilitycasedata_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_socialsecuritydisabilitycasedataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_socialsecuritydisabilitycasedata_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_socialsecuritydisabilitycasedata_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_socialsecuritydisabilitycasedata_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_socialsecuritydisabilitycasedataid", "new_socialsecuritydisabilitydataid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_abletoworkname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_abletoworkname")]
		public global::System.Object new_abletoworkname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_abletoworkname"); }
			private set { this.SetPropertyValue("new_abletoworkname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_alreadyreceivebenefitsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_alreadyreceivebenefitsname")]
		public global::System.Object new_alreadyreceivebenefitsname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_alreadyreceivebenefitsname"); }
			private set { this.SetPropertyValue("new_alreadyreceivebenefitsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_hasdoctorname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_hasdoctorname")]
		public global::System.Object new_hasdoctorname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_hasdoctorname"); }
			private set { this.SetPropertyValue("new_hasdoctorname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_haveattorneyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_haveattorneyname")]
		public global::System.Object new_haveattorneyname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_haveattorneyname"); }
			private set { this.SetPropertyValue("new_haveattorneyname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_missworkname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_missworkname")]
		public global::System.Object new_missworkname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_missworkname"); }
			private set { this.SetPropertyValue("new_missworkname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_prescribedmedicationname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_prescribedmedicationname")]
		public global::System.Object new_prescribedmedicationname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_prescribedmedicationname"); }
			private set { this.SetPropertyValue("new_prescribedmedicationname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_work5of10name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_work5of10name")]
		public global::System.Object new_work5of10name
		{
			get { return this.GetPropertyValue<global::System.Object>("new_work5of10name"); }
			private set { this.SetPropertyValue("new_work5of10name", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_socialsecuritydisabilitycasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_socialsecuritydisabilitycasedata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_socialsecuritydisabilitycasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
