﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_storagecasedata)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_storagecasedataid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_storagecasedata", "new_storagecasedatas")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_storagecasedata : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_storagecasedata";
		private const string _primaryKeyLogicalName = "new_storagecasedataid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_storagecasedata()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_storagecasedata(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_storagecasedata(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_storagecasedata(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_storagecasedata_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_storagecasedata_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_storagecasedata_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_storagecasedata_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_storagecasedata_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_storagecasedata_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_deliverystorage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_deliverystorage", "new_deliverystorageLabel")]
		public global::System.Int32? new_deliverystorage
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_deliverystorage"); }
			set { this.SetPropertyValue("new_deliverystorage", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_deliverystorage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_deliverystorage")]
		public global::System.String new_deliverystorageLabel
		{
			get { return this.GetPropertyLabel("new_deliverystorage"); }
		}

		/// <summary>
		///  (Attribute for new_financestorage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_financestorage", "new_financestorageLabel")]
		public global::System.Int32? new_financestorage
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_financestorage"); }
			set { this.SetPropertyValue("new_financestorage", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_financestorage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_financestorage")]
		public global::System.String new_financestorageLabel
		{
			get { return this.GetPropertyLabel("new_financestorage"); }
		}

		/// <summary>
		///  (Attribute for new_howmanycontainers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_howmanycontainers", "new_howmanycontainersLabel")]
		public global::System.Int32? new_howmanycontainers
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_howmanycontainers"); }
			set { this.SetPropertyValue("new_howmanycontainers", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_howmanycontainers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_howmanycontainers")]
		public global::System.String new_howmanycontainersLabel
		{
			get { return this.GetPropertyLabel("new_howmanycontainers"); }
		}

		/// <summary>
		///  (Attribute for new_howmanycontainersspecify)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_howmanycontainersspecify")]
		public global::System.Int32? new_howmanycontainersspecify
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_howmanycontainersspecify"); }
			set { this.SetPropertyValue("new_howmanycontainersspecify", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_planningtousestorage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_planningtousestorage", "new_planningtousestorageLabel")]
		public global::System.Int32? new_planningtousestorage
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_planningtousestorage"); }
			set { this.SetPropertyValue("new_planningtousestorage", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_planningtousestorage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_planningtousestorage")]
		public global::System.String new_planningtousestorageLabel
		{
			get { return this.GetPropertyLabel("new_planningtousestorage"); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_storagecasedataid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_storagecasedataid", true)]
		public global::System.Guid new_storagecasedataid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_storagecasedataid"); }
			set { this.SetPropertyValue("new_storagecasedataid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_storagelength)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_storagelength", "new_storagelengthLabel")]
		public global::System.Int32? new_storagelength
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_storagelength"); }
			set { this.SetPropertyValue("new_storagelength", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_storagelength)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_storagelength")]
		public global::System.String new_storagelengthLabel
		{
			get { return this.GetPropertyLabel("new_storagelength"); }
		}

		/// <summary>
		///  (Attribute for new_storagelengthspecify)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_storagelengthspecify")]
		public global::System.Int32? new_storagelengthspecify
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_storagelengthspecify"); }
			set { this.SetPropertyValue("new_storagelengthspecify", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_typeofstorage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_typeofstorage", "new_typeofstorageLabel")]
		public global::System.Int32? new_typeofstorage
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_typeofstorage"); }
			set { this.SetPropertyValue("new_typeofstorage", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_typeofstorage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_typeofstorage")]
		public global::System.String new_typeofstorageLabel
		{
			get { return this.GetPropertyLabel("new_typeofstorage"); }
		}

		/// <summary>
		///  (Attribute for new_zipcodeother)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_zipcodeother")]
		public global::System.String new_zipcodeother
		{
			get { return this.GetPropertyValue<global::System.String>("new_zipcodeother"); }
			set { this.SetPropertyValue("new_zipcodeother", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_storagecasedata_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_storagecasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_storagecasedata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_storagecasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_storagecasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_storagecasedata")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_storagecasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Storage Case Data (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Storage Case Data (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Storage Case Data (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_storagecasedata_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_storagecasedata_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_storagecasedata_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_storagecasedataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_storagecasedata_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_storagecasedata_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_storagecasedata_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_storagecasedataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_storagecasedata_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_storagecasedata_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_storagecasedata_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_storagecasedataid", "new_storagecasedataid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_deliverystoragename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_deliverystoragename")]
		public global::System.Object new_deliverystoragename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_deliverystoragename"); }
			private set { this.SetPropertyValue("new_deliverystoragename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_financestoragename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_financestoragename")]
		public global::System.Object new_financestoragename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_financestoragename"); }
			private set { this.SetPropertyValue("new_financestoragename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_howmanycontainersname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_howmanycontainersname")]
		public global::System.Object new_howmanycontainersname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_howmanycontainersname"); }
			private set { this.SetPropertyValue("new_howmanycontainersname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_planningtousestoragename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_planningtousestoragename")]
		public global::System.Object new_planningtousestoragename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_planningtousestoragename"); }
			private set { this.SetPropertyValue("new_planningtousestoragename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_storagelengthname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_storagelengthname")]
		public global::System.Object new_storagelengthname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_storagelengthname"); }
			private set { this.SetPropertyValue("new_storagelengthname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_typeofstoragename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_typeofstoragename")]
		public global::System.Object new_typeofstoragename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_typeofstoragename"); }
			private set { this.SetPropertyValue("new_typeofstoragename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_storagecasedata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_storagecasedata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_storagecasedata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
