﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_accountexpertise_new_supplierpricing)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_accountexpertise_new_supplierpricingid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_accountexpertise_new_supplierpricing", "new_accountexpertise_new_supplierpricings")]
	public partial class new_accountexpertise_new_supplierpricing : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_accountexpertise_new_supplierpricing";
		private const string _primaryKeyLogicalName = "new_accountexpertise_new_supplierpricingid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_accountexpertise_new_supplierpricing()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_accountexpertise_new_supplierpricing(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_accountexpertise_new_supplierpricing(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_accountexpertise_new_supplierpricing(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for new_accountexpertise_new_supplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertise_new_supplierpricingid", true)]
		public global::System.Guid new_accountexpertise_new_supplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_accountexpertise_new_supplierpricingid"); }
			private set { this.SetPropertyValue("new_accountexpertise_new_supplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseid")]
		public global::System.Guid? new_accountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountexpertiseid"); }
			private set { this.SetPropertyValue("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for new_supplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_supplierpricingid")]
		public global::System.Guid? new_supplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_supplierpricingid"); }
			private set { this.SetPropertyValue("new_supplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for new_accountexpertise_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_accountexpertise_new_supplierpricing", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise> new_accountexpertise_new_supplierpricing
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise>("new_supplierpricingid", "new_accountexpertise_new_supplierpricing", "new_accountexpertiseid", "new_accountexpertiseid"); }
		}

		*/

		#endregion
	}
}
