﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_paymentcomponent)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_paymentcomponentid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_paymentcomponent", "new_paymentcomponents")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_paymentcomponent : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_paymentcomponent";
		private const string _primaryKeyLogicalName = "new_paymentcomponentid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_paymentcomponent()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_paymentcomponent(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_paymentcomponent(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_paymentcomponent(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_paymentcomponent_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_paymentcomponent_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_paymentcomponent_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_paymentcomponent_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_paymentcomponent_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_paymentcomponent_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_baseamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_baseamount")]
		public global::System.Decimal? new_baseamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_baseamount"); }
			set { this.SetPropertyValue("new_baseamount", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_currentpaymentamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_currentpaymentamount")]
		public global::System.Decimal? new_currentpaymentamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_currentpaymentamount"); }
			set { this.SetPropertyValue("new_currentpaymentamount", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_paymentcomponentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentcomponentid", true)]
		public global::System.Guid new_paymentcomponentid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_paymentcomponentid"); }
			set { this.SetPropertyValue("new_paymentcomponentid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Pending Supplier Pricing associated with Payment Component. (Attribute for new_pendingsupplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pendingsupplierpricingid")]
		public global::System.Guid? new_pendingsupplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_pendingsupplierpricingid"); }
			set { this.SetPropertyValue("new_pendingsupplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_pendingsupplierpricing"); }
		}

		/// <summary>
		/// Unique identifier for Pending Supplier Pricing associated with Payment Component. (N:1 Association for new_pendingsupplierpricing_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_pendingsupplierpricingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_pendingsupplierpricing_paymentcomponent")]
		public global::NoProblem.Core.DataModel.Xrm.new_pendingsupplierpricing new_pendingsupplierpricing_paymentcomponent
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_pendingsupplierpricing>("new_pendingsupplierpricingid", "new_pendingsupplierpricingid"); }
			set { this.SetRelatedEntity("new_pendingsupplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Payment Component. (Attribute for new_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseid")]
		public global::System.Guid? new_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_primaryexpertiseid"); }
			set { this.SetPropertyValue("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Payment Component. (N:1 Association for new_primaryexpertise_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_primaryexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_paymentcomponent")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_paymentcomponent
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Supplier Pricing associated with Payment Component. (Attribute for new_supplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_supplierpricingid")]
		public global::System.Guid? new_supplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_supplierpricingid"); }
			set { this.SetPropertyValue("new_supplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_supplierpricing"); }
		}

		/// <summary>
		/// Unique identifier for Supplier Pricing associated with Payment Component. (N:1 Association for new_supplierpricing_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_supplierpricingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_supplierpricing_paymentcomponent")]
		public global::NoProblem.Core.DataModel.Xrm.new_supplierpricing new_supplierpricing_paymentcomponent
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_supplierpricingid", "new_supplierpricingid"); }
			set { this.SetRelatedEntity("new_supplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_type)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_type", "new_typeLabel")]
		public global::System.Int32? new_type
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_type"); }
			set { this.SetPropertyValue("new_type", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_type)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_type")]
		public global::System.String new_typeLabel
		{
			get { return this.GetPropertyLabel("new_type"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_paymentcomponent_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_paymentcomponent")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_paymentcomponent
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_paymentcomponent")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_paymentcomponent
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Payment Component (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Payment Component (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Payment Component (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_paymentcomponent_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_paymentcomponent_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_paymentcomponent_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_paymentcomponentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_paymentcomponent_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_paymentcomponent_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_paymentcomponent_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_paymentcomponentid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pendingsupplierpricingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pendingsupplierpricingiddsc")]
		public global::System.Int32? new_pendingsupplierpricingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_pendingsupplierpricingiddsc"); }
			private set { this.SetPropertyValue("new_pendingsupplierpricingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_pendingsupplierpricingidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pendingsupplierpricingidname")]
		public global::System.String new_pendingsupplierpricingidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_pendingsupplierpricingidname"); }
			private set { this.SetPropertyValue("new_pendingsupplierpricingidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseiddsc")]
		public global::System.Int32? new_primaryexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_primaryexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_primaryexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseidname")]
		public global::System.String new_primaryexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_primaryexpertiseidname"); }
			private set { this.SetPropertyValue("new_primaryexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_supplierpricingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_supplierpricingiddsc")]
		public global::System.Int32? new_supplierpricingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_supplierpricingiddsc"); }
			private set { this.SetPropertyValue("new_supplierpricingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_supplierpricingidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_supplierpricingidname")]
		public global::System.String new_supplierpricingidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_supplierpricingidname"); }
			private set { this.SetPropertyValue("new_supplierpricingidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_typename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_typename")]
		public global::System.Object new_typename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_typename"); }
			private set { this.SetPropertyValue("new_typename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_paymentcomponent")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_paymentcomponent
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
