﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_accountexpertise)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_accountexpertiseid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_accountexpertise", "new_accountexpertises")]
	public partial class new_accountexpertise : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_accountexpertise";
		private const string _primaryKeyLogicalName = "new_accountexpertiseid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_accountexpertise()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_accountexpertise(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_accountexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_accountexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_accountexpertise_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_accountexpertise_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_accountexpertise_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the entity with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_accountexpertise_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_accountexpertise_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_accountexpertise_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_accountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseid", true)]
		public global::System.Guid new_accountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_accountexpertiseid"); }
			set { this.SetPropertyValue("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with account expertise. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with account expertise. (N:1 Association for new_account_new_accountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_new_accountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_new_accountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_accountnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountnumber")]
		public global::System.String new_accountnumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountnumber"); }
			set { this.SetPropertyValue("new_accountnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_certificate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_certificate")]
		public global::System.Boolean? new_certificate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_certificate"); }
			set { this.SetPropertyValue("new_certificate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_considerasprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_considerasprice")]
		public global::System.Decimal? new_considerasprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_considerasprice"); }
			set { this.SetPropertyValue("new_considerasprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_externalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_externalcode")]
		public global::System.String new_externalcode
		{
			get { return this.GetPropertyValue<global::System.String>("new_externalcode"); }
			set { this.SetPropertyValue("new_externalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_incidentprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentprice")]
		public global::System.Decimal? new_incidentprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_incidentprice"); }
			set { this.SetPropertyValue("new_incidentprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Incident Price in base currency. (Attribute for new_incidentprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentprice_base")]
		public global::System.Decimal? new_incidentprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_incidentprice_base"); }
			private set { this.SetPropertyValue("new_incidentprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_incidentpricechangeable)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentpricechangeable")]
		public global::System.Boolean? new_incidentpricechangeable
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_incidentpricechangeable"); }
			set { this.SetPropertyValue("new_incidentpricechangeable", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isdirectunavailabilitychange)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdirectunavailabilitychange")]
		public global::System.Boolean? new_isdirectunavailabilitychange
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isdirectunavailabilitychange"); }
			set { this.SetPropertyValue("new_isdirectunavailabilitychange", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isexclusive)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isexclusive")]
		public global::System.Boolean? new_isexclusive
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isexclusive"); }
			set { this.SetPropertyValue("new_isexclusive", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with account expertise. (Attribute for new_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseid")]
		public global::System.Guid? new_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_primaryexpertiseid"); }
			set { this.SetPropertyValue("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with account expertise. (N:1 Association for new_new_primaryexpertise_new_accountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_primaryexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_primaryexpertise_new_accountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_new_primaryexpertise_new_accountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Unavailability Reason associated with account expertise. (Attribute for new_unavailabilityreasonid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_unavailabilityreasonid")]
		public global::System.Guid? new_unavailabilityreasonid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_unavailabilityreasonid"); }
			set { this.SetPropertyValue("new_unavailabilityreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_unavailabilityreason"); }
		}

		/// <summary>
		/// Unique identifier for Unavailability Reason associated with account expertise. (N:1 Association for new_new_unavailabilityreason_new_accountexper)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_unavailabilityreasonid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_unavailabilityreason_new_accountexper")]
		public global::NoProblem.Core.DataModel.Xrm.new_unavailabilityreason new_new_unavailabilityreason_new_accountexper
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_unavailabilityreason>("new_unavailabilityreasonid", "new_unavailabilityreasonid"); }
			set { this.SetRelatedEntity("new_unavailabilityreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_unavailablefrom)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_unavailablefrom")]
		public global::System.DateTime? new_unavailablefrom
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_unavailablefrom"); }
			set { this.SetPropertyValue("new_unavailablefrom", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_unavailableto)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_unavailableto")]
		public global::System.DateTime? new_unavailableto
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_unavailableto"); }
			set { this.SetPropertyValue("new_unavailableto", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_accountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_accountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_accountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the account expertise (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the account expertise (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the account expertise (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (N:1 Association for TransactionCurrency_new_accountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("TransactionCurrency_new_accountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency TransactionCurrency_new_accountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_accountexpertise_accountexpertisezipcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_accountexpertise_accountexpertisezipcode", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_accountexpertisezipcode> new_accountexpertise_accountexpertisezipcode
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_accountexpertisezipcode>("new_accountexpertiseid", "new_accountexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_accountexpertise_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_accountexpertise_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_accountexpertise_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_accountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_accountexpertise_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_accountexpertise_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_accountexpertise_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_accountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_accountexpertise_new_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_accountexpertise_new_directnumber", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_directnumber> new_new_accountexpertise_new_directnumber
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_directnumber>("new_accountexpertiseid", "new_accountexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_accountexpertise_new_incidentaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_accountexpertise_new_incidentaccount", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount> new_new_accountexpertise_new_incidentaccount
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_incidentaccount>("new_accountexpertiseid", "new_accountexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_accountexpertise_new_regionaccountexp)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_accountexpertise_new_regionaccountexp", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise> new_new_accountexpertise_new_regionaccountexp
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_regionaccountexpertise>("new_accountexpertiseid", "new_accountexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_accountexpertise_new_servicearea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_accountexpertise_new_servicearea", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_servicearea> new_new_accountexpertise_new_servicearea
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_servicearea>("new_accountexpertiseid", "new_accountexpertiseid"); }
		}

		/// <summary>
		///  (N:N Association for new_accountexpertise_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_accountexpertise_new_supplierpricing", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing> new_accountexpertise_new_supplierpricing
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_accountexpertiseid", "new_accountexpertise_new_supplierpricing", "new_supplierpricingid", "new_supplierpricingid"); }
		}

		/// <summary>
		///  (N:N Association for new_secondaryexpertise_new_accountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_secondaryexpertise_new_accountexpertise", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise> new_secondaryexpertise_new_accountexpertise
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise>("new_accountexpertiseid", "new_secondaryexpertise_new_accountexpertise", "new_secondaryexpertiseid", "new_secondaryexpertiseid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_certificatename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_certificatename")]
		public global::System.Object new_certificatename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_certificatename"); }
			private set { this.SetPropertyValue("new_certificatename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_incidentpricechangeablename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentpricechangeablename")]
		public global::System.Object new_incidentpricechangeablename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_incidentpricechangeablename"); }
			private set { this.SetPropertyValue("new_incidentpricechangeablename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isdirectunavailabilitychangename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isdirectunavailabilitychangename")]
		public global::System.Object new_isdirectunavailabilitychangename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isdirectunavailabilitychangename"); }
			private set { this.SetPropertyValue("new_isdirectunavailabilitychangename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isexclusivename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isexclusivename")]
		public global::System.Object new_isexclusivename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isexclusivename"); }
			private set { this.SetPropertyValue("new_isexclusivename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseiddsc")]
		public global::System.Int32? new_primaryexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_primaryexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_primaryexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseidname")]
		public global::System.String new_primaryexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_primaryexpertiseidname"); }
			private set { this.SetPropertyValue("new_primaryexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_unavailabilityreasoniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_unavailabilityreasoniddsc")]
		public global::System.Int32? new_unavailabilityreasoniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_unavailabilityreasoniddsc"); }
			private set { this.SetPropertyValue("new_unavailabilityreasoniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_unavailabilityreasonidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_unavailabilityreasonidname")]
		public global::System.String new_unavailabilityreasonidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_unavailabilityreasonidname"); }
			private set { this.SetPropertyValue("new_unavailabilityreasonidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
