﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_callforreport)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_callforreportid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_callforreport", "new_callforreports")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_callforreport : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_callforreport";
		private const string _primaryKeyLogicalName = "new_callforreportid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_callforreport()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_callforreport(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_callforreport(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_callforreport(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_callforreport_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_callforreport_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_callforreport_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_callforreport_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_callforreport_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_callforreport_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Call For Report. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Call For Report. (N:1 Association for new_account_callforreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_callforreport")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_callforreport
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_accountname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountname")]
		public global::System.String new_accountname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountname"); }
			set { this.SetPropertyValue("new_accountname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_bizid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bizid")]
		public global::System.String new_bizid
		{
			get { return this.GetPropertyValue<global::System.String>("new_bizid"); }
			set { this.SetPropertyValue("new_bizid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_calldatetime)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calldatetime")]
		public global::System.DateTime? new_calldatetime
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_calldatetime"); }
			set { this.SetPropertyValue("new_calldatetime", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_calldatetimeend)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calldatetimeend")]
		public global::System.DateTime? new_calldatetimeend
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_calldatetimeend"); }
			set { this.SetPropertyValue("new_calldatetimeend", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_calldatetimeendlocal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calldatetimeendlocal")]
		public global::System.DateTime? new_calldatetimeendlocal
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_calldatetimeendlocal"); }
			set { this.SetPropertyValue("new_calldatetimeendlocal", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_calldatetimelocal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calldatetimelocal")]
		public global::System.DateTime? new_calldatetimelocal
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_calldatetimelocal"); }
			set { this.SetPropertyValue("new_calldatetimelocal", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_callerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_callerid")]
		public global::System.String new_callerid
		{
			get { return this.GetPropertyValue<global::System.String>("new_callerid"); }
			set { this.SetPropertyValue("new_callerid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_callforreportid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_callforreportid", true)]
		public global::System.Guid new_callforreportid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_callforreportid"); }
			set { this.SetPropertyValue("new_callforreportid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_callstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_callstatus")]
		public global::System.String new_callstatus
		{
			get { return this.GetPropertyValue<global::System.String>("new_callstatus"); }
			set { this.SetPropertyValue("new_callstatus", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_dapazstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_dapazstatus", "new_dapazstatusLabel")]
		public global::System.Int32? new_dapazstatus
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_dapazstatus"); }
			set { this.SetPropertyValue("new_dapazstatus", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_dapazstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_dapazstatus")]
		public global::System.String new_dapazstatusLabel
		{
			get { return this.GetPropertyLabel("new_dapazstatus"); }
		}

		/// <summary>
		///  (Attribute for new_duration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_duration")]
		public global::System.Int32? new_duration
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_duration"); }
			set { this.SetPropertyValue("new_duration", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_issuccessfulcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_issuccessfulcall")]
		public global::System.Boolean? new_issuccessfulcall
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_issuccessfulcall"); }
			set { this.SetPropertyValue("new_issuccessfulcall", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_recordfilelocation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_recordfilelocation")]
		public global::System.String new_recordfilelocation
		{
			get { return this.GetPropertyValue<global::System.String>("new_recordfilelocation"); }
			set { this.SetPropertyValue("new_recordfilelocation", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_sessionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_sessionid")]
		public global::System.String new_sessionid
		{
			get { return this.GetPropertyValue<global::System.String>("new_sessionid"); }
			set { this.SetPropertyValue("new_sessionid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_target)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_target")]
		public global::System.String new_target
		{
			get { return this.GetPropertyValue<global::System.String>("new_target"); }
			set { this.SetPropertyValue("new_target", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_virtualnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_virtualnumber")]
		public global::System.String new_virtualnumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_virtualnumber"); }
			set { this.SetPropertyValue("new_virtualnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for VnRequest associated with Call For Report. (Attribute for new_vnrequestid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_vnrequestid")]
		public global::System.Guid? new_vnrequestid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_vnrequestid"); }
			set { this.SetPropertyValue("new_vnrequestid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_vnrequest"); }
		}

		/// <summary>
		/// Unique identifier for VnRequest associated with Call For Report. (N:1 Association for new_vnrequest_callforreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_vnrequestid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_vnrequest_callforreport")]
		public global::NoProblem.Core.DataModel.Xrm.new_vnrequest new_vnrequest_callforreport
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_vnrequest>("new_vnrequestid", "new_vnrequestid"); }
			set { this.SetRelatedEntity("new_vnrequestid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for VnStatus associated with Call For Report. (Attribute for new_vnstatusid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_vnstatusid")]
		public global::System.Guid? new_vnstatusid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_vnstatusid"); }
			set { this.SetPropertyValue("new_vnstatusid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_vnstatus"); }
		}

		/// <summary>
		/// Unique identifier for VnStatus associated with Call For Report. (N:1 Association for new_vnstatus_callforreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_vnstatusid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_vnstatus_callforreport")]
		public global::NoProblem.Core.DataModel.Xrm.new_vnstatus new_vnstatus_callforreport
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_vnstatus>("new_vnstatusid", "new_vnstatusid"); }
			set { this.SetRelatedEntity("new_vnstatusid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_callforreport_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_callforreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_callforreport")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_callforreport
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_callforreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_callforreport")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_callforreport
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Call For Report (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Call For Report (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Call For Report (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_callforreport_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_callforreport_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_callforreport_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_callforreportid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_callforreport_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_callforreport_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_callforreport_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_callforreportid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_dapazstatusname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_dapazstatusname")]
		public global::System.Object new_dapazstatusname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_dapazstatusname"); }
			private set { this.SetPropertyValue("new_dapazstatusname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_issuccessfulcallname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_issuccessfulcallname")]
		public global::System.Object new_issuccessfulcallname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_issuccessfulcallname"); }
			private set { this.SetPropertyValue("new_issuccessfulcallname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_vnrequestiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_vnrequestiddsc")]
		public global::System.Int32? new_vnrequestiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_vnrequestiddsc"); }
			private set { this.SetPropertyValue("new_vnrequestiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_vnrequestidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_vnrequestidname")]
		public global::System.String new_vnrequestidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_vnrequestidname"); }
			private set { this.SetPropertyValue("new_vnrequestidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_vnstatusiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_vnstatusiddsc")]
		public global::System.Int32? new_vnstatusiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_vnstatusiddsc"); }
			private set { this.SetPropertyValue("new_vnstatusiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_vnstatusidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_vnstatusidname")]
		public global::System.String new_vnstatusidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_vnstatusidname"); }
			private set { this.SetPropertyValue("new_vnstatusidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_callforreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_callforreport")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_callforreport
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
