﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_upsale)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_upsaleid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_upsale", "new_upsales")]
	public partial class new_upsale : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_upsale";
		private const string _primaryKeyLogicalName = "new_upsaleid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_upsale()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_upsale(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_upsale(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_upsale(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_upsale_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_upsale_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_upsale_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_upsale_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_upsale_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_upsale_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Contact associated with Upsale. (Attribute for new_contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_contactid")]
		public global::System.Guid? new_contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_contactid"); }
			set { this.SetPropertyValue("new_contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier for Contact associated with Upsale. (N:1 Association for new_contact_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_contactid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_contact_upsale")]
		public global::NoProblem.Core.DataModel.Xrm.contact new_contact_upsale
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("new_contactid", "contactid"); }
			set { this.SetRelatedEntity("new_contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_createdonlocal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_createdonlocal")]
		public global::System.DateTime? new_createdonlocal
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_createdonlocal"); }
			set { this.SetPropertyValue("new_createdonlocal", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Case associated with Upsale. (Attribute for new_incidentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentid")]
		public global::System.Guid? new_incidentid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_incidentid"); }
			set { this.SetPropertyValue("new_incidentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incident"); }
		}

		/// <summary>
		/// Unique identifier for Case associated with Upsale. (N:1 Association for new_incident_new_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_incidentid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incident_new_upsale")]
		public global::NoProblem.Core.DataModel.Xrm.incident new_incident_new_upsale
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incident>("new_incidentid", "incidentid"); }
			set { this.SetRelatedEntity("new_incidentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_numofconnectedadvertisers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_numofconnectedadvertisers")]
		public global::System.Int32? new_numofconnectedadvertisers
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_numofconnectedadvertisers"); }
			set { this.SetPropertyValue("new_numofconnectedadvertisers", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_numofrequestedadvertisers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_numofrequestedadvertisers")]
		public global::System.Int32? new_numofrequestedadvertisers
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_numofrequestedadvertisers"); }
			set { this.SetPropertyValue("new_numofrequestedadvertisers", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for Origin associated with Upsale. (Attribute for new_originid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originid")]
		public global::System.Guid? new_originid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_originid"); }
			set { this.SetPropertyValue("new_originid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_origin"); }
		}

		/// <summary>
		/// Unique identifier for Origin associated with Upsale. (N:1 Association for new_origin_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_originid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_origin_upsale")]
		public global::NoProblem.Core.DataModel.Xrm.new_origin new_origin_upsale
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_origin>("new_originid", "new_originid"); }
			set { this.SetRelatedEntity("new_originid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Upsale. (Attribute for new_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseid")]
		public global::System.Guid? new_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_primaryexpertiseid"); }
			set { this.SetPropertyValue("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Upsale. (N:1 Association for new_primaryexpertise_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_primaryexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_upsale")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_upsale
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_timetocall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_timetocall")]
		public global::System.DateTime? new_timetocall
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_timetocall"); }
			set { this.SetPropertyValue("new_timetocall", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_upsaleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_upsaleid", true)]
		public global::System.Guid new_upsaleid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_upsaleid"); }
			set { this.SetPropertyValue("new_upsaleid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Upsale Lose Reason associated with Upsale. (Attribute for new_upsalelosereasonid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_upsalelosereasonid")]
		public global::System.Guid? new_upsalelosereasonid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_upsalelosereasonid"); }
			set { this.SetPropertyValue("new_upsalelosereasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_upsalelosereason"); }
		}

		/// <summary>
		/// Unique identifier for Upsale Lose Reason associated with Upsale. (N:1 Association for new_new_upsalelosereason_new_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_upsalelosereasonid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_upsalelosereason_new_upsale")]
		public global::NoProblem.Core.DataModel.Xrm.new_upsalelosereason new_new_upsalelosereason_new_upsale
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_upsalelosereason>("new_upsalelosereasonid", "new_upsalelosereasonid"); }
			set { this.SetRelatedEntity("new_upsalelosereasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Upsale Pending Reason associated with Upsale. (Attribute for new_upsalependingreasonid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_upsalependingreasonid")]
		public global::System.Guid? new_upsalependingreasonid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_upsalependingreasonid"); }
			set { this.SetPropertyValue("new_upsalependingreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_upsalependingreason"); }
		}

		/// <summary>
		/// Unique identifier for Upsale Pending Reason associated with Upsale. (N:1 Association for new_upsalependingreason_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_upsalependingreasonid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_upsalependingreason_upsale")]
		public global::NoProblem.Core.DataModel.Xrm.new_upsalependingreason new_upsalependingreason_upsale
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_upsalependingreason>("new_upsalependingreasonid", "new_upsalependingreasonid"); }
			set { this.SetRelatedEntity("new_upsalependingreasonid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Upsale. (Attribute for new_userid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_userid")]
		public global::System.Guid? new_userid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_userid"); }
			set { this.SetPropertyValue("new_userid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Upsale. (N:1 Association for new_account_new_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_userid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_new_upsale")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_new_upsale
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_userid", "accountid"); }
			set { this.SetRelatedEntity("new_userid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_upsale")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_upsale
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the Upsale (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Upsale (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Upsale (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_upsale_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_upsale_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_upsale_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_upsaleid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_upsale_autoupsalecallback)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_upsale_autoupsalecallback", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_autoupsalecallback> new_upsale_autoupsalecallback
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_autoupsalecallback>("new_upsaleid", "new_upsaleid"); }
		}

		/// <summary>
		///  (1:N Association for new_upsale_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_upsale_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_upsale_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_upsaleid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_upsale_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_upsale_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_upsale_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_upsaleid", "new_upsaleid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_contactiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_contactiddsc")]
		public global::System.Int32? new_contactiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_contactiddsc"); }
			private set { this.SetPropertyValue("new_contactiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_contactidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_contactidname")]
		public global::System.String new_contactidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_contactidname"); }
			private set { this.SetPropertyValue("new_contactidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_contactidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_contactidyominame")]
		public global::System.String new_contactidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_contactidyominame"); }
			private set { this.SetPropertyValue("new_contactidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_incidentiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentiddsc")]
		public global::System.Int32? new_incidentiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_incidentiddsc"); }
			private set { this.SetPropertyValue("new_incidentiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_incidentidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentidname")]
		public global::System.String new_incidentidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_incidentidname"); }
			private set { this.SetPropertyValue("new_incidentidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_originiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originiddsc")]
		public global::System.Int32? new_originiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_originiddsc"); }
			private set { this.SetPropertyValue("new_originiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_originidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originidname")]
		public global::System.String new_originidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_originidname"); }
			private set { this.SetPropertyValue("new_originidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseiddsc")]
		public global::System.Int32? new_primaryexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_primaryexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_primaryexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseidname")]
		public global::System.String new_primaryexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_primaryexpertiseidname"); }
			private set { this.SetPropertyValue("new_primaryexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_upsalelosereasoniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_upsalelosereasoniddsc")]
		public global::System.Int32? new_upsalelosereasoniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_upsalelosereasoniddsc"); }
			private set { this.SetPropertyValue("new_upsalelosereasoniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_upsalelosereasonidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_upsalelosereasonidname")]
		public global::System.String new_upsalelosereasonidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_upsalelosereasonidname"); }
			private set { this.SetPropertyValue("new_upsalelosereasonidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_upsalependingreasoniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_upsalependingreasoniddsc")]
		public global::System.Int32? new_upsalependingreasoniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_upsalependingreasoniddsc"); }
			private set { this.SetPropertyValue("new_upsalependingreasoniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_upsalependingreasonidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_upsalependingreasonidname")]
		public global::System.String new_upsalependingreasonidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_upsalependingreasonidname"); }
			private set { this.SetPropertyValue("new_upsalependingreasonidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_useriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useriddsc")]
		public global::System.Int32? new_useriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_useriddsc"); }
			private set { this.SetPropertyValue("new_useriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_useridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useridname")]
		public global::System.String new_useridname
		{
			get { return this.GetPropertyValue<global::System.String>("new_useridname"); }
			private set { this.SetPropertyValue("new_useridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_useridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useridyominame")]
		public global::System.String new_useridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_useridyominame"); }
			private set { this.SetPropertyValue("new_useridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
