﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_dashboarddata)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_dashboarddataid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_dashboarddata", "new_dashboarddatas")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_dashboarddata : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_dashboarddata";
		private const string _primaryKeyLogicalName = "new_dashboarddataid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_dashboarddata()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_dashboarddata(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_dashboarddata(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_dashboarddata(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_dashboarddata_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_dashboarddata_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_dashboarddata_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_dashboarddata_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_dashboarddata_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_dashboarddata_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_amountofaarenteredcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofaarenteredcode")]
		public global::System.Int32? new_amountofaarenteredcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofaarenteredcode"); }
			set { this.SetPropertyValue("new_amountofaarenteredcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofaarenteredheading)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofaarenteredheading")]
		public global::System.Int32? new_amountofaarenteredheading
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofaarenteredheading"); }
			set { this.SetPropertyValue("new_amountofaarenteredheading", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofaarenteredmobile)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofaarenteredmobile")]
		public global::System.Int32? new_amountofaarenteredmobile
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofaarenteredmobile"); }
			set { this.SetPropertyValue("new_amountofaarenteredmobile", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofaarfinished)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofaarfinished")]
		public global::System.Int32? new_amountofaarfinished
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofaarfinished"); }
			set { this.SetPropertyValue("new_amountofaarfinished", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofaccessibles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofaccessibles")]
		public global::System.Int32? new_amountofaccessibles
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofaccessibles"); }
			set { this.SetPropertyValue("new_amountofaccessibles", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofadvertisers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofadvertisers")]
		public global::System.Int32? new_amountofadvertisers
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofadvertisers"); }
			set { this.SetPropertyValue("new_amountofadvertisers", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofcalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofcalls")]
		public global::System.Int32? new_amountofcalls
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofcalls"); }
			set { this.SetPropertyValue("new_amountofcalls", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofcallsrealmoney)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofcallsrealmoney")]
		public global::System.Int32? new_amountofcallsrealmoney
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofcallsrealmoney"); }
			set { this.SetPropertyValue("new_amountofcallsrealmoney", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofdeposits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofdeposits")]
		public global::System.Int32? new_amountofdeposits
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofdeposits"); }
			set { this.SetPropertyValue("new_amountofdeposits", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofdonotcalllist)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofdonotcalllist")]
		public global::System.Int32? new_amountofdonotcalllist
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofdonotcalllist"); }
			set { this.SetPropertyValue("new_amountofdonotcalllist", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofexpired)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofexpired")]
		public global::System.Int32? new_amountofexpired
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofexpired"); }
			set { this.SetPropertyValue("new_amountofexpired", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountoffreshlyimported)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountoffreshlyimported")]
		public global::System.Int32? new_amountoffreshlyimported
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountoffreshlyimported"); }
			set { this.SetPropertyValue("new_amountoffreshlyimported", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofinregistration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofinregistration")]
		public global::System.Int32? new_amountofinregistration
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofinregistration"); }
			set { this.SetPropertyValue("new_amountofinregistration", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofintrial)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofintrial")]
		public global::System.Int32? new_amountofintrial
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofintrial"); }
			set { this.SetPropertyValue("new_amountofintrial", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofmachine)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofmachine")]
		public global::System.Int32? new_amountofmachine
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofmachine"); }
			set { this.SetPropertyValue("new_amountofmachine", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofrecurringdeposits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofrecurringdeposits")]
		public global::System.Int32? new_amountofrecurringdeposits
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofrecurringdeposits"); }
			set { this.SetPropertyValue("new_amountofrecurringdeposits", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofrefundedcalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofrefundedcalls")]
		public global::System.Int32? new_amountofrefundedcalls
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofrefundedcalls"); }
			set { this.SetPropertyValue("new_amountofrefundedcalls", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofremoveme)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofremoveme")]
		public global::System.Int32? new_amountofremoveme
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofremoveme"); }
			set { this.SetPropertyValue("new_amountofremoveme", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofrequests)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofrequests")]
		public global::System.Int32? new_amountofrequests
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofrequests"); }
			set { this.SetPropertyValue("new_amountofrequests", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofwebenteredcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofwebenteredcode")]
		public global::System.Int32? new_amountofwebenteredcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofwebenteredcode"); }
			set { this.SetPropertyValue("new_amountofwebenteredcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofwebenteredheading)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofwebenteredheading")]
		public global::System.Int32? new_amountofwebenteredheading
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofwebenteredheading"); }
			set { this.SetPropertyValue("new_amountofwebenteredheading", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofwebenteredmobile)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofwebenteredmobile")]
		public global::System.Int32? new_amountofwebenteredmobile
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofwebenteredmobile"); }
			set { this.SetPropertyValue("new_amountofwebenteredmobile", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofwebfinished)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofwebfinished")]
		public global::System.Int32? new_amountofwebfinished
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofwebfinished"); }
			set { this.SetPropertyValue("new_amountofwebfinished", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofwebregistrants)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofwebregistrants")]
		public global::System.Int32? new_amountofwebregistrants
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofwebregistrants"); }
			set { this.SetPropertyValue("new_amountofwebregistrants", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_amountofwoncalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_amountofwoncalls")]
		public global::System.Int32? new_amountofwoncalls
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_amountofwoncalls"); }
			set { this.SetPropertyValue("new_amountofwoncalls", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_autoupsalecallbacks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_autoupsalecallbacks")]
		public global::System.Int32? new_autoupsalecallbacks
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_autoupsalecallbacks"); }
			set { this.SetPropertyValue("new_autoupsalecallbacks", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_autoupsalecallbacksconfirmed)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_autoupsalecallbacksconfirmed")]
		public global::System.Int32? new_autoupsalecallbacksconfirmed
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_autoupsalecallbacksconfirmed"); }
			set { this.SetPropertyValue("new_autoupsalecallbacksconfirmed", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_availablesupplierscount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_availablesupplierscount")]
		public global::System.Int32? new_availablesupplierscount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_availablesupplierscount"); }
			set { this.SetPropertyValue("new_availablesupplierscount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_avgdefaultprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_avgdefaultprice")]
		public global::System.Decimal? new_avgdefaultprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_avgdefaultprice"); }
			set { this.SetPropertyValue("new_avgdefaultprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_avgdeposit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_avgdeposit")]
		public global::System.Decimal? new_avgdeposit
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_avgdeposit"); }
			set { this.SetPropertyValue("new_avgdeposit", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_avgpricepercall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_avgpricepercall")]
		public global::System.Decimal? new_avgpricepercall
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_avgpricepercall"); }
			set { this.SetPropertyValue("new_avgpricepercall", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_avgpricepercallrealmoney)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_avgpricepercallrealmoney")]
		public global::System.Decimal? new_avgpricepercallrealmoney
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_avgpricepercallrealmoney"); }
			set { this.SetPropertyValue("new_avgpricepercallrealmoney", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_avgrecurringdeposits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_avgrecurringdeposits")]
		public global::System.Decimal? new_avgrecurringdeposits
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_avgrecurringdeposits"); }
			set { this.SetPropertyValue("new_avgrecurringdeposits", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_balancesum)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_balancesum")]
		public global::System.Decimal? new_balancesum
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_balancesum"); }
			set { this.SetPropertyValue("new_balancesum", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_candidatescount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_candidatescount")]
		public global::System.Int32? new_candidatescount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_candidatescount"); }
			set { this.SetPropertyValue("new_candidatescount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_channelcallamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelcallamount")]
		public global::System.Int32? new_channelcallamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_channelcallamount"); }
			set { this.SetPropertyValue("new_channelcallamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_channelcallavgprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelcallavgprice")]
		public global::System.Decimal? new_channelcallavgprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_channelcallavgprice"); }
			set { this.SetPropertyValue("new_channelcallavgprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_channelcallrevenue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelcallrevenue")]
		public global::System.Decimal? new_channelcallrevenue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_channelcallrevenue"); }
			set { this.SetPropertyValue("new_channelcallrevenue", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_channelemailamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelemailamount")]
		public global::System.Int32? new_channelemailamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_channelemailamount"); }
			set { this.SetPropertyValue("new_channelemailamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_channelemailavgprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelemailavgprice")]
		public global::System.Decimal? new_channelemailavgprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_channelemailavgprice"); }
			set { this.SetPropertyValue("new_channelemailavgprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_channelemailrevenue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelemailrevenue")]
		public global::System.Decimal? new_channelemailrevenue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_channelemailrevenue"); }
			set { this.SetPropertyValue("new_channelemailrevenue", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_channelfaxamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelfaxamount")]
		public global::System.Int32? new_channelfaxamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_channelfaxamount"); }
			set { this.SetPropertyValue("new_channelfaxamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_channelfaxavgprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelfaxavgprice")]
		public global::System.Decimal? new_channelfaxavgprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_channelfaxavgprice"); }
			set { this.SetPropertyValue("new_channelfaxavgprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_channelfaxrevenue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelfaxrevenue")]
		public global::System.Decimal? new_channelfaxrevenue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_channelfaxrevenue"); }
			set { this.SetPropertyValue("new_channelfaxrevenue", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_channelsmsamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelsmsamount")]
		public global::System.Int32? new_channelsmsamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_channelsmsamount"); }
			set { this.SetPropertyValue("new_channelsmsamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_channelsmsavgprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelsmsavgprice")]
		public global::System.Decimal? new_channelsmsavgprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_channelsmsavgprice"); }
			set { this.SetPropertyValue("new_channelsmsavgprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_channelsmsrevenue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelsmsrevenue")]
		public global::System.Decimal? new_channelsmsrevenue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_channelsmsrevenue"); }
			set { this.SetPropertyValue("new_channelsmsrevenue", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_conversionratedn)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_conversionratedn")]
		public global::System.Decimal? new_conversionratedn
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_conversionratedn"); }
			set { this.SetPropertyValue("new_conversionratedn", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_conversionratesr)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_conversionratesr")]
		public global::System.Decimal? new_conversionratesr
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_conversionratesr"); }
			set { this.SetPropertyValue("new_conversionratesr", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_conversionratesrnoupsales)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_conversionratesrnoupsales")]
		public global::System.Decimal? new_conversionratesrnoupsales
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_conversionratesrnoupsales"); }
			set { this.SetPropertyValue("new_conversionratesrnoupsales", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_customerserviceunavailabilitycount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_customerserviceunavailabilitycount")]
		public global::System.Int32? new_customerserviceunavailabilitycount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_customerserviceunavailabilitycount"); }
			set { this.SetPropertyValue("new_customerserviceunavailabilitycount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_dashboarddataid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_dashboarddataid", true)]
		public global::System.Guid new_dashboarddataid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_dashboarddataid"); }
			set { this.SetPropertyValue("new_dashboarddataid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_date)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_date")]
		public global::System.String new_date
		{
			get { return this.GetPropertyValue<global::System.String>("new_date"); }
			set { this.SetPropertyValue("new_date", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_directcallamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_directcallamount")]
		public global::System.Int32? new_directcallamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_directcallamount"); }
			set { this.SetPropertyValue("new_directcallamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_directcallavgprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_directcallavgprice")]
		public global::System.Decimal? new_directcallavgprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_directcallavgprice"); }
			set { this.SetPropertyValue("new_directcallavgprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_directcallrevenue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_directcallrevenue")]
		public global::System.Decimal? new_directcallrevenue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_directcallrevenue"); }
			set { this.SetPropertyValue("new_directcallrevenue", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_exposureslisting)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_exposureslisting")]
		public global::System.Int32? new_exposureslisting
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_exposureslisting"); }
			set { this.SetPropertyValue("new_exposureslisting", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_exposureswidget)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_exposureswidget")]
		public global::System.Int32? new_exposureswidget
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_exposureswidget"); }
			set { this.SetPropertyValue("new_exposureswidget", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_moneyrefunded)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_moneyrefunded")]
		public global::System.Decimal? new_moneyrefunded
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_moneyrefunded"); }
			set { this.SetPropertyValue("new_moneyrefunded", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_numberofattemptsaar)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_numberofattemptsaar")]
		public global::System.Int32? new_numberofattemptsaar
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_numberofattemptsaar"); }
			set { this.SetPropertyValue("new_numberofattemptsaar", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_outofmoneycount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_outofmoneycount")]
		public global::System.Int32? new_outofmoneycount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_outofmoneycount"); }
			set { this.SetPropertyValue("new_outofmoneycount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_payingadvertisers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_payingadvertisers")]
		public global::System.Int32? new_payingadvertisers
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_payingadvertisers"); }
			set { this.SetPropertyValue("new_payingadvertisers", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_percentageofrefunds)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_percentageofrefunds")]
		public global::System.Decimal? new_percentageofrefunds
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_percentageofrefunds"); }
			set { this.SetPropertyValue("new_percentageofrefunds", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_rejectedcalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_rejectedcalls")]
		public global::System.Int32? new_rejectedcalls
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_rejectedcalls"); }
			set { this.SetPropertyValue("new_rejectedcalls", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_requestslisting)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_requestslisting")]
		public global::System.Int32? new_requestslisting
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_requestslisting"); }
			set { this.SetPropertyValue("new_requestslisting", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_requestswidget)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_requestswidget")]
		public global::System.Int32? new_requestswidget
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_requestswidget"); }
			set { this.SetPropertyValue("new_requestswidget", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_requestswidgetnoupsales)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_requestswidgetnoupsales")]
		public global::System.Int32? new_requestswidgetnoupsales
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_requestswidgetnoupsales"); }
			set { this.SetPropertyValue("new_requestswidgetnoupsales", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_reroutecalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_reroutecalls")]
		public global::System.Int32? new_reroutecalls
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_reroutecalls"); }
			set { this.SetPropertyValue("new_reroutecalls", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_reroutecallsrerouted)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_reroutecallsrerouted")]
		public global::System.Int32? new_reroutecallsrerouted
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_reroutecallsrerouted"); }
			set { this.SetPropertyValue("new_reroutecallsrerouted", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_reroutecallsunanswered)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_reroutecallsunanswered")]
		public global::System.Int32? new_reroutecallsunanswered
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_reroutecallsunanswered"); }
			set { this.SetPropertyValue("new_reroutecallsunanswered", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_revenuecalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_revenuecalls")]
		public global::System.Decimal? new_revenuecalls
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_revenuecalls"); }
			set { this.SetPropertyValue("new_revenuecalls", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_revenuedeposits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_revenuedeposits")]
		public global::System.Decimal? new_revenuedeposits
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_revenuedeposits"); }
			set { this.SetPropertyValue("new_revenuedeposits", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_revenuerecurringdeposits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_revenuerecurringdeposits")]
		public global::System.Decimal? new_revenuerecurringdeposits
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_revenuerecurringdeposits"); }
			set { this.SetPropertyValue("new_revenuerecurringdeposits", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_rrevenuecallsrealmoney)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_rrevenuecallsrealmoney")]
		public global::System.Decimal? new_rrevenuecallsrealmoney
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_rrevenuecallsrealmoney"); }
			set { this.SetPropertyValue("new_rrevenuecallsrealmoney", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_soldcallsperrequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_soldcallsperrequest")]
		public global::System.Decimal? new_soldcallsperrequest
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_soldcallsperrequest"); }
			set { this.SetPropertyValue("new_soldcallsperrequest", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_tempunavailabilitycount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_tempunavailabilitycount")]
		public global::System.Int32? new_tempunavailabilitycount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_tempunavailabilitycount"); }
			set { this.SetPropertyValue("new_tempunavailabilitycount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_virtualmoneydeposits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_virtualmoneydeposits")]
		public global::System.Decimal? new_virtualmoneydeposits
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_virtualmoneydeposits"); }
			set { this.SetPropertyValue("new_virtualmoneydeposits", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_virtualmoneyrecurringdeposits)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_virtualmoneyrecurringdeposits")]
		public global::System.Decimal? new_virtualmoneyrecurringdeposits
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_virtualmoneyrecurringdeposits"); }
			set { this.SetPropertyValue("new_virtualmoneyrecurringdeposits", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_dashboarddata_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_dashboarddata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_dashboarddata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_dashboarddata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_dashboarddata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_dashboarddata")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_dashboarddata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the DashboardData (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the DashboardData (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the DashboardData (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_dashboarddata_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_dashboarddata_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_dashboarddata_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_dashboarddataid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_dashboarddata_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_dashboarddata_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_dashboarddata_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_dashboarddataid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_dashboarddata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_dashboarddata")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_dashboarddata
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
