﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_exposure)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_exposureid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_exposure", "new_exposures")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_exposure : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_exposure";
		private const string _primaryKeyLogicalName = "new_exposureid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_exposure()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_exposure(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_exposure(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_exposure(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_exposure_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_exposure_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_exposure_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_exposure_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_exposure_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_exposure_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_advertisersreturned)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_advertisersreturned")]
		public global::System.Int32? new_advertisersreturned
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_advertisersreturned"); }
			set { this.SetPropertyValue("new_advertisersreturned", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_browser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_browser")]
		public global::System.String new_browser
		{
			get { return this.GetPropertyValue<global::System.String>("new_browser"); }
			set { this.SetPropertyValue("new_browser", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_browserversion)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_browserversion")]
		public global::System.String new_browserversion
		{
			get { return this.GetPropertyValue<global::System.String>("new_browserversion"); }
			set { this.SetPropertyValue("new_browserversion", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Channel associated with Exposure. (Attribute for new_channelid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelid")]
		public global::System.Guid? new_channelid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_channelid"); }
			set { this.SetPropertyValue("new_channelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_channel"); }
		}

		/// <summary>
		/// Unique identifier for Channel associated with Exposure. (N:1 Association for new_channel_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_channelid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_channel_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.new_channel new_channel_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_channel>("new_channelid", "new_channelid"); }
			set { this.SetRelatedEntity("new_channelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_controlname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_controlname")]
		public global::System.String new_controlname
		{
			get { return this.GetPropertyValue<global::System.String>("new_controlname"); }
			set { this.SetPropertyValue("new_controlname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_date)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_date")]
		public global::System.DateTime? new_date
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("new_date"); }
			set { this.SetPropertyValue("new_date", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_domain)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_domain")]
		public global::System.String new_domain
		{
			get { return this.GetPropertyValue<global::System.String>("new_domain"); }
			set { this.SetPropertyValue("new_domain", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_exposureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_exposureid", true)]
		public global::System.Guid new_exposureid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_exposureid"); }
			set { this.SetPropertyValue("new_exposureid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_ip)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ip")]
		public global::System.String new_ip
		{
			get { return this.GetPropertyValue<global::System.String>("new_ip"); }
			set { this.SetPropertyValue("new_ip", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_iswelcomescreenevent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iswelcomescreenevent")]
		public global::System.Boolean? new_iswelcomescreenevent
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_iswelcomescreenevent"); }
			set { this.SetPropertyValue("new_iswelcomescreenevent", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_keyword)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_keyword")]
		public global::System.String new_keyword
		{
			get { return this.GetPropertyValue<global::System.String>("new_keyword"); }
			set { this.SetPropertyValue("new_keyword", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Origin associated with Exposure. (Attribute for new_originid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originid")]
		public global::System.Guid? new_originid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_originid"); }
			set { this.SetPropertyValue("new_originid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_origin"); }
		}

		/// <summary>
		/// Unique identifier for Origin associated with Exposure. (N:1 Association for new_origin_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_originid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_origin_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.new_origin new_origin_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_origin>("new_originid", "new_originid"); }
			set { this.SetRelatedEntity("new_originid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_pagename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pagename")]
		public global::System.String new_pagename
		{
			get { return this.GetPropertyValue<global::System.String>("new_pagename"); }
			set { this.SetPropertyValue("new_pagename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_place)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_place")]
		public global::System.String new_place
		{
			get { return this.GetPropertyValue<global::System.String>("new_place"); }
			set { this.SetPropertyValue("new_place", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Exposure. (Attribute for new_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseid")]
		public global::System.Guid? new_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_primaryexpertiseid"); }
			set { this.SetPropertyValue("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_primaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Primary Expertise associated with Exposure. (N:1 Association for new_primaryexpertise_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_primaryexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_primaryexpertise_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise new_primaryexpertise_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_primaryexpertise>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
			set { this.SetRelatedEntity("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Exposure. (Attribute for new_regionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionid")]
		public global::System.Guid? new_regionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_regionid"); }
			set { this.SetPropertyValue("new_regionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Exposure. (N:1 Association for new_region_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_regionid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_region_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_region_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_regionid", "new_regionid"); }
			set { this.SetRelatedEntity("new_regionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Secondary Expertise associated with Exposure. (Attribute for new_secondaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondaryexpertiseid")]
		public global::System.Guid? new_secondaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_secondaryexpertiseid"); }
			set { this.SetPropertyValue("new_secondaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_secondaryexpertise"); }
		}

		/// <summary>
		/// Unique identifier for Secondary Expertise associated with Exposure. (N:1 Association for new_secondaryexpertise_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_secondaryexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_secondaryexpertise_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise new_secondaryexpertise_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise>("new_secondaryexpertiseid", "new_secondaryexpertiseid"); }
			set { this.SetRelatedEntity("new_secondaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_sessionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_sessionid")]
		public global::System.String new_sessionid
		{
			get { return this.GetPropertyValue<global::System.String>("new_sessionid"); }
			set { this.SetPropertyValue("new_sessionid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_siteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_siteid")]
		public global::System.String new_siteid
		{
			get { return this.GetPropertyValue<global::System.String>("new_siteid"); }
			set { this.SetPropertyValue("new_siteid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_sitetitle)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_sitetitle")]
		public global::System.String new_sitetitle
		{
			get { return this.GetPropertyValue<global::System.String>("new_sitetitle"); }
			set { this.SetPropertyValue("new_sitetitle", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Toolbar Id associated with Exposure. (Attribute for new_toolbaridid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_toolbaridid")]
		public global::System.Guid? new_toolbaridid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_toolbaridid"); }
			set { this.SetPropertyValue("new_toolbaridid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_toolbarid"); }
		}

		/// <summary>
		/// Unique identifier for Toolbar Id associated with Exposure. (N:1 Association for new_toolbarid_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_toolbaridid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_toolbarid_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.new_toolbarid new_toolbarid_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_toolbarid>("new_toolbaridid", "new_toolbaridid"); }
			set { this.SetRelatedEntity("new_toolbaridid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_type)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_type", "new_typeLabel")]
		public global::System.Int32? new_type
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_type"); }
			set { this.SetPropertyValue("new_type", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_type)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_type")]
		public global::System.String new_typeLabel
		{
			get { return this.GetPropertyLabel("new_type"); }
		}

		/// <summary>
		///  (Attribute for new_url)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_url")]
		public global::System.String new_url
		{
			get { return this.GetPropertyValue<global::System.String>("new_url"); }
			set { this.SetPropertyValue("new_url", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_userid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_userid")]
		public global::System.String new_userid
		{
			get { return this.GetPropertyValue<global::System.String>("new_userid"); }
			set { this.SetPropertyValue("new_userid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for WebSite associated with Exposure. (Attribute for new_websiteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_websiteid")]
		public global::System.Guid? new_websiteid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_websiteid"); }
			set { this.SetPropertyValue("new_websiteid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_website"); }
		}

		/// <summary>
		/// Unique identifier for WebSite associated with Exposure. (N:1 Association for new_website_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_websiteid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_website_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.new_website new_website_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_website>("new_websiteid", "new_websiteid"); }
			set { this.SetRelatedEntity("new_websiteid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_welcomescreeneventtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_welcomescreeneventtype", "new_welcomescreeneventtypeLabel")]
		public global::System.Int32? new_welcomescreeneventtype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_welcomescreeneventtype"); }
			set { this.SetPropertyValue("new_welcomescreeneventtype", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_welcomescreeneventtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_welcomescreeneventtype")]
		public global::System.String new_welcomescreeneventtypeLabel
		{
			get { return this.GetPropertyLabel("new_welcomescreeneventtype"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_exposure_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Exposure (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Exposure (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Exposure (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_exposure_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_exposure_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_exposure_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_exposureid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_exposure_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_exposure_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_exposure_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_exposureid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_channeliddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channeliddsc")]
		public global::System.Int32? new_channeliddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_channeliddsc"); }
			private set { this.SetPropertyValue("new_channeliddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_channelidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelidname")]
		public global::System.String new_channelidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_channelidname"); }
			private set { this.SetPropertyValue("new_channelidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_iswelcomescreeneventname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_iswelcomescreeneventname")]
		public global::System.Object new_iswelcomescreeneventname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_iswelcomescreeneventname"); }
			private set { this.SetPropertyValue("new_iswelcomescreeneventname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_originiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originiddsc")]
		public global::System.Int32? new_originiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_originiddsc"); }
			private set { this.SetPropertyValue("new_originiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_originidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_originidname")]
		public global::System.String new_originidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_originidname"); }
			private set { this.SetPropertyValue("new_originidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseiddsc")]
		public global::System.Int32? new_primaryexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_primaryexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_primaryexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_primaryexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseidname")]
		public global::System.String new_primaryexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_primaryexpertiseidname"); }
			private set { this.SetPropertyValue("new_primaryexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_regioniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regioniddsc")]
		public global::System.Int32? new_regioniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_regioniddsc"); }
			private set { this.SetPropertyValue("new_regioniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_regionidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionidname")]
		public global::System.String new_regionidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_regionidname"); }
			private set { this.SetPropertyValue("new_regionidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_secondaryexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondaryexpertiseiddsc")]
		public global::System.Int32? new_secondaryexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_secondaryexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_secondaryexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_secondaryexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondaryexpertiseidname")]
		public global::System.String new_secondaryexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_secondaryexpertiseidname"); }
			private set { this.SetPropertyValue("new_secondaryexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_toolbarididdsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_toolbarididdsc")]
		public global::System.Int32? new_toolbarididdsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_toolbarididdsc"); }
			private set { this.SetPropertyValue("new_toolbarididdsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_toolbarididname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_toolbarididname")]
		public global::System.String new_toolbarididname
		{
			get { return this.GetPropertyValue<global::System.String>("new_toolbarididname"); }
			private set { this.SetPropertyValue("new_toolbarididname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_typename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_typename")]
		public global::System.Object new_typename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_typename"); }
			private set { this.SetPropertyValue("new_typename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_websiteiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_websiteiddsc")]
		public global::System.Int32? new_websiteiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_websiteiddsc"); }
			private set { this.SetPropertyValue("new_websiteiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_websiteidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_websiteidname")]
		public global::System.String new_websiteidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_websiteidname"); }
			private set { this.SetPropertyValue("new_websiteidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_welcomescreeneventtypename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_welcomescreeneventtypename")]
		public global::System.Object new_welcomescreeneventtypename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_welcomescreeneventtypename"); }
			private set { this.SetPropertyValue("new_welcomescreeneventtypename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_exposure")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_exposure
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
