﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_pendingsupplierpricing)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_pendingsupplierpricingid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_pendingsupplierpricing", "new_pendingsupplierpricings")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_pendingsupplierpricing : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_pendingsupplierpricing";
		private const string _primaryKeyLogicalName = "new_pendingsupplierpricingid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_pendingsupplierpricing()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_pendingsupplierpricing(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_pendingsupplierpricing(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_pendingsupplierpricing(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_pendingsupplierpricing_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_pendingsupplierpricing_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_pendingsupplierpricing_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_pendingsupplierpricing_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_pendingsupplierpricing_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_pendingsupplierpricing_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Pending Supplier Pricing. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Pending Supplier Pricing. (N:1 Association for new_account_pendingsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_pendingsupplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_pendingsupplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_bonustype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_bonustype")]
		public global::System.Int32? new_bonustype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_bonustype"); }
			set { this.SetPropertyValue("new_bonustype", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_chargingcompanyaccountnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_chargingcompanyaccountnumber")]
		public global::System.String new_chargingcompanyaccountnumber
		{
			get { return this.GetPropertyValue<global::System.String>("new_chargingcompanyaccountnumber"); }
			set { this.SetPropertyValue("new_chargingcompanyaccountnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_chargingcompanycontractid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_chargingcompanycontractid")]
		public global::System.String new_chargingcompanycontractid
		{
			get { return this.GetPropertyValue<global::System.String>("new_chargingcompanycontractid"); }
			set { this.SetPropertyValue("new_chargingcompanycontractid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_credit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_credit")]
		public global::System.Int32? new_credit
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_credit"); }
			set { this.SetPropertyValue("new_credit", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardownerid")]
		public global::System.String new_creditcardownerid
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardownerid"); }
			set { this.SetPropertyValue("new_creditcardownerid", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardownername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardownername")]
		public global::System.String new_creditcardownername
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardownername"); }
			set { this.SetPropertyValue("new_creditcardownername", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardtoken)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardtoken")]
		public global::System.String new_creditcardtoken
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardtoken"); }
			set { this.SetPropertyValue("new_creditcardtoken", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_creditcardtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_creditcardtype")]
		public global::System.String new_creditcardtype
		{
			get { return this.GetPropertyValue<global::System.String>("new_creditcardtype"); }
			set { this.SetPropertyValue("new_creditcardtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_cvv2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cvv2")]
		public global::System.String new_cvv2
		{
			get { return this.GetPropertyValue<global::System.String>("new_cvv2"); }
			set { this.SetPropertyValue("new_cvv2", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isautorecharge)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isautorecharge")]
		public global::System.Boolean? new_isautorecharge
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isautorecharge"); }
			set { this.SetPropertyValue("new_isautorecharge", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isfirstdeposit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isfirstdeposit")]
		public global::System.Boolean? new_isfirstdeposit
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isfirstdeposit"); }
			set { this.SetPropertyValue("new_isfirstdeposit", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_last4digitscc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_last4digitscc")]
		public global::System.String new_last4digitscc
		{
			get { return this.GetPropertyValue<global::System.String>("new_last4digitscc"); }
			set { this.SetPropertyValue("new_last4digitscc", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_numberofpayments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_numberofpayments")]
		public global::System.Int32? new_numberofpayments
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_numberofpayments"); }
			set { this.SetPropertyValue("new_numberofpayments", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_orderstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_orderstatus", "new_orderstatusLabel")]
		public global::System.Int32? new_orderstatus
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_orderstatus"); }
			set { this.SetPropertyValue("new_orderstatus", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_orderstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_orderstatus")]
		public global::System.String new_orderstatusLabel
		{
			get { return this.GetPropertyLabel("new_orderstatus"); }
		}

		/// <summary>
		///  (Attribute for new_orderstatusreason)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_orderstatusreason")]
		public global::System.String new_orderstatusreason
		{
			get { return this.GetPropertyValue<global::System.String>("new_orderstatusreason"); }
			set { this.SetPropertyValue("new_orderstatusreason", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for payment method associated with Pending Supplier Pricing. (Attribute for new_paymentmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodid")]
		public global::System.Guid? new_paymentmethodid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_paymentmethodid"); }
			set { this.SetPropertyValue("new_paymentmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_paymentmethod"); }
		}

		/// <summary>
		/// Unique identifier for payment method associated with Pending Supplier Pricing. (N:1 Association for new_paymentmethod_pendingsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_paymentmethodid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_paymentmethod_pendingsupplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_paymentmethod new_paymentmethod_pendingsupplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_paymentmethod>("new_paymentmethodid", "new_paymentmethodid"); }
			set { this.SetRelatedEntity("new_paymentmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_pendingsupplierpricingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pendingsupplierpricingid", true)]
		public global::System.Guid new_pendingsupplierpricingid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_pendingsupplierpricingid"); }
			set { this.SetPropertyValue("new_pendingsupplierpricingid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Pricing Method associated with Pending Supplier Pricing. (Attribute for new_pricingmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodid")]
		public global::System.Guid? new_pricingmethodid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_pricingmethodid"); }
			set { this.SetPropertyValue("new_pricingmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_pricingmethod"); }
		}

		/// <summary>
		/// Unique identifier for Pricing Method associated with Pending Supplier Pricing. (N:1 Association for new_pricingmethod_pendingsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_pricingmethodid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_pricingmethod_pendingsupplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.new_pricingmethod new_pricingmethod_pendingsupplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_pricingmethod>("new_pricingmethodid", "new_pricingmethodid"); }
			set { this.SetRelatedEntity("new_pricingmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_rechargeamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_rechargeamount")]
		public global::System.Int32? new_rechargeamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_rechargeamount"); }
			set { this.SetPropertyValue("new_rechargeamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_subscriptionplan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_subscriptionplan")]
		public global::System.String new_subscriptionplan
		{
			get { return this.GetPropertyValue<global::System.String>("new_subscriptionplan"); }
			set { this.SetPropertyValue("new_subscriptionplan", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_total)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_total")]
		public global::System.Int32? new_total
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_total"); }
			set { this.SetPropertyValue("new_total", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_transactionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_transactionid")]
		public global::System.String new_transactionid
		{
			get { return this.GetPropertyValue<global::System.String>("new_transactionid"); }
			set { this.SetPropertyValue("new_transactionid", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_pendingsupplierpricing_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_pendingsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_pendingsupplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_pendingsupplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_pendingsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_pendingsupplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_pendingsupplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Pending Supplier Pricing (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Pending Supplier Pricing (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Pending Supplier Pricing (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_pendingsupplierpricing_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_pendingsupplierpricing_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_pendingsupplierpricing_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_pendingsupplierpricingid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_pendingsupplierpricing_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_pendingsupplierpricing_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_pendingsupplierpricing_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_pendingsupplierpricingid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_pendingsupplierpricing_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_pendingsupplierpricing_paymentcomponent", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_paymentcomponent> new_pendingsupplierpricing_paymentcomponent
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_paymentcomponent>("new_pendingsupplierpricingid", "new_pendingsupplierpricingid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_isautorechargename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isautorechargename")]
		public global::System.Object new_isautorechargename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isautorechargename"); }
			private set { this.SetPropertyValue("new_isautorechargename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isfirstdepositname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isfirstdepositname")]
		public global::System.Object new_isfirstdepositname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isfirstdepositname"); }
			private set { this.SetPropertyValue("new_isfirstdepositname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_orderstatusname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_orderstatusname")]
		public global::System.Object new_orderstatusname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_orderstatusname"); }
			private set { this.SetPropertyValue("new_orderstatusname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_paymentmethodiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodiddsc")]
		public global::System.Int32? new_paymentmethodiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_paymentmethodiddsc"); }
			private set { this.SetPropertyValue("new_paymentmethodiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_paymentmethodidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodidname")]
		public global::System.String new_paymentmethodidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_paymentmethodidname"); }
			private set { this.SetPropertyValue("new_paymentmethodidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pricingmethodiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodiddsc")]
		public global::System.Int32? new_pricingmethodiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_pricingmethodiddsc"); }
			private set { this.SetPropertyValue("new_pricingmethodiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_pricingmethodidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodidname")]
		public global::System.String new_pricingmethodidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_pricingmethodidname"); }
			private set { this.SetPropertyValue("new_pricingmethodidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_pendingsupplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_pendingsupplierpricing")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_pendingsupplierpricing
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
