﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_aarincident)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_aarincidentid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_aarincident", "new_aarincidents")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_aarincident : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_aarincident";
		private const string _primaryKeyLogicalName = "new_aarincidentid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_aarincident()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_aarincident(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_aarincident(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_aarincident(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_aarincident_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_aarincident_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_aarincident_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_aarincident_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_aarincident_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_aarincident_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_aarincidentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_aarincidentid", true)]
		public global::System.Guid new_aarincidentid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_aarincidentid"); }
			set { this.SetPropertyValue("new_aarincidentid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_aarpromptid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_aarpromptid")]
		public global::System.Int32? new_aarpromptid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_aarpromptid"); }
			set { this.SetPropertyValue("new_aarpromptid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_aarrecordid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_aarrecordid")]
		public global::System.Int32? new_aarrecordid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_aarrecordid"); }
			set { this.SetPropertyValue("new_aarrecordid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for Case associated with Aar Incident. (Attribute for new_incidentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentid")]
		public global::System.Guid? new_incidentid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_incidentid"); }
			set { this.SetPropertyValue("new_incidentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incident"); }
		}

		/// <summary>
		/// Unique identifier for Case associated with Aar Incident. (N:1 Association for new_incident_new_aarincident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_incidentid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_incident_new_aarincident")]
		public global::NoProblem.Core.DataModel.Xrm.incident new_incident_new_aarincident
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incident>("new_incidentid", "incidentid"); }
			set { this.SetRelatedEntity("new_incidentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_prompt)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_prompt")]
		public global::System.String new_prompt
		{
			get { return this.GetPropertyValue<global::System.String>("new_prompt"); }
			set { this.SetPropertyValue("new_prompt", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_redailtimes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_redailtimes")]
		public global::System.Int32? new_redailtimes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_redailtimes"); }
			set { this.SetPropertyValue("new_redailtimes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_redialintervalminutes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_redialintervalminutes")]
		public global::System.Int32? new_redialintervalminutes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_redialintervalminutes"); }
			set { this.SetPropertyValue("new_redialintervalminutes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_source)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_source", "new_sourceLabel")]
		public global::System.Int32? new_source
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_source"); }
			set { this.SetPropertyValue("new_source", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_source)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_source")]
		public global::System.String new_sourceLabel
		{
			get { return this.GetPropertyLabel("new_source"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_aarincident_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_aarincident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_aarincident")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_aarincident
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_aarincident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_aarincident")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_aarincident
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the Aar Incident (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Aar Incident (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Aar Incident (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_ActivityPointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_ActivityPointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> new_aarincident_ActivityPointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_Annotations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> new_aarincident_Annotations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("new_aarincidentid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_Appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_Appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.appointment> new_aarincident_Appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.appointment>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_aarincident_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_aarincident_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_aarincident_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_aarincidentid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_aarincident_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_aarincidentid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_Emails", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.email> new_aarincident_Emails
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.email>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_Faxes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_Faxes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.fax> new_aarincident_Faxes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.fax>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_Letters)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_Letters", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.letter> new_aarincident_Letters
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.letter>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_PhoneCalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_PhoneCalls", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.phonecall> new_aarincident_PhoneCalls
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.phonecall>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_ServiceAppointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_ServiceAppointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> new_aarincident_ServiceAppointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_aarincident_Tasks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_aarincident_Tasks", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.task> new_aarincident_Tasks
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.task>("new_aarincidentid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_aarincident_new_yelpaarcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_aarincident_new_yelpaarcall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_yelpaarcall> new_new_aarincident_new_yelpaarcall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_yelpaarcall>("new_aarincidentid", "new_aarincidentid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_incidentiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentiddsc")]
		public global::System.Int32? new_incidentiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_incidentiddsc"); }
			private set { this.SetPropertyValue("new_incidentiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_incidentidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_incidentidname")]
		public global::System.String new_incidentidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_incidentidname"); }
			private set { this.SetPropertyValue("new_incidentidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_sourcename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_sourcename")]
		public global::System.Object new_sourcename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_sourcename"); }
			private set { this.SetPropertyValue("new_sourcename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_aarincident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_aarincident")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_aarincident
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
