﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_primaryexpertise)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_primaryexpertiseid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_primaryexpertise", "new_primaryexpertises")]
	public partial class new_primaryexpertise : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_primaryexpertise";
		private const string _primaryKeyLogicalName = "new_primaryexpertiseid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_primaryexpertise()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_primaryexpertise(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_primaryexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_primaryexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_primaryexpertise_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_primaryexpertise_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_primaryexpertise_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the entity with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_primaryexpertise_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_primaryexpertise_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_primaryexpertise_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_aar)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_aar")]
		public global::System.Boolean? new_aar
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_aar"); }
			set { this.SetPropertyValue("new_aar", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Partner to feature in the phone did slider (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Partner to feature in the phone did slider (N:1 Association for new_account_primaryexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_primaryexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_primaryexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_calllimitationcallamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calllimitationcallamount")]
		public global::System.Int32? new_calllimitationcallamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_calllimitationcallamount"); }
			set { this.SetPropertyValue("new_calllimitationcallamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_calllimitationminutes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_calllimitationminutes")]
		public global::System.Int32? new_calllimitationminutes
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_calllimitationminutes"); }
			set { this.SetPropertyValue("new_calllimitationminutes", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_campaignmode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_campaignmode", "new_campaignmodeLabel")]
		public global::System.Int32? new_campaignmode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_campaignmode"); }
			set { this.SetPropertyValue("new_campaignmode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_campaignmode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_campaignmode")]
		public global::System.String new_campaignmodeLabel
		{
			get { return this.GetPropertyLabel("new_campaignmode"); }
		}

		/// <summary>
		/// Unique identifier for Channel associated with Primary Expertise. (Attribute for new_channelid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelid")]
		public global::System.Guid? new_channelid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_channelid"); }
			set { this.SetPropertyValue("new_channelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_channel"); }
		}

		/// <summary>
		/// Unique identifier for Channel associated with Primary Expertise. (N:1 Association for new_channel_primaryexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_channelid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_channel_primaryexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.new_channel new_channel_primaryexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_channel>("new_channelid", "new_channelid"); }
			set { this.SetRelatedEntity("new_channelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_cjbannerheight)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cjbannerheight")]
		public global::System.Int32? new_cjbannerheight
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_cjbannerheight"); }
			set { this.SetPropertyValue("new_cjbannerheight", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_cjbannerhtmlcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cjbannerhtmlcode")]
		public global::System.String new_cjbannerhtmlcode
		{
			get { return this.GetPropertyValue<global::System.String>("new_cjbannerhtmlcode"); }
			set { this.SetPropertyValue("new_cjbannerhtmlcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_cjbannerwidth)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cjbannerwidth")]
		public global::System.Int32? new_cjbannerwidth
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_cjbannerwidth"); }
			set { this.SetPropertyValue("new_cjbannerwidth", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_cjcampaignisenabled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cjcampaignisenabled")]
		public global::System.Boolean? new_cjcampaignisenabled
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_cjcampaignisenabled"); }
			set { this.SetPropertyValue("new_cjcampaignisenabled", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_cjdestinationpage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cjdestinationpage")]
		public global::System.String new_cjdestinationpage
		{
			get { return this.GetPropertyValue<global::System.String>("new_cjdestinationpage"); }
			set { this.SetPropertyValue("new_cjdestinationpage", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_cjtitleonsliderwindow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cjtitleonsliderwindow")]
		public global::System.String new_cjtitleonsliderwindow
		{
			get { return this.GetPropertyValue<global::System.String>("new_cjtitleonsliderwindow"); }
			set { this.SetPropertyValue("new_cjtitleonsliderwindow", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_code)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_code")]
		public global::System.String new_code
		{
			get { return this.GetPropertyValue<global::System.String>("new_code"); }
			set { this.SetPropertyValue("new_code", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_dailycapacitycount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_dailycapacitycount")]
		public global::System.Int32? new_dailycapacitycount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_dailycapacitycount"); }
			set { this.SetPropertyValue("new_dailycapacitycount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_defaultprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_defaultprice")]
		public global::System.Decimal? new_defaultprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_defaultprice"); }
			set { this.SetPropertyValue("new_defaultprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Default Price in base currency. (Attribute for new_defaultprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_defaultprice_base")]
		public global::System.Decimal? new_defaultprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_defaultprice_base"); }
			private set { this.SetPropertyValue("new_defaultprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_didsliderimage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_didsliderimage")]
		public global::System.String new_didsliderimage
		{
			get { return this.GetPropertyValue<global::System.String>("new_didsliderimage"); }
			set { this.SetPropertyValue("new_didsliderimage", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_disablepressoneinphoneapi)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_disablepressoneinphoneapi")]
		public global::System.Boolean? new_disablepressoneinphoneapi
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_disablepressoneinphoneapi"); }
			set { this.SetPropertyValue("new_disablepressoneinphoneapi", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_display)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_display")]
		public global::System.Boolean? new_display
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_display"); }
			set { this.SetPropertyValue("new_display", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_displayinslider)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_displayinslider")]
		public global::System.Boolean? new_displayinslider
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_displayinslider"); }
			set { this.SetPropertyValue("new_displayinslider", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_englishname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_englishname")]
		public global::System.String new_englishname
		{
			get { return this.GetPropertyValue<global::System.String>("new_englishname"); }
			set { this.SetPropertyValue("new_englishname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_googlecategorytype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_googlecategorytype", "new_googlecategorytypeLabel")]
		public global::System.Int32? new_googlecategorytype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_googlecategorytype"); }
			set { this.SetPropertyValue("new_googlecategorytype", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_googlecategorytype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_googlecategorytype")]
		public global::System.String new_googlecategorytypeLabel
		{
			get { return this.GetPropertyLabel("new_googlecategorytype"); }
		}

		/// <summary>
		///  (Attribute for new_headingrulename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_headingrulename")]
		public global::System.String new_headingrulename
		{
			get { return this.GetPropertyValue<global::System.String>("new_headingrulename"); }
			set { this.SetPropertyValue("new_headingrulename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_imageback)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_imageback")]
		public global::System.String new_imageback
		{
			get { return this.GetPropertyValue<global::System.String>("new_imageback"); }
			set { this.SetPropertyValue("new_imageback", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_inlucegoogleaddon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_inlucegoogleaddon")]
		public global::System.Boolean? new_inlucegoogleaddon
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_inlucegoogleaddon"); }
			set { this.SetPropertyValue("new_inlucegoogleaddon", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_intext)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_intext")]
		public global::System.Boolean? new_intext
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_intext"); }
			set { this.SetPropertyValue("new_intext", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isauction)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isauction")]
		public global::System.Boolean? new_isauction
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isauction"); }
			set { this.SetPropertyValue("new_isauction", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isemergencycategory)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isemergencycategory")]
		public global::System.Boolean? new_isemergencycategory
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isemergencycategory"); }
			set { this.SetPropertyValue("new_isemergencycategory", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_isgenericheading)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isgenericheading")]
		public global::System.Boolean? new_isgenericheading
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_isgenericheading"); }
			set { this.SetPropertyValue("new_isgenericheading", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_istestqa)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_istestqa")]
		public global::System.Boolean? new_istestqa
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_istestqa"); }
			set { this.SetPropertyValue("new_istestqa", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_ivrname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrname")]
		public global::System.String new_ivrname
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrname"); }
			set { this.SetPropertyValue("new_ivrname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ivrpluralname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrpluralname")]
		public global::System.String new_ivrpluralname
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrpluralname"); }
			set { this.SetPropertyValue("new_ivrpluralname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_ivrwidgetname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_ivrwidgetname")]
		public global::System.String new_ivrwidgetname
		{
			get { return this.GetPropertyValue<global::System.String>("new_ivrwidgetname"); }
			set { this.SetPropertyValue("new_ivrwidgetname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_minimumbidpriceforbrokers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_minimumbidpriceforbrokers")]
		public global::System.Decimal? new_minimumbidpriceforbrokers
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_minimumbidpriceforbrokers"); }
			set { this.SetPropertyValue("new_minimumbidpriceforbrokers", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_minprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_minprice")]
		public global::System.Decimal? new_minprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_minprice"); }
			set { this.SetPropertyValue("new_minprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Min Price in base currency. (Attribute for new_minprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_minprice_base")]
		public global::System.Decimal? new_minprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_minprice_base"); }
			private set { this.SetPropertyValue("new_minprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_mobiledevicedescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mobiledevicedescription")]
		public global::System.String new_mobiledevicedescription
		{
			get { return this.GetPropertyValue<global::System.String>("new_mobiledevicedescription"); }
			set { this.SetPropertyValue("new_mobiledevicedescription", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_mobiledevicetitle)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mobiledevicetitle")]
		public global::System.String new_mobiledevicetitle
		{
			get { return this.GetPropertyValue<global::System.String>("new_mobiledevicetitle"); }
			set { this.SetPropertyValue("new_mobiledevicetitle", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_mobilemaxprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mobilemaxprice")]
		public global::System.Decimal? new_mobilemaxprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_mobilemaxprice"); }
			set { this.SetPropertyValue("new_mobilemaxprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_mobilemedprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mobilemedprice")]
		public global::System.Decimal? new_mobilemedprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_mobilemedprice"); }
			set { this.SetPropertyValue("new_mobilemedprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_mobileminprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_mobileminprice")]
		public global::System.Decimal? new_mobileminprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_mobileminprice"); }
			set { this.SetPropertyValue("new_mobileminprice", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		///  (Attribute for new_monthlypaymentamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_monthlypaymentamount")]
		public global::System.Decimal? new_monthlypaymentamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_monthlypaymentamount"); }
			set { this.SetPropertyValue("new_monthlypaymentamount", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_notificationdelay)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_notificationdelay")]
		public global::System.Int32? new_notificationdelay
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_notificationdelay"); }
			set { this.SetPropertyValue("new_notificationdelay", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_phonedidslidernote)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_phonedidslidernote")]
		public global::System.String new_phonedidslidernote
		{
			get { return this.GetPropertyValue<global::System.String>("new_phonedidslidernote"); }
			set { this.SetPropertyValue("new_phonedidslidernote", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_phonedidsliderothersecondtitlename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_phonedidsliderothersecondtitlename")]
		public global::System.String new_phonedidsliderothersecondtitlename
		{
			get { return this.GetPropertyValue<global::System.String>("new_phonedidsliderothersecondtitlename"); }
			set { this.SetPropertyValue("new_phonedidsliderothersecondtitlename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_phonedidsliderothertitlename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_phonedidsliderothertitlename")]
		public global::System.String new_phonedidsliderothertitlename
		{
			get { return this.GetPropertyValue<global::System.String>("new_phonedidsliderothertitlename"); }
			set { this.SetPropertyValue("new_phonedidsliderothertitlename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_postsubmissionlandingpage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_postsubmissionlandingpage", "new_postsubmissionlandingpageLabel")]
		public global::System.Int32? new_postsubmissionlandingpage
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_postsubmissionlandingpage"); }
			set { this.SetPropertyValue("new_postsubmissionlandingpage", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_postsubmissionlandingpage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_postsubmissionlandingpage")]
		public global::System.String new_postsubmissionlandingpageLabel
		{
			get { return this.GetPropertyLabel("new_postsubmissionlandingpage"); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_primaryexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_primaryexpertiseid", true)]
		public global::System.Guid new_primaryexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_primaryexpertiseid"); }
			set { this.SetPropertyValue("new_primaryexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_rarahprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_rarahprice")]
		public global::System.Int32? new_rarahprice
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_rarahprice"); }
			set { this.SetPropertyValue("new_rarahprice", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_rejectenabled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_rejectenabled")]
		public global::System.Boolean? new_rejectenabled
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_rejectenabled"); }
			set { this.SetPropertyValue("new_rejectenabled", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_secondtitleoptionsforphonedidslider)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondtitleoptionsforphonedidslider", "new_secondtitleoptionsforphonedidsliderLabel")]
		public global::System.Int32? new_secondtitleoptionsforphonedidslider
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_secondtitleoptionsforphonedidslider"); }
			set { this.SetPropertyValue("new_secondtitleoptionsforphonedidslider", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_secondtitleoptionsforphonedidslider)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_secondtitleoptionsforphonedidslider")]
		public global::System.String new_secondtitleoptionsforphonedidsliderLabel
		{
			get { return this.GetPropertyLabel("new_secondtitleoptionsforphonedidslider"); }
		}

		/// <summary>
		///  (Attribute for new_shortname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_shortname")]
		public global::System.String new_shortname
		{
			get { return this.GetPropertyValue<global::System.String>("new_shortname"); }
			set { this.SetPropertyValue("new_shortname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_showcertificate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_showcertificate")]
		public global::System.Boolean? new_showcertificate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_showcertificate"); }
			set { this.SetPropertyValue("new_showcertificate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_singularname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_singularname")]
		public global::System.String new_singularname
		{
			get { return this.GetPropertyValue<global::System.String>("new_singularname"); }
			set { this.SetPropertyValue("new_singularname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_slogan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_slogan")]
		public global::System.String new_slogan
		{
			get { return this.GetPropertyValue<global::System.String>("new_slogan"); }
			set { this.SetPropertyValue("new_slogan", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_speaktobuttonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_speaktobuttonname")]
		public global::System.String new_speaktobuttonname
		{
			get { return this.GetPropertyValue<global::System.String>("new_speaktobuttonname"); }
			set { this.SetPropertyValue("new_speaktobuttonname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_targetprice)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_targetprice")]
		public global::System.Decimal? new_targetprice
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_targetprice"); }
			set { this.SetPropertyValue("new_targetprice", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Value of the Target Price in base currency. (Attribute for new_targetprice_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_targetprice_base")]
		public global::System.Decimal? new_targetprice_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("new_targetprice_base"); }
			private set { this.SetPropertyValue("new_targetprice_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (Attribute for new_titleoptionsforphonedidslider)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_titleoptionsforphonedidslider", "new_titleoptionsforphonedidsliderLabel")]
		public global::System.Int32? new_titleoptionsforphonedidslider
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_titleoptionsforphonedidslider"); }
			set { this.SetPropertyValue("new_titleoptionsforphonedidslider", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_titleoptionsforphonedidslider)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_titleoptionsforphonedidslider")]
		public global::System.String new_titleoptionsforphonedidsliderLabel
		{
			get { return this.GetPropertyLabel("new_titleoptionsforphonedidslider"); }
		}

		/// <summary>
		///  (Attribute for new_usecalllimitation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_usecalllimitation")]
		public global::System.Boolean? new_usecalllimitation
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_usecalllimitation"); }
			set { this.SetPropertyValue("new_usecalllimitation", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_useroundrobininrealtimerouting)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useroundrobininrealtimerouting")]
		public global::System.Boolean? new_useroundrobininrealtimerouting
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_useroundrobininrealtimerouting"); }
			set { this.SetPropertyValue("new_useroundrobininrealtimerouting", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for new_watermark)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_watermark")]
		public global::System.String new_watermark
		{
			get { return this.GetPropertyValue<global::System.String>("new_watermark"); }
			set { this.SetPropertyValue("new_watermark", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_primaryexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_primaryexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_primaryexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the Primary Expertise (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Primary Expertise (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Primary Expertise (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the entity. (N:1 Association for TransactionCurrency_new_primaryexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("TransactionCurrency_new_primaryexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency TransactionCurrency_new_primaryexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_new_primaryexpertise_incident)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_primaryexpertise_incident", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> new_new_primaryexpertise_incident
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_primaryexpertise_new_accountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_primaryexpertise_new_accountexpertise", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise> new_new_primaryexpertise_new_accountexpertise
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_primaryexpertise_new_directnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_primaryexpertise_new_directnumber", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_directnumber> new_new_primaryexpertise_new_directnumber
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_directnumber>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_primaryexpertise_new_secondaryexperti)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_primaryexpertise_new_secondaryexperti", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise> new_new_primaryexpertise_new_secondaryexperti
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_secondaryexpertise>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_new_primaryexpertise_new_workplan)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_primaryexpertise_new_workplan", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_workplan> new_new_primaryexpertise_new_workplan
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_workplan>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_primaryexpertise_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_primaryexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_primaryexpertise_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_primaryexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_casewaitforstep)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_casewaitforstep", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_casewaitforstep> new_primaryexpertise_casewaitforstep
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_casewaitforstep>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_customertip)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_customertip", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_customertip> new_primaryexpertise_customertip
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_customertip>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_ddidallocation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_ddidallocation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ddidallocation> new_primaryexpertise_ddidallocation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ddidallocation>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_ddidallocatoinfailure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_ddidallocatoinfailure", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ddidallocatoinfailure> new_primaryexpertise_ddidallocatoinfailure
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ddidallocatoinfailure>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_ddidcase)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_ddidcase", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ddidcase> new_primaryexpertise_ddidcase
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ddidcase>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_ddidexposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_ddidexposure", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ddidexposure> new_primaryexpertise_ddidexposure
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ddidexposure>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_primaryexpertise_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_primaryexpertiseid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_primaryexpertise_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_primaryexpertiseid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_dynamicdid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_dynamicdid", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_dynamicdid> new_primaryexpertise_dynamicdid
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_dynamicdid>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_exposure)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_exposure", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_exposure> new_primaryexpertise_exposure
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_exposure>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_financialdashboard)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_financialdashboard", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_financialdashboarddailydata> new_primaryexpertise_financialdashboard
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_financialdashboarddailydata>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_getstartedtestcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_getstartedtestcall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_getstartedtestcall> new_primaryexpertise_getstartedtestcall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_getstartedtestcall>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_ivrwidgetcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_ivrwidgetcall", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetcall> new_primaryexpertise_ivrwidgetcall
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetcall>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_ivrwidgetnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_ivrwidgetnumber", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetnumber> new_primaryexpertise_ivrwidgetnumber
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_ivrwidgetnumber>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_notkeyword)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_notkeyword", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_notkeyword> new_primaryexpertise_notkeyword
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_notkeyword>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_paymentcomponent)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_paymentcomponent", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_paymentcomponent> new_primaryexpertise_paymentcomponent
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_paymentcomponent>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_pingphoneapientry)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_pingphoneapientry", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_pingphoneapientry> new_primaryexpertise_pingphoneapientry
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_pingphoneapientry>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_rarahaccount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_rarahaccount", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_primaryexpertise_rarahaccount
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_primaryexpertiseid", "new_rarahheadingid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_sliderkeyword)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_sliderkeyword", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_sliderkeyword> new_primaryexpertise_sliderkeyword
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_sliderkeyword>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_slidersettingspe)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_slidersettingspe", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_slidersettingspercountry> new_primaryexpertise_slidersettingspe
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_slidersettingspercountry>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_tip)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_tip", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_tip> new_primaryexpertise_tip
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_tip>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_unmappeddnquery)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_unmappeddnquery", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_unmappeddnquery> new_primaryexpertise_unmappeddnquery
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_unmappeddnquery>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_upsale)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_upsale", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_upsale> new_primaryexpertise_upsale
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_upsale>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_vnrequest_reroute)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_vnrequest_reroute", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_vnrequest> new_primaryexpertise_vnrequest_reroute
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_vnrequest>("new_primaryexpertiseid", "new_primaryexpertisererouteid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_wibiyaconfiguration1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_wibiyaconfiguration1", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration> new_primaryexpertise_wibiyaconfiguration1
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration>("new_primaryexpertiseid", "new_heading1id"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_wibiyaconfiguration2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_wibiyaconfiguration2", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration> new_primaryexpertise_wibiyaconfiguration2
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration>("new_primaryexpertiseid", "new_heading2id"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_wibiyaconfiguration3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_wibiyaconfiguration3", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration> new_primaryexpertise_wibiyaconfiguration3
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration>("new_primaryexpertiseid", "new_heading3id"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_wibiyaconfiguration4)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_wibiyaconfiguration4", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration> new_primaryexpertise_wibiyaconfiguration4
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration>("new_primaryexpertiseid", "new_heading4id"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_wibiyaconfiguration5)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_wibiyaconfiguration5", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration> new_primaryexpertise_wibiyaconfiguration5
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration>("new_primaryexpertiseid", "new_heading5id"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_wibiyaconfiguration6)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_wibiyaconfiguration6", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration> new_primaryexpertise_wibiyaconfiguration6
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_wibiyaconfiguration>("new_primaryexpertiseid", "new_heading6id"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_widgetremovallog)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_widgetremovallog", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_widgetremovallog> new_primaryexpertise_widgetremovallog
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_widgetremovallog>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_primaryexpertise_yelpsearch)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_yelpsearch", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_yelpsearch> new_primaryexpertise_yelpsearch
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_yelpsearch>("new_primaryexpertiseid", "new_primaryexpertiseid"); }
		}

		/// <summary>
		///  (N:N Association for new_origin_primaryexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_origin_primaryexpertise", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_origin> new_origin_primaryexpertise
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_origin>("new_primaryexpertiseid", "new_origin_primaryexpertise", "new_originid", "new_originid"); }
		}

		/// <summary>
		///  (N:N Association for new_primaryexpertise_categorygroup)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_primaryexpertise_categorygroup", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_categorygroup> new_primaryexpertise_categorygroup
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_categorygroup>("new_primaryexpertiseid", "new_primaryexpertise_categorygroup", "new_categorygroupid", "new_categorygroupid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_aarname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_aarname")]
		public global::System.Object new_aarname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_aarname"); }
			private set { this.SetPropertyValue("new_aarname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_campaignmodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_campaignmodename")]
		public global::System.Object new_campaignmodename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_campaignmodename"); }
			private set { this.SetPropertyValue("new_campaignmodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_channeliddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channeliddsc")]
		public global::System.Int32? new_channeliddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_channeliddsc"); }
			private set { this.SetPropertyValue("new_channeliddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_channelidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_channelidname")]
		public global::System.String new_channelidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_channelidname"); }
			private set { this.SetPropertyValue("new_channelidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_cjcampaignisenabledname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_cjcampaignisenabledname")]
		public global::System.Object new_cjcampaignisenabledname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_cjcampaignisenabledname"); }
			private set { this.SetPropertyValue("new_cjcampaignisenabledname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_disablepressoneinphoneapiname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_disablepressoneinphoneapiname")]
		public global::System.Object new_disablepressoneinphoneapiname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_disablepressoneinphoneapiname"); }
			private set { this.SetPropertyValue("new_disablepressoneinphoneapiname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_displayinslidername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_displayinslidername")]
		public global::System.Object new_displayinslidername
		{
			get { return this.GetPropertyValue<global::System.Object>("new_displayinslidername"); }
			private set { this.SetPropertyValue("new_displayinslidername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_displayname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_displayname")]
		public global::System.Object new_displayname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_displayname"); }
			private set { this.SetPropertyValue("new_displayname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_googlecategorytypename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_googlecategorytypename")]
		public global::System.Object new_googlecategorytypename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_googlecategorytypename"); }
			private set { this.SetPropertyValue("new_googlecategorytypename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_inlucegoogleaddonname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_inlucegoogleaddonname")]
		public global::System.Object new_inlucegoogleaddonname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_inlucegoogleaddonname"); }
			private set { this.SetPropertyValue("new_inlucegoogleaddonname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_intextname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_intextname")]
		public global::System.Object new_intextname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_intextname"); }
			private set { this.SetPropertyValue("new_intextname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isauctionname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isauctionname")]
		public global::System.Object new_isauctionname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isauctionname"); }
			private set { this.SetPropertyValue("new_isauctionname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isemergencycategoryname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isemergencycategoryname")]
		public global::System.Object new_isemergencycategoryname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isemergencycategoryname"); }
			private set { this.SetPropertyValue("new_isemergencycategoryname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_isgenericheadingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_isgenericheadingname")]
		public global::System.Object new_isgenericheadingname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_isgenericheadingname"); }
			private set { this.SetPropertyValue("new_isgenericheadingname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_istestqaname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_istestqaname")]
		public global::System.Object new_istestqaname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_istestqaname"); }
			private set { this.SetPropertyValue("new_istestqaname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_postsubmissionlandingpagename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_postsubmissionlandingpagename")]
		public global::System.Object new_postsubmissionlandingpagename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_postsubmissionlandingpagename"); }
			private set { this.SetPropertyValue("new_postsubmissionlandingpagename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_rejectenabledname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_rejectenabledname")]
		public global::System.Object new_rejectenabledname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_rejectenabledname"); }
			private set { this.SetPropertyValue("new_rejectenabledname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_secondtitleoptionsforphonedidslidername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_secondtitleoptionsforphonedidslidername")]
		public global::System.Object new_secondtitleoptionsforphonedidslidername
		{
			get { return this.GetPropertyValue<global::System.Object>("new_secondtitleoptionsforphonedidslidername"); }
			private set { this.SetPropertyValue("new_secondtitleoptionsforphonedidslidername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_showcertificatename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_showcertificatename")]
		public global::System.Object new_showcertificatename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_showcertificatename"); }
			private set { this.SetPropertyValue("new_showcertificatename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_titleoptionsforphonedidslidername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_titleoptionsforphonedidslidername")]
		public global::System.Object new_titleoptionsforphonedidslidername
		{
			get { return this.GetPropertyValue<global::System.Object>("new_titleoptionsforphonedidslidername"); }
			private set { this.SetPropertyValue("new_titleoptionsforphonedidslidername", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_usecalllimitationname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_usecalllimitationname")]
		public global::System.Object new_usecalllimitationname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_usecalllimitationname"); }
			private set { this.SetPropertyValue("new_usecalllimitationname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_useroundrobininrealtimeroutingname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_useroundrobininrealtimeroutingname")]
		public global::System.Object new_useroundrobininrealtimeroutingname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_useroundrobininrealtimeroutingname"); }
			private set { this.SetPropertyValue("new_useroundrobininrealtimeroutingname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
