﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_pricingpackage)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_pricingpackageid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_pricingpackage", "new_pricingpackages")]
	public partial class new_pricingpackage : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_pricingpackage";
		private const string _primaryKeyLogicalName = "new_pricingpackageid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_pricingpackage()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_pricingpackage(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_pricingpackage(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_pricingpackage(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_pricingpackage_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_pricingpackage_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_pricingpackage_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_pricingpackage_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_pricingpackage_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_pricingpackage_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for new_freepricingunitamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_freepricingunitamount")]
		public global::System.Int32? new_freepricingunitamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_freepricingunitamount"); }
			set { this.SetPropertyValue("new_freepricingunitamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_number)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_number")]
		public global::System.String new_number
		{
			get { return this.GetPropertyValue<global::System.String>("new_number"); }
			set { this.SetPropertyValue("new_number", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for payment method associated with Pricing Package. (Attribute for new_paymentmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodid")]
		public global::System.Guid? new_paymentmethodid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_paymentmethodid"); }
			set { this.SetPropertyValue("new_paymentmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_paymentmethod"); }
		}

		/// <summary>
		/// Unique identifier for payment method associated with Pricing Package. (N:1 Association for new_new_paymentmethod_new_pricingpackage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_paymentmethodid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_paymentmethod_new_pricingpackage")]
		public global::NoProblem.Core.DataModel.Xrm.new_paymentmethod new_new_paymentmethod_new_pricingpackage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_paymentmethod>("new_paymentmethodid", "new_paymentmethodid"); }
			set { this.SetRelatedEntity("new_paymentmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Pricing Method associated with Pricing Package. (Attribute for new_pricingmethodid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodid")]
		public global::System.Guid? new_pricingmethodid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_pricingmethodid"); }
			set { this.SetPropertyValue("new_pricingmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_pricingmethod"); }
		}

		/// <summary>
		/// Unique identifier for Pricing Method associated with Pricing Package. (N:1 Association for new_new_pricingmethod_new_pricingpackage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_pricingmethodid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_pricingmethod_new_pricingpackage")]
		public global::NoProblem.Core.DataModel.Xrm.new_pricingmethod new_new_pricingmethod_new_pricingpackage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_pricingmethod>("new_pricingmethodid", "new_pricingmethodid"); }
			set { this.SetRelatedEntity("new_pricingmethodid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_pricingpackageid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingpackageid", true)]
		public global::System.Guid new_pricingpackageid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_pricingpackageid"); }
			set { this.SetPropertyValue("new_pricingpackageid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_pricingunitamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingunitamount")]
		public global::System.Int32? new_pricingunitamount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_pricingunitamount"); }
			set { this.SetPropertyValue("new_pricingunitamount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_suppliertype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_suppliertype", "new_suppliertypeLabel")]
		public global::System.Int32? new_suppliertype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_suppliertype"); }
			set { this.SetPropertyValue("new_suppliertype", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_suppliertype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_suppliertype")]
		public global::System.String new_suppliertypeLabel
		{
			get { return this.GetPropertyLabel("new_suppliertype"); }
		}

		/// <summary>
		/// Unique identifier for the organization (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization (N:1 Association for organization_new_pricingpackage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_new_pricingpackage")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_new_pricingpackage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the Pricing Package (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the Pricing Package (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the Pricing Package (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_new_pricingpackage_new_supplierpricing)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_pricingpackage_new_supplierpricing", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing> new_new_pricingpackage_new_supplierpricing
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_supplierpricing>("new_pricingpackageid", "new_pricingpackageid"); }
		}

		/// <summary>
		///  (1:N Association for new_pricingpackage_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_pricingpackage_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_pricingpackage_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_pricingpackageid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_pricingpackage_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_pricingpackage_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_pricingpackage_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_pricingpackageid", "regardingobjectid"); }
		}

		/// <summary>
		///  (N:N Association for new_account_new_pricingpackage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_account_new_pricingpackage", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_account_new_pricingpackage
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_pricingpackageid", "new_account_new_pricingpackage", "accountid", "accountid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_paymentmethodiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodiddsc")]
		public global::System.Int32? new_paymentmethodiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_paymentmethodiddsc"); }
			private set { this.SetPropertyValue("new_paymentmethodiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_paymentmethodidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_paymentmethodidname")]
		public global::System.String new_paymentmethodidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_paymentmethodidname"); }
			private set { this.SetPropertyValue("new_paymentmethodidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_pricingmethodiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodiddsc")]
		public global::System.Int32? new_pricingmethodiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_pricingmethodiddsc"); }
			private set { this.SetPropertyValue("new_pricingmethodiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_pricingmethodidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_pricingmethodidname")]
		public global::System.String new_pricingmethodidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_pricingmethodidname"); }
			private set { this.SetPropertyValue("new_pricingmethodidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_suppliertypename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_suppliertypename")]
		public global::System.Object new_suppliertypename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_suppliertypename"); }
			private set { this.SetPropertyValue("new_suppliertypename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
