﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_account_new_citiesgroup)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_account_new_citiesgroupid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_account_new_citiesgroup", "new_account_new_citiesgroups")]
	public partial class new_account_new_citiesgroup : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_account_new_citiesgroup";
		private const string _primaryKeyLogicalName = "new_account_new_citiesgroupid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_account_new_citiesgroup()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_account_new_citiesgroup(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_account_new_citiesgroup(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_account_new_citiesgroup(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountid")]
		public global::System.Guid? accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("accountid"); }
			private set { this.SetPropertyValue("accountid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for new_account_new_citiesgroupid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_account_new_citiesgroupid", true)]
		public global::System.Guid new_account_new_citiesgroupid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_account_new_citiesgroupid"); }
			private set { this.SetPropertyValue("new_account_new_citiesgroupid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for new_citiesgroupid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_citiesgroupid")]
		public global::System.Guid? new_citiesgroupid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_citiesgroupid"); }
			private set { this.SetPropertyValue("new_citiesgroupid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for new_account_new_citiesgroup)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_account_new_citiesgroup", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> new_account_new_citiesgroup
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("new_citiesgroupid", "new_account_new_citiesgroup", "accountid", "accountid"); }
		}

		*/

		#endregion
	}
}
