﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (new_regionaccountexpertise)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("new_regionaccountexpertiseid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("new_regionaccountexpertise", "new_regionaccountexpertises")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class new_regionaccountexpertise : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "new_regionaccountexpertise";
		private const string _primaryKeyLogicalName = "new_regionaccountexpertiseid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public new_regionaccountexpertise()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public new_regionaccountexpertise(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public new_regionaccountexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public new_regionaccountexpertise(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_new_regionaccountexpertise_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_regionaccountexpertise_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_regionaccountexpertise_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Sequence number of the import that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who modified the record. (N:1 Association for lk_new_regionaccountexpertise_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_new_regionaccountexpertise_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_new_regionaccountexpertise_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for account expertise associated with regionaccountexpertise. (Attribute for new_accountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseid")]
		public global::System.Guid? new_accountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountexpertiseid"); }
			set { this.SetPropertyValue("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_accountexpertise"); }
		}

		/// <summary>
		/// Unique identifier for account expertise associated with regionaccountexpertise. (N:1 Association for new_new_accountexpertise_new_regionaccountexp)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountexpertiseid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_accountexpertise_new_regionaccountexp")]
		public global::NoProblem.Core.DataModel.Xrm.new_accountexpertise new_new_accountexpertise_new_regionaccountexp
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_accountexpertise>("new_accountexpertiseid", "new_accountexpertiseid"); }
			set { this.SetRelatedEntity("new_accountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Region Accountexpertise. (Attribute for new_accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountid")]
		public global::System.Guid? new_accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_accountid"); }
			set { this.SetPropertyValue("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier for Account associated with Region Accountexpertise. (N:1 Association for new_account_new_regionaccountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_account_new_regionaccountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.account new_account_new_regionaccountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("new_accountid", "accountid"); }
			set { this.SetRelatedEntity("new_accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_hasinactivechildren)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_hasinactivechildren")]
		public global::System.Boolean? new_hasinactivechildren
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("new_hasinactivechildren"); }
			set { this.SetPropertyValue("new_hasinactivechildren", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// The name of the custom entity. (Attribute for new_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_name")]
		public global::System.String new_name
		{
			get { return this.GetPropertyValue<global::System.String>("new_name"); }
			set { this.SetPropertyValue("new_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (Attribute for new_parent1id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent1id")]
		public global::System.Guid? new_parent1id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_parent1id"); }
			set { this.SetPropertyValue("new_parent1id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (N:1 Association for new_region_new_regionaccountexpertise_p1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_parent1id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_region_new_regionaccountexpertise_p1")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_region_new_regionaccountexpertise_p1
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_parent1id", "new_regionid"); }
			set { this.SetRelatedEntity("new_parent1id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (Attribute for new_parent2id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent2id")]
		public global::System.Guid? new_parent2id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_parent2id"); }
			set { this.SetPropertyValue("new_parent2id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (N:1 Association for new_region_new_regionaccountexpertise_p2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_parent2id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_region_new_regionaccountexpertise_p2")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_region_new_regionaccountexpertise_p2
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_parent2id", "new_regionid"); }
			set { this.SetRelatedEntity("new_parent2id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (Attribute for new_parent3id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent3id")]
		public global::System.Guid? new_parent3id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_parent3id"); }
			set { this.SetPropertyValue("new_parent3id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (N:1 Association for new_region_new_regionaccountexpertise_p3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_parent3id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_region_new_regionaccountexpertise_p3")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_region_new_regionaccountexpertise_p3
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_parent3id", "new_regionid"); }
			set { this.SetRelatedEntity("new_parent3id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (Attribute for new_parent4id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent4id")]
		public global::System.Guid? new_parent4id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_parent4id"); }
			set { this.SetPropertyValue("new_parent4id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (N:1 Association for new_region_new_regionaccountexpertise_p4)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_parent4id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_region_new_regionaccountexpertise_p4")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_region_new_regionaccountexpertise_p4
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_parent4id", "new_regionid"); }
			set { this.SetRelatedEntity("new_parent4id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (Attribute for new_parent5id)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent5id")]
		public global::System.Guid? new_parent5id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_parent5id"); }
			set { this.SetPropertyValue("new_parent5id", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with Region Accountexpertise. (N:1 Association for new_region_new_regionaccountexpertise_p5)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_parent5id")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_region_new_regionaccountexpertise_p5")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_region_new_regionaccountexpertise_p5
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_parent5id", "new_regionid"); }
			set { this.SetRelatedEntity("new_parent5id", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for entity instances (Attribute for new_regionaccountexpertiseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionaccountexpertiseid", true)]
		public global::System.Guid new_regionaccountexpertiseid
		{
			get { return this.GetPropertyValue<global::System.Guid>("new_regionaccountexpertiseid"); }
			set { this.SetPropertyValue("new_regionaccountexpertiseid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier for Region associated with regionaccountexpertise. (Attribute for new_regionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionid")]
		public global::System.Guid? new_regionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("new_regionid"); }
			set { this.SetPropertyValue("new_regionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "new_region"); }
		}

		/// <summary>
		/// Unique identifier for Region associated with regionaccountexpertise. (N:1 Association for new_new_region_new_regionaccountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_regionid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("new_new_region_new_regionaccountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.new_region new_new_region_new_regionaccountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.new_region>("new_regionid", "new_regionid"); }
			set { this.SetRelatedEntity("new_regionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for new_regionstate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionstate", "new_regionstateLabel")]
		public global::System.Int32? new_regionstate
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_regionstate"); }
			set { this.SetPropertyValue("new_regionstate", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		///  (Label for new_regionstate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("new_regionstate")]
		public global::System.String new_regionstateLabel
		{
			get { return this.GetPropertyLabel("new_regionstate"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Owner Id (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? user_new_regionaccountexpertise_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Owner Id (N:1 Association for user_new_regionaccountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_regionaccountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_regionaccountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier for the business unit that owns the record (N:1 Association for business_unit_new_regionaccountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_new_regionaccountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_new_regionaccountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Status of the regionaccountexpertise (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the regionaccountexpertise (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the regionaccountexpertise (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for new_new_regionaccountexpertise_new_generallog)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_new_regionaccountexpertise_new_generallog", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.new_generallog> new_new_regionaccountexpertise_new_generallog
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.new_generallog>("new_regionaccountexpertiseid", "new_new_regionaccountexpertiseid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_ActivityPointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_ActivityPointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> new_regionaccountexpertise_ActivityPointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_Annotations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_Annotations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> new_regionaccountexpertise_Annotations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("new_regionaccountexpertiseid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_Appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_Appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.appointment> new_regionaccountexpertise_Appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.appointment>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> new_regionaccountexpertise_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> new_regionaccountexpertise_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_regionaccountexpertise_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_regionaccountexpertiseid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> new_regionaccountexpertise_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("new_regionaccountexpertiseid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_Emails", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.email> new_regionaccountexpertise_Emails
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.email>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_Faxes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_Faxes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.fax> new_regionaccountexpertise_Faxes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.fax>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_Letters)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_Letters", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.letter> new_regionaccountexpertise_Letters
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.letter>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_PhoneCalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_PhoneCalls", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.phonecall> new_regionaccountexpertise_PhoneCalls
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.phonecall>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_ServiceAppointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_ServiceAppointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> new_regionaccountexpertise_ServiceAppointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for new_regionaccountexpertise_Tasks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("new_regionaccountexpertise_Tasks", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.task> new_regionaccountexpertise_Tasks
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.task>("new_regionaccountexpertiseid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseiddsc")]
		public global::System.Int32? new_accountexpertiseiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountexpertiseiddsc"); }
			private set { this.SetPropertyValue("new_accountexpertiseiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountexpertiseidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountexpertiseidname")]
		public global::System.String new_accountexpertiseidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountexpertiseidname"); }
			private set { this.SetPropertyValue("new_accountexpertiseidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountiddsc")]
		public global::System.Int32? new_accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_accountiddsc"); }
			private set { this.SetPropertyValue("new_accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidname")]
		public global::System.String new_accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidname"); }
			private set { this.SetPropertyValue("new_accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_accountidyominame")]
		public global::System.String new_accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("new_accountidyominame"); }
			private set { this.SetPropertyValue("new_accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_hasinactivechildrenname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_hasinactivechildrenname")]
		public global::System.Object new_hasinactivechildrenname
		{
			get { return this.GetPropertyValue<global::System.Object>("new_hasinactivechildrenname"); }
			private set { this.SetPropertyValue("new_hasinactivechildrenname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for new_parent1iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent1iddsc")]
		public global::System.Int32? new_parent1iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_parent1iddsc"); }
			private set { this.SetPropertyValue("new_parent1iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_parent1idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent1idname")]
		public global::System.String new_parent1idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_parent1idname"); }
			private set { this.SetPropertyValue("new_parent1idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_parent2iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent2iddsc")]
		public global::System.Int32? new_parent2iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_parent2iddsc"); }
			private set { this.SetPropertyValue("new_parent2iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_parent2idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent2idname")]
		public global::System.String new_parent2idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_parent2idname"); }
			private set { this.SetPropertyValue("new_parent2idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_parent3iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent3iddsc")]
		public global::System.Int32? new_parent3iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_parent3iddsc"); }
			private set { this.SetPropertyValue("new_parent3iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_parent3idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent3idname")]
		public global::System.String new_parent3idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_parent3idname"); }
			private set { this.SetPropertyValue("new_parent3idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_parent4iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent4iddsc")]
		public global::System.Int32? new_parent4iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_parent4iddsc"); }
			private set { this.SetPropertyValue("new_parent4iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_parent4idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent4idname")]
		public global::System.String new_parent4idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_parent4idname"); }
			private set { this.SetPropertyValue("new_parent4idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_parent5iddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent5iddsc")]
		public global::System.Int32? new_parent5iddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_parent5iddsc"); }
			private set { this.SetPropertyValue("new_parent5iddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_parent5idname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_parent5idname")]
		public global::System.String new_parent5idname
		{
			get { return this.GetPropertyValue<global::System.String>("new_parent5idname"); }
			private set { this.SetPropertyValue("new_parent5idname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_regioniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regioniddsc")]
		public global::System.Int32? new_regioniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("new_regioniddsc"); }
			private set { this.SetPropertyValue("new_regioniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for new_regionidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionidname")]
		public global::System.String new_regionidname
		{
			get { return this.GetPropertyValue<global::System.String>("new_regionidname"); }
			private set { this.SetPropertyValue("new_regionidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for new_regionstatename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("new_regionstatename")]
		public global::System.Object new_regionstatename
		{
			get { return this.GetPropertyValue<global::System.Object>("new_regionstatename"); }
			private set { this.SetPropertyValue("new_regionstatename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the owner (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Owner Id Type (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier for the user that owns the record. (N:1 Association for user_new_regionaccountexpertise)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_new_regionaccountexpertise")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser user_new_regionaccountexpertise
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
