﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (notification)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("notificationid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("notification", "notifications")]
	public partial class notification : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "notification";
		private const string _primaryKeyLogicalName = "notificationid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public notification()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public notification(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public notification(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public notification(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// For internal use only. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for createdonstring)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdonstring")]
		public global::System.String createdonstring
		{
			get { return this.GetPropertyValue<global::System.String>("createdonstring"); }
			private set { this.SetPropertyValue("createdonstring", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for eventdata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("eventdata")]
		public global::System.String eventdata
		{
			get { return this.GetPropertyValue<global::System.String>("eventdata"); }
			set { this.SetPropertyValue("eventdata", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for eventid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("eventid")]
		public global::System.Int32? eventid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("eventid"); }
			set { this.SetPropertyValue("eventid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for notificationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("notificationid", true)]
		public global::System.Guid notificationid
		{
			get { return this.GetPropertyValue<global::System.Guid>("notificationid"); }
			set { this.SetPropertyValue("notificationid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for notificationnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("notificationnumber")]
		public global::System.Int32? notificationnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("notificationnumber"); }
			private set { this.SetPropertyValue("notificationnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

	}
}
