﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Association between an opportunity and a product. (opportunityproduct)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("opportunityproductid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("opportunityproduct", "opportunityproducts")]
	public partial class opportunityproduct : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "opportunityproduct";
		private const string _primaryKeyLogicalName = "opportunityproductid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public opportunityproduct()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public opportunityproduct(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public opportunityproduct(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public opportunityproduct(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Subtotal for the opportunity product before discounts are applied and taxes are added. (Attribute for baseamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("baseamount")]
		public global::System.Decimal? baseamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("baseamount"); }
			private set { this.SetPropertyValue("baseamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the subtotal for the opportunity product before discounts are applied and taxes are added. (Attribute for baseamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("baseamount_base")]
		public global::System.Decimal? baseamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("baseamount_base"); }
			private set { this.SetPropertyValue("baseamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the opportunity product. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the opportunity product. (N:1 Association for lk_opportunityproductbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_opportunityproductbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_opportunityproductbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the opportunity product was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Description of the opportunity product. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the opportunity product with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Subtotal of the opportunity product after discounts are applied and taxes are added. (Attribute for extendedamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("extendedamount")]
		public global::System.Decimal? extendedamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("extendedamount"); }
			private set { this.SetPropertyValue("extendedamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the subtotal of the opportunity product after discounts are applied and taxes are added. (Attribute for extendedamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("extendedamount_base")]
		public global::System.Decimal? extendedamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("extendedamount_base"); }
			private set { this.SetPropertyValue("extendedamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Specifies whether to override product catalog pricing. (Attribute for ispriceoverridden)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispriceoverridden")]
		public global::System.Boolean? ispriceoverridden
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ispriceoverridden"); }
			set { this.SetPropertyValue("ispriceoverridden", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Specifies whether the product is a write-in product or an existing product. (Attribute for isproductoverridden)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isproductoverridden")]
		public global::System.Boolean? isproductoverridden
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isproductoverridden"); }
			set { this.SetPropertyValue("isproductoverridden", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Customized discount amount for the opportunity product. (Attribute for manualdiscountamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("manualdiscountamount")]
		public global::System.Decimal? manualdiscountamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("manualdiscountamount"); }
			set { this.SetPropertyValue("manualdiscountamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the customized discount amount for the opportunity product. (Attribute for manualdiscountamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("manualdiscountamount_base")]
		public global::System.Decimal? manualdiscountamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("manualdiscountamount_base"); }
			private set { this.SetPropertyValue("manualdiscountamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the opportunity product. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the opportunity product. (N:1 Association for lk_opportunityproductbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_opportunityproductbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_opportunityproductbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the opportunity product was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the opportunity with which the opportunity product is associated. (Attribute for opportunityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityid")]
		public global::System.Guid? opportunityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("opportunityid"); }
			set { this.SetPropertyValue("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunity"); }
		}

		/// <summary>
		/// Unique identifier of the opportunity with which the opportunity product is associated. (N:1 Association for product_opportunities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("opportunityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("product_opportunities")]
		public global::NoProblem.Core.DataModel.Xrm.opportunity product_opportunities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunity>("opportunityid", "opportunityid"); }
			set { this.SetRelatedEntity("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the opportunity product. (Attribute for opportunityproductid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityproductid", true)]
		public global::System.Guid opportunityproductid
		{
			get { return this.GetPropertyValue<global::System.Guid>("opportunityproductid"); }
			set { this.SetPropertyValue("opportunityproductid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Status of the opportunity product. (Attribute for opportunitystatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunitystatecode", "opportunitystatecodeLabel")]
		public global::System.Int32? opportunitystatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunitystatecode"); }
			private set { this.SetPropertyValue("opportunitystatecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Status of the opportunity product. (Label for opportunitystatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("opportunitystatecode")]
		public global::System.String opportunitystatecodeLabel
		{
			get { return this.GetPropertyLabel("opportunitystatecode"); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the opportunity product. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the opportunity product. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Price per unit for the opportunity product. (Attribute for priceperunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priceperunit")]
		public global::System.Decimal? priceperunit
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("priceperunit"); }
			private set { this.SetPropertyValue("priceperunit", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the price per unit for the opportunity product. (Attribute for priceperunit_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priceperunit_base")]
		public global::System.Decimal? priceperunit_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("priceperunit_base"); }
			private set { this.SetPropertyValue("priceperunit_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Pricing error for the opportunity product. (Attribute for pricingerrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingerrorcode", "pricingerrorcodeLabel")]
		public global::System.Int32? pricingerrorcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("pricingerrorcode"); }
			set { this.SetPropertyValue("pricingerrorcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Pricing error for the opportunity product. (Label for pricingerrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricingerrorcode")]
		public global::System.String pricingerrorcodeLabel
		{
			get { return this.GetPropertyLabel("pricingerrorcode"); }
		}

		/// <summary>
		/// Product description for the opportunity product. (Attribute for productdescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productdescription")]
		public global::System.String productdescription
		{
			get { return this.GetPropertyValue<global::System.String>("productdescription"); }
			set { this.SetPropertyValue("productdescription", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the product listed for the opportunity product. (Attribute for productid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productid")]
		public global::System.Guid? productid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("productid"); }
			set { this.SetPropertyValue("productid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "product"); }
		}

		/// <summary>
		/// Unique identifier of the product listed for the opportunity product. (N:1 Association for opportunity_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("productid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_products")]
		public global::NoProblem.Core.DataModel.Xrm.product opportunity_products
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.product>("productid", "productid"); }
			set { this.SetRelatedEntity("productid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Product quantity specified for the opportunity product. (Attribute for quantity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantity")]
		public global::System.Decimal? quantity
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("quantity"); }
			set { this.SetPropertyValue("quantity", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Tax amount for the opportunity product. (Attribute for tax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("tax")]
		public global::System.Decimal? tax
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("tax"); }
			set { this.SetPropertyValue("tax", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the tax amount for the opportunity product. (Attribute for tax_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("tax_base")]
		public global::System.Decimal? tax_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("tax_base"); }
			private set { this.SetPropertyValue("tax_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the opportunity product. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			private set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the opportunity product. (N:1 Association for transactioncurrency_opportunityproduct)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_opportunityproduct")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_opportunityproduct
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			private set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the unit that is associated with the opportunity product. (Attribute for uomid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomid")]
		public global::System.Guid? uomid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("uomid"); }
			set { this.SetPropertyValue("uomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "uom"); }
		}

		/// <summary>
		/// Unique identifier of the unit that is associated with the opportunity product. (N:1 Association for unit_of_measurement_opportunity_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("uomid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("unit_of_measurement_opportunity_products")]
		public global::NoProblem.Core.DataModel.Xrm.uom unit_of_measurement_opportunity_products
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.uom>("uomid", "uomid"); }
			set { this.SetRelatedEntity("uomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Volume discount amount for the opportunity product. (Attribute for volumediscountamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("volumediscountamount")]
		public global::System.Decimal? volumediscountamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("volumediscountamount"); }
			private set { this.SetPropertyValue("volumediscountamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the volume discount amount for the opportunity product. (Attribute for volumediscountamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("volumediscountamount_base")]
		public global::System.Decimal? volumediscountamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("volumediscountamount_base"); }
			private set { this.SetPropertyValue("volumediscountamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		///  (1:N Association for OpportunityProduct_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("OpportunityProduct_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> OpportunityProduct_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("opportunityproductid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for OpportunityProduct_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("OpportunityProduct_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> OpportunityProduct_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("opportunityproductid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for ispriceoverriddenname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispriceoverriddenname")]
		public global::System.Object ispriceoverriddenname
		{
			get { return this.GetPropertyValue<global::System.Object>("ispriceoverriddenname"); }
			private set { this.SetPropertyValue("ispriceoverriddenname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isproductoverriddenname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isproductoverriddenname")]
		public global::System.Object isproductoverriddenname
		{
			get { return this.GetPropertyValue<global::System.Object>("isproductoverriddenname"); }
			private set { this.SetPropertyValue("isproductoverriddenname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for opportunityiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityiddsc")]
		public global::System.Int32? opportunityiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunityiddsc"); }
			private set { this.SetPropertyValue("opportunityiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for opportunityidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityidname")]
		public global::System.String opportunityidname
		{
			get { return this.GetPropertyValue<global::System.String>("opportunityidname"); }
			private set { this.SetPropertyValue("opportunityidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for opportunitystatecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunitystatecodename")]
		public global::System.Object opportunitystatecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("opportunitystatecodename"); }
			private set { this.SetPropertyValue("opportunitystatecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for pricingerrorcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingerrorcodename")]
		public global::System.Object pricingerrorcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("pricingerrorcodename"); }
			private set { this.SetPropertyValue("pricingerrorcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for productiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productiddsc")]
		public global::System.Int32? productiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("productiddsc"); }
			private set { this.SetPropertyValue("productiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for productidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productidname")]
		public global::System.String productidname
		{
			get { return this.GetPropertyValue<global::System.String>("productidname"); }
			private set { this.SetPropertyValue("productidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for uomiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomiddsc")]
		public global::System.Int32? uomiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("uomiddsc"); }
			private set { this.SetPropertyValue("uomiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for uomidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomidname")]
		public global::System.String uomidname
		{
			get { return this.GetPropertyValue<global::System.String>("uomidname"); }
			private set { this.SetPropertyValue("uomidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
