﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Potential revenue-generating event, or sale to an account, which needs to be tracked through a sales process to completion. (opportunity)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("opportunityid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("opportunity", "opportunityopportunities")]
	[global::System.Data.Services.IgnoreProperties("customerid", "ownerid")]
	public partial class opportunity : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "opportunity";
		private const string _primaryKeyLogicalName = "opportunityid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public opportunity()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public opportunity(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public opportunity(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public opportunity(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Date when the opportunity was closed. (Attribute for actualclosedate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualclosedate")]
		public global::System.DateTime? actualclosedate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("actualclosedate"); }
			set { this.SetPropertyValue("actualclosedate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Actual revenue for the opportunity. (Attribute for actualvalue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualvalue")]
		public global::System.Decimal? actualvalue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("actualvalue"); }
			set { this.SetPropertyValue("actualvalue", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the actual revenue for the opportunity. (Attribute for actualvalue_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actualvalue_base")]
		public global::System.Decimal? actualvalue_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("actualvalue_base"); }
			private set { this.SetPropertyValue("actualvalue_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier for the source campaign associated with the opportunity. (Attribute for campaignid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaignid")]
		public global::System.Guid? campaignid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("campaignid"); }
			set { this.SetPropertyValue("campaignid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaign"); }
		}

		/// <summary>
		/// Unique identifier for the source campaign associated with the opportunity. (N:1 Association for campaign_opportunities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("campaignid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("campaign_opportunities")]
		public global::NoProblem.Core.DataModel.Xrm.campaign campaign_opportunities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaign>("campaignid", "campaignid"); }
			set { this.SetRelatedEntity("campaignid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Likelihood of closing the opportunity. (Attribute for closeprobability)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("closeprobability")]
		public global::System.Int32? closeprobability
		{
			get { return this.GetPropertyValue<global::System.Int32?>("closeprobability"); }
			set { this.SetPropertyValue("closeprobability", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the opportunity. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the opportunity. (N:1 Association for lk_opportunitybase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_opportunitybase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_opportunitybase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the opportunity was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the account or contact associated with the opportunity. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerid")]
		public global::Microsoft.Crm.Sdk.Customer customerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Customer>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the account or contact associated with the opportunity. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? opportunity_customer_accounts_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "account"); }
		}

		/// <summary>
		/// Unique identifier of the account or contact associated with the opportunity. (N:1 Association for opportunity_customer_accounts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_customer_accounts")]
		public global::NoProblem.Core.DataModel.Xrm.account opportunity_customer_accounts
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("customerid", "accountid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier of the account or contact associated with the opportunity. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? opportunity_customer_contacts_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the account or contact associated with the opportunity. (N:1 Association for opportunity_customer_contacts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_customer_contacts")]
		public global::NoProblem.Core.DataModel.Xrm.contact opportunity_customer_contacts
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("customerid", "contactid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the opportunity. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Estimated date on which the opportunity is expected to close. (Attribute for estimatedclosedate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("estimatedclosedate")]
		public global::System.DateTime? estimatedclosedate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("estimatedclosedate"); }
			set { this.SetPropertyValue("estimatedclosedate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Estimated value of the opportunity. (Attribute for estimatedvalue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("estimatedvalue")]
		public global::System.Decimal? estimatedvalue
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("estimatedvalue"); }
			set { this.SetPropertyValue("estimatedvalue", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the estimated value of the opportunity. (Attribute for estimatedvalue_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("estimatedvalue_base")]
		public global::System.Decimal? estimatedvalue_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("estimatedvalue_base"); }
			private set { this.SetPropertyValue("estimatedvalue_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the opportunity with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for isprivate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isprivate")]
		public global::System.Boolean? isprivate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isprivate"); }
			private set { this.SetPropertyValue("isprivate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Specifies whether estimated revenue is to be calculated by the system or provided by the user. (Attribute for isrevenuesystemcalculated)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isrevenuesystemcalculated")]
		public global::System.Boolean? isrevenuesystemcalculated
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isrevenuesystemcalculated"); }
			set { this.SetPropertyValue("isrevenuesystemcalculated", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the opportunity. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the opportunity. (N:1 Association for lk_opportunitybase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_opportunitybase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_opportunitybase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the opportunity was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the opportunity. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the opportunity. (Attribute for opportunityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityid", true)]
		public global::System.Guid opportunityid
		{
			get { return this.GetPropertyValue<global::System.Guid>("opportunityid"); }
			set { this.SetPropertyValue("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Quality of the opportunity, such as hot. (Attribute for opportunityratingcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityratingcode", "opportunityratingcodeLabel")]
		public global::System.Int32? opportunityratingcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunityratingcode"); }
			set { this.SetPropertyValue("opportunityratingcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Quality of the opportunity, such as hot. (Label for opportunityratingcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("opportunityratingcode")]
		public global::System.String opportunityratingcodeLabel
		{
			get { return this.GetPropertyLabel("opportunityratingcode"); }
		}

		/// <summary>
		/// Unique identifier of the lead that originated the opportunity. (Attribute for originatingleadid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("originatingleadid")]
		public global::System.Guid? originatingleadid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("originatingleadid"); }
			set { this.SetPropertyValue("originatingleadid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "lead"); }
		}

		/// <summary>
		/// Unique identifier of the lead that originated the opportunity. (N:1 Association for opportunity_originating_lead)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("originatingleadid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_originating_lead")]
		public global::NoProblem.Core.DataModel.Xrm.lead opportunity_originating_lead
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.lead>("originatingleadid", "leadid"); }
			set { this.SetRelatedEntity("originatingleadid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the opportunity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the opportunity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? opportunity_owning_user_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the opportunity. (N:1 Association for opportunity_owning_user)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_owning_user")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser opportunity_owning_user
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the opportunity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? team_opportunities_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "team"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the opportunity. (N:1 Association for team_opportunities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_opportunities")]
		public global::NoProblem.Core.DataModel.Xrm.team team_opportunities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("ownerid", "teamid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the opportunity. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the opportunity. (N:1 Association for business_unit_opportunities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_opportunities")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_opportunities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Information about whether the opportunity participates in workflow rules. (Attribute for participatesinworkflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("participatesinworkflow")]
		public global::System.Boolean? participatesinworkflow
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("participatesinworkflow"); }
			set { this.SetPropertyValue("participatesinworkflow", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the price list associated with the opportunity. (Attribute for pricelevelid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelevelid")]
		public global::System.Guid? pricelevelid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("pricelevelid"); }
			set { this.SetPropertyValue("pricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "pricelevel"); }
		}

		/// <summary>
		/// Unique identifier of the price list associated with the opportunity. (N:1 Association for price_level_opportunties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricelevelid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("price_level_opportunties")]
		public global::NoProblem.Core.DataModel.Xrm.pricelevel price_level_opportunties
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.pricelevel>("pricelevelid", "pricelevelid"); }
			set { this.SetRelatedEntity("pricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Pricing error for the opportunity. (Attribute for pricingerrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingerrorcode", "pricingerrorcodeLabel")]
		public global::System.Int32? pricingerrorcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("pricingerrorcode"); }
			set { this.SetPropertyValue("pricingerrorcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Pricing error for the opportunity. (Label for pricingerrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricingerrorcode")]
		public global::System.String pricingerrorcodeLabel
		{
			get { return this.GetPropertyLabel("pricingerrorcode"); }
		}

		/// <summary>
		/// Priority of the opportunity. (Attribute for prioritycode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("prioritycode", "prioritycodeLabel")]
		public global::System.Int32? prioritycode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("prioritycode"); }
			set { this.SetPropertyValue("prioritycode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Priority of the opportunity. (Label for prioritycode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("prioritycode")]
		public global::System.String prioritycodeLabel
		{
			get { return this.GetPropertyLabel("prioritycode"); }
		}

		/// <summary>
		/// Customizable code that represents the current stage of an opportunity in a manual sales process. Designed to support manual sales processes upgraded from earlier versions of Microsoft Dynamics CRM. (Attribute for salesstagecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesstagecode", "salesstagecodeLabel")]
		public global::System.Int32? salesstagecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("salesstagecode"); }
			set { this.SetPropertyValue("salesstagecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Customizable code that represents the current stage of an opportunity in a manual sales process. Designed to support manual sales processes upgraded from earlier versions of Microsoft Dynamics CRM. (Label for salesstagecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("salesstagecode")]
		public global::System.String salesstagecodeLabel
		{
			get { return this.GetPropertyLabel("salesstagecode"); }
		}

		/// <summary>
		/// Status of the opportunity. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the opportunity. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the opportunity. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Unique identifier of the step in the sales process. (Attribute for stepid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stepid")]
		public global::System.Guid? stepid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("stepid"); }
			set { this.SetPropertyValue("stepid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Current phase in the sales pipeline for the opportunity. Designed to be updated by using workflows. (Attribute for stepname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stepname")]
		public global::System.String stepname
		{
			get { return this.GetPropertyValue<global::System.String>("stepname"); }
			set { this.SetPropertyValue("stepname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the opportunity. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the opportunity. (N:1 Association for transactioncurrency_opportunity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_opportunity")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_opportunity
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for CreatedOpportunity_BulkOperationLogs)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("CreatedOpportunity_BulkOperationLogs", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkoperationlog> CreatedOpportunity_BulkOperationLogs
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkoperationlog>("opportunityid", "createdobjectid"); }
		}

		/// <summary>
		///  (1:N Association for opportunity_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunity_activity_parties", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activityparty> opportunity_activity_parties
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activityparty>("opportunityid", "partyid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_ActivityPointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_ActivityPointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> Opportunity_ActivityPointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Opportunity_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("opportunityid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_Appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_Appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.appointment> Opportunity_Appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.appointment>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Opportunity_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Opportunity_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for opportunity_customer_opportunity_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunity_customer_opportunity_roles", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.customeropportunityrole> opportunity_customer_opportunity_roles
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.customeropportunityrole>("opportunityid", "opportunityid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Opportunity_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("opportunityid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Opportunity_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("opportunityid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_Emails", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.email> Opportunity_Emails
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.email>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_Faxes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_Faxes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.fax> Opportunity_Faxes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.fax>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for opportunity_invoices)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunity_invoices", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.invoice> opportunity_invoices
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.invoice>("opportunityid", "opportunityid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_Letters)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_Letters", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.letter> Opportunity_Letters
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.letter>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_OpportunityClose)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_OpportunityClose", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.opportunityclose> Opportunity_OpportunityClose
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.opportunityclose>("opportunityid", "opportunityid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_Phonecalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_Phonecalls", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.phonecall> Opportunity_Phonecalls
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.phonecall>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for opportunity_quotes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunity_quotes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.quote> opportunity_quotes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.quote>("opportunityid", "opportunityid"); }
		}

		/// <summary>
		///  (1:N Association for opportunity_sales_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunity_sales_orders", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesorder> opportunity_sales_orders
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesorder>("opportunityid", "opportunityid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_ServiceAppointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_ServiceAppointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> Opportunity_ServiceAppointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Opportunity_Tasks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Opportunity_Tasks", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.task> Opportunity_Tasks
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.task>("opportunityid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for product_opportunities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("product_opportunities", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.opportunityproduct> product_opportunities
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.opportunityproduct>("opportunityid", "opportunityid"); }
		}

		/// <summary>
		///  (N:N Association for opportunitycompetitors_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunitycompetitors_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.competitor> opportunitycompetitors_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.competitor>("opportunityid", "opportunitycompetitors", "competitorid", "competitorid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Unique identifier of the account with which the opportunity is associated. (Attribute for accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountid")]
		public global::System.Guid? accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("accountid"); }
			set { this.SetPropertyValue("accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the account with which the opportunity is associated. (N:1 Association for opportunity_primary_accounts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_primary_accounts")]
		public global::NoProblem.Core.DataModel.Xrm.account opportunity_primary_accounts
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("accountid", "accountid"); }
			set { this.SetRelatedEntity("accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountiddsc")]
		public global::System.Int32? accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("accountiddsc"); }
			private set { this.SetPropertyValue("accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountidname")]
		public global::System.String accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("accountidname"); }
			private set { this.SetPropertyValue("accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountidyominame")]
		public global::System.String accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("accountidyominame"); }
			private set { this.SetPropertyValue("accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for campaigniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaigniddsc")]
		public global::System.Int32? campaigniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("campaigniddsc"); }
			private set { this.SetPropertyValue("campaigniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for campaignidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaignidname")]
		public global::System.String campaignidname
		{
			get { return this.GetPropertyValue<global::System.String>("campaignidname"); }
			private set { this.SetPropertyValue("campaignidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the contact associated with the opportunity. (Attribute for contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactid")]
		public global::System.Guid? contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contactid"); }
			set { this.SetPropertyValue("contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the contact associated with the opportunity. (N:1 Association for opportunity_primary_contacts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("contactid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_primary_contacts")]
		public global::NoProblem.Core.DataModel.Xrm.contact opportunity_primary_contacts
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("contactid", "contactid"); }
			set { this.SetRelatedEntity("contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for contactiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactiddsc")]
		public global::System.Int32? contactiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("contactiddsc"); }
			private set { this.SetPropertyValue("contactiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for contactidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactidname")]
		public global::System.String contactidname
		{
			get { return this.GetPropertyValue<global::System.String>("contactidname"); }
			private set { this.SetPropertyValue("contactidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for contactidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactidyominame")]
		public global::System.String contactidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("contactidyominame"); }
			private set { this.SetPropertyValue("contactidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeriddsc")]
		public global::System.Int32? customeriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customeriddsc"); }
			private set { this.SetPropertyValue("customeriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for customeridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridname")]
		public global::System.String customeridname
		{
			get { return this.GetPropertyValue<global::System.String>("customeridname"); }
			private set { this.SetPropertyValue("customeridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridtype")]
		public global::System.String customeridtype
		{
			get { return this.GetPropertyValue<global::System.String>("customeridtype"); }
			set { this.SetPropertyValue("customeridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridyominame")]
		public global::System.String customeridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("customeridyominame"); }
			private set { this.SetPropertyValue("customeridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for isprivatename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isprivatename")]
		public global::System.Object isprivatename
		{
			get { return this.GetPropertyValue<global::System.Object>("isprivatename"); }
			private set { this.SetPropertyValue("isprivatename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isrevenuesystemcalculatedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isrevenuesystemcalculatedname")]
		public global::System.Object isrevenuesystemcalculatedname
		{
			get { return this.GetPropertyValue<global::System.Object>("isrevenuesystemcalculatedname"); }
			private set { this.SetPropertyValue("isrevenuesystemcalculatedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for opportunityratingcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityratingcodename")]
		public global::System.Object opportunityratingcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("opportunityratingcodename"); }
			private set { this.SetPropertyValue("opportunityratingcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for originatingleadiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("originatingleadiddsc")]
		public global::System.Int32? originatingleadiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("originatingleadiddsc"); }
			private set { this.SetPropertyValue("originatingleadiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for originatingleadidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("originatingleadidname")]
		public global::System.String originatingleadidname
		{
			get { return this.GetPropertyValue<global::System.String>("originatingleadidname"); }
			private set { this.SetPropertyValue("originatingleadidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for originatingleadidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("originatingleadidyominame")]
		public global::System.String originatingleadidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("originatingleadidyominame"); }
			private set { this.SetPropertyValue("originatingleadidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the team that owns the opportunity. (Attribute for owningteam)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningteam")]
		public global::System.Guid? owningteam
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningteam"); }
			set { this.SetPropertyValue("owningteam", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "team"); }
		}

		/// <summary>
		/// Unique identifier of the team that owns the opportunity. (N:1 Association for team_opportunities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningteam")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_opportunities")]
		public global::NoProblem.Core.DataModel.Xrm.team team_opportunities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("owningteam", "teamid"); }
			set { this.SetRelatedEntity("owningteam", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the opportunity. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the opportunity. (N:1 Association for opportunity_owning_user)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_owning_user")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser opportunity_owning_user
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for participatesinworkflowname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("participatesinworkflowname")]
		public global::System.Object participatesinworkflowname
		{
			get { return this.GetPropertyValue<global::System.Object>("participatesinworkflowname"); }
			private set { this.SetPropertyValue("participatesinworkflowname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for priceleveliddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priceleveliddsc")]
		public global::System.Int32? priceleveliddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("priceleveliddsc"); }
			private set { this.SetPropertyValue("priceleveliddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for pricelevelidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelevelidname")]
		public global::System.String pricelevelidname
		{
			get { return this.GetPropertyValue<global::System.String>("pricelevelidname"); }
			private set { this.SetPropertyValue("pricelevelidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for pricingerrorcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingerrorcodename")]
		public global::System.Object pricingerrorcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("pricingerrorcodename"); }
			private set { this.SetPropertyValue("pricingerrorcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for prioritycodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("prioritycodename")]
		public global::System.Object prioritycodename
		{
			get { return this.GetPropertyValue<global::System.Object>("prioritycodename"); }
			private set { this.SetPropertyValue("prioritycodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for salesstagecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesstagecodename")]
		public global::System.Object salesstagecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("salesstagecodename"); }
			private set { this.SetPropertyValue("salesstagecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
