﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (opportunitycompetitors)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("opportunitycompetitorid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("opportunitycompetitors", "opportunitycompetitorses")]
	public partial class opportunitycompetitors : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "opportunitycompetitors";
		private const string _primaryKeyLogicalName = "opportunitycompetitorid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public opportunitycompetitors()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public opportunitycompetitors(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public opportunitycompetitors(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public opportunitycompetitors(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for competitorid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("competitorid")]
		public global::System.Guid? competitorid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("competitorid"); }
			private set { this.SetPropertyValue("competitorid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the opportunity competitor. (Attribute for opportunitycompetitorid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunitycompetitorid", true)]
		public global::System.Guid opportunitycompetitorid
		{
			get { return this.GetPropertyValue<global::System.Guid>("opportunitycompetitorid"); }
			set { this.SetPropertyValue("opportunitycompetitorid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for opportunityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityid")]
		public global::System.Guid? opportunityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("opportunityid"); }
			private set { this.SetPropertyValue("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for opportunitycompetitors_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunitycompetitors_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.opportunity> opportunitycompetitors_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.opportunity>("competitorid", "opportunitycompetitors", "opportunityid", "opportunityid"); }
		}

		*/

		#endregion
	}
}
