﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Entity customizations including form layout and icons. Includes current and past versions. (organizationui)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("formid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("organizationui", "organizationuis")]
	public partial class organizationui : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "organizationui";
		private const string _primaryKeyLogicalName = "formid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public organizationui()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public organizationui(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public organizationui(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public organizationui(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Indicates that the row represents customized UI for the entity. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for fieldxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fieldxml")]
		public global::System.String fieldxml
		{
			get { return this.GetPropertyValue<global::System.String>("fieldxml"); }
			set { this.SetPropertyValue("fieldxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the record type form. (Attribute for formid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("formid", true)]
		public global::System.Guid formid
		{
			get { return this.GetPropertyValue<global::System.Guid>("formid"); }
			set { this.SetPropertyValue("formid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the form used when synchronizing customizations for the Microsoft Dynamics CRM client for Outlook. (Attribute for formidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("formidunique")]
		public global::System.Guid? formidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("formidunique"); }
			set { this.SetPropertyValue("formidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// XML representation of the form layout. (Attribute for formxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("formxml")]
		public global::System.String formxml
		{
			get { return this.GetPropertyValue<global::System.String>("formxml"); }
			set { this.SetPropertyValue("formxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Binary representation of the icon used in record type grid views. (Attribute for gridicon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("gridicon")]
		public global::System.String gridicon
		{
			get { return this.GetPropertyValue<global::System.String>("gridicon"); }
			set { this.SetPropertyValue("gridicon", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Indicates that the customizations have been published. (Attribute for inproduction)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("inproduction")]
		public global::System.Boolean? inproduction
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("inproduction"); }
			set { this.SetPropertyValue("inproduction", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Binary representation of the large icon used in the record type form. (Attribute for largeentityicon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("largeentityicon")]
		public global::System.String largeentityicon
		{
			get { return this.GetPropertyValue<global::System.String>("largeentityicon"); }
			set { this.SetPropertyValue("largeentityicon", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Code that represents the record type. (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		/// Code that represents the record type. (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		/// Unique identifier of the organization. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization. (N:1 Association for organization_forms)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_forms")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_forms
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Binary representation of the large icon used in the Microsoft Dynamics CRM client for Outlook for this record type. (Attribute for outlookshortcuticon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("outlookshortcuticon")]
		public global::System.String outlookshortcuticon
		{
			get { return this.GetPropertyValue<global::System.String>("outlookshortcuticon"); }
			set { this.SetPropertyValue("outlookshortcuticon", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for previewcolumnsetxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("previewcolumnsetxml")]
		public global::System.String previewcolumnsetxml
		{
			get { return this.GetPropertyValue<global::System.String>("previewcolumnsetxml"); }
			set { this.SetPropertyValue("previewcolumnsetxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for previewxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("previewxml")]
		public global::System.String previewxml
		{
			get { return this.GetPropertyValue<global::System.String>("previewxml"); }
			set { this.SetPropertyValue("previewxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for version)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("version")]
		public global::System.Int32? version
		{
			get { return this.GetPropertyValue<global::System.Int32?>("version"); }
			set { this.SetPropertyValue("version", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Represents a version of customizations to be synchronized with the Microsoft Dynamics CRM client for Outlook. (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for OrganizationUI_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("OrganizationUI_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> OrganizationUI_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("formid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for OrganizationUI_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("OrganizationUI_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> OrganizationUI_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("formid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// For internal use only. (Attribute for inproductionname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("inproductionname")]
		public global::System.Object inproductionname
		{
			get { return this.GetPropertyValue<global::System.Object>("inproductionname"); }
			private set { this.SetPropertyValue("inproductionname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for objecttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecodename")]
		public global::System.Object objecttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("objecttypecodename"); }
			private set { this.SetPropertyValue("objecttypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
