﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Statistics measuring the organization's usage of the Microsoft Dynamics CRM system over the past 24 hours. (organizationstatistic)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("organizationstatisticid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("organizationstatistic", "organizationstatistics")]
	public partial class organizationstatistic : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "organizationstatistic";
		private const string _primaryKeyLogicalName = "organizationstatisticid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public organizationstatistic()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public organizationstatistic(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public organizationstatistic(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public organizationstatistic(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Hour that the statistic measurement was taken. (Attribute for hour)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("hour")]
		public global::System.Int32? hour
		{
			get { return this.GetPropertyValue<global::System.Int32?>("hour"); }
			private set { this.SetPropertyValue("hour", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the record. (Attribute for organizationstatisticid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationstatisticid", true)]
		public global::System.Guid organizationstatisticid
		{
			get { return this.GetPropertyValue<global::System.Guid>("organizationstatisticid"); }
			private set { this.SetPropertyValue("organizationstatisticid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Server that owns this record. (Attribute for servername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("servername")]
		public global::System.String servername
		{
			get { return this.GetPropertyValue<global::System.String>("servername"); }
			private set { this.SetPropertyValue("servername", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Statistic type that is being measured. (Attribute for statistictype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statistictype")]
		public global::System.Int32? statistictype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statistictype"); }
			private set { this.SetPropertyValue("statistictype", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Value of the statistic. (Attribute for statisticvalue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statisticvalue")]
		public global::System.Int32? statisticvalue
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statisticvalue"); }
			private set { this.SetPropertyValue("statisticvalue", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

	}
}
