﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// In a data map, maps ownership data from the source file to Microsoft Dynamics CRM. (ownermapping)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("ownermappingid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("ownermapping", "ownermappings")]
	public partial class ownermapping : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "ownermapping";
		private const string _primaryKeyLogicalName = "ownermappingid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public ownermapping()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public ownermapping(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public ownermapping(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public ownermapping(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the owner mapping. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the owner mapping. (N:1 Association for lk_ownermapping_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_ownermapping_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_ownermapping_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the owner mapping was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the data map with which the owner mapping is associated. (Attribute for importmapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapid")]
		public global::System.Guid? importmapid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("importmapid"); }
			set { this.SetPropertyValue("importmapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "importmap"); }
		}

		/// <summary>
		/// Unique identifier of the data map with which the owner mapping is associated. (N:1 Association for OwnerMapping_ImportMap)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("importmapid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("OwnerMapping_ImportMap")]
		public global::NoProblem.Core.DataModel.Xrm.importmap OwnerMapping_ImportMap
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.importmap>("importmapid", "importmapid"); }
			set { this.SetRelatedEntity("importmapid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the lookup mapping. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the lookup mapping. (N:1 Association for lk_ownermapping_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_ownermapping_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_ownermapping_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the owner mapping was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the owner mapping. (Attribute for ownermappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownermappingid", true)]
		public global::System.Guid ownermappingid
		{
			get { return this.GetPropertyValue<global::System.Guid>("ownermappingid"); }
			set { this.SetPropertyValue("ownermappingid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Code that indicates whether the owner mapping has to be processed (Attribute for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcode", "processcodeLabel")]
		public global::System.Int32? processcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("processcode"); }
			set { this.SetPropertyValue("processcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Code that indicates whether the owner mapping has to be processed (Label for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("processcode")]
		public global::System.String processcodeLabel
		{
			get { return this.GetPropertyLabel("processcode"); }
		}

		/// <summary>
		/// Source user name that has to be replaced (Attribute for sourcesystemusername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourcesystemusername")]
		public global::System.String sourcesystemusername
		{
			get { return this.GetPropertyValue<global::System.String>("sourcesystemusername"); }
			set { this.SetPropertyValue("sourcesystemusername", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Source user value for source Microsoft Dynamics CRM user link. (Attribute for sourceuservalueforsourcecrmuserlink)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourceuservalueforsourcecrmuserlink")]
		public global::System.String sourceuservalueforsourcecrmuserlink
		{
			get { return this.GetPropertyValue<global::System.String>("sourceuservalueforsourcecrmuserlink"); }
			set { this.SetPropertyValue("sourceuservalueforsourcecrmuserlink", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status of the owner mapping. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the owner mapping. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the owner mapping. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Microsoft Dynamics CRM logon name with which the source user name should be replaced. (Attribute for targetsystemuserdomainname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetsystemuserdomainname")]
		public global::System.String targetsystemuserdomainname
		{
			get { return this.GetPropertyValue<global::System.String>("targetsystemuserdomainname"); }
			set { this.SetPropertyValue("targetsystemuserdomainname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the Microsoft Dynamics CRM user. (Attribute for targetsystemuserid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetsystemuserid")]
		public global::System.Guid? targetsystemuserid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("targetsystemuserid"); }
			set { this.SetPropertyValue("targetsystemuserid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the Microsoft Dynamics CRM user. (N:1 Association for OwnerMapping_SystemUser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("targetsystemuserid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("OwnerMapping_SystemUser")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser OwnerMapping_SystemUser
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("targetsystemuserid", "systemuserid"); }
			set { this.SetRelatedEntity("targetsystemuserid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Microsoft Dynamics CRM user. (Attribute for targetuservalueforsourcecrmuserlink)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetuservalueforsourcecrmuserlink")]
		public global::System.String targetuservalueforsourcecrmuserlink
		{
			get { return this.GetPropertyValue<global::System.String>("targetuservalueforsourcecrmuserlink"); }
			set { this.SetPropertyValue("targetuservalueforsourcecrmuserlink", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Deletion state code of the import map. (Attribute for importmapiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapiddsc")]
		public global::System.Int32? importmapiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importmapiddsc"); }
			private set { this.SetPropertyValue("importmapiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the import map. (Attribute for importmapidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importmapidname")]
		public global::System.String importmapidname
		{
			get { return this.GetPropertyValue<global::System.String>("importmapidname"); }
			private set { this.SetPropertyValue("importmapidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Process code name for ProcessCode (Attribute for processcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcodename")]
		public global::System.Object processcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("processcodename"); }
			private set { this.SetPropertyValue("processcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Status name of the owner mapping. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the owner mapping. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
