﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// In a data map, maps list values from the source file to Microsoft Dynamics CRM. (picklistmapping)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("picklistmappingid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("picklistmapping", "picklistmappings")]
	public partial class picklistmapping : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "picklistmapping";
		private const string _primaryKeyLogicalName = "picklistmappingid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public picklistmapping()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public picklistmapping(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public picklistmapping(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public picklistmapping(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the column mapping with which this list value mapping is associated. (Attribute for columnmappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnmappingid")]
		public global::System.Guid? columnmappingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("columnmappingid"); }
			set { this.SetPropertyValue("columnmappingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "columnmapping"); }
		}

		/// <summary>
		/// Unique identifier of the column mapping with which this list value mapping is associated. (N:1 Association for PickListMapping_ColumnMapping)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("columnmappingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("PickListMapping_ColumnMapping")]
		public global::NoProblem.Core.DataModel.Xrm.columnmapping PickListMapping_ColumnMapping
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.columnmapping>("columnmappingid", "columnmappingid"); }
			set { this.SetRelatedEntity("columnmappingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the list value mapping. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the list value mapping. (N:1 Association for lk_picklistmapping_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_picklistmapping_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_picklistmapping_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the list value mapping was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the list value mapping. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the list value mapping. (N:1 Association for lk_picklistmapping_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_picklistmapping_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_picklistmapping_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the list value mapping was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the picklist mapping. (Attribute for picklistmappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("picklistmappingid", true)]
		public global::System.Guid picklistmappingid
		{
			get { return this.GetPropertyValue<global::System.Guid>("picklistmappingid"); }
			set { this.SetPropertyValue("picklistmappingid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Information about whether the list value mapping needs to be processed. (Attribute for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcode", "processcodeLabel")]
		public global::System.Int32? processcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("processcode"); }
			set { this.SetPropertyValue("processcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Information about whether the list value mapping needs to be processed. (Label for processcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("processcode")]
		public global::System.String processcodeLabel
		{
			get { return this.GetPropertyLabel("processcode"); }
		}

		/// <summary>
		/// Source value to be replaced. (Attribute for sourcevalue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourcevalue")]
		public global::System.String sourcevalue
		{
			get { return this.GetPropertyValue<global::System.String>("sourcevalue"); }
			set { this.SetPropertyValue("sourcevalue", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status of the picklist mapping. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the picklist mapping. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the picklist mapping. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Microsoft Dynamics CRM list value with which to replace the source value. (Attribute for targetvalue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("targetvalue")]
		public global::System.Int32? targetvalue
		{
			get { return this.GetPropertyValue<global::System.Int32?>("targetvalue"); }
			set { this.SetPropertyValue("targetvalue", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Deletion state code of the column mapping. (Attribute for columnmappingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnmappingiddsc")]
		public global::System.Int32? columnmappingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("columnmappingiddsc"); }
			private set { this.SetPropertyValue("columnmappingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the column mapping. (Attribute for columnmappingidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnmappingidname")]
		public global::System.String columnmappingidname
		{
			get { return this.GetPropertyValue<global::System.String>("columnmappingidname"); }
			private set { this.SetPropertyValue("columnmappingidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Process code name for ProcessCode (Attribute for processcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processcodename")]
		public global::System.Object processcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("processcodename"); }
			private set { this.SetPropertyValue("processcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Status name of the picklist mapping. (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Name of the status reason of the picklist mapping. (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
