﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Type that inherits from the IPlugin interface and is contained within a plug-in assembly. (plugintype)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("plugintypeid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("plugintype", "plugintypes")]
	public partial class plugintype : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "plugintype";
		private const string _primaryKeyLogicalName = "plugintypeid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public plugintype()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public plugintype(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public plugintype(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public plugintype(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Full path name of the plug-in assembly. (Attribute for assemblyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("assemblyname")]
		public global::System.String assemblyname
		{
			get { return this.GetPropertyValue<global::System.String>("assemblyname"); }
			private set { this.SetPropertyValue("assemblyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the plug-in type. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the plug-in type. (N:1 Association for createdby_plugintype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_plugintype")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_plugintype
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the plug-in type was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Culture code for the plug-in assembly. (Attribute for culture)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("culture")]
		public global::System.String culture
		{
			get { return this.GetPropertyValue<global::System.String>("culture"); }
			private set { this.SetPropertyValue("culture", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Customization level of the plug-in type. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// User friendly name for the plug-in. (Attribute for friendlyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("friendlyname")]
		public global::System.String friendlyname
		{
			get { return this.GetPropertyValue<global::System.String>("friendlyname"); }
			set { this.SetPropertyValue("friendlyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Indicates if the plug-in is a custom activity for workflows. (Attribute for isworkflowactivity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isworkflowactivity")]
		public global::System.Boolean? isworkflowactivity
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isworkflowactivity"); }
			set { this.SetPropertyValue("isworkflowactivity", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the plug-in type. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the plug-in type. (N:1 Association for modifiedby_plugintype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_plugintype")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_plugintype
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the plug-in type was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the plug-in type is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the plug-in type is associated. (N:1 Association for organization_plugintype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_plugintype")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_plugintype
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the plug-in assembly that contains this plug-in type. (Attribute for pluginassemblyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pluginassemblyid")]
		public global::System.Guid? pluginassemblyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("pluginassemblyid"); }
			set { this.SetPropertyValue("pluginassemblyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "pluginassembly"); }
		}

		/// <summary>
		/// Unique identifier of the plug-in assembly that contains this plug-in type. (N:1 Association for pluginassembly_plugintype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pluginassemblyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("pluginassembly_plugintype")]
		public global::NoProblem.Core.DataModel.Xrm.pluginassembly pluginassembly_plugintype
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.pluginassembly>("pluginassemblyid", "pluginassemblyid"); }
			set { this.SetRelatedEntity("pluginassemblyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the plug-in type. (Attribute for plugintypeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("plugintypeid", true)]
		public global::System.Guid plugintypeid
		{
			get { return this.GetPropertyValue<global::System.Guid>("plugintypeid"); }
			set { this.SetPropertyValue("plugintypeid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the plug-in type. (Attribute for plugintypeidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("plugintypeidunique")]
		public global::System.Guid? plugintypeidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("plugintypeidunique"); }
			set { this.SetPropertyValue("plugintypeidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Public key token of the assembly for the plug-in type. (Attribute for publickeytoken)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("publickeytoken")]
		public global::System.String publickeytoken
		{
			get { return this.GetPropertyValue<global::System.String>("publickeytoken"); }
			private set { this.SetPropertyValue("publickeytoken", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Fully qualified type name of the plug-in type. (Attribute for typename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("typename")]
		public global::System.String typename
		{
			get { return this.GetPropertyValue<global::System.String>("typename"); }
			set { this.SetPropertyValue("typename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Version number of the assembly for the plug-in type. (Attribute for version)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("version")]
		public global::System.String version
		{
			get { return this.GetPropertyValue<global::System.String>("version"); }
			private set { this.SetPropertyValue("version", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for plugin_type_service)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("plugin_type_service", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.service> plugin_type_service
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.service>("plugintypeid", "strategyid"); }
		}

		/// <summary>
		///  (1:N Association for plugin_type_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("plugin_type_workflow", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.workflow> plugin_type_workflow
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.workflow>("plugintypeid", "plugintypeid"); }
		}

		/// <summary>
		///  (1:N Association for plugintypeid_sdkmessageprocessingstep)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("plugintypeid_sdkmessageprocessingstep", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep> plugintypeid_sdkmessageprocessingstep
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep>("plugintypeid", "plugintypeid"); }
		}

	}
}
