﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Assembly that contains one or more plug-in types. (pluginassembly)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("pluginassemblyid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("pluginassembly", "pluginassemblypluginassemblies")]
	public partial class pluginassembly : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "pluginassembly";
		private const string _primaryKeyLogicalName = "pluginassemblyid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public pluginassembly()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public pluginassembly(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public pluginassembly(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public pluginassembly(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Bytes of the assembly, in Base64 format. (Attribute for content)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("content")]
		public global::System.String content
		{
			get { return this.GetPropertyValue<global::System.String>("content"); }
			set { this.SetPropertyValue("content", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the plug-in assembly. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the plug-in assembly. (N:1 Association for createdby_pluginassembly)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_pluginassembly")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_pluginassembly
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the plug-in assembly was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Culture code for the plug-in assembly. (Attribute for culture)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("culture")]
		public global::System.String culture
		{
			get { return this.GetPropertyValue<global::System.String>("culture"); }
			set { this.SetPropertyValue("culture", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Customization Level. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the plug-in assembly. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the plug-in assembly. (N:1 Association for modifiedby_pluginassembly)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_pluginassembly")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_pluginassembly
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the plug-in assembly was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the plug-in assembly. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the plug-in assembly is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the plug-in assembly is associated. (N:1 Association for organization_pluginassembly)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_pluginassembly")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_pluginassembly
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// File name of the plug-in assembly. Used when the source type is set to 1. (Attribute for path)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("path")]
		public global::System.String path
		{
			get { return this.GetPropertyValue<global::System.String>("path"); }
			set { this.SetPropertyValue("path", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the plug-in assembly. (Attribute for pluginassemblyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pluginassemblyid", true)]
		public global::System.Guid pluginassemblyid
		{
			get { return this.GetPropertyValue<global::System.Guid>("pluginassemblyid"); }
			set { this.SetPropertyValue("pluginassemblyid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the plug-in assembly. (Attribute for pluginassemblyidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pluginassemblyidunique")]
		public global::System.Guid? pluginassemblyidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("pluginassemblyidunique"); }
			set { this.SetPropertyValue("pluginassemblyidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Public key token of the assembly. This value can be obtained from the assembly by using reflection. (Attribute for publickeytoken)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("publickeytoken")]
		public global::System.String publickeytoken
		{
			get { return this.GetPropertyValue<global::System.String>("publickeytoken"); }
			set { this.SetPropertyValue("publickeytoken", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Hash of the source of the assembly. (Attribute for sourcehash)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourcehash")]
		public global::System.String sourcehash
		{
			get { return this.GetPropertyValue<global::System.String>("sourcehash"); }
			set { this.SetPropertyValue("sourcehash", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Location of the assembly, for example 0=database, 1=on-disk. (Attribute for sourcetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sourcetype", "sourcetypeLabel")]
		public global::System.Int32? sourcetype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("sourcetype"); }
			set { this.SetPropertyValue("sourcetype", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Location of the assembly, for example 0=database, 1=on-disk. (Label for sourcetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("sourcetype")]
		public global::System.String sourcetypeLabel
		{
			get { return this.GetPropertyLabel("sourcetype"); }
		}

		/// <summary>
		/// Version number of the assembly. The value can be obtained from the assembly through reflection. (Attribute for version)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("version")]
		public global::System.String version
		{
			get { return this.GetPropertyValue<global::System.String>("version"); }
			set { this.SetPropertyValue("version", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for pluginassembly_plugintype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("pluginassembly_plugintype", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.plugintype> pluginassembly_plugintype
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.plugintype>("pluginassemblyid", "pluginassemblyid"); }
		}

	}
}
