﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Permission to perform an action in Microsoft CRM. The platform checks for the privilege and rejects the attempt if the user does not hold the privilege. (privilege)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("privilegeid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("privilege", "privileges")]
	public partial class privilege : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "privilege";
		private const string _primaryKeyLogicalName = "privilegeid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public privilege()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public privilege(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public privilege(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public privilege(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Rights a user has to an instance of an entity. (Attribute for accessright)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accessright")]
		public global::System.Int32? accessright
		{
			get { return this.GetPropertyValue<global::System.Int32?>("accessright"); }
			set { this.SetPropertyValue("accessright", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies whether the privilege applies to the user, the user's team, or objects shared by the user. (Attribute for canbebasic)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("canbebasic")]
		public global::System.Boolean? canbebasic
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("canbebasic"); }
			set { this.SetPropertyValue("canbebasic", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies whether the privilege applies to child business units of the business unit associated with the user. (Attribute for canbedeep)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("canbedeep")]
		public global::System.Boolean? canbedeep
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("canbedeep"); }
			set { this.SetPropertyValue("canbedeep", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies whether the privilege applies to the entire organization. (Attribute for canbeglobal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("canbeglobal")]
		public global::System.Boolean? canbeglobal
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("canbeglobal"); }
			set { this.SetPropertyValue("canbeglobal", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies whether the privilege applies to the user's business unit. (Attribute for canbelocal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("canbelocal")]
		public global::System.Boolean? canbelocal
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("canbelocal"); }
			set { this.SetPropertyValue("canbelocal", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Specifies whether the privilege is disabled. (Attribute for isdisabledwhenintegrated)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isdisabledwhenintegrated")]
		public global::System.Boolean? isdisabledwhenintegrated
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isdisabledwhenintegrated"); }
			private set { this.SetPropertyValue("isdisabledwhenintegrated", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Name of the privilege. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the privilege. (Attribute for privilegeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("privilegeid", true)]
		public global::System.Guid privilegeid
		{
			get { return this.GetPropertyValue<global::System.Guid>("privilegeid"); }
			set { this.SetPropertyValue("privilegeid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for FK_PrivilegeObjectTypeCodes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("FK_PrivilegeObjectTypeCodes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.privilegeobjecttypecodes> FK_PrivilegeObjectTypeCodes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.privilegeobjecttypecodes>("privilegeid", "privilegeid"); }
		}

		/// <summary>
		///  (1:N Association for Privilege_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Privilege_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Privilege_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("privilegeid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Privilege_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Privilege_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Privilege_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("privilegeid", "regardingobjectid"); }
		}

		/// <summary>
		///  (N:N Association for roleprivileges_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("roleprivileges_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.role> roleprivileges_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.role>("privilegeid", "roleprivileges", "roleid", "roleid"); }
		}

		/// <summary>
		///  (N:N Association for roletemplateprivileges_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("roletemplateprivileges_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.roletemplate> roletemplateprivileges_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.roletemplate>("privilegeid", "roletemplateprivileges", "roletemplateid", "roletemplateid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for canbebasicname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("canbebasicname")]
		public global::System.Object canbebasicname
		{
			get { return this.GetPropertyValue<global::System.Object>("canbebasicname"); }
			private set { this.SetPropertyValue("canbebasicname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for canbedeepname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("canbedeepname")]
		public global::System.Object canbedeepname
		{
			get { return this.GetPropertyValue<global::System.Object>("canbedeepname"); }
			private set { this.SetPropertyValue("canbedeepname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for canbeglobalname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("canbeglobalname")]
		public global::System.Object canbeglobalname
		{
			get { return this.GetPropertyValue<global::System.Object>("canbeglobalname"); }
			private set { this.SetPropertyValue("canbeglobalname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for canbelocalname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("canbelocalname")]
		public global::System.Object canbelocalname
		{
			get { return this.GetPropertyValue<global::System.Object>("canbelocalname"); }
			private set { this.SetPropertyValue("canbelocalname", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
