﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (productsalesliterature)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("productsalesliteratureid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("productsalesliterature", "productsalesliteratures")]
	public partial class productsalesliterature : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "productsalesliterature";
		private const string _primaryKeyLogicalName = "productsalesliteratureid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public productsalesliterature()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public productsalesliterature(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public productsalesliterature(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public productsalesliterature(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for productid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productid")]
		public global::System.Guid? productid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("productid"); }
			private set { this.SetPropertyValue("productid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the product sales literature associated with this price list. (Attribute for productsalesliteratureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productsalesliteratureid", true)]
		public global::System.Guid productsalesliteratureid
		{
			get { return this.GetPropertyValue<global::System.Guid>("productsalesliteratureid"); }
			set { this.SetPropertyValue("productsalesliteratureid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for salesliteratureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesliteratureid")]
		public global::System.Guid? salesliteratureid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("salesliteratureid"); }
			private set { this.SetPropertyValue("salesliteratureid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for productsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("productsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> productsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("salesliteratureid", "productsalesliterature", "productid", "productid"); }
		}

		*/

		#endregion
	}
}
