﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Information about how to price a product in the specified price level, including pricing method, rounding option, and discount type based on a specified product unit. (productpricelevel)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("productpricelevelid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("productpricelevel", "productpricelevels")]
	public partial class productpricelevel : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "productpricelevel";
		private const string _primaryKeyLogicalName = "productpricelevelid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public productpricelevel()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public productpricelevel(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public productpricelevel(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public productpricelevel(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Monetary amount for the price list. (Attribute for amount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("amount")]
		public global::System.Decimal? amount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("amount"); }
			set { this.SetPropertyValue("amount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the monetary amount for the price list. (Attribute for amount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("amount_base")]
		public global::System.Decimal? amount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("amount_base"); }
			private set { this.SetPropertyValue("amount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the price list. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the price list. (N:1 Association for lk_productpricelevelbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_productpricelevelbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_productpricelevelbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the price list was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the discount list associated with the price list. (Attribute for discounttypeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discounttypeid")]
		public global::System.Guid? discounttypeid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("discounttypeid"); }
			set { this.SetPropertyValue("discounttypeid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "discounttype"); }
		}

		/// <summary>
		/// Unique identifier of the discount list associated with the price list. (N:1 Association for discount_type_product_price_levels)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("discounttypeid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("discount_type_product_price_levels")]
		public global::NoProblem.Core.DataModel.Xrm.discounttype discount_type_product_price_levels
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.discounttype>("discounttypeid", "discounttypeid"); }
			set { this.SetRelatedEntity("discounttypeid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the product price level with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the price list. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the price list. (N:1 Association for lk_productpricelevelbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_productpricelevelbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_productpricelevelbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the price list was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the price list. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Percentage for the price list. (Attribute for percentage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("percentage")]
		public global::System.Decimal? percentage
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("percentage"); }
			set { this.SetPropertyValue("percentage", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Unique identifier of the price level associated with this price list. (Attribute for pricelevelid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelevelid")]
		public global::System.Guid? pricelevelid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("pricelevelid"); }
			set { this.SetPropertyValue("pricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "pricelevel"); }
		}

		/// <summary>
		/// Unique identifier of the price level associated with this price list. (N:1 Association for price_level_product_price_levels)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricelevelid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("price_level_product_price_levels")]
		public global::NoProblem.Core.DataModel.Xrm.pricelevel price_level_product_price_levels
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.pricelevel>("pricelevelid", "pricelevelid"); }
			set { this.SetRelatedEntity("pricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Pricing method applied to the price list. (Attribute for pricingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingmethodcode", "pricingmethodcodeLabel")]
		public global::System.Int32? pricingmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("pricingmethodcode"); }
			set { this.SetPropertyValue("pricingmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Pricing method applied to the price list. (Label for pricingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricingmethodcode")]
		public global::System.String pricingmethodcodeLabel
		{
			get { return this.GetPropertyLabel("pricingmethodcode"); }
		}

		/// <summary>
		/// Product associated with the price list. (Attribute for productid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productid")]
		public global::System.Guid? productid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("productid"); }
			set { this.SetPropertyValue("productid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "product"); }
		}

		/// <summary>
		/// Product associated with the price list. (N:1 Association for product_price_levels)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("productid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("product_price_levels")]
		public global::NoProblem.Core.DataModel.Xrm.product product_price_levels
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.product>("productid", "productid"); }
			set { this.SetRelatedEntity("productid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the price list. (Attribute for productpricelevelid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productpricelevelid", true)]
		public global::System.Guid productpricelevelid
		{
			get { return this.GetPropertyValue<global::System.Guid>("productpricelevelid"); }
			set { this.SetPropertyValue("productpricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Quantity of the product that must be sold for a given price level. (Attribute for quantitysellingcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantitysellingcode", "quantitysellingcodeLabel")]
		public global::System.Int32? quantitysellingcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("quantitysellingcode"); }
			set { this.SetPropertyValue("quantitysellingcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Quantity of the product that must be sold for a given price level. (Label for quantitysellingcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("quantitysellingcode")]
		public global::System.String quantitysellingcodeLabel
		{
			get { return this.GetPropertyLabel("quantitysellingcode"); }
		}

		/// <summary>
		/// Rounding option amount for the price list. (Attribute for roundingoptionamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roundingoptionamount")]
		public global::System.Decimal? roundingoptionamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("roundingoptionamount"); }
			set { this.SetPropertyValue("roundingoptionamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the rounding option amount for the price list. (Attribute for roundingoptionamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roundingoptionamount_base")]
		public global::System.Decimal? roundingoptionamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("roundingoptionamount_base"); }
			private set { this.SetPropertyValue("roundingoptionamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Option for rounding the price list. (Attribute for roundingoptioncode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roundingoptioncode", "roundingoptioncodeLabel")]
		public global::System.Int32? roundingoptioncode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("roundingoptioncode"); }
			set { this.SetPropertyValue("roundingoptioncode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Option for rounding the price list. (Label for roundingoptioncode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("roundingoptioncode")]
		public global::System.String roundingoptioncodeLabel
		{
			get { return this.GetPropertyLabel("roundingoptioncode"); }
		}

		/// <summary>
		/// Policy for rounding the price list. (Attribute for roundingpolicycode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roundingpolicycode", "roundingpolicycodeLabel")]
		public global::System.Int32? roundingpolicycode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("roundingpolicycode"); }
			set { this.SetPropertyValue("roundingpolicycode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Policy for rounding the price list. (Label for roundingpolicycode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("roundingpolicycode")]
		public global::System.String roundingpolicycodeLabel
		{
			get { return this.GetPropertyLabel("roundingpolicycode"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the product price level. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			private set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the product price level. (N:1 Association for transactioncurrency_productpricelevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_productpricelevel")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_productpricelevel
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			private set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the unit for the price list. (Attribute for uomid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomid")]
		public global::System.Guid? uomid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("uomid"); }
			set { this.SetPropertyValue("uomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "uom"); }
		}

		/// <summary>
		/// Unique identifier of the unit for the price list. (N:1 Association for unit_of_measurement_product_price_levels)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("uomid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("unit_of_measurement_product_price_levels")]
		public global::NoProblem.Core.DataModel.Xrm.uom unit_of_measurement_product_price_levels
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.uom>("uomid", "uomid"); }
			set { this.SetRelatedEntity("uomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the unit schedule for the price list. (Attribute for uomscheduleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomscheduleid")]
		public global::System.Guid? uomscheduleid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("uomscheduleid"); }
			set { this.SetPropertyValue("uomscheduleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "uomschedule"); }
		}

		/// <summary>
		/// Unique identifier of the unit schedule for the price list. (N:1 Association for unit_of_measure_schedule_product_price_level)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("uomscheduleid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("unit_of_measure_schedule_product_price_level")]
		public global::NoProblem.Core.DataModel.Xrm.uomschedule unit_of_measure_schedule_product_price_level
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.uomschedule>("uomscheduleid", "uomscheduleid"); }
			set { this.SetRelatedEntity("uomscheduleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for ProductPriceLevel_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ProductPriceLevel_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> ProductPriceLevel_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("productpricelevelid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ProductPriceLevel_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ProductPriceLevel_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> ProductPriceLevel_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("productpricelevelid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for discounttypeiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discounttypeiddsc")]
		public global::System.Int32? discounttypeiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("discounttypeiddsc"); }
			private set { this.SetPropertyValue("discounttypeiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for discounttypeidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discounttypeidname")]
		public global::System.String discounttypeidname
		{
			get { return this.GetPropertyValue<global::System.String>("discounttypeidname"); }
			private set { this.SetPropertyValue("discounttypeidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for priceleveliddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priceleveliddsc")]
		public global::System.Int32? priceleveliddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("priceleveliddsc"); }
			private set { this.SetPropertyValue("priceleveliddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for pricelevelidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelevelidname")]
		public global::System.String pricelevelidname
		{
			get { return this.GetPropertyValue<global::System.String>("pricelevelidname"); }
			private set { this.SetPropertyValue("pricelevelidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for pricingmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingmethodcodename")]
		public global::System.Object pricingmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("pricingmethodcodename"); }
			private set { this.SetPropertyValue("pricingmethodcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for productiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productiddsc")]
		public global::System.Int32? productiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("productiddsc"); }
			private set { this.SetPropertyValue("productiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for productidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productidname")]
		public global::System.String productidname
		{
			get { return this.GetPropertyValue<global::System.String>("productidname"); }
			private set { this.SetPropertyValue("productidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for quantitysellingcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantitysellingcodename")]
		public global::System.Object quantitysellingcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("quantitysellingcodename"); }
			private set { this.SetPropertyValue("quantitysellingcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for roundingoptioncodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roundingoptioncodename")]
		public global::System.Object roundingoptioncodename
		{
			get { return this.GetPropertyValue<global::System.Object>("roundingoptioncodename"); }
			private set { this.SetPropertyValue("roundingoptioncodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for roundingpolicycodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roundingpolicycodename")]
		public global::System.Object roundingpolicycodename
		{
			get { return this.GetPropertyValue<global::System.Object>("roundingpolicycodename"); }
			private set { this.SetPropertyValue("roundingpolicycodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for uomiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomiddsc")]
		public global::System.Int32? uomiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("uomiddsc"); }
			private set { this.SetPropertyValue("uomiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for uomidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomidname")]
		public global::System.String uomidname
		{
			get { return this.GetPropertyValue<global::System.String>("uomidname"); }
			private set { this.SetPropertyValue("uomidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for uomscheduleiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomscheduleiddsc")]
		public global::System.Int32? uomscheduleiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("uomscheduleiddsc"); }
			private set { this.SetPropertyValue("uomscheduleiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for uomscheduleidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomscheduleidname")]
		public global::System.String uomscheduleidname
		{
			get { return this.GetPropertyValue<global::System.String>("uomscheduleidname"); }
			private set { this.SetPropertyValue("uomscheduleidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
