﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Information about products and their pricing information. (product)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("productid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("product", "products")]
	public partial class product : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "product";
		private const string _primaryKeyLogicalName = "productid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public product()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public product(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public product(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public product(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the product. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the product. (N:1 Association for lk_productbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_productbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_productbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the product was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Current cost for the product item. Used in price calculations. (Attribute for currentcost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("currentcost")]
		public global::System.Decimal? currentcost
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("currentcost"); }
			set { this.SetPropertyValue("currentcost", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the current cost for the product item. (Attribute for currentcost_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("currentcost_base")]
		public global::System.Decimal? currentcost_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("currentcost_base"); }
			private set { this.SetPropertyValue("currentcost_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Default unit for the product. (Attribute for defaultuomid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("defaultuomid")]
		public global::System.Guid? defaultuomid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("defaultuomid"); }
			set { this.SetPropertyValue("defaultuomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "uom"); }
		}

		/// <summary>
		/// Default unit for the product. (N:1 Association for unit_of_measurement_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("defaultuomid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("unit_of_measurement_products")]
		public global::NoProblem.Core.DataModel.Xrm.uom unit_of_measurement_products
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.uom>("defaultuomid", "uomid"); }
			set { this.SetRelatedEntity("defaultuomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Default unit group for the product. (Attribute for defaultuomscheduleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("defaultuomscheduleid")]
		public global::System.Guid? defaultuomscheduleid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("defaultuomscheduleid"); }
			set { this.SetPropertyValue("defaultuomscheduleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "uomschedule"); }
		}

		/// <summary>
		/// Default unit group for the product. (N:1 Association for unit_of_measurement_schedule_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("defaultuomscheduleid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("unit_of_measurement_schedule_products")]
		public global::NoProblem.Core.DataModel.Xrm.uomschedule unit_of_measurement_schedule_products
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.uomschedule>("defaultuomscheduleid", "uomscheduleid"); }
			set { this.SetRelatedEntity("defaultuomscheduleid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the product. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the product with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies whether the product is a kit. (Attribute for iskit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iskit")]
		public global::System.Boolean? iskit
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iskit"); }
			set { this.SetPropertyValue("iskit", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information about whether the product is a stock item. (Attribute for isstockitem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isstockitem")]
		public global::System.Boolean? isstockitem
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isstockitem"); }
			set { this.SetPropertyValue("isstockitem", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the product. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the product. (N:1 Association for lk_productbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_productbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_productbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the product was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the product. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the product. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the product. (N:1 Association for organization_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_products")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_products
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// List price of the product. (Attribute for price)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("price")]
		public global::System.Decimal? price
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("price"); }
			set { this.SetPropertyValue("price", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the list price of the product (Attribute for price_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("price_base")]
		public global::System.Decimal? price_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("price_base"); }
			private set { this.SetPropertyValue("price_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the price list associated with the product. (Attribute for pricelevelid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelevelid")]
		public global::System.Guid? pricelevelid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("pricelevelid"); }
			set { this.SetPropertyValue("pricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "pricelevel"); }
		}

		/// <summary>
		/// Unique identifier of the price list associated with the product. (N:1 Association for price_level_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricelevelid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("price_level_products")]
		public global::NoProblem.Core.DataModel.Xrm.pricelevel price_level_products
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.pricelevel>("pricelevelid", "pricelevelid"); }
			set { this.SetRelatedEntity("pricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the product. (Attribute for productid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productid", true)]
		public global::System.Guid productid
		{
			get { return this.GetPropertyValue<global::System.Guid>("productid"); }
			set { this.SetPropertyValue("productid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// User-defined product number. (Attribute for productnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productnumber")]
		public global::System.String productnumber
		{
			get { return this.GetPropertyValue<global::System.String>("productnumber"); }
			set { this.SetPropertyValue("productnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of product. (Attribute for producttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("producttypecode", "producttypecodeLabel")]
		public global::System.Int32? producttypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("producttypecode"); }
			set { this.SetPropertyValue("producttypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of product. (Label for producttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("producttypecode")]
		public global::System.String producttypecodeLabel
		{
			get { return this.GetPropertyLabel("producttypecode"); }
		}

		/// <summary>
		/// URL for the Web site associated with the product. (Attribute for producturl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("producturl")]
		public global::System.String producturl
		{
			get { return this.GetPropertyValue<global::System.String>("producturl"); }
			set { this.SetPropertyValue("producturl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Number of decimal places that can be used in monetary amounts for the product. (Attribute for quantitydecimal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantitydecimal")]
		public global::System.Int32? quantitydecimal
		{
			get { return this.GetPropertyValue<global::System.Int32?>("quantitydecimal"); }
			set { this.SetPropertyValue("quantitydecimal", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Quantity of the product in stock. (Attribute for quantityonhand)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantityonhand")]
		public global::System.Decimal? quantityonhand
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("quantityonhand"); }
			set { this.SetPropertyValue("quantityonhand", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Product size. (Attribute for size)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("size")]
		public global::System.String size
		{
			get { return this.GetPropertyValue<global::System.String>("size"); }
			set { this.SetPropertyValue("size", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Standard cost of the product. (Attribute for standardcost)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardcost")]
		public global::System.Decimal? standardcost
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("standardcost"); }
			set { this.SetPropertyValue("standardcost", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the standard cost of the product. (Attribute for standardcost_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardcost_base")]
		public global::System.Decimal? standardcost_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("standardcost_base"); }
			private set { this.SetPropertyValue("standardcost_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Status of the product. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the product. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the product. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Stock volume of the product. (Attribute for stockvolume)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stockvolume")]
		public global::System.Decimal? stockvolume
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("stockvolume"); }
			set { this.SetPropertyValue("stockvolume", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Stock weight of the product. (Attribute for stockweight)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stockweight")]
		public global::System.Decimal? stockweight
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("stockweight"); }
			set { this.SetPropertyValue("stockweight", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Unique identifier of the subject associated with the product. (Attribute for subjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectid")]
		public global::System.Guid? subjectid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subjectid"); }
			set { this.SetPropertyValue("subjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "subject"); }
		}

		/// <summary>
		/// Unique identifier of the subject associated with the product. (N:1 Association for subject_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("subject_products")]
		public global::NoProblem.Core.DataModel.Xrm.subject subject_products
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.subject>("subjectid", "subjectid"); }
			set { this.SetRelatedEntity("subjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Name of the product's supplier. (Attribute for suppliername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("suppliername")]
		public global::System.String suppliername
		{
			get { return this.GetPropertyValue<global::System.String>("suppliername"); }
			set { this.SetPropertyValue("suppliername", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the product. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the product. (N:1 Association for transactioncurrency_product)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_product")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_product
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the product vendor. (Attribute for vendorname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("vendorname")]
		public global::System.String vendorname
		{
			get { return this.GetPropertyValue<global::System.String>("vendorname"); }
			set { this.SetPropertyValue("vendorname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Part number for the vendor's product. (Attribute for vendorpartnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("vendorpartnumber")]
		public global::System.String vendorpartnumber
		{
			get { return this.GetPropertyValue<global::System.String>("vendorpartnumber"); }
			set { this.SetPropertyValue("vendorpartnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for opportunity_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("opportunity_products", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.opportunityproduct> opportunity_products
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.opportunityproduct>("productid", "productid"); }
		}

		/// <summary>
		///  (1:N Association for Product_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Product_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Product_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("productid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for Product_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Product_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Product_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("productid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Product_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Product_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Product_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("productid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for product_contract_line_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("product_contract_line_items", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.contractdetail> product_contract_line_items
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.contractdetail>("productid", "productid"); }
		}

		/// <summary>
		///  (1:N Association for product_incidents)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("product_incidents", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> product_incidents
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("productid", "productid"); }
		}

		/// <summary>
		///  (1:N Association for product_invoice_details)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("product_invoice_details", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.invoicedetail> product_invoice_details
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.invoicedetail>("productid", "productid"); }
		}

		/// <summary>
		///  (1:N Association for product_order_details)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("product_order_details", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesorderdetail> product_order_details
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesorderdetail>("productid", "productid"); }
		}

		/// <summary>
		///  (1:N Association for product_price_levels)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("product_price_levels", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.productpricelevel> product_price_levels
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.productpricelevel>("productid", "productid"); }
		}

		/// <summary>
		///  (1:N Association for product_quote_details)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("product_quote_details", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.quotedetail> product_quote_details
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.quotedetail>("productid", "productid"); }
		}

		/// <summary>
		///  (N:N Association for campaignproduct_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignproduct_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaign> campaignproduct_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaign>("entityid", "campaignitem", "campaignid", "campaignid"); }
		}

		/// <summary>
		///  (N:N Association for competitorproduct_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("competitorproduct_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.competitor> competitorproduct_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.competitor>("productid", "competitorproduct", "competitorid", "competitorid"); }
		}

		/// <summary>
		///  (N:N Association for leadproduct_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("leadproduct_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.lead> leadproduct_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.lead>("productid", "leadproduct", "leadid", "leadid"); }
		}

		/// <summary>
		///  (N:N Association for productassociation_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("productassociation_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> productassociation_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("productid", "productassociation", "associatedproduct", "productid"); }
		}

		/// <summary>
		///  (N:N Association for productsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("productsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesliterature> productsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesliterature>("productid", "productsalesliterature", "salesliteratureid", "salesliteratureid"); }
		}

		/// <summary>
		///  (N:N Association for productsubstitute_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("productsubstitute_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> productsubstitute_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("substitutedproductid", "productsubstitute", "productid", "productid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for defaultuomiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("defaultuomiddsc")]
		public global::System.Int32? defaultuomiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("defaultuomiddsc"); }
			private set { this.SetPropertyValue("defaultuomiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for defaultuomidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("defaultuomidname")]
		public global::System.String defaultuomidname
		{
			get { return this.GetPropertyValue<global::System.String>("defaultuomidname"); }
			private set { this.SetPropertyValue("defaultuomidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for defaultuomscheduleiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("defaultuomscheduleiddsc")]
		public global::System.Int32? defaultuomscheduleiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("defaultuomscheduleiddsc"); }
			private set { this.SetPropertyValue("defaultuomscheduleiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for defaultuomscheduleidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("defaultuomscheduleidname")]
		public global::System.String defaultuomscheduleidname
		{
			get { return this.GetPropertyValue<global::System.String>("defaultuomscheduleidname"); }
			private set { this.SetPropertyValue("defaultuomscheduleidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for iskitname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iskitname")]
		public global::System.Object iskitname
		{
			get { return this.GetPropertyValue<global::System.Object>("iskitname"); }
			private set { this.SetPropertyValue("iskitname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isstockitemname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isstockitemname")]
		public global::System.Object isstockitemname
		{
			get { return this.GetPropertyValue<global::System.Object>("isstockitemname"); }
			private set { this.SetPropertyValue("isstockitemname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for priceleveliddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priceleveliddsc")]
		public global::System.Int32? priceleveliddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("priceleveliddsc"); }
			private set { this.SetPropertyValue("priceleveliddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for pricelevelidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelevelidname")]
		public global::System.String pricelevelidname
		{
			get { return this.GetPropertyValue<global::System.String>("pricelevelidname"); }
			private set { this.SetPropertyValue("pricelevelidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for producttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("producttypecodename")]
		public global::System.Object producttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("producttypecodename"); }
			private set { this.SetPropertyValue("producttypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for subjectiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectiddsc")]
		public global::System.Int32? subjectiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("subjectiddsc"); }
			private set { this.SetPropertyValue("subjectiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for subjectidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectidname")]
		public global::System.String subjectidname
		{
			get { return this.GetPropertyValue<global::System.String>("subjectidname"); }
			private set { this.SetPropertyValue("subjectidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
