﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Storage of an association between a product and a substitute product. (productsubstitute)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("productsubstituteid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("productsubstitute", "productsubstitutes")]
	public partial class productsubstitute : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "productsubstitute";
		private const string _primaryKeyLogicalName = "productsubstituteid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public productsubstitute()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public productsubstitute(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public productsubstitute(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public productsubstitute(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for productid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productid")]
		public global::System.Guid? productid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("productid"); }
			set { this.SetPropertyValue("productid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the product substitute. (Attribute for productsubstituteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productsubstituteid", true)]
		public global::System.Guid productsubstituteid
		{
			get { return this.GetPropertyValue<global::System.Guid>("productsubstituteid"); }
			set { this.SetPropertyValue("productsubstituteid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for substitutedproductid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("substitutedproductid")]
		public global::System.Guid? substitutedproductid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("substitutedproductid"); }
			set { this.SetPropertyValue("substitutedproductid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for productsubstitute_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("productsubstitute_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> productsubstitute_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("productid", "productsubstitute", "substitutedproductid", "productid"); }
		}

		*/

		#endregion
	}
}
