﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Relationship that stores information about products that belong to a kit. (productassociation)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("productassociationid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("productassociation", "productassociations")]
	public partial class productassociation : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "productassociation";
		private const string _primaryKeyLogicalName = "productassociationid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public productassociation()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public productassociation(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public productassociation(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public productassociation(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for associatedproduct)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("associatedproduct")]
		public global::System.Guid? associatedproduct
		{
			get { return this.GetPropertyValue<global::System.Guid?>("associatedproduct"); }
			set { this.SetPropertyValue("associatedproduct", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the product association. (Attribute for productassociationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productassociationid", true)]
		public global::System.Guid productassociationid
		{
			get { return this.GetPropertyValue<global::System.Guid>("productassociationid"); }
			set { this.SetPropertyValue("productassociationid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for productid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productid")]
		public global::System.Guid? productid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("productid"); }
			set { this.SetPropertyValue("productid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for productassociation_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("productassociation_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> productassociation_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("associatedproduct", "productassociation", "productid", "productid"); }
		}

		*/

		#endregion
	}
}
