﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Ordered list containing activities or cases. (queue)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("queueid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("queue", "queues")]
	public partial class queue : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "queue";
		private const string _primaryKeyLogicalName = "queueid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public queue()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public queue(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public queue(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public queue(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Information about whether a user wants to specify e-mail credentials for the e-mail router. (Attribute for allowemailcredentials)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("allowemailcredentials")]
		public global::System.Boolean? allowemailcredentials
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("allowemailcredentials"); }
			set { this.SetPropertyValue("allowemailcredentials", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the business unit with which the queue is associated. (Attribute for businessunitid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitid")]
		public global::System.Guid? businessunitid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessunitid"); }
			set { this.SetPropertyValue("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit with which the queue is associated. (N:1 Association for business_unit_queues)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("businessunitid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_queues")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_queues
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("businessunitid", "businessunitid"); }
			set { this.SetRelatedEntity("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the queue record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the queue record. (N:1 Association for lk_queuebase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_queuebase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_queuebase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the queue was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the queue. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// E-mail address that is associated with the queue. (Attribute for emailaddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("emailaddress")]
		public global::System.String emailaddress
		{
			get { return this.GetPropertyValue<global::System.String>("emailaddress"); }
			set { this.SetPropertyValue("emailaddress", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Password for e-mail. (Attribute for emailpassword)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("emailpassword")]
		public global::System.String emailpassword
		{
			get { return this.GetPropertyValue<global::System.String>("emailpassword"); }
			set { this.SetPropertyValue("emailpassword", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Username for e-mail. (Attribute for emailusername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("emailusername")]
		public global::System.String emailusername
		{
			get { return this.GetPropertyValue<global::System.String>("emailusername"); }
			set { this.SetPropertyValue("emailusername", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information that specifies whether a queue is to ignore unsolicited e-mail (deprecated). (Attribute for ignoreunsolicitedemail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ignoreunsolicitedemail")]
		public global::System.Boolean? ignoreunsolicitedemail
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ignoreunsolicitedemail"); }
			set { this.SetPropertyValue("ignoreunsolicitedemail", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Incoming e-mail delivery method for the queue. (Attribute for incomingemaildeliverymethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incomingemaildeliverymethod", "incomingemaildeliverymethodLabel")]
		public global::System.Int32? incomingemaildeliverymethod
		{
			get { return this.GetPropertyValue<global::System.Int32?>("incomingemaildeliverymethod"); }
			set { this.SetPropertyValue("incomingemaildeliverymethod", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Incoming e-mail delivery method for the queue. (Label for incomingemaildeliverymethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("incomingemaildeliverymethod")]
		public global::System.String incomingemaildeliverymethodLabel
		{
			get { return this.GetPropertyLabel("incomingemaildeliverymethod"); }
		}

		/// <summary>
		/// Incoming e-mail filtering method. (Attribute for incomingemailfilteringmethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incomingemailfilteringmethod", "incomingemailfilteringmethodLabel")]
		public global::System.Int32? incomingemailfilteringmethod
		{
			get { return this.GetPropertyValue<global::System.Int32?>("incomingemailfilteringmethod"); }
			set { this.SetPropertyValue("incomingemailfilteringmethod", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Incoming e-mail filtering method. (Label for incomingemailfilteringmethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("incomingemailfilteringmethod")]
		public global::System.String incomingemailfilteringmethodLabel
		{
			get { return this.GetPropertyLabel("incomingemailfilteringmethod"); }
		}

		/// <summary>
		/// Indication of whether a queue is the fax delivery queue. (Attribute for isfaxqueue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isfaxqueue")]
		public global::System.Boolean? isfaxqueue
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isfaxqueue"); }
			set { this.SetPropertyValue("isfaxqueue", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the queue. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the queue. (N:1 Association for lk_queuebase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_queuebase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_queuebase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the queue was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the queue. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the queue. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the queue. (N:1 Association for organization_queues)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_queues")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_queues
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Outgoing e-mail delivery method for the queue. (Attribute for outgoingemaildeliverymethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("outgoingemaildeliverymethod", "outgoingemaildeliverymethodLabel")]
		public global::System.Int32? outgoingemaildeliverymethod
		{
			get { return this.GetPropertyValue<global::System.Int32?>("outgoingemaildeliverymethod"); }
			set { this.SetPropertyValue("outgoingemaildeliverymethod", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Outgoing e-mail delivery method for the queue. (Label for outgoingemaildeliverymethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("outgoingemaildeliverymethod")]
		public global::System.String outgoingemaildeliverymethodLabel
		{
			get { return this.GetPropertyLabel("outgoingemaildeliverymethod"); }
		}

		/// <summary>
		/// Unique identifier of the owner of the queue. (Attribute for primaryuserid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("primaryuserid")]
		public global::System.Guid? primaryuserid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("primaryuserid"); }
			set { this.SetPropertyValue("primaryuserid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the owner of the queue. (N:1 Association for queue_primary_user)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("primaryuserid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("queue_primary_user")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser queue_primary_user
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("primaryuserid", "systemuserid"); }
			set { this.SetRelatedEntity("primaryuserid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the queue. (Attribute for queueid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queueid", true)]
		public global::System.Guid queueid
		{
			get { return this.GetPropertyValue<global::System.Guid>("queueid"); }
			set { this.SetPropertyValue("queueid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for queuesemantics)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queuesemantics")]
		public global::System.Int32? queuesemantics
		{
			get { return this.GetPropertyValue<global::System.Int32?>("queuesemantics"); }
			set { this.SetPropertyValue("queuesemantics", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Type of queue that is automatically assigned when a user or queue is created. The type can be public, private, or work in process. (Attribute for queuetypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queuetypecode", "queuetypecodeLabel")]
		public global::System.Int32? queuetypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("queuetypecode"); }
			private set { this.SetPropertyValue("queuetypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of queue that is automatically assigned when a user or queue is created. The type can be public, private, or work in process. (Label for queuetypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("queuetypecode")]
		public global::System.String queuetypecodeLabel
		{
			get { return this.GetPropertyLabel("queuetypecode"); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for queue_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("queue_activity_parties", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activityparty> queue_activity_parties
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activityparty>("queueid", "partyid"); }
		}

		/// <summary>
		///  (1:N Association for Queue_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Queue_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Queue_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("queueid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Queue_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Queue_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Queue_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("queueid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Queue_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Queue_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Queue_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("queueid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for Queue_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Queue_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Queue_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("queueid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for queue_entries)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("queue_entries", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.queueitem> queue_entries
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.queueitem>("queueid", "queueid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for allowemailcredentialsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("allowemailcredentialsname")]
		public global::System.Object allowemailcredentialsname
		{
			get { return this.GetPropertyValue<global::System.Object>("allowemailcredentialsname"); }
			private set { this.SetPropertyValue("allowemailcredentialsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for businessunitiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitiddsc")]
		public global::System.Int32? businessunitiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("businessunitiddsc"); }
			private set { this.SetPropertyValue("businessunitiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for businessunitidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitidname")]
		public global::System.String businessunitidname
		{
			get { return this.GetPropertyValue<global::System.String>("businessunitidname"); }
			private set { this.SetPropertyValue("businessunitidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for ignoreunsolicitedemailname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ignoreunsolicitedemailname")]
		public global::System.Object ignoreunsolicitedemailname
		{
			get { return this.GetPropertyValue<global::System.Object>("ignoreunsolicitedemailname"); }
			private set { this.SetPropertyValue("ignoreunsolicitedemailname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for incomingemaildeliverymethodname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incomingemaildeliverymethodname")]
		public global::System.Object incomingemaildeliverymethodname
		{
			get { return this.GetPropertyValue<global::System.Object>("incomingemaildeliverymethodname"); }
			private set { this.SetPropertyValue("incomingemaildeliverymethodname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for incomingemailfilteringmethodname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incomingemailfilteringmethodname")]
		public global::System.Object incomingemailfilteringmethodname
		{
			get { return this.GetPropertyValue<global::System.Object>("incomingemailfilteringmethodname"); }
			private set { this.SetPropertyValue("incomingemailfilteringmethodname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isfaxqueuename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isfaxqueuename")]
		public global::System.Object isfaxqueuename
		{
			get { return this.GetPropertyValue<global::System.Object>("isfaxqueuename"); }
			private set { this.SetPropertyValue("isfaxqueuename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for outgoingemaildeliverymethodname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("outgoingemaildeliverymethodname")]
		public global::System.Object outgoingemaildeliverymethodname
		{
			get { return this.GetPropertyValue<global::System.Object>("outgoingemaildeliverymethodname"); }
			private set { this.SetPropertyValue("outgoingemaildeliverymethodname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for primaryuseriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("primaryuseriddsc")]
		public global::System.Int32? primaryuseriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("primaryuseriddsc"); }
			private set { this.SetPropertyValue("primaryuseriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for primaryuseridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("primaryuseridname")]
		public global::System.String primaryuseridname
		{
			get { return this.GetPropertyValue<global::System.String>("primaryuseridname"); }
			private set { this.SetPropertyValue("primaryuseridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for primaryuseridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("primaryuseridyominame")]
		public global::System.String primaryuseridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("primaryuseridyominame"); }
			private set { this.SetPropertyValue("primaryuseridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for queuetypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queuetypecodename")]
		public global::System.Object queuetypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("queuetypecodename"); }
			private set { this.SetPropertyValue("queuetypecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
