﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Item in a queue that specifies a case or activity. (queueitem)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("queueitemid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("queueitem", "queueitems")]
	[global::System.Data.Services.IgnoreProperties("objectid")]
	public partial class queueitem : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "queueitem";
		private const string _primaryKeyLogicalName = "queueitemid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public queueitem()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public queueitem(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public queueitem(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public queueitem(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the queue item. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the queue item. (N:1 Association for lk_queueitembase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_queueitembase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_queueitembase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the queue item was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Date and time when the queue item was entered. (Attribute for enteredon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("enteredon")]
		public global::System.DateTime? enteredon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("enteredon"); }
			set { this.SetPropertyValue("enteredon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the queue item. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the queue item. (N:1 Association for lk_queueitembase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_queueitembase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_queueitembase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the queue item was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objectid")]
		public global::Microsoft.Crm.Sdk.Lookup objectid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Lookup>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Appointment_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "appointment"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for Appointment_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Appointment_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.appointment Appointment_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.appointment>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? BulkOperation_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "bulkoperation"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for BulkOperation_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("BulkOperation_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.bulkoperation BulkOperation_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.bulkoperation>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? CampaignActivity_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaignactivity"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for CampaignActivity_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CampaignActivity_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.campaignactivity CampaignActivity_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaignactivity>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? CampaignResponse_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaignresponse"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for CampaignResponse_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("CampaignResponse_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.campaignresponse CampaignResponse_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaignresponse>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Email_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "email"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for Email_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Email_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.email Email_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.email>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Fax_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "fax"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for Fax_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Fax_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.fax Fax_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.fax>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Incident_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "incident"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for Incident_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Incident_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.incident Incident_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.incident>("objectid", "incidentid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Letter_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "letter"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for Letter_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Letter_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.letter Letter_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.letter>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? PhoneCall_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "phonecall"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for PhoneCall_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("PhoneCall_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.phonecall PhoneCall_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.phonecall>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? ServiceAppointment_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "serviceappointment"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for ServiceAppointment_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("ServiceAppointment_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.serviceappointment ServiceAppointment_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		public global::System.Guid? Task_QueueItem_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "task"); }
		}

		/// <summary>
		/// Unique identifier of the activity, case, or article in the queue. (N:1 Association for Task_QueueItem)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("Task_QueueItem")]
		public global::NoProblem.Core.DataModel.Xrm.task Task_QueueItem
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.task>("objectid", "activityid"); }
			set { this.SetRelatedEntity("objectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Identifies the type of queue item, such as the specific activity type, case, or article. (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		/// Identifies the type of queue item, such as the specific activity type, case, or article. (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the queue item is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the queue item is associated. (N:1 Association for organization_queueitems)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_queueitems")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_queueitems
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Priority of the queue item. (Attribute for priority)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priority")]
		public global::System.Int32? priority
		{
			get { return this.GetPropertyValue<global::System.Int32?>("priority"); }
			set { this.SetPropertyValue("priority", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the queue in which the queue item resides. (Attribute for queueid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queueid")]
		public global::System.Guid? queueid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("queueid"); }
			set { this.SetPropertyValue("queueid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "queue"); }
		}

		/// <summary>
		/// Unique identifier of the queue in which the queue item resides. (N:1 Association for queue_entries)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("queueid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("queue_entries")]
		public global::NoProblem.Core.DataModel.Xrm.queue queue_entries
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.queue>("queueid", "queueid"); }
			set { this.SetRelatedEntity("queueid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the queue item. (Attribute for queueitemid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queueitemid", true)]
		public global::System.Guid queueitemid
		{
			get { return this.GetPropertyValue<global::System.Guid>("queueitemid"); }
			set { this.SetPropertyValue("queueitemid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Sender who created the queue item. (Attribute for sender)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sender")]
		public global::System.String sender
		{
			get { return this.GetPropertyValue<global::System.String>("sender"); }
			set { this.SetPropertyValue("sender", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status of the queue item. (Attribute for state)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("state")]
		public global::System.Int32? state
		{
			get { return this.GetPropertyValue<global::System.Int32?>("state"); }
			set { this.SetPropertyValue("state", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Reason for the status of the queue item. (Attribute for status)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("status")]
		public global::System.Int32? status
		{
			get { return this.GetPropertyValue<global::System.Int32?>("status"); }
			set { this.SetPropertyValue("status", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Title of the queue item. (Attribute for title)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("title")]
		public global::System.String title
		{
			get { return this.GetPropertyValue<global::System.String>("title"); }
			private set { this.SetPropertyValue("title", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Recipients listed on the To line of the message for e-mail queue items. (Attribute for torecipients)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("torecipients")]
		public global::System.String torecipients
		{
			get { return this.GetPropertyValue<global::System.String>("torecipients"); }
			set { this.SetPropertyValue("torecipients", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for QueueItem_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("QueueItem_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> QueueItem_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("queueitemid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for QueueItem_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("QueueItem_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> QueueItem_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("queueitemid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for objecttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecodename")]
		public global::System.Object objecttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("objecttypecodename"); }
			private set { this.SetPropertyValue("objecttypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
