﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Entities related to a report. A report can be related to multiple entities. (reportentity)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("reportentityid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("reportentity", "reportentityreportentities")]
	public partial class reportentity : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "reportentity";
		private const string _primaryKeyLogicalName = "reportentityid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public reportentity()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public reportentity(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public reportentity(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public reportentity(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the report record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the report record. (N:1 Association for lk_reportentitybase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_reportentitybase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_reportentitybase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the report record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about whether the report is filterable. (Attribute for isfilterable)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isfilterable")]
		public global::System.Boolean? isfilterable
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isfilterable"); }
			set { this.SetPropertyValue("isfilterable", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the report record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the report record. (N:1 Association for lk_reportentitybase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_reportentitybase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_reportentitybase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the report record was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Type of record with which the report is associated. (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		/// Type of record with which the report is associated. (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the report record. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the report record. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the report record. (Attribute for reportentityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportentityid", true)]
		public global::System.Guid reportentityid
		{
			get { return this.GetPropertyValue<global::System.Guid>("reportentityid"); }
			set { this.SetPropertyValue("reportentityid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the report. (Attribute for reportid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportid")]
		public global::System.Guid? reportid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("reportid"); }
			set { this.SetPropertyValue("reportid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "report"); }
		}

		/// <summary>
		/// Unique identifier of the report. (N:1 Association for report_reportentities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("reportid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("report_reportentities")]
		public global::NoProblem.Core.DataModel.Xrm.report report_reportentities
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.report>("reportid", "reportid"); }
			set { this.SetRelatedEntity("reportid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for objecttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecodename")]
		public global::System.Object objecttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("objecttypecodename"); }
			private set { this.SetPropertyValue("objecttypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for reportiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportiddsc")]
		public global::System.Int32? reportiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("reportiddsc"); }
			private set { this.SetPropertyValue("reportiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for reportidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportidname")]
		public global::System.String reportidname
		{
			get { return this.GetPropertyValue<global::System.String>("reportidname"); }
			private set { this.SetPropertyValue("reportidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
