﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Data summary in an easy-to-read layout. (report)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("reportid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("report", "reports")]
	public partial class report : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "report";
		private const string _primaryKeyLogicalName = "reportid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public report()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public report(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public report(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public report(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Binary report contents (base-64 encoded). (Attribute for bodybinary)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bodybinary")]
		public global::System.String bodybinary
		{
			get { return this.GetPropertyValue<global::System.String>("bodybinary"); }
			set { this.SetPropertyValue("bodybinary", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Text contents of the RDL file for a Reporting Services report. (Attribute for bodytext)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bodytext")]
		public global::System.String bodytext
		{
			get { return this.GetPropertyValue<global::System.String>("bodytext"); }
			set { this.SetPropertyValue("bodytext", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// URL for a linked report. (Attribute for bodyurl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bodyurl")]
		public global::System.String bodyurl
		{
			get { return this.GetPropertyValue<global::System.String>("bodyurl"); }
			set { this.SetPropertyValue("bodyurl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the report. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the report. (N:1 Association for lk_reportbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_reportbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_reportbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the report was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// XML used to define a custom report. (Attribute for customreportxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customreportxml")]
		public global::System.String customreportxml
		{
			get { return this.GetPropertyValue<global::System.String>("customreportxml"); }
			private set { this.SetPropertyValue("customreportxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Default filter for the report. (Attribute for defaultfilter)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("defaultfilter")]
		public global::System.String defaultfilter
		{
			get { return this.GetPropertyValue<global::System.String>("defaultfilter"); }
			set { this.SetPropertyValue("defaultfilter", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the report. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// File name of the report. (Attribute for filename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filename")]
		public global::System.String filename
		{
			get { return this.GetPropertyValue<global::System.String>("filename"); }
			set { this.SetPropertyValue("filename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// File size of the report. (Attribute for filesize)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filesize")]
		public global::System.Int32? filesize
		{
			get { return this.GetPropertyValue<global::System.Int32?>("filesize"); }
			private set { this.SetPropertyValue("filesize", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about whether the report is a custom report. (Attribute for iscustomreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscustomreport")]
		public global::System.Boolean? iscustomreport
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iscustomreport"); }
			private set { this.SetPropertyValue("iscustomreport", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information about whether the report is personal or is available to all users. (Attribute for ispersonal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispersonal")]
		public global::System.Boolean? ispersonal
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ispersonal"); }
			set { this.SetPropertyValue("ispersonal", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information about whether the report is a scheduled report. (Attribute for isscheduledreport)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isscheduledreport")]
		public global::System.Boolean? isscheduledreport
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isscheduledreport"); }
			private set { this.SetPropertyValue("isscheduledreport", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Language in which the report will be displayed. (Attribute for languagecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("languagecode")]
		public global::System.Int32? languagecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("languagecode"); }
			set { this.SetPropertyValue("languagecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// MIME type of the report. (Attribute for mimetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("mimetype")]
		public global::System.String mimetype
		{
			get { return this.GetPropertyValue<global::System.String>("mimetype"); }
			set { this.SetPropertyValue("mimetype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the report. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the report. (N:1 Association for lk_reportbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_reportbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_reportbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the report was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the report. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the report. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::System.Guid? ownerid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the report. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the report. (N:1 Association for business_unit_reports)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_reports")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_reports
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the parent report. (Attribute for parentreportid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentreportid")]
		public global::System.Guid? parentreportid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentreportid"); }
			set { this.SetPropertyValue("parentreportid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "report"); }
		}

		/// <summary>
		/// Unique identifier of the parent report. (N:1 Association for report_parent_report)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentreportid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("report_parent_report")]
		public global::NoProblem.Core.DataModel.Xrm.report report_parent_report_report
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.report>("parentreportid", "reportid"); }
			set { this.SetRelatedEntity("parentreportid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for queryinfo)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queryinfo")]
		public global::System.String queryinfo
		{
			get { return this.GetPropertyValue<global::System.String>("queryinfo"); }
			private set { this.SetPropertyValue("queryinfo", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the report. (Attribute for reportid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportid", true)]
		public global::System.Guid reportid
		{
			get { return this.GetPropertyValue<global::System.Guid>("reportid"); }
			set { this.SetPropertyValue("reportid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Type of the report. (Attribute for reporttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reporttypecode", "reporttypecodeLabel")]
		public global::System.Int32? reporttypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("reporttypecode"); }
			set { this.SetPropertyValue("reporttypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of the report. (Label for reporttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("reporttypecode")]
		public global::System.String reporttypecodeLabel
		{
			get { return this.GetPropertyLabel("reporttypecode"); }
		}

		/// <summary>
		/// XML used for defining the report schedule. (Attribute for schedulexml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("schedulexml")]
		public global::System.String schedulexml
		{
			get { return this.GetPropertyValue<global::System.String>("schedulexml"); }
			private set { this.SetPropertyValue("schedulexml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Report signature date, used to identify a report for upgrades and hotfixes. (Attribute for signaturedate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("signaturedate")]
		public global::System.DateTime? signaturedate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("signaturedate"); }
			set { this.SetPropertyValue("signaturedate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the report signature used to identify a report for upgrades and hotfixes. (Attribute for signatureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("signatureid")]
		public global::System.Guid? signatureid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("signatureid"); }
			set { this.SetPropertyValue("signatureid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Report signature language code used to identify a report for upgrades and hotfixes. (Attribute for signaturelcid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("signaturelcid")]
		public global::System.Int32? signaturelcid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("signaturelcid"); }
			set { this.SetPropertyValue("signaturelcid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Report signature major version, used to identify a report for upgrades and hotfixes. (Attribute for signaturemajorversion)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("signaturemajorversion")]
		public global::System.Int32? signaturemajorversion
		{
			get { return this.GetPropertyValue<global::System.Int32?>("signaturemajorversion"); }
			set { this.SetPropertyValue("signaturemajorversion", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Report signature minor version, used to identify a report for upgrades and hotfixes. (Attribute for signatureminorversion)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("signatureminorversion")]
		public global::System.Int32? signatureminorversion
		{
			get { return this.GetPropertyValue<global::System.Int32?>("signatureminorversion"); }
			set { this.SetPropertyValue("signatureminorversion", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for Report_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Report_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Report_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("reportid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for report_parent_report)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("report_parent_report", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.report> report_parent_report
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.report>("reportid", "parentreportid"); }
		}

		/// <summary>
		///  (1:N Association for report_reportcategories)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("report_reportcategories", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.reportcategory> report_reportcategories
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.reportcategory>("reportid", "reportid"); }
		}

		/// <summary>
		///  (1:N Association for report_reportentities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("report_reportentities", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.reportentity> report_reportentities
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.reportentity>("reportid", "reportid"); }
		}

		/// <summary>
		///  (1:N Association for report_reportlink)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("report_reportlink", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.reportlink> report_reportlink
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.reportlink>("reportid", "reportid"); }
		}

		/// <summary>
		///  (1:N Association for report_reportlink_sub)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("report_reportlink_sub", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.reportlink> report_reportlink_sub
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.reportlink>("reportid", "linkedreportid"); }
		}

		/// <summary>
		///  (1:N Association for report_reportvisibility)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("report_reportvisibility", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.reportvisibility> report_reportvisibility
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.reportvisibility>("reportid", "reportid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for iscustomreportname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscustomreportname")]
		public global::System.Object iscustomreportname
		{
			get { return this.GetPropertyValue<global::System.Object>("iscustomreportname"); }
			private set { this.SetPropertyValue("iscustomreportname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for ispersonalname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispersonalname")]
		public global::System.Object ispersonalname
		{
			get { return this.GetPropertyValue<global::System.Object>("ispersonalname"); }
			private set { this.SetPropertyValue("ispersonalname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isscheduledreportname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isscheduledreportname")]
		public global::System.Object isscheduledreportname
		{
			get { return this.GetPropertyValue<global::System.Object>("isscheduledreportname"); }
			private set { this.SetPropertyValue("isscheduledreportname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the report. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for parentreportiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentreportiddsc")]
		public global::System.Int32? parentreportiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parentreportiddsc"); }
			private set { this.SetPropertyValue("parentreportiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for parentreportidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentreportidname")]
		public global::System.String parentreportidname
		{
			get { return this.GetPropertyValue<global::System.String>("parentreportidname"); }
			private set { this.SetPropertyValue("parentreportidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for reporttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reporttypecodename")]
		public global::System.Object reporttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("reporttypecodename"); }
			private set { this.SetPropertyValue("reporttypecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
