﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Resource Expansions. (resourcegroupexpansion)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("resourcegroupexpansionid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("resourcegroupexpansion", "resourcegroupexpansions")]
	public partial class resourcegroupexpansion : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "resourcegroupexpansion";
		private const string _primaryKeyLogicalName = "resourcegroupexpansionid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public resourcegroupexpansion()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public resourcegroupexpansion(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public resourcegroupexpansion(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public resourcegroupexpansion(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Item that is part of expansion of resource identified by objectid. One objectid can have many itemids. (Attribute for itemid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("itemid")]
		public global::System.Guid? itemid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("itemid"); }
			set { this.SetPropertyValue("itemid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Code for retrieval method. (Attribute for methodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("methodcode", "methodcodeLabel")]
		public global::System.Int32? methodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("methodcode"); }
			set { this.SetPropertyValue("methodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Code for retrieval method. (Label for methodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("methodcode")]
		public global::System.String methodcodeLabel
		{
			get { return this.GetPropertyLabel("methodcode"); }
		}

		/// <summary>
		/// Date and time when the record was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Object being expanded. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objectid")]
		public global::System.Guid? objectid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the resource expansion record. (Attribute for resourcegroupexpansionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcegroupexpansionid", true)]
		public global::System.Guid resourcegroupexpansionid
		{
			get { return this.GetPropertyValue<global::System.Guid>("resourcegroupexpansionid"); }
			set { this.SetPropertyValue("resourcegroupexpansionid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

	}
}
