﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Resource group or team whose members can be scheduled for a service. (resourcegroup)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("resourcegroupid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("resourcegroup", "resourcegroups")]
	public partial class resourcegroup : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "resourcegroup";
		private const string _primaryKeyLogicalName = "resourcegroupid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public resourcegroup()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public resourcegroup(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public resourcegroup(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public resourcegroup(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the business unit with which the scheduling group is associated. (Attribute for businessunitid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitid")]
		public global::System.Guid? businessunitid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessunitid"); }
			set { this.SetPropertyValue("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit with which the scheduling group is associated. (N:1 Association for business_unit_resource_groups)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("businessunitid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_resource_groups")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_resource_groups
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("businessunitid", "businessunitid"); }
			set { this.SetRelatedEntity("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Scheduling group type code. (Attribute for grouptypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("grouptypecode", "grouptypecodeLabel")]
		public global::System.Int32? grouptypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("grouptypecode"); }
			private set { this.SetPropertyValue("grouptypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Scheduling group type code. (Label for grouptypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("grouptypecode")]
		public global::System.String grouptypecodeLabel
		{
			get { return this.GetPropertyLabel("grouptypecode"); }
		}

		/// <summary>
		/// Name of the scheduling group. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of entity with which the scheduling group is associated. (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		/// Type of entity with which the scheduling group is associated. (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the scheduling group. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the scheduling group. (N:1 Association for organization_resource_groups)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_resource_groups")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_resource_groups
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the scheduling group. (Attribute for resourcegroupid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcegroupid", true)]
		public global::System.Guid resourcegroupid
		{
			get { return this.GetPropertyValue<global::System.Guid>("resourcegroupid"); }
			set { this.SetPropertyValue("resourcegroupid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the scheduling group. (Attribute for resourcegroupid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("resourcegroupid")]
		public global::System.Guid constraintbasedgroup_id
		{
			get { return this.GetPropertyValue<global::System.Guid>("resourcegroupid"); }
			set { this.SetPropertyValue("resourcegroupid", value, typeof(global::Microsoft.Crm.Sdk.Key), "constraintbasedgroup"); }
		}

		/// <summary>
		/// Unique identifier of the scheduling group. (N:1 Association for constraintbasedgroup_resource_groups)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("resourcegroupid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("constraintbasedgroup_resource_groups")]
		public global::NoProblem.Core.DataModel.Xrm.constraintbasedgroup constraintbasedgroup
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.constraintbasedgroup>("resourcegroupid", "constraintbasedgroupid"); }
			set { this.SetRelatedEntity("resourcegroupid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the scheduling group. (Attribute for resourcegroupid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("resourcegroupid")]
		public global::System.Guid team_id
		{
			get { return this.GetPropertyValue<global::System.Guid>("resourcegroupid"); }
			set { this.SetPropertyValue("resourcegroupid", value, typeof(global::Microsoft.Crm.Sdk.Key), "team"); }
		}

		/// <summary>
		/// Unique identifier of the scheduling group. (N:1 Association for team_resource_groups)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("resourcegroupid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_resource_groups")]
		public global::NoProblem.Core.DataModel.Xrm.team team
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("resourcegroupid", "teamid"); }
			set { this.SetRelatedEntity("resourcegroupid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for ResourceGroup_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ResourceGroup_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> ResourceGroup_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("resourcegroupid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ResourceGroup_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ResourceGroup_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> ResourceGroup_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("resourcegroupid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for ResourceGroup_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ResourceGroup_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> ResourceGroup_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("resourcegroupid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for ResourceGroup_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("ResourceGroup_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> ResourceGroup_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("resourcegroupid", "duplicaterecordid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for businessunitiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitiddsc")]
		public global::System.Int32? businessunitiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("businessunitiddsc"); }
			private set { this.SetPropertyValue("businessunitiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for businessunitidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitidname")]
		public global::System.String businessunitidname
		{
			get { return this.GetPropertyValue<global::System.String>("businessunitidname"); }
			private set { this.SetPropertyValue("businessunitidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for grouptypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("grouptypecodename")]
		public global::System.Object grouptypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("grouptypecodename"); }
			private set { this.SetPropertyValue("grouptypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for objecttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecodename")]
		public global::System.Object objecttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("objecttypecodename"); }
			private set { this.SetPropertyValue("objecttypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
