﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Group of privileges used to categorize users to provide appropriate access to entities. (roleprivileges)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("roleprivilegeid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("roleprivileges", "roleprivilegeses")]
	public partial class roleprivileges : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "roleprivileges";
		private const string _primaryKeyLogicalName = "roleprivilegeid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public roleprivileges()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public roleprivileges(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public roleprivileges(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public roleprivileges(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// System-generated attribute that stores the privileges associated with the role. (Attribute for privilegedepthmask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("privilegedepthmask")]
		public global::System.Int32? privilegedepthmask
		{
			get { return this.GetPropertyValue<global::System.Int32?>("privilegedepthmask"); }
			set { this.SetPropertyValue("privilegedepthmask", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the privilege associated with the role. (Attribute for privilegeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("privilegeid")]
		public global::System.Guid? privilegeid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("privilegeid"); }
			private set { this.SetPropertyValue("privilegeid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the role that is associated with the role privilege. (Attribute for roleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roleid")]
		public global::System.Guid? roleid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("roleid"); }
			private set { this.SetPropertyValue("roleid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the role privilege. (Attribute for roleprivilegeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roleprivilegeid", true)]
		public global::System.Guid roleprivilegeid
		{
			get { return this.GetPropertyValue<global::System.Guid>("roleprivilegeid"); }
			set { this.SetPropertyValue("roleprivilegeid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for roleprivileges_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("roleprivileges_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.privilege> roleprivileges_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.privilege>("roleid", "roleprivileges", "privilegeid", "privilegeid"); }
		}

		*/

		#endregion
	}
}
