﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Template for a role. Defines initial attributes that will be used when creating a new role. (roletemplate)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("roletemplateid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("roletemplate", "roletemplates")]
	public partial class roletemplate : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "roletemplate";
		private const string _primaryKeyLogicalName = "roletemplateid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public roletemplate()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public roletemplate(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public roletemplate(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public roletemplate(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Name of the role template. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the role template. (Attribute for roletemplateid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("roletemplateid", true)]
		public global::System.Guid roletemplateid
		{
			get { return this.GetPropertyValue<global::System.Guid>("roletemplateid"); }
			set { this.SetPropertyValue("roletemplateid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for upgrading)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("upgrading")]
		public global::System.Boolean? upgrading
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("upgrading"); }
			private set { this.SetPropertyValue("upgrading", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (1:N Association for role_template_roles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("role_template_roles", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.role> role_template_roles
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.role>("roletemplateid", "roletemplateid"); }
		}

		/// <summary>
		///  (N:N Association for roletemplateprivileges_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("roletemplateprivileges_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.privilege> roletemplateprivileges_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.privilege>("roletemplateid", "roletemplateprivileges", "privilegeid", "privilegeid"); }
		}

	}
}
