﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Quote that has been accepted. (salesorder)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("salesorderid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("salesorder", "salesorders")]
	[global::System.Data.Services.IgnoreProperties("customerid", "ownerid")]
	public partial class salesorder : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "salesorder";
		private const string _primaryKeyLogicalName = "salesorderid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public salesorder()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public salesorder(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public salesorder(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public salesorder(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the billing address. (Attribute for billto_addressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_addressid")]
		public global::System.Guid? billto_addressid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("billto_addressid"); }
			set { this.SetPropertyValue("billto_addressid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// City name in the billing address. (Attribute for billto_city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_city")]
		public global::System.String billto_city
		{
			get { return this.GetPropertyValue<global::System.String>("billto_city"); }
			set { this.SetPropertyValue("billto_city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Contact name for the billing address. (Attribute for billto_contactname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_contactname")]
		public global::System.String billto_contactname
		{
			get { return this.GetPropertyValue<global::System.String>("billto_contactname"); }
			set { this.SetPropertyValue("billto_contactname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Country/region name in the billing address. (Attribute for billto_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_country")]
		public global::System.String billto_country
		{
			get { return this.GetPropertyValue<global::System.String>("billto_country"); }
			set { this.SetPropertyValue("billto_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Fax number for the billing address. (Attribute for billto_fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_fax")]
		public global::System.String billto_fax
		{
			get { return this.GetPropertyValue<global::System.String>("billto_fax"); }
			set { this.SetPropertyValue("billto_fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// First line for entering billing address information. (Attribute for billto_line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_line1")]
		public global::System.String billto_line1
		{
			get { return this.GetPropertyValue<global::System.String>("billto_line1"); }
			set { this.SetPropertyValue("billto_line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering billing address information. (Attribute for billto_line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_line2")]
		public global::System.String billto_line2
		{
			get { return this.GetPropertyValue<global::System.String>("billto_line2"); }
			set { this.SetPropertyValue("billto_line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering billing address information. (Attribute for billto_line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_line3")]
		public global::System.String billto_line3
		{
			get { return this.GetPropertyValue<global::System.String>("billto_line3"); }
			set { this.SetPropertyValue("billto_line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name to enter for the billing address. (Attribute for billto_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_name")]
		public global::System.String billto_name
		{
			get { return this.GetPropertyValue<global::System.String>("billto_name"); }
			set { this.SetPropertyValue("billto_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// ZIP Code or postal code in the billing address. (Attribute for billto_postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_postalcode")]
		public global::System.String billto_postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("billto_postalcode"); }
			set { this.SetPropertyValue("billto_postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// State or province in the billing address. (Attribute for billto_stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_stateorprovince")]
		public global::System.String billto_stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("billto_stateorprovince"); }
			set { this.SetPropertyValue("billto_stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Telephone number associated with the billing address. (Attribute for billto_telephone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("billto_telephone")]
		public global::System.String billto_telephone
		{
			get { return this.GetPropertyValue<global::System.String>("billto_telephone"); }
			set { this.SetPropertyValue("billto_telephone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the source campaign associated with the order. (Attribute for campaignid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaignid")]
		public global::System.Guid? campaignid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("campaignid"); }
			set { this.SetPropertyValue("campaignid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "campaign"); }
		}

		/// <summary>
		/// Unique identifier of the source campaign associated with the order. (N:1 Association for campaign_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("campaignid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("campaign_orders")]
		public global::NoProblem.Core.DataModel.Xrm.campaign campaign_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.campaign>("campaignid", "campaignid"); }
			set { this.SetRelatedEntity("campaignid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the order. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the order. (N:1 Association for lk_salesorderbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_salesorderbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_salesorderbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the order was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the order. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customerid")]
		public global::Microsoft.Crm.Sdk.Customer customerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Customer>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the order. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? order_customer_accounts_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "account"); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the order. (N:1 Association for order_customer_accounts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("order_customer_accounts")]
		public global::NoProblem.Core.DataModel.Xrm.account order_customer_accounts
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("customerid", "accountid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the order. (Attribute for customerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		public global::System.Guid? order_customer_contacts_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("customerid"); }
			set { this.SetPropertyValue("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer), "contact"); }
		}

		/// <summary>
		/// Unique identifier for the account or contact associated with the order. (N:1 Association for order_customer_contacts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("customerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("order_customer_contacts")]
		public global::NoProblem.Core.DataModel.Xrm.contact order_customer_contacts
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("customerid", "contactid"); }
			set { this.SetRelatedEntity("customerid", value, typeof(global::Microsoft.Crm.Sdk.Customer)); }
		}

		/// <summary>
		/// Date on which the order was fulfilled. (Attribute for datefulfilled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("datefulfilled")]
		public global::System.DateTime? datefulfilled
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("datefulfilled"); }
			set { this.SetPropertyValue("datefulfilled", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the order. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Discount specified as a monetary amount for the order. (Attribute for discountamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discountamount")]
		public global::System.Decimal? discountamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("discountamount"); }
			set { this.SetPropertyValue("discountamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the discount specified as a monetary amount for the order. (Attribute for discountamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discountamount_base")]
		public global::System.Decimal? discountamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("discountamount_base"); }
			private set { this.SetPropertyValue("discountamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Discount specified as a percentage for the order. (Attribute for discountpercentage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("discountpercentage")]
		public global::System.Decimal? discountpercentage
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("discountpercentage"); }
			set { this.SetPropertyValue("discountpercentage", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the sales order with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Cost of freight for the order. (Attribute for freightamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("freightamount")]
		public global::System.Decimal? freightamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("freightamount"); }
			set { this.SetPropertyValue("freightamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the cost of freight for the order. (Attribute for freightamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("freightamount_base")]
		public global::System.Decimal? freightamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("freightamount_base"); }
			private set { this.SetPropertyValue("freightamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Freight terms for the order. (Attribute for freighttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("freighttermscode", "freighttermscodeLabel")]
		public global::System.Int32? freighttermscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("freighttermscode"); }
			set { this.SetPropertyValue("freighttermscode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Freight terms for the order. (Label for freighttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("freighttermscode")]
		public global::System.String freighttermscodeLabel
		{
			get { return this.GetPropertyLabel("freighttermscode"); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies whether the order pricing is locked. (Attribute for ispricelocked)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispricelocked")]
		public global::System.Boolean? ispricelocked
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ispricelocked"); }
			private set { this.SetPropertyValue("ispricelocked", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Date and time when the order was last submitted to Microsoft Great Plains. (Attribute for lastbackofficesubmit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lastbackofficesubmit")]
		public global::System.DateTime? lastbackofficesubmit
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("lastbackofficesubmit"); }
			set { this.SetPropertyValue("lastbackofficesubmit", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the order. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the order. (N:1 Association for lk_salesorderbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_salesorderbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_salesorderbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the order was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the order. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the opportunity with which the order is associated. (Attribute for opportunityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityid")]
		public global::System.Guid? opportunityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("opportunityid"); }
			set { this.SetPropertyValue("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "opportunity"); }
		}

		/// <summary>
		/// Unique identifier of the opportunity with which the order is associated. (N:1 Association for opportunity_sales_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("opportunityid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("opportunity_sales_orders")]
		public global::NoProblem.Core.DataModel.Xrm.opportunity opportunity_sales_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.opportunity>("opportunityid", "opportunityid"); }
			set { this.SetRelatedEntity("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Order number. (Attribute for ordernumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ordernumber")]
		public global::System.String ordernumber
		{
			get { return this.GetPropertyValue<global::System.String>("ordernumber"); }
			set { this.SetPropertyValue("ordernumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the order. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the order. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? system_user_orders_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the order. (N:1 Association for system_user_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_orders")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the order. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? team_orders_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "team"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the order. (N:1 Association for team_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_orders")]
		public global::NoProblem.Core.DataModel.Xrm.team team_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("ownerid", "teamid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the order. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the order. (N:1 Association for business_unit_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_orders")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Payment terms for the order. (Attribute for paymenttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("paymenttermscode", "paymenttermscodeLabel")]
		public global::System.Int32? paymenttermscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("paymenttermscode"); }
			set { this.SetPropertyValue("paymenttermscode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Payment terms for the order. (Label for paymenttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("paymenttermscode")]
		public global::System.String paymenttermscodeLabel
		{
			get { return this.GetPropertyLabel("paymenttermscode"); }
		}

		/// <summary>
		/// Unique identifier of the price list associated with the order. (Attribute for pricelevelid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelevelid")]
		public global::System.Guid? pricelevelid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("pricelevelid"); }
			set { this.SetPropertyValue("pricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "pricelevel"); }
		}

		/// <summary>
		/// Unique identifier of the price list associated with the order. (N:1 Association for price_level_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricelevelid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("price_level_orders")]
		public global::NoProblem.Core.DataModel.Xrm.pricelevel price_level_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.pricelevel>("pricelevelid", "pricelevelid"); }
			set { this.SetRelatedEntity("pricelevelid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Pricing error for the order. (Attribute for pricingerrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingerrorcode", "pricingerrorcodeLabel")]
		public global::System.Int32? pricingerrorcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("pricingerrorcode"); }
			set { this.SetPropertyValue("pricingerrorcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Pricing error for the order. (Label for pricingerrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricingerrorcode")]
		public global::System.String pricingerrorcodeLabel
		{
			get { return this.GetPropertyLabel("pricingerrorcode"); }
		}

		/// <summary>
		/// Priority of the order. (Attribute for prioritycode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("prioritycode", "prioritycodeLabel")]
		public global::System.Int32? prioritycode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("prioritycode"); }
			set { this.SetPropertyValue("prioritycode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Priority of the order. (Label for prioritycode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("prioritycode")]
		public global::System.String prioritycodeLabel
		{
			get { return this.GetPropertyLabel("prioritycode"); }
		}

		/// <summary>
		/// Unique identifier of the quote from which the order was created. (Attribute for quoteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quoteid")]
		public global::System.Guid? quoteid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("quoteid"); }
			set { this.SetPropertyValue("quoteid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "quote"); }
		}

		/// <summary>
		/// Unique identifier of the quote from which the order was created. (N:1 Association for quote_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("quoteid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("quote_orders")]
		public global::NoProblem.Core.DataModel.Xrm.quote quote_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.quote>("quoteid", "quoteid"); }
			set { this.SetRelatedEntity("quoteid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Requested delivery date for the order. (Attribute for requestdeliveryby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("requestdeliveryby")]
		public global::System.DateTime? requestdeliveryby
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("requestdeliveryby"); }
			set { this.SetPropertyValue("requestdeliveryby", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the order. (Attribute for salesorderid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesorderid", true)]
		public global::System.Guid salesorderid
		{
			get { return this.GetPropertyValue<global::System.Guid>("salesorderid"); }
			set { this.SetPropertyValue("salesorderid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Method of shipment for the order. (Attribute for shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shippingmethodcode", "shippingmethodcodeLabel")]
		public global::System.Int32? shippingmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("shippingmethodcode"); }
			set { this.SetPropertyValue("shippingmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Method of shipment for the order. (Label for shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("shippingmethodcode")]
		public global::System.String shippingmethodcodeLabel
		{
			get { return this.GetPropertyLabel("shippingmethodcode"); }
		}

		/// <summary>
		/// Unique identifier of the shipping address. (Attribute for shipto_addressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_addressid")]
		public global::System.Guid? shipto_addressid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("shipto_addressid"); }
			set { this.SetPropertyValue("shipto_addressid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// City name in the shipping address. (Attribute for shipto_city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_city")]
		public global::System.String shipto_city
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_city"); }
			set { this.SetPropertyValue("shipto_city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Contact name for the shipping address. (Attribute for shipto_contactname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_contactname")]
		public global::System.String shipto_contactname
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_contactname"); }
			set { this.SetPropertyValue("shipto_contactname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Country/region name in the shipping address. (Attribute for shipto_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_country")]
		public global::System.String shipto_country
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_country"); }
			set { this.SetPropertyValue("shipto_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Fax number for the shipping address. (Attribute for shipto_fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_fax")]
		public global::System.String shipto_fax
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_fax"); }
			set { this.SetPropertyValue("shipto_fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Freight terms for the shipping address. (Attribute for shipto_freighttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_freighttermscode", "shipto_freighttermscodeLabel")]
		public global::System.Int32? shipto_freighttermscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("shipto_freighttermscode"); }
			set { this.SetPropertyValue("shipto_freighttermscode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Freight terms for the shipping address. (Label for shipto_freighttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("shipto_freighttermscode")]
		public global::System.String shipto_freighttermscodeLabel
		{
			get { return this.GetPropertyLabel("shipto_freighttermscode"); }
		}

		/// <summary>
		/// First line for entering shipping address information. (Attribute for shipto_line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_line1")]
		public global::System.String shipto_line1
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_line1"); }
			set { this.SetPropertyValue("shipto_line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering shipping address information. (Attribute for shipto_line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_line2")]
		public global::System.String shipto_line2
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_line2"); }
			set { this.SetPropertyValue("shipto_line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering shipping address information. (Attribute for shipto_line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_line3")]
		public global::System.String shipto_line3
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_line3"); }
			set { this.SetPropertyValue("shipto_line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name to enter for the shipping address. (Attribute for shipto_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_name")]
		public global::System.String shipto_name
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_name"); }
			set { this.SetPropertyValue("shipto_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// ZIP Code or postal code in the shipping address. (Attribute for shipto_postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_postalcode")]
		public global::System.String shipto_postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_postalcode"); }
			set { this.SetPropertyValue("shipto_postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// State or province in the shipping address. (Attribute for shipto_stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_stateorprovince")]
		public global::System.String shipto_stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_stateorprovince"); }
			set { this.SetPropertyValue("shipto_stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Telephone number associated with the shipping address. (Attribute for shipto_telephone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_telephone")]
		public global::System.String shipto_telephone
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_telephone"); }
			set { this.SetPropertyValue("shipto_telephone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Status of the order. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Reason for the status of the order. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Reason for the status of the order. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Date on which the order was submitted. (Attribute for submitdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("submitdate")]
		public global::System.DateTime? submitdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("submitdate"); }
			set { this.SetPropertyValue("submitdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Submittal status for the order. (Attribute for submitstatus)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("submitstatus")]
		public global::System.Int32? submitstatus
		{
			get { return this.GetPropertyValue<global::System.Int32?>("submitstatus"); }
			set { this.SetPropertyValue("submitstatus", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the submittal status for the order. (Attribute for submitstatusdescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("submitstatusdescription")]
		public global::System.String submitstatusdescription
		{
			get { return this.GetPropertyValue<global::System.String>("submitstatusdescription"); }
			set { this.SetPropertyValue("submitstatusdescription", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Total amount for the order. (Attribute for totalamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalamount")]
		public global::System.Decimal? totalamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totalamount"); }
			private set { this.SetPropertyValue("totalamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the total amount for the order. (Attribute for totalamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalamount_base")]
		public global::System.Decimal? totalamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totalamount_base"); }
			private set { this.SetPropertyValue("totalamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Total amount minus the freight charges for the order. (Attribute for totalamountlessfreight)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalamountlessfreight")]
		public global::System.Decimal? totalamountlessfreight
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totalamountlessfreight"); }
			private set { this.SetPropertyValue("totalamountlessfreight", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the total amount minus the freight charges for the order. (Attribute for totalamountlessfreight_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totalamountlessfreight_base")]
		public global::System.Decimal? totalamountlessfreight_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totalamountlessfreight_base"); }
			private set { this.SetPropertyValue("totalamountlessfreight_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Total discount for the order. (Attribute for totaldiscountamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totaldiscountamount")]
		public global::System.Decimal? totaldiscountamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totaldiscountamount"); }
			private set { this.SetPropertyValue("totaldiscountamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the total discount for the order. (Attribute for totaldiscountamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totaldiscountamount_base")]
		public global::System.Decimal? totaldiscountamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totaldiscountamount_base"); }
			private set { this.SetPropertyValue("totaldiscountamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Total line item amount for the order. (Attribute for totallineitemamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totallineitemamount")]
		public global::System.Decimal? totallineitemamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totallineitemamount"); }
			private set { this.SetPropertyValue("totallineitemamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the total line item amount for the order. (Attribute for totallineitemamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totallineitemamount_base")]
		public global::System.Decimal? totallineitemamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totallineitemamount_base"); }
			private set { this.SetPropertyValue("totallineitemamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Total line item discount for the order. (Attribute for totallineitemdiscountamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totallineitemdiscountamount")]
		public global::System.Decimal? totallineitemdiscountamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totallineitemdiscountamount"); }
			private set { this.SetPropertyValue("totallineitemdiscountamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the total line item discount for the order. (Attribute for totallineitemdiscountamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totallineitemdiscountamount_base")]
		public global::System.Decimal? totallineitemdiscountamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totallineitemdiscountamount_base"); }
			private set { this.SetPropertyValue("totallineitemdiscountamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Total tax for the order. (Attribute for totaltax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totaltax")]
		public global::System.Decimal? totaltax
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totaltax"); }
			private set { this.SetPropertyValue("totaltax", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the total tax for the order. (Attribute for totaltax_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("totaltax_base")]
		public global::System.Decimal? totaltax_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("totaltax_base"); }
			private set { this.SetPropertyValue("totaltax_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the sales order. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the sales order. (N:1 Association for transactioncurrency_salesorder)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_salesorder")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_salesorder
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information that specifies whether the customer will call for the ordered products or the products are to be shipped. (Attribute for willcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("willcall")]
		public global::System.Boolean? willcall
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("willcall"); }
			set { this.SetPropertyValue("willcall", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (1:N Association for order_details)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("order_details", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesorderdetail> order_details
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesorderdetail>("salesorderid", "salesorderid"); }
		}

		/// <summary>
		///  (1:N Association for order_invoices)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("order_invoices", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.invoice> order_invoices
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.invoice>("salesorderid", "salesorderid"); }
		}

		/// <summary>
		///  (1:N Association for salesorder_activity_parties)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("salesorder_activity_parties", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activityparty> salesorder_activity_parties
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activityparty>("salesorderid", "partyid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_ActivityPointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_ActivityPointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> SalesOrder_ActivityPointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> SalesOrder_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("salesorderid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_Appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_Appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.appointment> SalesOrder_Appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.appointment>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> SalesOrder_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> SalesOrder_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_Emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_Emails", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.email> SalesOrder_Emails
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.email>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_Faxes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_Faxes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.fax> SalesOrder_Faxes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.fax>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_Letters)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_Letters", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.letter> SalesOrder_Letters
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.letter>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_OrderClose)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_OrderClose", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.orderclose> SalesOrder_OrderClose
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.orderclose>("salesorderid", "salesorderid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_Phonecalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_Phonecalls", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.phonecall> SalesOrder_Phonecalls
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.phonecall>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_ServiceAppointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_ServiceAppointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> SalesOrder_ServiceAppointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrder_Tasks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrder_Tasks", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.task> SalesOrder_Tasks
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.task>("salesorderid", "regardingobjectid"); }
		}

		/// <summary>
		///  (N:N Association for contactorders_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("contactorders_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.contact> contactorders_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.contact>("salesorderid", "contactorders", "contactid", "contactid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		/// Unique identifier of the account associated with the order. (Attribute for accountid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountid")]
		public global::System.Guid? accountid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("accountid"); }
			set { this.SetPropertyValue("accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "account"); }
		}

		/// <summary>
		/// Unique identifier of the account associated with the order. (N:1 Association for account_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("accountid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("account_orders")]
		public global::NoProblem.Core.DataModel.Xrm.account account_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.account>("accountid", "accountid"); }
			set { this.SetRelatedEntity("accountid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for accountiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountiddsc")]
		public global::System.Int32? accountiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("accountiddsc"); }
			private set { this.SetPropertyValue("accountiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for accountidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountidname")]
		public global::System.String accountidname
		{
			get { return this.GetPropertyValue<global::System.String>("accountidname"); }
			private set { this.SetPropertyValue("accountidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for accountidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accountidyominame")]
		public global::System.String accountidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("accountidyominame"); }
			private set { this.SetPropertyValue("accountidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for campaigniddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaigniddsc")]
		public global::System.Int32? campaigniddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("campaigniddsc"); }
			private set { this.SetPropertyValue("campaigniddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for campaignidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("campaignidname")]
		public global::System.String campaignidname
		{
			get { return this.GetPropertyValue<global::System.String>("campaignidname"); }
			private set { this.SetPropertyValue("campaignidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the contact associated with the order. (Attribute for contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactid")]
		public global::System.Guid? contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contactid"); }
			set { this.SetPropertyValue("contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "contact"); }
		}

		/// <summary>
		/// Unique identifier of the contact associated with the order. (N:1 Association for order_primary_contact)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("contactid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("order_primary_contact")]
		public global::NoProblem.Core.DataModel.Xrm.contact order_primary_contact
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.contact>("contactid", "contactid"); }
			set { this.SetRelatedEntity("contactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for contactiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactiddsc")]
		public global::System.Int32? contactiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("contactiddsc"); }
			private set { this.SetPropertyValue("contactiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for contactidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactidname")]
		public global::System.String contactidname
		{
			get { return this.GetPropertyValue<global::System.String>("contactidname"); }
			private set { this.SetPropertyValue("contactidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for contactidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactidyominame")]
		public global::System.String contactidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("contactidyominame"); }
			private set { this.SetPropertyValue("contactidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeriddsc")]
		public global::System.Int32? customeriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customeriddsc"); }
			private set { this.SetPropertyValue("customeriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for customeridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridname")]
		public global::System.String customeridname
		{
			get { return this.GetPropertyValue<global::System.String>("customeridname"); }
			private set { this.SetPropertyValue("customeridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for customeridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customeridtype")]
		public global::System.String customeridtype
		{
			get { return this.GetPropertyValue<global::System.String>("customeridtype"); }
			set { this.SetPropertyValue("customeridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for freighttermscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("freighttermscodename")]
		public global::System.Object freighttermscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("freighttermscodename"); }
			private set { this.SetPropertyValue("freighttermscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for ispricelockedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispricelockedname")]
		public global::System.Object ispricelockedname
		{
			get { return this.GetPropertyValue<global::System.Object>("ispricelockedname"); }
			private set { this.SetPropertyValue("ispricelockedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for opportunityiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityiddsc")]
		public global::System.Int32? opportunityiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunityiddsc"); }
			private set { this.SetPropertyValue("opportunityiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for opportunityidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityidname")]
		public global::System.String opportunityidname
		{
			get { return this.GetPropertyValue<global::System.String>("opportunityidname"); }
			private set { this.SetPropertyValue("opportunityidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the team that owns the order. (Attribute for owningteam)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningteam")]
		public global::System.Guid? owningteam
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningteam"); }
			set { this.SetPropertyValue("owningteam", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "team"); }
		}

		/// <summary>
		/// Unique identifier of the team that owns the order. (N:1 Association for team_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningteam")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_orders")]
		public global::NoProblem.Core.DataModel.Xrm.team team_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("owningteam", "teamid"); }
			set { this.SetRelatedEntity("owningteam", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the order. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the order. (N:1 Association for system_user_orders)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_orders")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_orders
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for paymenttermscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("paymenttermscodename")]
		public global::System.Object paymenttermscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("paymenttermscodename"); }
			private set { this.SetPropertyValue("paymenttermscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for priceleveliddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priceleveliddsc")]
		public global::System.Int32? priceleveliddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("priceleveliddsc"); }
			private set { this.SetPropertyValue("priceleveliddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for pricelevelidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricelevelidname")]
		public global::System.String pricelevelidname
		{
			get { return this.GetPropertyValue<global::System.String>("pricelevelidname"); }
			private set { this.SetPropertyValue("pricelevelidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for pricingerrorcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingerrorcodename")]
		public global::System.Object pricingerrorcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("pricingerrorcodename"); }
			private set { this.SetPropertyValue("pricingerrorcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for prioritycodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("prioritycodename")]
		public global::System.Object prioritycodename
		{
			get { return this.GetPropertyValue<global::System.Object>("prioritycodename"); }
			private set { this.SetPropertyValue("prioritycodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for quoteiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quoteiddsc")]
		public global::System.Int32? quoteiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("quoteiddsc"); }
			private set { this.SetPropertyValue("quoteiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for quoteidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quoteidname")]
		public global::System.String quoteidname
		{
			get { return this.GetPropertyValue<global::System.String>("quoteidname"); }
			private set { this.SetPropertyValue("quoteidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for shippingmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shippingmethodcodename")]
		public global::System.Object shippingmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("shippingmethodcodename"); }
			private set { this.SetPropertyValue("shippingmethodcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for shipto_freighttermscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_freighttermscodename")]
		public global::System.Object shipto_freighttermscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("shipto_freighttermscodename"); }
			private set { this.SetPropertyValue("shipto_freighttermscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for willcallname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("willcallname")]
		public global::System.Object willcallname
		{
			get { return this.GetPropertyValue<global::System.Object>("willcallname"); }
			private set { this.SetPropertyValue("willcallname", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
