﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Line item in a sales order. (salesorderdetail)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("salesorderdetailid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("salesorderdetail", "salesorderdetails")]
	public partial class salesorderdetail : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "salesorderdetail";
		private const string _primaryKeyLogicalName = "salesorderdetailid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public salesorderdetail()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public salesorderdetail(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public salesorderdetail(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public salesorderdetail(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Price of the order product before discounts are applied and taxes are added. (Attribute for baseamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("baseamount")]
		public global::System.Decimal? baseamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("baseamount"); }
			private set { this.SetPropertyValue("baseamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the price of the order product before discounts are applied and taxes are added. (Attribute for baseamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("baseamount_base")]
		public global::System.Decimal? baseamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("baseamount_base"); }
			private set { this.SetPropertyValue("baseamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the order product. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the order product. (N:1 Association for lk_salesorderdetailbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_salesorderdetailbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_salesorderdetailbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the order product was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the order product. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Exchange rate for the currency associated with the sales order detail with respect to the base currency. (Attribute for exchangerate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("exchangerate")]
		public global::System.Decimal? exchangerate
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("exchangerate"); }
			private set { this.SetPropertyValue("exchangerate", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Subtotal of the order product after discounts are applied and taxes are added. (Attribute for extendedamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("extendedamount")]
		public global::System.Decimal? extendedamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("extendedamount"); }
			private set { this.SetPropertyValue("extendedamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the subtotal of the order product after discounts are applied and taxes are added. (Attribute for extendedamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("extendedamount_base")]
		public global::System.Decimal? extendedamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("extendedamount_base"); }
			private set { this.SetPropertyValue("extendedamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies whether the line was copied from a quote. (Attribute for iscopied)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscopied")]
		public global::System.Boolean? iscopied
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iscopied"); }
			set { this.SetPropertyValue("iscopied", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies whether to override product catalog pricing. (Attribute for ispriceoverridden)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispriceoverridden")]
		public global::System.Boolean? ispriceoverridden
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ispriceoverridden"); }
			set { this.SetPropertyValue("ispriceoverridden", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies whether the product is a write-in product or an existing product. (Attribute for isproductoverridden)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isproductoverridden")]
		public global::System.Boolean? isproductoverridden
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isproductoverridden"); }
			set { this.SetPropertyValue("isproductoverridden", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Line item number for the order product. (Attribute for lineitemnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lineitemnumber")]
		public global::System.Int32? lineitemnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("lineitemnumber"); }
			set { this.SetPropertyValue("lineitemnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Customized discount amount for the order product. (Attribute for manualdiscountamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("manualdiscountamount")]
		public global::System.Decimal? manualdiscountamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("manualdiscountamount"); }
			set { this.SetPropertyValue("manualdiscountamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the customized discount amount for the order product. (Attribute for manualdiscountamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("manualdiscountamount_base")]
		public global::System.Decimal? manualdiscountamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("manualdiscountamount_base"); }
			private set { this.SetPropertyValue("manualdiscountamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the order product. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the order product. (N:1 Association for lk_salesorderdetailbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_salesorderdetailbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_salesorderdetailbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the order product was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the order product. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the order product. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Price per unit for the order product. (Attribute for priceperunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priceperunit")]
		public global::System.Decimal? priceperunit
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("priceperunit"); }
			set { this.SetPropertyValue("priceperunit", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the price per unit for the order product. (Attribute for priceperunit_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("priceperunit_base")]
		public global::System.Decimal? priceperunit_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("priceperunit_base"); }
			private set { this.SetPropertyValue("priceperunit_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Pricing error for the order product. (Attribute for pricingerrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingerrorcode", "pricingerrorcodeLabel")]
		public global::System.Int32? pricingerrorcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("pricingerrorcode"); }
			set { this.SetPropertyValue("pricingerrorcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Pricing error for the order product. (Label for pricingerrorcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("pricingerrorcode")]
		public global::System.String pricingerrorcodeLabel
		{
			get { return this.GetPropertyLabel("pricingerrorcode"); }
		}

		/// <summary>
		/// Product description for the order product. (Attribute for productdescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productdescription")]
		public global::System.String productdescription
		{
			get { return this.GetPropertyValue<global::System.String>("productdescription"); }
			set { this.SetPropertyValue("productdescription", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the product associated with the order product. (Attribute for productid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productid")]
		public global::System.Guid? productid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("productid"); }
			set { this.SetPropertyValue("productid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "product"); }
		}

		/// <summary>
		/// Unique identifier of the product associated with the order product. (N:1 Association for product_order_details)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("productid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("product_order_details")]
		public global::NoProblem.Core.DataModel.Xrm.product product_order_details
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.product>("productid", "productid"); }
			set { this.SetRelatedEntity("productid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Quantity specified for the order product. (Attribute for quantity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantity")]
		public global::System.Decimal? quantity
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("quantity"); }
			set { this.SetPropertyValue("quantity", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Quantity that has been backordered for the order product. (Attribute for quantitybackordered)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantitybackordered")]
		public global::System.Decimal? quantitybackordered
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("quantitybackordered"); }
			set { this.SetPropertyValue("quantitybackordered", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Quantity that was canceled for the order product. (Attribute for quantitycancelled)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantitycancelled")]
		public global::System.Decimal? quantitycancelled
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("quantitycancelled"); }
			set { this.SetPropertyValue("quantitycancelled", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Quantity shipped for the product specified on the order. (Attribute for quantityshipped)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("quantityshipped")]
		public global::System.Decimal? quantityshipped
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("quantityshipped"); }
			set { this.SetPropertyValue("quantityshipped", value, typeof(global::Microsoft.Crm.Sdk.CrmDecimal)); }
		}

		/// <summary>
		/// Requested delivery date for the order product. (Attribute for requestdeliveryby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("requestdeliveryby")]
		public global::System.DateTime? requestdeliveryby
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("requestdeliveryby"); }
			set { this.SetPropertyValue("requestdeliveryby", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the product specified in the order. (Attribute for salesorderdetailid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesorderdetailid", true)]
		public global::System.Guid salesorderdetailid
		{
			get { return this.GetPropertyValue<global::System.Guid>("salesorderdetailid"); }
			set { this.SetPropertyValue("salesorderdetailid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the order that is associated with the order product. (Attribute for salesorderid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesorderid")]
		public global::System.Guid? salesorderid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("salesorderid"); }
			set { this.SetPropertyValue("salesorderid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "salesorder"); }
		}

		/// <summary>
		/// Unique identifier of the order that is associated with the order product. (N:1 Association for order_details)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("salesorderid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("order_details")]
		public global::NoProblem.Core.DataModel.Xrm.salesorder order_details
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.salesorder>("salesorderid", "salesorderid"); }
			set { this.SetRelatedEntity("salesorderid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Information that specifies whether the order product pricing is locked. (Attribute for salesorderispricelocked)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesorderispricelocked")]
		public global::System.Boolean? salesorderispricelocked
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("salesorderispricelocked"); }
			private set { this.SetPropertyValue("salesorderispricelocked", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Status of the order product. (Attribute for salesorderstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesorderstatecode", "salesorderstatecodeLabel")]
		public global::System.Int32? salesorderstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("salesorderstatecode"); }
			private set { this.SetPropertyValue("salesorderstatecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Status of the order product. (Label for salesorderstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("salesorderstatecode")]
		public global::System.String salesorderstatecodeLabel
		{
			get { return this.GetPropertyLabel("salesorderstatecode"); }
		}

		/// <summary>
		/// Unique identifier of the salesperson associated with the order product. (Attribute for salesrepid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesrepid")]
		public global::System.Guid? salesrepid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("salesrepid"); }
			set { this.SetPropertyValue("salesrepid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the salesperson associated with the order product. (N:1 Association for system_user_salesorderdetail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("salesrepid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_salesorderdetail")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_salesorderdetail
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("salesrepid", "systemuserid"); }
			set { this.SetRelatedEntity("salesrepid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the shipping address. (Attribute for shipto_addressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_addressid")]
		public global::System.Guid? shipto_addressid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("shipto_addressid"); }
			set { this.SetPropertyValue("shipto_addressid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// City name in the shipping address. (Attribute for shipto_city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_city")]
		public global::System.String shipto_city
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_city"); }
			set { this.SetPropertyValue("shipto_city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Contact name for the shipping address. (Attribute for shipto_contactname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_contactname")]
		public global::System.String shipto_contactname
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_contactname"); }
			set { this.SetPropertyValue("shipto_contactname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Country/region name in the shipping address. (Attribute for shipto_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_country")]
		public global::System.String shipto_country
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_country"); }
			set { this.SetPropertyValue("shipto_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Fax number for the shipping address. (Attribute for shipto_fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_fax")]
		public global::System.String shipto_fax
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_fax"); }
			set { this.SetPropertyValue("shipto_fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Freight terms for the shipping address. (Attribute for shipto_freighttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_freighttermscode", "shipto_freighttermscodeLabel")]
		public global::System.Int32? shipto_freighttermscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("shipto_freighttermscode"); }
			set { this.SetPropertyValue("shipto_freighttermscode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Freight terms for the shipping address. (Label for shipto_freighttermscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("shipto_freighttermscode")]
		public global::System.String shipto_freighttermscodeLabel
		{
			get { return this.GetPropertyLabel("shipto_freighttermscode"); }
		}

		/// <summary>
		/// First line for entering shipping address information. (Attribute for shipto_line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_line1")]
		public global::System.String shipto_line1
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_line1"); }
			set { this.SetPropertyValue("shipto_line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering shipping address information. (Attribute for shipto_line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_line2")]
		public global::System.String shipto_line2
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_line2"); }
			set { this.SetPropertyValue("shipto_line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering shipping address information. (Attribute for shipto_line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_line3")]
		public global::System.String shipto_line3
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_line3"); }
			set { this.SetPropertyValue("shipto_line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Name to enter for the shipping address. (Attribute for shipto_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_name")]
		public global::System.String shipto_name
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_name"); }
			set { this.SetPropertyValue("shipto_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// ZIP Code or postal code in the shipping address. (Attribute for shipto_postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_postalcode")]
		public global::System.String shipto_postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_postalcode"); }
			set { this.SetPropertyValue("shipto_postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// State or province in the shipping address. (Attribute for shipto_stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_stateorprovince")]
		public global::System.String shipto_stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_stateorprovince"); }
			set { this.SetPropertyValue("shipto_stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Telephone number associated with the shipping address. (Attribute for shipto_telephone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_telephone")]
		public global::System.String shipto_telephone
		{
			get { return this.GetPropertyValue<global::System.String>("shipto_telephone"); }
			set { this.SetPropertyValue("shipto_telephone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Tax amount for the order product. (Attribute for tax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("tax")]
		public global::System.Decimal? tax
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("tax"); }
			set { this.SetPropertyValue("tax", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the tax amount for the order product. (Attribute for tax_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("tax_base")]
		public global::System.Decimal? tax_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("tax_base"); }
			private set { this.SetPropertyValue("tax_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the sales order detail. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			private set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the currency associated with the sales order detail. (N:1 Association for transactioncurrency_salesorderdetail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_salesorderdetail")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_salesorderdetail
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			private set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for the unit that is associated with the order product. (Attribute for uomid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomid")]
		public global::System.Guid? uomid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("uomid"); }
			set { this.SetPropertyValue("uomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "uom"); }
		}

		/// <summary>
		/// Unique identifier for the unit that is associated with the order product. (N:1 Association for unit_of_measurement_order_details)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("uomid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("unit_of_measurement_order_details")]
		public global::NoProblem.Core.DataModel.Xrm.uom unit_of_measurement_order_details
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.uom>("uomid", "uomid"); }
			set { this.SetRelatedEntity("uomid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Volume discount amount for the order product. (Attribute for volumediscountamount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("volumediscountamount")]
		public global::System.Decimal? volumediscountamount
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("volumediscountamount"); }
			private set { this.SetPropertyValue("volumediscountamount", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Base currency equivalent of the volume discount amount for the order product. (Attribute for volumediscountamount_base)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("volumediscountamount_base")]
		public global::System.Decimal? volumediscountamount_base
		{
			get { return this.GetPropertyValue<global::System.Decimal?>("volumediscountamount_base"); }
			private set { this.SetPropertyValue("volumediscountamount_base", value, typeof(global::Microsoft.Crm.Sdk.CrmMoney)); }
		}

		/// <summary>
		/// Specifies whether the customer will call for the ordered products or the products are to be shipped. (Attribute for willcall)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("willcall")]
		public global::System.Boolean? willcall
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("willcall"); }
			set { this.SetPropertyValue("willcall", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (1:N Association for SalesOrderDetail_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrderDetail_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> SalesOrderDetail_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("salesorderdetailid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesOrderDetail_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesOrderDetail_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> SalesOrderDetail_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("salesorderdetailid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for iscopiedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscopiedname")]
		public global::System.Object iscopiedname
		{
			get { return this.GetPropertyValue<global::System.Object>("iscopiedname"); }
			private set { this.SetPropertyValue("iscopiedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for ispriceoverriddenname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispriceoverriddenname")]
		public global::System.Object ispriceoverriddenname
		{
			get { return this.GetPropertyValue<global::System.Object>("ispriceoverriddenname"); }
			private set { this.SetPropertyValue("ispriceoverriddenname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isproductoverriddenname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isproductoverriddenname")]
		public global::System.Object isproductoverriddenname
		{
			get { return this.GetPropertyValue<global::System.Object>("isproductoverriddenname"); }
			private set { this.SetPropertyValue("isproductoverriddenname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for pricingerrorcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingerrorcodename")]
		public global::System.Object pricingerrorcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("pricingerrorcodename"); }
			private set { this.SetPropertyValue("pricingerrorcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for productiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productiddsc")]
		public global::System.Int32? productiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("productiddsc"); }
			private set { this.SetPropertyValue("productiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for productidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("productidname")]
		public global::System.String productidname
		{
			get { return this.GetPropertyValue<global::System.String>("productidname"); }
			private set { this.SetPropertyValue("productidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for salesorderispricelockedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesorderispricelockedname")]
		public global::System.Object salesorderispricelockedname
		{
			get { return this.GetPropertyValue<global::System.Object>("salesorderispricelockedname"); }
			private set { this.SetPropertyValue("salesorderispricelockedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for salesorderstatecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesorderstatecodename")]
		public global::System.Object salesorderstatecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("salesorderstatecodename"); }
			private set { this.SetPropertyValue("salesorderstatecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for salesrepiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesrepiddsc")]
		public global::System.Int32? salesrepiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("salesrepiddsc"); }
			private set { this.SetPropertyValue("salesrepiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for salesrepidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesrepidname")]
		public global::System.String salesrepidname
		{
			get { return this.GetPropertyValue<global::System.String>("salesrepidname"); }
			private set { this.SetPropertyValue("salesrepidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for salesrepidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesrepidyominame")]
		public global::System.String salesrepidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("salesrepidyominame"); }
			private set { this.SetPropertyValue("salesrepidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for shipto_freighttermscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("shipto_freighttermscodename")]
		public global::System.Object shipto_freighttermscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("shipto_freighttermscodename"); }
			private set { this.SetPropertyValue("shipto_freighttermscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for uomiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomiddsc")]
		public global::System.Int32? uomiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("uomiddsc"); }
			private set { this.SetPropertyValue("uomiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for uomidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uomidname")]
		public global::System.String uomidname
		{
			get { return this.GetPropertyValue<global::System.String>("uomidname"); }
			private set { this.SetPropertyValue("uomidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for willcallname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("willcallname")]
		public global::System.Object willcallname
		{
			get { return this.GetPropertyValue<global::System.Object>("willcallname"); }
			private set { this.SetPropertyValue("willcallname", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
