﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Instance of a sales process. (salesprocessinstance)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("salesprocessinstanceid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("salesprocessinstance", "salesprocessinstances")]
	public partial class salesprocessinstance : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "salesprocessinstance";
		private const string _primaryKeyLogicalName = "salesprocessinstanceid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public salesprocessinstance()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public salesprocessinstance(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public salesprocessinstance(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public salesprocessinstance(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for businessunitid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitid")]
		public global::System.Guid? businessunitid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessunitid"); }
			private set { this.SetPropertyValue("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for opportunityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityid")]
		public global::System.Guid? opportunityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("opportunityid"); }
			private set { this.SetPropertyValue("opportunityid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for salesprocessinstanceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesprocessinstanceid", true)]
		public global::System.Guid salesprocessinstanceid
		{
			get { return this.GetPropertyValue<global::System.Guid>("salesprocessinstanceid"); }
			private set { this.SetPropertyValue("salesprocessinstanceid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for salesprocessname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesprocessname")]
		public global::System.String salesprocessname
		{
			get { return this.GetPropertyValue<global::System.String>("salesprocessname"); }
			private set { this.SetPropertyValue("salesprocessname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for salesstagename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesstagename")]
		public global::System.String salesstagename
		{
			get { return this.GetPropertyValue<global::System.String>("salesstagename"); }
			private set { this.SetPropertyValue("salesstagename", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for businessunitiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitiddsc")]
		public global::System.Int32? businessunitiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("businessunitiddsc"); }
			private set { this.SetPropertyValue("businessunitiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for businessunitidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitidname")]
		public global::System.String businessunitidname
		{
			get { return this.GetPropertyValue<global::System.String>("businessunitidname"); }
			private set { this.SetPropertyValue("businessunitidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for opportunityiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityiddsc")]
		public global::System.Int32? opportunityiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("opportunityiddsc"); }
			private set { this.SetPropertyValue("opportunityiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for opportunityidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("opportunityidname")]
		public global::System.String opportunityidname
		{
			get { return this.GetPropertyValue<global::System.String>("opportunityidname"); }
			private set { this.SetPropertyValue("opportunityidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
