﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Storage of sales literature, which may contain one or more documents. (salesliterature)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("salesliteratureid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("salesliterature", "salesliteratures")]
	public partial class salesliterature : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "salesliterature";
		private const string _primaryKeyLogicalName = "salesliteratureid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public salesliterature()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public salesliterature(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public salesliterature(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public salesliterature(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the sales literature. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the sales literature. (N:1 Association for lk_salesliteraturebase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_salesliteraturebase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_salesliteraturebase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the sales literature was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the sales literature. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who is responsible for the sales literature. (Attribute for employeecontactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("employeecontactid")]
		public global::System.Guid? employeecontactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("employeecontactid"); }
			set { this.SetPropertyValue("employeecontactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who is responsible for the sales literature. (N:1 Association for system_user_sales_literature)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("employeecontactid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_sales_literature")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_sales_literature
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("employeecontactid", "systemuserid"); }
			set { this.SetRelatedEntity("employeecontactid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date when the sales literature item expires. (Attribute for expirationdate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("expirationdate")]
		public global::System.DateTime? expirationdate
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("expirationdate"); }
			set { this.SetPropertyValue("expirationdate", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Information that specifies whether the sales literature has attachments. (Attribute for hasattachments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("hasattachments")]
		public global::System.Boolean? hasattachments
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("hasattachments"); }
			set { this.SetPropertyValue("hasattachments", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies whether sales literature is to be visible to customers. (Attribute for iscustomerviewable)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscustomerviewable")]
		public global::System.Boolean? iscustomerviewable
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iscustomerviewable"); }
			set { this.SetPropertyValue("iscustomerviewable", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Keywords to use for searches in the sales literature. (Attribute for keywords)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("keywords")]
		public global::System.String keywords
		{
			get { return this.GetPropertyValue<global::System.String>("keywords"); }
			set { this.SetPropertyValue("keywords", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of sales literature. (Attribute for literaturetypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("literaturetypecode", "literaturetypecodeLabel")]
		public global::System.Int32? literaturetypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("literaturetypecode"); }
			set { this.SetPropertyValue("literaturetypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of sales literature. (Label for literaturetypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("literaturetypecode")]
		public global::System.String literaturetypecodeLabel
		{
			get { return this.GetPropertyLabel("literaturetypecode"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the sales literature. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the sales literature. (N:1 Association for lk_salesliteraturebase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_salesliteraturebase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_salesliteraturebase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the sales literature was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the sales literature. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the sales literature. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the sales literature. (N:1 Association for organization_sales_literature)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_sales_literature")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_sales_literature
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the sales literature. (Attribute for salesliteratureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesliteratureid", true)]
		public global::System.Guid salesliteratureid
		{
			get { return this.GetPropertyValue<global::System.Guid>("salesliteratureid"); }
			set { this.SetPropertyValue("salesliteratureid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the subject of the sales literature. (Attribute for subjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectid")]
		public global::System.Guid? subjectid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subjectid"); }
			set { this.SetPropertyValue("subjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "subject"); }
		}

		/// <summary>
		/// Unique identifier of the subject of the sales literature. (N:1 Association for subject_sales_literature)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subjectid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("subject_sales_literature")]
		public global::NoProblem.Core.DataModel.Xrm.subject subject_sales_literature
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.subject>("subjectid", "subjectid"); }
			set { this.SetRelatedEntity("subjectid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for sales_literature_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("sales_literature_items", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesliteratureitem> sales_literature_items
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesliteratureitem>("salesliteratureid", "salesliteratureid"); }
		}

		/// <summary>
		///  (1:N Association for SalesLiterature_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesLiterature_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> SalesLiterature_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("salesliteratureid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesLiterature_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesLiterature_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> SalesLiterature_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("salesliteratureid", "regardingobjectid"); }
		}

		/// <summary>
		///  (N:N Association for campaignactivitysalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignactivitysalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaignactivity> campaignactivitysalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaignactivity>("itemid", "campaignactivityitem", "campaignactivityid", "activityid"); }
		}

		/// <summary>
		///  (N:N Association for campaignsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("campaignsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.campaign> campaignsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.campaign>("entityid", "campaignitem", "campaignid", "campaignid"); }
		}

		/// <summary>
		///  (N:N Association for competitorsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("competitorsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.competitor> competitorsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.competitor>("salesliteratureid", "competitorsalesliterature", "competitorid", "competitorid"); }
		}

		/// <summary>
		///  (N:N Association for productsalesliterature_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("productsalesliterature_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> productsalesliterature_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("salesliteratureid", "productsalesliterature", "productid", "productid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for employeecontactiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("employeecontactiddsc")]
		public global::System.Int32? employeecontactiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("employeecontactiddsc"); }
			private set { this.SetPropertyValue("employeecontactiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for employeecontactidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("employeecontactidname")]
		public global::System.String employeecontactidname
		{
			get { return this.GetPropertyValue<global::System.String>("employeecontactidname"); }
			private set { this.SetPropertyValue("employeecontactidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for employeecontactidyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("employeecontactidyominame")]
		public global::System.String employeecontactidyominame
		{
			get { return this.GetPropertyValue<global::System.String>("employeecontactidyominame"); }
			private set { this.SetPropertyValue("employeecontactidyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for hasattachmentsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("hasattachmentsname")]
		public global::System.Object hasattachmentsname
		{
			get { return this.GetPropertyValue<global::System.Object>("hasattachmentsname"); }
			private set { this.SetPropertyValue("hasattachmentsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for iscustomerviewablename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscustomerviewablename")]
		public global::System.Object iscustomerviewablename
		{
			get { return this.GetPropertyValue<global::System.Object>("iscustomerviewablename"); }
			private set { this.SetPropertyValue("iscustomerviewablename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for literaturetypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("literaturetypecodename")]
		public global::System.Object literaturetypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("literaturetypecodename"); }
			private set { this.SetPropertyValue("literaturetypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for subjectiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectiddsc")]
		public global::System.Int32? subjectiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("subjectiddsc"); }
			private set { this.SetPropertyValue("subjectiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for subjectidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectidname")]
		public global::System.String subjectidname
		{
			get { return this.GetPropertyValue<global::System.String>("subjectidname"); }
			private set { this.SetPropertyValue("subjectidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
