﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Item in the sales literature collection. (salesliteratureitem)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("salesliteratureitemid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("salesliteratureitem", "salesliteratureitems")]
	public partial class salesliteratureitem : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "salesliteratureitem";
		private const string _primaryKeyLogicalName = "salesliteratureitemid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public salesliteratureitem()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public salesliteratureitem(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public salesliteratureitem(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public salesliteratureitem(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Abstract of the document. (Attribute for abstract)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("abstract")]
		public global::System.String abstract_abstract
		{
			get { return this.GetPropertyValue<global::System.String>("abstract"); }
			set { this.SetPropertyValue("abstract", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// URL of the Web site on which the document is located. (Attribute for attacheddocumenturl)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("attacheddocumenturl")]
		public global::System.String attacheddocumenturl
		{
			get { return this.GetPropertyValue<global::System.String>("attacheddocumenturl"); }
			set { this.SetPropertyValue("attacheddocumenturl", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Author name for the document. (Attribute for authorname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("authorname")]
		public global::System.String authorname
		{
			get { return this.GetPropertyValue<global::System.String>("authorname"); }
			set { this.SetPropertyValue("authorname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the document. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the document. (N:1 Association for lk_salesliteratureitembase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_salesliteratureitembase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_salesliteratureitembase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the document was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Text of the attachment associated with the sales literature. (Attribute for documentbody)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("documentbody")]
		public global::System.String documentbody
		{
			get { return this.GetPropertyValue<global::System.String>("documentbody"); }
			set { this.SetPropertyValue("documentbody", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// File name of the document. (Attribute for filename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filename")]
		public global::System.String filename
		{
			get { return this.GetPropertyValue<global::System.String>("filename"); }
			set { this.SetPropertyValue("filename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// File size of the document. (Attribute for filesize)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filesize")]
		public global::System.Int32? filesize
		{
			get { return this.GetPropertyValue<global::System.Int32?>("filesize"); }
			private set { this.SetPropertyValue("filesize", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// File type of the document. (Attribute for filetypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filetypecode", "filetypecodeLabel")]
		public global::System.Int32? filetypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("filetypecode"); }
			set { this.SetPropertyValue("filetypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// File type of the document. (Label for filetypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("filetypecode")]
		public global::System.String filetypecodeLabel
		{
			get { return this.GetPropertyLabel("filetypecode"); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about whether documents are to be visible to customers. (Attribute for iscustomerviewable)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscustomerviewable")]
		public global::System.Boolean? iscustomerviewable
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iscustomerviewable"); }
			set { this.SetPropertyValue("iscustomerviewable", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Keywords to use for searches in documents. (Attribute for keywords)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("keywords")]
		public global::System.String keywords
		{
			get { return this.GetPropertyValue<global::System.String>("keywords"); }
			set { this.SetPropertyValue("keywords", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// MIME type of the document. (Attribute for mimetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("mimetype")]
		public global::System.String mimetype
		{
			get { return this.GetPropertyValue<global::System.String>("mimetype"); }
			set { this.SetPropertyValue("mimetype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the document. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the document. (N:1 Association for lk_salesliteratureitembase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_salesliteratureitembase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_salesliteratureitembase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the document was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the document. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the sales literature that is associated with the individual item. (Attribute for salesliteratureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesliteratureid")]
		public global::System.Guid? salesliteratureid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("salesliteratureid"); }
			set { this.SetPropertyValue("salesliteratureid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "salesliterature"); }
		}

		/// <summary>
		/// Unique identifier of the sales literature that is associated with the individual item. (N:1 Association for sales_literature_items)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("salesliteratureid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("sales_literature_items")]
		public global::NoProblem.Core.DataModel.Xrm.salesliterature sales_literature_items
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.salesliterature>("salesliteratureid", "salesliteratureid"); }
			set { this.SetRelatedEntity("salesliteratureid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier for the document. (Attribute for salesliteratureitemid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("salesliteratureitemid", true)]
		public global::System.Guid salesliteratureitemid
		{
			get { return this.GetPropertyValue<global::System.Guid>("salesliteratureitemid"); }
			set { this.SetPropertyValue("salesliteratureitemid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Title of the document. (Attribute for title)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("title")]
		public global::System.String title
		{
			get { return this.GetPropertyValue<global::System.String>("title"); }
			set { this.SetPropertyValue("title", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for SalesLiteratureItem_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesLiteratureItem_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> SalesLiteratureItem_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("salesliteratureitemid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SalesLiteratureItem_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SalesLiteratureItem_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> SalesLiteratureItem_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("salesliteratureitemid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for filetypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("filetypecodename")]
		public global::System.Object filetypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("filetypecodename"); }
			private set { this.SetPropertyValue("filetypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for iscustomerviewablename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscustomerviewablename")]
		public global::System.Object iscustomerviewablename
		{
			get { return this.GetPropertyValue<global::System.Object>("iscustomerviewablename"); }
			private set { this.SetPropertyValue("iscustomerviewablename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
