﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Saved query against the database. (savedquery)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("savedqueryid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("savedquery", "savedquerysavedqueries")]
	public partial class savedquery : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "savedquery";
		private const string _primaryKeyLogicalName = "savedqueryid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public savedquery()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public savedquery(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public savedquery(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public savedquery(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Definition of the columns included in the view. (Attribute for columnsetxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("columnsetxml")]
		public global::System.String columnsetxml
		{
			get { return this.GetPropertyValue<global::System.String>("columnsetxml"); }
			set { this.SetPropertyValue("columnsetxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the view. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the view. (N:1 Association for lk_savedquerybase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_savedquerybase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_savedquerybase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the view was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// For internal use only in a multiorganizational deployment. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the view. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// String specifying the query in Fetch XML language. (Attribute for fetchxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fetchxml")]
		public global::System.String fetchxml
		{
			get { return this.GetPropertyValue<global::System.String>("fetchxml"); }
			set { this.SetPropertyValue("fetchxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Denotes if this entry is in Production or not. (Attribute for inproduction)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("inproduction")]
		public global::System.Boolean? inproduction
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("inproduction"); }
			private set { this.SetPropertyValue("inproduction", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies whether the view can be customized. (Attribute for iscustomizable)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscustomizable")]
		public global::System.Boolean? iscustomizable
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iscustomizable"); }
			set { this.SetPropertyValue("iscustomizable", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies a default view. (Attribute for isdefault)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isdefault")]
		public global::System.Boolean? isdefault
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isdefault"); }
			set { this.SetPropertyValue("isdefault", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Indicates whether or not this is viewable by the entire organization. (Attribute for isprivate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isprivate")]
		public global::System.Boolean? isprivate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isprivate"); }
			private set { this.SetPropertyValue("isprivate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies a quick find view. (Attribute for isquickfindquery)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isquickfindquery")]
		public global::System.Boolean? isquickfindquery
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isquickfindquery"); }
			set { this.SetPropertyValue("isquickfindquery", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information that specifies whether the query was created by a user. (Attribute for isuserdefined)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isuserdefined")]
		public global::System.Boolean? isuserdefined
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isuserdefined"); }
			set { this.SetPropertyValue("isuserdefined", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for latestcolumnsetxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("latestcolumnsetxml")]
		public global::System.String latestcolumnsetxml
		{
			get { return this.GetPropertyValue<global::System.String>("latestcolumnsetxml"); }
			set { this.SetPropertyValue("latestcolumnsetxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for latestdescription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("latestdescription")]
		public global::System.String latestdescription
		{
			get { return this.GetPropertyValue<global::System.String>("latestdescription"); }
			set { this.SetPropertyValue("latestdescription", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for latestfetchxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("latestfetchxml")]
		public global::System.String latestfetchxml
		{
			get { return this.GetPropertyValue<global::System.String>("latestfetchxml"); }
			set { this.SetPropertyValue("latestfetchxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for latestlayoutxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("latestlayoutxml")]
		public global::System.String latestlayoutxml
		{
			get { return this.GetPropertyValue<global::System.String>("latestlayoutxml"); }
			set { this.SetPropertyValue("latestlayoutxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for latestname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("latestname")]
		public global::System.String latestname
		{
			get { return this.GetPropertyValue<global::System.String>("latestname"); }
			set { this.SetPropertyValue("latestname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for layoutxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("layoutxml")]
		public global::System.String layoutxml
		{
			get { return this.GetPropertyValue<global::System.String>("layoutxml"); }
			set { this.SetPropertyValue("layoutxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the view. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the view. (N:1 Association for lk_savedquerybase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_savedquerybase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_savedquerybase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the view was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the view. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the view. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the view. (N:1 Association for organization_saved_queries)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_saved_queries")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_saved_queries
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for queryapi)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queryapi")]
		public global::System.String queryapi
		{
			get { return this.GetPropertyValue<global::System.String>("queryapi"); }
			set { this.SetPropertyValue("queryapi", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for queryappusage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("queryappusage")]
		public global::System.Int32? queryappusage
		{
			get { return this.GetPropertyValue<global::System.Int32?>("queryappusage"); }
			set { this.SetPropertyValue("queryappusage", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Type of the view. (Attribute for querytype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("querytype")]
		public global::System.Int32? querytype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("querytype"); }
			set { this.SetPropertyValue("querytype", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Type of entity displayed in the view. (Attribute for returnedtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("returnedtypecode")]
		public global::System.String returnedtypecode
		{
			get { return this.GetPropertyValue<global::System.String>("returnedtypecode"); }
			set { this.SetPropertyValue("returnedtypecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the view. (Attribute for savedqueryid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("savedqueryid", true)]
		public global::System.Guid savedqueryid
		{
			get { return this.GetPropertyValue<global::System.Guid>("savedqueryid"); }
			set { this.SetPropertyValue("savedqueryid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for savedqueryidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("savedqueryidunique")]
		public global::System.Guid? savedqueryidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("savedqueryidunique"); }
			set { this.SetPropertyValue("savedqueryidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for SavedQuery_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SavedQuery_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> SavedQuery_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("savedqueryid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for SavedQuery_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("SavedQuery_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> SavedQuery_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("savedqueryid", "regardingobjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for iscustomizablename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscustomizablename")]
		public global::System.Object iscustomizablename
		{
			get { return this.GetPropertyValue<global::System.Object>("iscustomizablename"); }
			private set { this.SetPropertyValue("iscustomizablename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isdefaultname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isdefaultname")]
		public global::System.Object isdefaultname
		{
			get { return this.GetPropertyValue<global::System.Object>("isdefaultname"); }
			private set { this.SetPropertyValue("isdefaultname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isquickfindqueryname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isquickfindqueryname")]
		public global::System.Object isquickfindqueryname
		{
			get { return this.GetPropertyValue<global::System.Object>("isquickfindqueryname"); }
			private set { this.SetPropertyValue("isquickfindqueryname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isuserdefinedname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isuserdefinedname")]
		public global::System.Object isuserdefinedname
		{
			get { return this.GetPropertyValue<global::System.Object>("isuserdefinedname"); }
			private set { this.SetPropertyValue("isuserdefinedname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
