﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Message that is supported by the SDK. (sdkmessage)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("sdkmessageid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("sdkmessage", "sdkmessages")]
	public partial class sdkmessage : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "sdkmessage";
		private const string _primaryKeyLogicalName = "sdkmessageid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public sdkmessage()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public sdkmessage(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public sdkmessage(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public sdkmessage(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Information about whether the SDK message is automatically transacted. (Attribute for autotransact)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("autotransact")]
		public global::System.Boolean? autotransact
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("autotransact"); }
			set { this.SetPropertyValue("autotransact", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Identifies where a method will be exposed. 0 - Server, 1 - Client, 2 - both. (Attribute for availability)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("availability")]
		public global::System.Int32? availability
		{
			get { return this.GetPropertyValue<global::System.Int32?>("availability"); }
			set { this.SetPropertyValue("availability", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// If this is a categorized method, this is the name, otherwise None. (Attribute for categoryname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("categoryname")]
		public global::System.String categoryname
		{
			get { return this.GetPropertyValue<global::System.String>("categoryname"); }
			set { this.SetPropertyValue("categoryname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message. (N:1 Association for createdby_sdkmessage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_sdkmessage")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_sdkmessage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Customization level of the SDK message. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Indicates whether the SDK message should have its requests expanded per primary entity defined in its filters. (Attribute for expand)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("expand")]
		public global::System.Boolean? expand
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("expand"); }
			set { this.SetPropertyValue("expand", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Indicates whether the SDK message is private. (Attribute for isprivate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isprivate")]
		public global::System.Boolean? isprivate
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isprivate"); }
			set { this.SetPropertyValue("isprivate", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message. (N:1 Association for modifiedby_sdkmessage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_sdkmessage")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_sdkmessage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the SDK message. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message is associated. (N:1 Association for organization_sdkmessage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_sdkmessage")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_sdkmessage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message entity. (Attribute for sdkmessageid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessageid", true)]
		public global::System.Guid sdkmessageid
		{
			get { return this.GetPropertyValue<global::System.Guid>("sdkmessageid"); }
			set { this.SetPropertyValue("sdkmessageid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message. (Attribute for sdkmessageidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessageidunique")]
		public global::System.Guid? sdkmessageidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessageidunique"); }
			set { this.SetPropertyValue("sdkmessageidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Indicates whether the SDK message is a template. (Attribute for template)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("template")]
		public global::System.Boolean? template
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("template"); }
			set { this.SetPropertyValue("template", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Number that identifies a specific revision of the SDK message.  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for message_sdkmessagepair)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("message_sdkmessagepair", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.sdkmessagepair> message_sdkmessagepair
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.sdkmessagepair>("sdkmessageid", "sdkmessageid"); }
		}

		/// <summary>
		///  (1:N Association for sdkmessageid_sdkmessagefilter)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("sdkmessageid_sdkmessagefilter", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.sdkmessagefilter> sdkmessageid_sdkmessagefilter
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.sdkmessagefilter>("sdkmessageid", "sdkmessageid"); }
		}

		/// <summary>
		///  (1:N Association for sdkmessageid_sdkmessageprocessingstep)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("sdkmessageid_sdkmessageprocessingstep", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep> sdkmessageid_sdkmessageprocessingstep
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep>("sdkmessageid", "sdkmessageid"); }
		}

		/// <summary>
		///  (1:N Association for sdkmessageid_workflow_dependency)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("sdkmessageid_workflow_dependency", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.workflowdependency> sdkmessageid_workflow_dependency
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.workflowdependency>("sdkmessageid", "sdkmessageid"); }
		}

	}
}
