﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (sdkmessagerequest)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("sdkmessagerequestid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("sdkmessagerequest", "sdkmessagerequests")]
	public partial class sdkmessagerequest : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "sdkmessagerequest";
		private const string _primaryKeyLogicalName = "sdkmessagerequestid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public sdkmessagerequest()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public sdkmessagerequest(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public sdkmessagerequest(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public sdkmessagerequest(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message request. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message request. (N:1 Association for createdby_sdkmessagerequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_sdkmessagerequest")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_sdkmessagerequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message request was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Customization level of the SDK message request. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message request. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message request. (N:1 Association for modifiedby_sdkmessagerequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_sdkmessagerequest")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_sdkmessagerequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message request was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the SDK message request. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message request is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message request is associated. (N:1 Association for organization_sdkmessagerequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_sdkmessagerequest")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_sdkmessagerequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the message pair with which the SDK message request is associated. (Attribute for sdkmessagepairid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagepairid")]
		public global::System.Guid? sdkmessagepairid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessagepairid"); }
			private set { this.SetPropertyValue("sdkmessagepairid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "sdkmessagepair"); }
		}

		/// <summary>
		/// Unique identifier of the message pair with which the SDK message request is associated. (N:1 Association for messagepair_sdkmessagerequest)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("sdkmessagepairid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("messagepair_sdkmessagerequest")]
		public global::NoProblem.Core.DataModel.Xrm.sdkmessagepair messagepair_sdkmessagerequest
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.sdkmessagepair>("sdkmessagepairid", "sdkmessagepairid"); }
			private set { this.SetRelatedEntity("sdkmessagepairid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message request entity. (Attribute for sdkmessagerequestid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagerequestid", true)]
		public global::System.Guid sdkmessagerequestid
		{
			get { return this.GetPropertyValue<global::System.Guid>("sdkmessagerequestid"); }
			set { this.SetPropertyValue("sdkmessagerequestid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message request. (Attribute for sdkmessagerequestidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagerequestidunique")]
		public global::System.Guid? sdkmessagerequestidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessagerequestidunique"); }
			set { this.SetPropertyValue("sdkmessagerequestidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for messagerequest_sdkmessagerequestfield)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("messagerequest_sdkmessagerequestfield", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequestfield> messagerequest_sdkmessagerequestfield
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequestfield>("sdkmessagerequestid", "sdkmessagerequestid"); }
		}

		/// <summary>
		///  (1:N Association for messagerequest_sdkmessagerequestinput)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("messagerequest_sdkmessagerequestinput", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequestinput> messagerequest_sdkmessagerequestinput
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequestinput>("sdkmessagerequestid", "sdkmessagerequestid"); }
		}

		/// <summary>
		///  (1:N Association for messagerequest_sdkmessageresponse)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("messagerequest_sdkmessageresponse", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.sdkmessageresponse> messagerequest_sdkmessageresponse
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.sdkmessageresponse>("sdkmessagerequestid", "sdkmessagerequestid"); }
		}

	}
}
