﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (sdkmessagerequestinput)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("sdkmessagerequestinputid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("sdkmessagerequestinput", "sdkmessagerequestinputs")]
	public partial class sdkmessagerequestinput : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "sdkmessagerequestinput";
		private const string _primaryKeyLogicalName = "sdkmessagerequestinputid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public sdkmessagerequestinput()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public sdkmessagerequestinput(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public sdkmessagerequestinput(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public sdkmessagerequestinput(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message request input. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message request input. (N:1 Association for createdby_sdkmessagerequestinput)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_sdkmessagerequestinput")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_sdkmessagerequestinput
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message request input was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Customization level of the SDK message request input. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message request input. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message request input. (N:1 Association for modifiedby_sdkmessagerequestinput)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_sdkmessagerequestinput")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_sdkmessagerequestinput
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message request input was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the SDK message request input. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message request input is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message request input is associated. (N:1 Association for organization_sdkmessagerequestinput)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_sdkmessagerequestinput")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_sdkmessagerequestinput
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the message request with which the SDK message request input is associated. (Attribute for sdkmessagerequestid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagerequestid")]
		public global::System.Guid? sdkmessagerequestid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessagerequestid"); }
			private set { this.SetPropertyValue("sdkmessagerequestid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "sdkmessagerequest"); }
		}

		/// <summary>
		/// Unique identifier of the message request with which the SDK message request input is associated. (N:1 Association for messagerequest_sdkmessagerequestinput)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("sdkmessagerequestid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("messagerequest_sdkmessagerequestinput")]
		public global::NoProblem.Core.DataModel.Xrm.sdkmessagerequest messagerequest_sdkmessagerequestinput
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequest>("sdkmessagerequestid", "sdkmessagerequestid"); }
			private set { this.SetRelatedEntity("sdkmessagerequestid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message request input entity. (Attribute for sdkmessagerequestinputid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagerequestinputid", true)]
		public global::System.Guid sdkmessagerequestinputid
		{
			get { return this.GetPropertyValue<global::System.Guid>("sdkmessagerequestinputid"); }
			set { this.SetPropertyValue("sdkmessagerequestinputid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Entity identifier of the SDK message request input. (Attribute for sdkmessagerequestinputidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagerequestinputidunique")]
		public global::System.Guid? sdkmessagerequestinputidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessagerequestinputidunique"); }
			set { this.SetPropertyValue("sdkmessagerequestinputidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

	}
}
