﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (sdkmessagerequestfield)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("sdkmessagerequestfieldid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("sdkmessagerequestfield", "sdkmessagerequestfields")]
	public partial class sdkmessagerequestfield : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "sdkmessagerequestfield";
		private const string _primaryKeyLogicalName = "sdkmessagerequestfieldid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public sdkmessagerequestfield()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public sdkmessagerequestfield(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public sdkmessagerequestfield(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public sdkmessagerequestfield(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Common language runtime (CLR)-based parser for the SDK message request field. (Attribute for clrparser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("clrparser")]
		public global::System.String clrparser
		{
			get { return this.GetPropertyValue<global::System.String>("clrparser"); }
			set { this.SetPropertyValue("clrparser", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message request field. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message request field. (N:1 Association for createdby_sdkmessagerequestfield)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_sdkmessagerequestfield")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_sdkmessagerequestfield
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message request field was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Customization level of the SDK message request field. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message request field. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message request field. (N:1 Association for modifiedby_sdkmessagerequestfield)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_sdkmessagerequestfield")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_sdkmessagerequestfield
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message request field was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the SDK message request field. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information about whether SDK message request field is optional. (Attribute for optional)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("optional")]
		public global::System.Boolean? optional
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("optional"); }
			set { this.SetPropertyValue("optional", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message request field is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message request field is associated. (N:1 Association for organization_sdkmessagerequestfield)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_sdkmessagerequestfield")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_sdkmessagerequestfield
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Parser for the SDK message request field. (Attribute for parser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parser")]
		public global::System.String parser
		{
			get { return this.GetPropertyValue<global::System.String>("parser"); }
			set { this.SetPropertyValue("parser", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Position of the Sdk message request field (Attribute for position)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("position")]
		public global::System.Int32? position
		{
			get { return this.GetPropertyValue<global::System.Int32?>("position"); }
			private set { this.SetPropertyValue("position", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Public name of the SDK message request field. (Attribute for publicname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("publicname")]
		public global::System.String publicname
		{
			get { return this.GetPropertyValue<global::System.String>("publicname"); }
			set { this.SetPropertyValue("publicname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message request field entity. (Attribute for sdkmessagerequestfieldid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagerequestfieldid", true)]
		public global::System.Guid sdkmessagerequestfieldid
		{
			get { return this.GetPropertyValue<global::System.Guid>("sdkmessagerequestfieldid"); }
			set { this.SetPropertyValue("sdkmessagerequestfieldid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Entity identifier of the SDK message request field. (Attribute for sdkmessagerequestfieldidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagerequestfieldidunique")]
		public global::System.Guid? sdkmessagerequestfieldidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessagerequestfieldidunique"); }
			set { this.SetPropertyValue("sdkmessagerequestfieldidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the message request with which the SDK message request field is associated. (Attribute for sdkmessagerequestid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessagerequestid")]
		public global::System.Guid? sdkmessagerequestid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessagerequestid"); }
			private set { this.SetPropertyValue("sdkmessagerequestid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "sdkmessagerequest"); }
		}

		/// <summary>
		/// Unique identifier of the message request with which the SDK message request field is associated. (N:1 Association for messagerequest_sdkmessagerequestfield)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("sdkmessagerequestid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("messagerequest_sdkmessagerequestfield")]
		public global::NoProblem.Core.DataModel.Xrm.sdkmessagerequest messagerequest_sdkmessagerequestfield
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.sdkmessagerequest>("sdkmessagerequestid", "sdkmessagerequestid"); }
			private set { this.SetRelatedEntity("sdkmessagerequestid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

	}
}
