﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Copy of an entity's attributes before or after the core system operation. (sdkmessageprocessingstepimage)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("sdkmessageprocessingstepimageid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("sdkmessageprocessingstepimage", "sdkmessageprocessingstepimages")]
	public partial class sdkmessageprocessingstepimage : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "sdkmessageprocessingstepimage";
		private const string _primaryKeyLogicalName = "sdkmessageprocessingstepimageid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public sdkmessageprocessingstepimage()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public sdkmessageprocessingstepimage(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public sdkmessageprocessingstepimage(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public sdkmessageprocessingstepimage(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Comma-separated list of attributes that are to be passed into the SDK message processing step image. (Attribute for attributes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("attributes")]
		public global::System.String attributes
		{
			get { return this.GetPropertyValue<global::System.String>("attributes"); }
			set { this.SetPropertyValue("attributes", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message processing step image. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message processing step image. (N:1 Association for createdby_sdkmessageprocessingstepimage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_sdkmessageprocessingstepimage")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_sdkmessageprocessingstepimage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message processing step image was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Customization level of the SDK message processing step image. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Key name used to access the pre-image or post-image property bags in a step. (Attribute for entityalias)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("entityalias")]
		public global::System.String entityalias
		{
			get { return this.GetPropertyValue<global::System.String>("entityalias"); }
			set { this.SetPropertyValue("entityalias", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Type of image requested. (Attribute for imagetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("imagetype", "imagetypeLabel")]
		public global::System.Int32? imagetype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("imagetype"); }
			set { this.SetPropertyValue("imagetype", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of image requested. (Label for imagetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("imagetype")]
		public global::System.String imagetypeLabel
		{
			get { return this.GetPropertyLabel("imagetype"); }
		}

		/// <summary>
		/// Name of the property on the Request message. (Attribute for messagepropertyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("messagepropertyname")]
		public global::System.String messagepropertyname
		{
			get { return this.GetPropertyValue<global::System.String>("messagepropertyname"); }
			set { this.SetPropertyValue("messagepropertyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message processing step. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message processing step. (N:1 Association for modifiedby_sdkmessageprocessingstepimage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_sdkmessageprocessingstepimage")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_sdkmessageprocessingstepimage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message processing step was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message processing step is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message processing step is associated. (N:1 Association for organization_sdkmessageprocessingstepimage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_sdkmessageprocessingstepimage")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_sdkmessageprocessingstepimage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Name of the related entity. (Attribute for relatedattributename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("relatedattributename")]
		public global::System.String relatedattributename
		{
			get { return this.GetPropertyValue<global::System.String>("relatedattributename"); }
			set { this.SetPropertyValue("relatedattributename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message processing step. (Attribute for sdkmessageprocessingstepid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessageprocessingstepid")]
		public global::System.Guid? sdkmessageprocessingstepid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessageprocessingstepid"); }
			set { this.SetPropertyValue("sdkmessageprocessingstepid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "sdkmessageprocessingstep"); }
		}

		/// <summary>
		/// Unique identifier of the SDK message processing step. (N:1 Association for sdkmessageprocessingstepid_sdkmessageprocessingstepimage)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("sdkmessageprocessingstepid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("sdkmessageprocessingstepid_sdkmessageprocessingstepimage")]
		public global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep sdkmessageprocessingstepid_sdkmessageprocessingstepimage
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep>("sdkmessageprocessingstepid", "sdkmessageprocessingstepid"); }
			set { this.SetRelatedEntity("sdkmessageprocessingstepid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message processing step image entity. (Attribute for sdkmessageprocessingstepimageid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessageprocessingstepimageid", true)]
		public global::System.Guid sdkmessageprocessingstepimageid
		{
			get { return this.GetPropertyValue<global::System.Guid>("sdkmessageprocessingstepimageid"); }
			set { this.SetPropertyValue("sdkmessageprocessingstepimageid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message processing step image. (Attribute for sdkmessageprocessingstepimageidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessageprocessingstepimageidunique")]
		public global::System.Guid? sdkmessageprocessingstepimageidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessageprocessingstepimageidunique"); }
			set { this.SetPropertyValue("sdkmessageprocessingstepimageidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Number that identifies a specific revision of the step image.  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for imagetypename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("imagetypename")]
		public global::System.Object imagetypename
		{
			get { return this.GetPropertyValue<global::System.Object>("imagetypename"); }
			private set { this.SetPropertyValue("imagetypename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
