﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Non-public custom configuration that is passed to a plug-in's constructor. (sdkmessageprocessingstepsecureconfig)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("sdkmessageprocessingstepsecureconfigid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("sdkmessageprocessingstepsecureconfig", "sdkmessageprocessingstepsecureconfigs")]
	public partial class sdkmessageprocessingstepsecureconfig : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "sdkmessageprocessingstepsecureconfig";
		private const string _primaryKeyLogicalName = "sdkmessageprocessingstepsecureconfigid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public sdkmessageprocessingstepsecureconfig()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public sdkmessageprocessingstepsecureconfig(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public sdkmessageprocessingstepsecureconfig(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public sdkmessageprocessingstepsecureconfig(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message processing step. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the SDK message processing step. (N:1 Association for createdby_sdkmessageprocessingstepsecureconfig)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("createdby_sdkmessageprocessingstepsecureconfig")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser createdby_sdkmessageprocessingstepsecureconfig
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message processing step was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Customization level of the SDK message processing step secure configuration. (Attribute for customizationlevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("customizationlevel")]
		public global::System.Int32? customizationlevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("customizationlevel"); }
			private set { this.SetPropertyValue("customizationlevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message processing step. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the SDK message processing step. (N:1 Association for modifiedby_sdkmessageprocessingstepsecureconfig)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("modifiedby_sdkmessageprocessingstepsecureconfig")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser modifiedby_sdkmessageprocessingstepsecureconfig
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the SDK message processing step was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message processing step is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the SDK message processing step is associated. (N:1 Association for organization_sdkmessageprocessingstepsecureconfig)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_sdkmessageprocessingstepsecureconfig")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_sdkmessageprocessingstepsecureconfig
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message processing step secure configuration. (Attribute for sdkmessageprocessingstepsecureconfigid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessageprocessingstepsecureconfigid", true)]
		public global::System.Guid sdkmessageprocessingstepsecureconfigid
		{
			get { return this.GetPropertyValue<global::System.Guid>("sdkmessageprocessingstepsecureconfigid"); }
			set { this.SetPropertyValue("sdkmessageprocessingstepsecureconfigid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the SDK message processing step. (Attribute for sdkmessageprocessingstepsecureconfigidunique)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("sdkmessageprocessingstepsecureconfigidunique")]
		public global::System.Guid? sdkmessageprocessingstepsecureconfigidunique
		{
			get { return this.GetPropertyValue<global::System.Guid?>("sdkmessageprocessingstepsecureconfigidunique"); }
			set { this.SetPropertyValue("sdkmessageprocessingstepsecureconfigidunique", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Secure step-specific configuration for the plug-in type that is passed to the plug-in's constructor at run time. (Attribute for secureconfig)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("secureconfig")]
		public global::System.String secureconfig
		{
			get { return this.GetPropertyValue<global::System.String>("secureconfig"); }
			set { this.SetPropertyValue("secureconfig", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for sdkmessageprocessingstepsecureconfigid_sdkmessageprocessingstep)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("sdkmessageprocessingstepsecureconfigid_sdkmessageprocessingstep", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep> sdkmessageprocessingstepsecureconfigid_sdkmessageprocessingstep
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.sdkmessageprocessingstep>("sdkmessageprocessingstepsecureconfigid", "sdkmessageprocessingstepsecureconfigid"); }
		}

	}
}
