﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Activity that represents work done to satisfy a customer's need. (service)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("serviceid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("service", "services")]
	public partial class service : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "service";
		private const string _primaryKeyLogicalName = "serviceid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public service()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public service(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public service(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public service(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Used in conjunction with granularity to describes when services can be performed in relation to midnight on a given day. (Attribute for anchoroffset)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("anchoroffset")]
		public global::System.Int32? anchoroffset
		{
			get { return this.GetPropertyValue<global::System.Int32?>("anchoroffset"); }
			set { this.SetPropertyValue("anchoroffset", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the calendar. (Attribute for calendarid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("calendarid")]
		public global::System.Guid? calendarid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("calendarid"); }
			set { this.SetPropertyValue("calendarid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "calendar"); }
		}

		/// <summary>
		/// Unique identifier of the calendar. (N:1 Association for calendar_services)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("calendarid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("calendar_services")]
		public global::NoProblem.Core.DataModel.Xrm.calendar calendar_services
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.calendar>("calendarid", "calendarid"); }
			set { this.SetRelatedEntity("calendarid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the service. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the service. (N:1 Association for lk_service_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_service_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_service_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the service was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of activity that represents work done to satisfy a customer's need. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Duration of the service. (Attribute for duration)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("duration")]
		public global::System.Int32? duration
		{
			get { return this.GetPropertyValue<global::System.Int32?>("duration"); }
			set { this.SetPropertyValue("duration", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Describes how often the service is performed. (Attribute for granularity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("granularity")]
		public global::System.String granularity
		{
			get { return this.GetPropertyValue<global::System.String>("granularity"); }
			set { this.SetPropertyValue("granularity", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Initial status reason for the service activity. (Attribute for initialstatuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("initialstatuscode", "initialstatuscodeLabel")]
		public global::System.Int32? initialstatuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("initialstatuscode"); }
			set { this.SetPropertyValue("initialstatuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Initial status reason for the service activity. (Label for initialstatuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("initialstatuscode")]
		public global::System.String initialstatuscodeLabel
		{
			get { return this.GetPropertyLabel("initialstatuscode"); }
		}

		/// <summary>
		/// Information about whether the service can be scheduled. (Attribute for isschedulable)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isschedulable")]
		public global::System.Boolean? isschedulable
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isschedulable"); }
			set { this.SetPropertyValue("isschedulable", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Information about whether the service is visible to users. (Attribute for isvisible)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isvisible")]
		public global::System.Boolean? isvisible
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isvisible"); }
			set { this.SetPropertyValue("isvisible", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the service. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the service. (N:1 Association for lk_service_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_service_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_service_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the service was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the service. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the service is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the service is associated. (N:1 Association for organization_services)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_services")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_services
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the resource specification with which the service is associated. (Attribute for resourcespecid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcespecid")]
		public global::System.Guid? resourcespecid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("resourcespecid"); }
			set { this.SetPropertyValue("resourcespecid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "resourcespec"); }
		}

		/// <summary>
		/// Unique identifier of the resource specification with which the service is associated. (N:1 Association for resource_spec_services)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("resourcespecid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("resource_spec_services")]
		public global::NoProblem.Core.DataModel.Xrm.resourcespec resource_spec_services
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.resourcespec>("resourcespecid", "resourcespecid"); }
			set { this.SetRelatedEntity("resourcespecid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the associated service. (Attribute for serviceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("serviceid", true)]
		public global::System.Guid serviceid
		{
			get { return this.GetPropertyValue<global::System.Guid>("serviceid"); }
			set { this.SetPropertyValue("serviceid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for showresources)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("showresources")]
		public global::System.Boolean? showresources
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("showresources"); }
			set { this.SetPropertyValue("showresources", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for strategyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("strategyid")]
		public global::System.Guid? strategyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("strategyid"); }
			set { this.SetPropertyValue("strategyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "plugintype"); }
		}

		/// <summary>
		/// For internal use only. (N:1 Association for plugin_type_service)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("strategyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("plugin_type_service")]
		public global::NoProblem.Core.DataModel.Xrm.plugintype plugin_type_service
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.plugintype>("strategyid", "plugintypeid"); }
			set { this.SetRelatedEntity("strategyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for service_accounts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_accounts", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.account> service_accounts
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.account>("serviceid", "preferredserviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_activity_pointers)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_activity_pointers", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.activitypointer> service_activity_pointers
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.activitypointer>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for Service_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Service_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Service_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("serviceid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for service_appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.appointment> service_appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.appointment>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for Service_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Service_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Service_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("serviceid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Service_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Service_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Service_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("serviceid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for service_calendar_rules)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_calendar_rules", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.calendarrule> service_calendar_rules
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.calendarrule>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_contacts)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_contacts", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.contact> service_contacts
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.contact>("serviceid", "preferredserviceid"); }
		}

		/// <summary>
		///  (1:N Association for Service_DuplicateBaseRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Service_DuplicateBaseRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Service_DuplicateBaseRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("serviceid", "baserecordid"); }
		}

		/// <summary>
		///  (1:N Association for Service_DuplicateMatchingRecord)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Service_DuplicateMatchingRecord", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.duplicaterecord> Service_DuplicateMatchingRecord
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.duplicaterecord>("serviceid", "duplicaterecordid"); }
		}

		/// <summary>
		///  (1:N Association for service_emails)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_emails", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.email> service_emails
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.email>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_faxes)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_faxes", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.fax> service_faxes
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.fax>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_incidentresolutions)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_incidentresolutions", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incidentresolution> service_incidentresolutions
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incidentresolution>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_letters)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_letters", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.letter> service_letters
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.letter>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_opportunityclose)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_opportunityclose", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.opportunityclose> service_opportunityclose
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.opportunityclose>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_orderclose)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_orderclose", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.orderclose> service_orderclose
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.orderclose>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_phonecalls)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_phonecalls", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.phonecall> service_phonecalls
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.phonecall>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_quoteclose)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_quoteclose", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.quoteclose> service_quoteclose
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.quoteclose>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_service_appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_service_appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> service_service_appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("serviceid", "serviceid"); }
		}

		/// <summary>
		///  (1:N Association for service_tasks)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("service_tasks", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.task> service_tasks
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.task>("serviceid", "serviceid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for initialstatuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("initialstatuscodename")]
		public global::System.Object initialstatuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("initialstatuscodename"); }
			private set { this.SetPropertyValue("initialstatuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isschedulablename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isschedulablename")]
		public global::System.Object isschedulablename
		{
			get { return this.GetPropertyValue<global::System.Object>("isschedulablename"); }
			private set { this.SetPropertyValue("isschedulablename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for isvisiblename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isvisiblename")]
		public global::System.Object isvisiblename
		{
			get { return this.GetPropertyValue<global::System.Object>("isvisiblename"); }
			private set { this.SetPropertyValue("isvisiblename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for resourcespeciddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcespeciddsc")]
		public global::System.Int32? resourcespeciddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("resourcespeciddsc"); }
			private set { this.SetPropertyValue("resourcespeciddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for resourcespecidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("resourcespecidname")]
		public global::System.String resourcespecidname
		{
			get { return this.GetPropertyValue<global::System.String>("resourcespecidname"); }
			private set { this.SetPropertyValue("resourcespecidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for showresourcesname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("showresourcesname")]
		public global::System.Object showresourcesname
		{
			get { return this.GetPropertyValue<global::System.Object>("showresourcesname"); }
			private set { this.SetPropertyValue("showresourcesname", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
