﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (servicecontractcontacts)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("servicecontractcontactid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("servicecontractcontacts", "servicecontractcontactses")]
	public partial class servicecontractcontacts : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "servicecontractcontacts";
		private const string _primaryKeyLogicalName = "servicecontractcontactid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public servicecontractcontacts()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public servicecontractcontacts(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public servicecontractcontacts(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public servicecontractcontacts(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for contactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contactid")]
		public global::System.Guid? contactid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contactid"); }
			private set { this.SetPropertyValue("contactid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for contractid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("contractid")]
		public global::System.Guid? contractid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("contractid"); }
			private set { this.SetPropertyValue("contractid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the contact of the service contract. (Attribute for servicecontractcontactid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("servicecontractcontactid", true)]
		public global::System.Guid servicecontractcontactid
		{
			get { return this.GetPropertyValue<global::System.Guid>("servicecontractcontactid"); }
			set { this.SetPropertyValue("servicecontractcontactid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for servicelevel)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("servicelevel")]
		public global::System.Int32? servicelevel
		{
			get { return this.GetPropertyValue<global::System.Int32?>("servicelevel"); }
			set { this.SetPropertyValue("servicelevel", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for servicecontractcontacts_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("servicecontractcontacts_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.contact> servicecontractcontacts_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.contact>("contractid", "servicecontractcontacts", "contactid", "contactid"); }
		}

		*/

		#endregion
	}
}
