﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Location or branch office where an organization does business. An organization can have multiple sites. (site)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("siteid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("site", "sites")]
	public partial class site : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "site";
		private const string _primaryKeyLogicalName = "siteid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public site()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public site(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public site(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public site(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier for address 1. (Attribute for address1_addressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_addressid")]
		public global::System.Guid? address1_addressid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("address1_addressid"); }
			set { this.SetPropertyValue("address1_addressid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Type of address for address 1, such as billing, shipping, or primary address. (Attribute for address1_addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_addresstypecode", "address1_addresstypecodeLabel")]
		public global::System.Int32? address1_addresstypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address1_addresstypecode"); }
			set { this.SetPropertyValue("address1_addresstypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of address for address 1, such as billing, shipping, or primary address. (Label for address1_addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("address1_addresstypecode")]
		public global::System.String address1_addresstypecodeLabel
		{
			get { return this.GetPropertyLabel("address1_addresstypecode"); }
		}

		/// <summary>
		/// City name for address 1. (Attribute for address1_city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_city")]
		public global::System.String address1_city
		{
			get { return this.GetPropertyValue<global::System.String>("address1_city"); }
			set { this.SetPropertyValue("address1_city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Country/region name for address 1. (Attribute for address1_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_country")]
		public global::System.String address1_country
		{
			get { return this.GetPropertyValue<global::System.String>("address1_country"); }
			set { this.SetPropertyValue("address1_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// County name for address 1. (Attribute for address1_county)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_county")]
		public global::System.String address1_county
		{
			get { return this.GetPropertyValue<global::System.String>("address1_county"); }
			set { this.SetPropertyValue("address1_county", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Fax number for address 1. (Attribute for address1_fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_fax")]
		public global::System.String address1_fax
		{
			get { return this.GetPropertyValue<global::System.String>("address1_fax"); }
			set { this.SetPropertyValue("address1_fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Latitude for address 1. (Attribute for address1_latitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_latitude")]
		public global::System.Double? address1_latitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("address1_latitude"); }
			set { this.SetPropertyValue("address1_latitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// First line for entering address 1 information. (Attribute for address1_line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_line1")]
		public global::System.String address1_line1
		{
			get { return this.GetPropertyValue<global::System.String>("address1_line1"); }
			set { this.SetPropertyValue("address1_line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering address 1 information. (Attribute for address1_line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_line2")]
		public global::System.String address1_line2
		{
			get { return this.GetPropertyValue<global::System.String>("address1_line2"); }
			set { this.SetPropertyValue("address1_line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering address 1 information. (Attribute for address1_line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_line3")]
		public global::System.String address1_line3
		{
			get { return this.GetPropertyValue<global::System.String>("address1_line3"); }
			set { this.SetPropertyValue("address1_line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Longitude for address 1. (Attribute for address1_longitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_longitude")]
		public global::System.Double? address1_longitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("address1_longitude"); }
			set { this.SetPropertyValue("address1_longitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// Name to enter for address 1. (Attribute for address1_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_name")]
		public global::System.String address1_name
		{
			get { return this.GetPropertyValue<global::System.String>("address1_name"); }
			set { this.SetPropertyValue("address1_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// ZIP Code or postal code for address 1. (Attribute for address1_postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_postalcode")]
		public global::System.String address1_postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("address1_postalcode"); }
			set { this.SetPropertyValue("address1_postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Post office box number for address 1. (Attribute for address1_postofficebox)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_postofficebox")]
		public global::System.String address1_postofficebox
		{
			get { return this.GetPropertyValue<global::System.String>("address1_postofficebox"); }
			set { this.SetPropertyValue("address1_postofficebox", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Method of shipment for address 1. (Attribute for address1_shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_shippingmethodcode", "address1_shippingmethodcodeLabel")]
		public global::System.Int32? address1_shippingmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address1_shippingmethodcode"); }
			set { this.SetPropertyValue("address1_shippingmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Method of shipment for address 1. (Label for address1_shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("address1_shippingmethodcode")]
		public global::System.String address1_shippingmethodcodeLabel
		{
			get { return this.GetPropertyLabel("address1_shippingmethodcode"); }
		}

		/// <summary>
		/// State or province for address 1. (Attribute for address1_stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_stateorprovince")]
		public global::System.String address1_stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("address1_stateorprovince"); }
			set { this.SetPropertyValue("address1_stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// First telephone number associated with address 1. (Attribute for address1_telephone1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_telephone1")]
		public global::System.String address1_telephone1
		{
			get { return this.GetPropertyValue<global::System.String>("address1_telephone1"); }
			set { this.SetPropertyValue("address1_telephone1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second telephone number associated with address 1. (Attribute for address1_telephone2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_telephone2")]
		public global::System.String address1_telephone2
		{
			get { return this.GetPropertyValue<global::System.String>("address1_telephone2"); }
			set { this.SetPropertyValue("address1_telephone2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third telephone number associated with address 1. (Attribute for address1_telephone3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_telephone3")]
		public global::System.String address1_telephone3
		{
			get { return this.GetPropertyValue<global::System.String>("address1_telephone3"); }
			set { this.SetPropertyValue("address1_telephone3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// United Parcel Service (UPS) zone for address 1. (Attribute for address1_upszone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_upszone")]
		public global::System.String address1_upszone
		{
			get { return this.GetPropertyValue<global::System.String>("address1_upszone"); }
			set { this.SetPropertyValue("address1_upszone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// UTC offset for address 1. This is the difference between local time and standard Coordinated Universal Time. (Attribute for address1_utcoffset)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_utcoffset")]
		public global::System.Int32? address1_utcoffset
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address1_utcoffset"); }
			set { this.SetPropertyValue("address1_utcoffset", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier for address 2. (Attribute for address2_addressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_addressid")]
		public global::System.Guid? address2_addressid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("address2_addressid"); }
			set { this.SetPropertyValue("address2_addressid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Type of address for address 2, such as billing, shipping, or primary address. (Attribute for address2_addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_addresstypecode", "address2_addresstypecodeLabel")]
		public global::System.Int32? address2_addresstypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address2_addresstypecode"); }
			set { this.SetPropertyValue("address2_addresstypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of address for address 2, such as billing, shipping, or primary address. (Label for address2_addresstypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("address2_addresstypecode")]
		public global::System.String address2_addresstypecodeLabel
		{
			get { return this.GetPropertyLabel("address2_addresstypecode"); }
		}

		/// <summary>
		/// City name for address 2. (Attribute for address2_city)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_city")]
		public global::System.String address2_city
		{
			get { return this.GetPropertyValue<global::System.String>("address2_city"); }
			set { this.SetPropertyValue("address2_city", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Country/region name for address 2. (Attribute for address2_country)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_country")]
		public global::System.String address2_country
		{
			get { return this.GetPropertyValue<global::System.String>("address2_country"); }
			set { this.SetPropertyValue("address2_country", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// County name for address 2. (Attribute for address2_county)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_county")]
		public global::System.String address2_county
		{
			get { return this.GetPropertyValue<global::System.String>("address2_county"); }
			set { this.SetPropertyValue("address2_county", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Fax number for address 2. (Attribute for address2_fax)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_fax")]
		public global::System.String address2_fax
		{
			get { return this.GetPropertyValue<global::System.String>("address2_fax"); }
			set { this.SetPropertyValue("address2_fax", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Latitude for address 2. (Attribute for address2_latitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_latitude")]
		public global::System.Double? address2_latitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("address2_latitude"); }
			set { this.SetPropertyValue("address2_latitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// First line for entering address 2 information. (Attribute for address2_line1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_line1")]
		public global::System.String address2_line1
		{
			get { return this.GetPropertyValue<global::System.String>("address2_line1"); }
			set { this.SetPropertyValue("address2_line1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second line for entering address 2 information. (Attribute for address2_line2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_line2")]
		public global::System.String address2_line2
		{
			get { return this.GetPropertyValue<global::System.String>("address2_line2"); }
			set { this.SetPropertyValue("address2_line2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third line for entering address 2 information. (Attribute for address2_line3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_line3")]
		public global::System.String address2_line3
		{
			get { return this.GetPropertyValue<global::System.String>("address2_line3"); }
			set { this.SetPropertyValue("address2_line3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Longitude for address 2. (Attribute for address2_longitude)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_longitude")]
		public global::System.Double? address2_longitude
		{
			get { return this.GetPropertyValue<global::System.Double?>("address2_longitude"); }
			set { this.SetPropertyValue("address2_longitude", value, typeof(global::Microsoft.Crm.Sdk.CrmFloat)); }
		}

		/// <summary>
		/// Name to enter for address 2. (Attribute for address2_name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_name")]
		public global::System.String address2_name
		{
			get { return this.GetPropertyValue<global::System.String>("address2_name"); }
			set { this.SetPropertyValue("address2_name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// ZIP Code or postal code for address 2. (Attribute for address2_postalcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_postalcode")]
		public global::System.String address2_postalcode
		{
			get { return this.GetPropertyValue<global::System.String>("address2_postalcode"); }
			set { this.SetPropertyValue("address2_postalcode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Post office box number for address 2. (Attribute for address2_postofficebox)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_postofficebox")]
		public global::System.String address2_postofficebox
		{
			get { return this.GetPropertyValue<global::System.String>("address2_postofficebox"); }
			set { this.SetPropertyValue("address2_postofficebox", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Method of shipment for address 2. (Attribute for address2_shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_shippingmethodcode", "address2_shippingmethodcodeLabel")]
		public global::System.Int32? address2_shippingmethodcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address2_shippingmethodcode"); }
			set { this.SetPropertyValue("address2_shippingmethodcode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Method of shipment for address 2. (Label for address2_shippingmethodcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("address2_shippingmethodcode")]
		public global::System.String address2_shippingmethodcodeLabel
		{
			get { return this.GetPropertyLabel("address2_shippingmethodcode"); }
		}

		/// <summary>
		/// State or province for address 2. (Attribute for address2_stateorprovince)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_stateorprovince")]
		public global::System.String address2_stateorprovince
		{
			get { return this.GetPropertyValue<global::System.String>("address2_stateorprovince"); }
			set { this.SetPropertyValue("address2_stateorprovince", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// First telephone number associated with address 2. (Attribute for address2_telephone1)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_telephone1")]
		public global::System.String address2_telephone1
		{
			get { return this.GetPropertyValue<global::System.String>("address2_telephone1"); }
			set { this.SetPropertyValue("address2_telephone1", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Second telephone number associated with address 2. (Attribute for address2_telephone2)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_telephone2")]
		public global::System.String address2_telephone2
		{
			get { return this.GetPropertyValue<global::System.String>("address2_telephone2"); }
			set { this.SetPropertyValue("address2_telephone2", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Third telephone number associated with address 2. (Attribute for address2_telephone3)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_telephone3")]
		public global::System.String address2_telephone3
		{
			get { return this.GetPropertyValue<global::System.String>("address2_telephone3"); }
			set { this.SetPropertyValue("address2_telephone3", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// United Parcel Service (UPS) zone for address 2. (Attribute for address2_upszone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_upszone")]
		public global::System.String address2_upszone
		{
			get { return this.GetPropertyValue<global::System.String>("address2_upszone"); }
			set { this.SetPropertyValue("address2_upszone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// UTC offset for address 2. This is the difference between local time and standard Coordinated Universal Time. (Attribute for address2_utcoffset)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_utcoffset")]
		public global::System.Int32? address2_utcoffset
		{
			get { return this.GetPropertyValue<global::System.Int32?>("address2_utcoffset"); }
			set { this.SetPropertyValue("address2_utcoffset", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the site. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the site. (N:1 Association for lk_sitebase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_sitebase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_sitebase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the site was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// E-mail address for the site. (Attribute for emailaddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("emailaddress")]
		public global::System.String emailaddress
		{
			get { return this.GetPropertyValue<global::System.String>("emailaddress"); }
			set { this.SetPropertyValue("emailaddress", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the site. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the site. (N:1 Association for lk_sitebase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_sitebase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_sitebase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the site was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the site. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization with which the site is associated. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the site. (Attribute for siteid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("siteid", true)]
		public global::System.Guid siteid
		{
			get { return this.GetPropertyValue<global::System.Guid>("siteid"); }
			set { this.SetPropertyValue("siteid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Local time zone for the site. (Attribute for timezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonecode")]
		public global::System.Int32? timezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonecode"); }
			set { this.SetPropertyValue("timezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for Site_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Site_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Site_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("siteid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Site_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Site_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Site_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("siteid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for site_equipment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("site_equipment", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.equipment> site_equipment
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.equipment>("siteid", "siteid"); }
		}

		/// <summary>
		///  (1:N Association for site_internal_addresses)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("site_internal_addresses", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.internaladdress> site_internal_addresses
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.internaladdress>("siteid", "parentid"); }
		}

		/// <summary>
		///  (1:N Association for site_resources)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("site_resources", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.resource> site_resources
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.resource>("siteid", "siteid"); }
		}

		/// <summary>
		///  (1:N Association for site_service_appointments)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("site_service_appointments", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.serviceappointment> site_service_appointments
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.serviceappointment>("siteid", "siteid"); }
		}

		/// <summary>
		///  (1:N Association for site_system_users)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("site_system_users", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.systemuser> site_system_users
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.systemuser>("siteid", "siteid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for address1_addresstypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_addresstypecodename")]
		public global::System.Object address1_addresstypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("address1_addresstypecodename"); }
			private set { this.SetPropertyValue("address1_addresstypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for address1_shippingmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address1_shippingmethodcodename")]
		public global::System.Object address1_shippingmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("address1_shippingmethodcodename"); }
			private set { this.SetPropertyValue("address1_shippingmethodcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for address2_addresstypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_addresstypecodename")]
		public global::System.Object address2_addresstypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("address2_addresstypecodename"); }
			private set { this.SetPropertyValue("address2_addresstypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for address2_shippingmethodcodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("address2_shippingmethodcodename")]
		public global::System.Object address2_shippingmethodcodename
		{
			get { return this.GetPropertyValue<global::System.Object>("address2_shippingmethodcodename"); }
			private set { this.SetPropertyValue("address2_shippingmethodcodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
