﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Mapping between statuses. (statusmap)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("statusmapid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("statusmap", "statusmaps")]
	public partial class statusmap : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "statusmap";
		private const string _primaryKeyLogicalName = "statusmapid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public statusmap()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public statusmap(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public statusmap(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public statusmap(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for isdefault)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isdefault")]
		public global::System.Boolean? isdefault
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isdefault"); }
			set { this.SetPropertyValue("isdefault", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		///  (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			private set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		///  (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		///  (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "organization"); }
		}

		/// <summary>
		///  (N:1 Association for organization_status_maps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_status_maps")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_status_maps
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for state)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("state")]
		public global::System.Int32? state
		{
			get { return this.GetPropertyValue<global::System.Int32?>("state"); }
			private set { this.SetPropertyValue("state", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for status)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("status")]
		public global::System.Int32? status
		{
			get { return this.GetPropertyValue<global::System.Int32?>("status"); }
			private set { this.SetPropertyValue("status", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the status map. (Attribute for statusmapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statusmapid", true)]
		public global::System.Guid statusmapid
		{
			get { return this.GetPropertyValue<global::System.Guid>("statusmapid"); }
			set { this.SetPropertyValue("statusmapid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for isdefaultname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isdefaultname")]
		public global::System.Object isdefaultname
		{
			get { return this.GetPropertyValue<global::System.Object>("isdefaultname"); }
			private set { this.SetPropertyValue("isdefaultname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for objecttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecodename")]
		public global::System.Object objecttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("objecttypecodename"); }
			private set { this.SetPropertyValue("objecttypecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
