﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Mapping between strings. (stringmap)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("stringmapid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("stringmap", "stringmaps")]
	public partial class stringmap : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "stringmap";
		private const string _primaryKeyLogicalName = "stringmapid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public stringmap()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public stringmap(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public stringmap(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public stringmap(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for attributename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("attributename")]
		public global::System.String attributename
		{
			get { return this.GetPropertyValue<global::System.String>("attributename"); }
			private set { this.SetPropertyValue("attributename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for attributevalue)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("attributevalue")]
		public global::System.Int32? attributevalue
		{
			get { return this.GetPropertyValue<global::System.Int32?>("attributevalue"); }
			private set { this.SetPropertyValue("attributevalue", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for displayorder)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("displayorder")]
		public global::System.Int32? displayorder
		{
			get { return this.GetPropertyValue<global::System.Int32?>("displayorder"); }
			set { this.SetPropertyValue("displayorder", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for langid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("langid")]
		public global::System.Int32? langid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("langid"); }
			private set { this.SetPropertyValue("langid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			private set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		///  (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		///  (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "organization"); }
		}

		/// <summary>
		///  (N:1 Association for organization_string_maps)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_string_maps")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_string_maps
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the string map. (Attribute for stringmapid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stringmapid", true)]
		public global::System.Guid stringmapid
		{
			get { return this.GetPropertyValue<global::System.Guid>("stringmapid"); }
			set { this.SetPropertyValue("stringmapid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for value)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("value")]
		public global::System.String value
		{
			get { return this.GetPropertyValue<global::System.String>("value"); }
			set { this.SetPropertyValue("value", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for objecttypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecodename")]
		public global::System.Object objecttypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("objecttypecodename"); }
			private set { this.SetPropertyValue("objecttypecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
