﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Information regarding subjects available in the system. (subject)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("subjectid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("subject", "subjects")]
	public partial class subject : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "subject";
		private const string _primaryKeyLogicalName = "subjectid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public subject()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public subject(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public subject(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public subject(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the subject. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the subject. (N:1 Association for lk_subjectbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_subjectbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_subjectbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the subject was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the subject. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information that specifies when the subject will be displayed in lists of subjects. (Attribute for featuremask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("featuremask")]
		public global::System.Int32? featuremask
		{
			get { return this.GetPropertyValue<global::System.Int32?>("featuremask"); }
			set { this.SetPropertyValue("featuremask", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the subject. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the subject. (N:1 Association for lk_subjectbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_subjectbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_subjectbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the subject was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier for the organization associated with the subject. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier for the organization associated with the subject. (N:1 Association for organization_subjects)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_subjects")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_subjects
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time that the record was migrated. (Attribute for overriddencreatedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("overriddencreatedon")]
		public global::System.DateTime? overriddencreatedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("overriddencreatedon"); }
			set { this.SetPropertyValue("overriddencreatedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the parent subject. (Attribute for parentsubject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentsubject")]
		public global::System.Guid? parentsubject
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentsubject"); }
			set { this.SetPropertyValue("parentsubject", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "subject"); }
		}

		/// <summary>
		/// Unique identifier of the parent subject. (N:1 Association for subject_parent_subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentsubject")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("subject_parent_subject")]
		public global::NoProblem.Core.DataModel.Xrm.subject subject_parent_subject_subject
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.subject>("parentsubject", "subjectid"); }
			set { this.SetRelatedEntity("parentsubject", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the subject. (Attribute for subjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectid", true)]
		public global::System.Guid subjectid
		{
			get { return this.GetPropertyValue<global::System.Guid>("subjectid"); }
			set { this.SetPropertyValue("subjectid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Title of the subject. (Attribute for title)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("title")]
		public global::System.String title
		{
			get { return this.GetPropertyValue<global::System.String>("title"); }
			set { this.SetPropertyValue("title", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for is_primary_subject_for)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("is_primary_subject_for", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.documentindex> is_primary_subject_for
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.documentindex>("subjectid", "subjectid"); }
		}

		/// <summary>
		///  (1:N Association for Subject_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Subject_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Subject_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("subjectid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Subject_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Subject_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Subject_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("subjectid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for subject_incidents)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("subject_incidents", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.incident> subject_incidents
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.incident>("subjectid", "subjectid"); }
		}

		/// <summary>
		///  (1:N Association for subject_kb_articles)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("subject_kb_articles", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.kbarticle> subject_kb_articles
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.kbarticle>("subjectid", "subjectid"); }
		}

		/// <summary>
		///  (1:N Association for subject_parent_subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("subject_parent_subject", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.subject> subject_parent_subject
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.subject>("subjectid", "parentsubject"); }
		}

		/// <summary>
		///  (1:N Association for subject_products)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("subject_products", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.product> subject_products
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.product>("subjectid", "subjectid"); }
		}

		/// <summary>
		///  (1:N Association for subject_sales_literature)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("subject_sales_literature", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.salesliterature> subject_sales_literature
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.salesliterature>("subjectid", "subjectid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for parentsubjectdsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentsubjectdsc")]
		public global::System.Int32? parentsubjectdsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parentsubjectdsc"); }
			private set { this.SetPropertyValue("parentsubjectdsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the parent subject. (Attribute for parentsubjectname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentsubjectname")]
		public global::System.String parentsubjectname
		{
			get { return this.GetPropertyValue<global::System.String>("parentsubjectname"); }
			private set { this.SetPropertyValue("parentsubjectname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
