﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (subscriptionsyncinfo)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("subscriptionsyncinfoid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("subscriptionsyncinfo", "subscriptionsyncinfoes")]
	public partial class subscriptionsyncinfo : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "subscriptionsyncinfo";
		private const string _primaryKeyLogicalName = "subscriptionsyncinfoid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public subscriptionsyncinfo()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public subscriptionsyncinfo(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public subscriptionsyncinfo(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public subscriptionsyncinfo(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// For internal use only. (Attribute for datasize)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("datasize")]
		public global::System.Int32? datasize
		{
			get { return this.GetPropertyValue<global::System.Int32?>("datasize"); }
			set { this.SetPropertyValue("datasize", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for deleteobjectcount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deleteobjectcount")]
		public global::System.Int32? deleteobjectcount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deleteobjectcount"); }
			set { this.SetPropertyValue("deleteobjectcount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for endtime)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("endtime")]
		public global::System.DateTime? endtime
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("endtime"); }
			private set { this.SetPropertyValue("endtime", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for insertobjectcount)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("insertobjectcount")]
		public global::System.Int32? insertobjectcount
		{
			get { return this.GetPropertyValue<global::System.Int32?>("insertobjectcount"); }
			set { this.SetPropertyValue("insertobjectcount", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for starttime)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("starttime")]
		public global::System.DateTime? starttime
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("starttime"); }
			private set { this.SetPropertyValue("starttime", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for subscriptionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subscriptionid")]
		public global::System.Guid? subscriptionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subscriptionid"); }
			set { this.SetPropertyValue("subscriptionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "subscription"); }
		}

		/// <summary>
		/// For internal use only. (N:1 Association for subscription_subscriptionsyncinfo)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subscriptionid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("subscription_subscriptionsyncinfo")]
		public global::NoProblem.Core.DataModel.Xrm.subscription subscription_subscriptionsyncinfo
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.subscription>("subscriptionid", "subscriptionid"); }
			set { this.SetRelatedEntity("subscriptionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for subscriptionsyncinfoid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subscriptionsyncinfoid", true)]
		public global::System.Int32 subscriptionsyncinfoid
		{
			get { return this.GetPropertyValue<global::System.Int32>("subscriptionsyncinfoid"); }
			private set { this.SetPropertyValue("subscriptionsyncinfoid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for syncresult)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("syncresult")]
		public global::System.Boolean? syncresult
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("syncresult"); }
			set { this.SetPropertyValue("syncresult", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

	}
}
