﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (subscriptionclients)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("subscriptionclientid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("subscriptionclients", "subscriptionclientses")]
	public partial class subscriptionclients : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "subscriptionclients";
		private const string _primaryKeyLogicalName = "subscriptionclientid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public subscriptionclients()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public subscriptionclients(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public subscriptionclients(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public subscriptionclients(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// For internal use only. (Attribute for clientid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("clientid")]
		public global::System.Guid? clientid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("clientid"); }
			private set { this.SetPropertyValue("clientid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for isprimaryclient)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isprimaryclient")]
		public global::System.Boolean? isprimaryclient
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isprimaryclient"); }
			private set { this.SetPropertyValue("isprimaryclient", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for machinename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("machinename")]
		public global::System.String machinename
		{
			get { return this.GetPropertyValue<global::System.String>("machinename"); }
			set { this.SetPropertyValue("machinename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for subscriptionclientid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subscriptionclientid", true)]
		public global::System.Guid subscriptionclientid
		{
			get { return this.GetPropertyValue<global::System.Guid>("subscriptionclientid"); }
			private set { this.SetPropertyValue("subscriptionclientid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for subscriptionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subscriptionid")]
		public global::System.Guid? subscriptionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subscriptionid"); }
			set { this.SetPropertyValue("subscriptionid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "subscription"); }
		}

		/// <summary>
		/// For internal use only. (N:1 Association for subscriptionclients_subscription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("subscriptionid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("subscriptionclients_subscription")]
		public global::NoProblem.Core.DataModel.Xrm.subscription subscriptionclients_subscription
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.subscription>("subscriptionid", "subscriptionid"); }
			set { this.SetRelatedEntity("subscriptionid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

	}
}
