﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (subscription)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("subscriptionid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("subscription", "subscriptions")]
	[global::System.Data.Services.IgnoreProperties("completedsyncversionnumber")]
	public partial class subscription : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "subscription";
		private const string _primaryKeyLogicalName = "subscriptionid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public subscription()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public subscription(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public subscription(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public subscription(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// UTC time when the last successfully completed synchronization was started. This is the difference between local time and standard Coordinated Universal Time. (Attribute for completedsyncstartedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("completedsyncstartedon")]
		public global::System.DateTime? completedsyncstartedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("completedsyncstartedon"); }
			private set { this.SetPropertyValue("completedsyncstartedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Database time stamp at the start time of the last successfully completed synchronization. (Attribute for completedsyncversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("completedsyncversionnumber")]
		public global::System.Object completedsyncversionnumber
		{
			get { return this.GetPropertyValue<global::System.Object>("completedsyncversionnumber"); }
			private set { this.SetPropertyValue("completedsyncversionnumber", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for lastsyncstartedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lastsyncstartedon")]
		public global::System.DateTime? lastsyncstartedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("lastsyncstartedon"); }
			private set { this.SetPropertyValue("lastsyncstartedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for machinename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("machinename")]
		public global::System.String machinename
		{
			get { return this.GetPropertyValue<global::System.String>("machinename"); }
			set { this.SetPropertyValue("machinename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Database time stamp at the start time of the last successfully completed synchronization. (Attribute for reinitialize)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reinitialize")]
		public global::System.Boolean? reinitialize
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("reinitialize"); }
			set { this.SetPropertyValue("reinitialize", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for subscriptionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subscriptionid", true)]
		public global::System.Guid subscriptionid
		{
			get { return this.GetPropertyValue<global::System.Guid>("subscriptionid"); }
			private set { this.SetPropertyValue("subscriptionid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for subscriptiontype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subscriptiontype")]
		public global::System.Int32? subscriptiontype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("subscriptiontype"); }
			set { this.SetPropertyValue("subscriptiontype", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for syncentrytablename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("syncentrytablename")]
		public global::System.String syncentrytablename
		{
			get { return this.GetPropertyValue<global::System.String>("syncentrytablename"); }
			private set { this.SetPropertyValue("syncentrytablename", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for systemuserid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("systemuserid")]
		public global::System.Guid? systemuserid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("systemuserid"); }
			private set { this.SetPropertyValue("systemuserid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone code that was in use when the record was created. (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (1:N Association for subscription_subscriptionsyncinfo)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("subscription_subscriptionsyncinfo", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.subscriptionsyncinfo> subscription_subscriptionsyncinfo
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.subscriptionsyncinfo>("subscriptionid", "subscriptionid"); }
		}

		/// <summary>
		///  (1:N Association for subscriptionclients_subscription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("subscriptionclients_subscription", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.subscriptionclients> subscriptionclients_subscription
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.subscriptionclients>("subscriptionid", "subscriptionid"); }
		}

	}
}
