﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (subscriptionmanuallytrackedobject)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("subscriptionmanuallytrackedobjectid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("subscriptionmanuallytrackedobject", "subscriptionmanuallytrackedobjects")]
	public partial class subscriptionmanuallytrackedobject : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "subscriptionmanuallytrackedobject";
		private const string _primaryKeyLogicalName = "subscriptionmanuallytrackedobjectid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public subscriptionmanuallytrackedobject()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public subscriptionmanuallytrackedobject(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public subscriptionmanuallytrackedobject(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public subscriptionmanuallytrackedobject(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objectid")]
		public global::System.Guid? objectid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttypecode", "objecttypecodeLabel")]
		public global::System.String objecttypecode
		{
			get { return this.GetPropertyValue<global::System.String>("objecttypecode"); }
			set { this.SetPropertyValue("objecttypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		///  (Label for objecttypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("objecttypecode")]
		public global::System.String objecttypecodeLabel
		{
			get { return this.GetPropertyLabel("objecttypecode"); }
		}

		/// <summary>
		///  (Attribute for subscriptionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subscriptionid")]
		public global::System.Guid? subscriptionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("subscriptionid"); }
			set { this.SetPropertyValue("subscriptionid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for subscriptionmanuallytrackedobjectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subscriptionmanuallytrackedobjectid", true)]
		public global::System.Guid subscriptionmanuallytrackedobjectid
		{
			get { return this.GetPropertyValue<global::System.Guid>("subscriptionmanuallytrackedobjectid"); }
			set { this.SetPropertyValue("subscriptionmanuallytrackedobjectid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for track)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("track")]
		public global::System.Boolean? track
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("track"); }
			set { this.SetPropertyValue("track", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

	}
}
