﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	///  (systemuserlicenses)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("systemuserlicenseid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("systemuserlicenses", "systemuserlicenseses")]
	public partial class systemuserlicenses : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "systemuserlicenses";
		private const string _primaryKeyLogicalName = "systemuserlicenseid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public systemuserlicenses()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public systemuserlicenses(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public systemuserlicenses(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public systemuserlicenses(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for licenseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("licenseid")]
		public global::System.Guid? licenseid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("licenseid"); }
			private set { this.SetPropertyValue("licenseid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		///  (Attribute for systemuserid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("systemuserid")]
		public global::System.Guid? systemuserid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("systemuserid"); }
			private set { this.SetPropertyValue("systemuserid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user licenses. (Attribute for systemuserlicenseid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("systemuserlicenseid", true)]
		public global::System.Guid systemuserlicenseid
		{
			get { return this.GetPropertyValue<global::System.Guid>("systemuserlicenseid"); }
			set { this.SetPropertyValue("systemuserlicenseid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (N:N Association for systemuserlicenses_association)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("systemuserlicenses_association", false)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.systemuser> systemuserlicenses_association
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.systemuser>("licenseid", "systemuserlicenses", "systemuserid", "systemuserid"); }
		}

		*/

		#endregion
	}
}
