﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Template for an e-mail message that contains the standard attributes of an e-mail message. (template)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("templateid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("template", "templates")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class template : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "template";
		private const string _primaryKeyLogicalName = "templateid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public template()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public template(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public template(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public template(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Body text of the e-mail template. (Attribute for body)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("body")]
		public global::System.String body
		{
			get { return this.GetPropertyValue<global::System.String>("body"); }
			set { this.SetPropertyValue("body", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the e-mail template. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the e-mail template. (N:1 Association for lk_templatebase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_templatebase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_templatebase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the e-mail template was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the e-mail template. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for generationtypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("generationtypecode")]
		public global::System.Int32? generationtypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("generationtypecode"); }
			set { this.SetPropertyValue("generationtypecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the data import or data migration that created this record. (Attribute for importsequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("importsequencenumber")]
		public global::System.Int32? importsequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("importsequencenumber"); }
			set { this.SetPropertyValue("importsequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about whether the template is personal or is available to all users. (Attribute for ispersonal)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispersonal")]
		public global::System.Boolean? ispersonal
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ispersonal"); }
			set { this.SetPropertyValue("ispersonal", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Language of the e-mail template. (Attribute for languagecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("languagecode")]
		public global::System.Int32? languagecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("languagecode"); }
			set { this.SetPropertyValue("languagecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// MIME type of the e-mail template. (Attribute for mimetype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("mimetype")]
		public global::System.String mimetype
		{
			get { return this.GetPropertyValue<global::System.String>("mimetype"); }
			set { this.SetPropertyValue("mimetype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the template. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the template. (N:1 Association for lk_templatebase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_templatebase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_templatebase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the e-mail template was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the template for the e-mail activity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the template for the e-mail activity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? system_user_email_templates_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the template for the e-mail activity. (N:1 Association for system_user_email_templates)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_email_templates")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_email_templates
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the template for the e-mail activity. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? team_email_templates_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "team"); }
		}

		/// <summary>
		/// Unique identifier of the user or team that owns the template for the e-mail activity. (N:1 Association for team_email_templates)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_email_templates")]
		public global::NoProblem.Core.DataModel.Xrm.team team_email_templates
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("ownerid", "teamid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the template. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the template. (N:1 Association for business_unit_templates)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_templates")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_templates
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// XML data for the body of the e-mail template. (Attribute for presentationxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("presentationxml")]
		public global::System.String presentationxml
		{
			get { return this.GetPropertyValue<global::System.String>("presentationxml"); }
			set { this.SetPropertyValue("presentationxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Subject associated with the e-mail template. (Attribute for subject)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subject")]
		public global::System.String subject
		{
			get { return this.GetPropertyValue<global::System.String>("subject"); }
			set { this.SetPropertyValue("subject", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// XML data for the subject of the e-mail template. (Attribute for subjectpresentationxml)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subjectpresentationxml")]
		public global::System.String subjectpresentationxml
		{
			get { return this.GetPropertyValue<global::System.String>("subjectpresentationxml"); }
			set { this.SetPropertyValue("subjectpresentationxml", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the template. (Attribute for templateid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("templateid", true)]
		public global::System.Guid templateid
		{
			get { return this.GetPropertyValue<global::System.Guid>("templateid"); }
			set { this.SetPropertyValue("templateid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Type of e-mail template. (Attribute for templatetypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("templatetypecode", "templatetypecodeLabel")]
		public global::System.String templatetypecode
		{
			get { return this.GetPropertyValue<global::System.String>("templatetypecode"); }
			set { this.SetPropertyValue("templatetypecode", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		/// Type of e-mail template. (Label for templatetypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("templatetypecode")]
		public global::System.String templatetypecodeLabel
		{
			get { return this.GetPropertyLabel("templatetypecode"); }
		}

		/// <summary>
		/// Title of the template. (Attribute for title)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("title")]
		public global::System.String title
		{
			get { return this.GetPropertyValue<global::System.String>("title"); }
			set { this.SetPropertyValue("title", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for Template_AsyncOperations)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Template_AsyncOperations", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> Template_AsyncOperations
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("templateid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Template_BulkDeleteFailures)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Template_BulkDeleteFailures", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure> Template_BulkDeleteFailures
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.bulkdeletefailure>("templateid", "regardingobjectid"); }
		}

		/// <summary>
		///  (1:N Association for Template_Organization)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Template_Organization", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.organization> Template_Organization
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.organization>("templateid", "acknowledgementtemplateid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the user who created the e-mail template. (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// YomiName of the user who created the e-mail template. (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for ispersonalname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ispersonalname")]
		public global::System.Object ispersonalname
		{
			get { return this.GetPropertyValue<global::System.Object>("ispersonalname"); }
			private set { this.SetPropertyValue("ispersonalname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the team that owns the template. (Attribute for owningteam)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningteam")]
		public global::System.Guid? owningteam
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningteam"); }
			set { this.SetPropertyValue("owningteam", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "team"); }
		}

		/// <summary>
		/// Unique identifier of the team that owns the template. (N:1 Association for team_email_templates)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningteam")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("team_email_templates")]
		public global::NoProblem.Core.DataModel.Xrm.team team_email_templates
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.team>("owningteam", "teamid"); }
			set { this.SetRelatedEntity("owningteam", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the template. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the template. (N:1 Association for system_user_email_templates)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_email_templates")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_email_templates
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for templatetypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("templatetypecodename")]
		public global::System.Object templatetypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("templatetypecodename"); }
			private set { this.SetPropertyValue("templatetypecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
