﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Definition for time conversion between local time and Coordinated Universal Time (UTC) for a particular time zone at a particular time period. (timezonerule)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("timezoneruleid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("timezonerule", "timezonerules")]
	public partial class timezonerule : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "timezonerule";
		private const string _primaryKeyLogicalName = "timezoneruleid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public timezonerule()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public timezonerule(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public timezonerule(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public timezonerule(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Base time bias of the time zone rule. (Attribute for bias)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bias")]
		public global::System.Int32? bias
		{
			get { return this.GetPropertyValue<global::System.Int32?>("bias"); }
			set { this.SetPropertyValue("bias", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the time zone rule. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the time zone rule. (N:1 Association for lk_timezonerule_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_timezonerule_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_timezonerule_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the time zone rule was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Time bias in addition to the base bias for daylight savings time. (Attribute for daylightbias)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightbias")]
		public global::System.Int32? daylightbias
		{
			get { return this.GetPropertyValue<global::System.Int32?>("daylightbias"); }
			set { this.SetPropertyValue("daylightbias", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Day of the month when daylight savings time starts. (Attribute for daylightday)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightday")]
		public global::System.Int32? daylightday
		{
			get { return this.GetPropertyValue<global::System.Int32?>("daylightday"); }
			set { this.SetPropertyValue("daylightday", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Day of the week when daylight savings time starts. (Attribute for daylightdayofweek)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightdayofweek")]
		public global::System.Int32? daylightdayofweek
		{
			get { return this.GetPropertyValue<global::System.Int32?>("daylightdayofweek"); }
			set { this.SetPropertyValue("daylightdayofweek", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Hour of the day when daylight savings time starts (Attribute for daylighthour)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylighthour")]
		public global::System.Int32? daylighthour
		{
			get { return this.GetPropertyValue<global::System.Int32?>("daylighthour"); }
			set { this.SetPropertyValue("daylighthour", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Minute of the hour when daylight savings time starts. (Attribute for daylightminute)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightminute")]
		public global::System.Int32? daylightminute
		{
			get { return this.GetPropertyValue<global::System.Int32?>("daylightminute"); }
			set { this.SetPropertyValue("daylightminute", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Month when daylight savings time starts. (Attribute for daylightmonth)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightmonth")]
		public global::System.Int32? daylightmonth
		{
			get { return this.GetPropertyValue<global::System.Int32?>("daylightmonth"); }
			set { this.SetPropertyValue("daylightmonth", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Second of the minute when daylight savings time starts (Attribute for daylightsecond)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightsecond")]
		public global::System.Int32? daylightsecond
		{
			get { return this.GetPropertyValue<global::System.Int32?>("daylightsecond"); }
			set { this.SetPropertyValue("daylightsecond", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Year when daylight savings times starts. (Attribute for daylightyear)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightyear")]
		public global::System.Int32? daylightyear
		{
			get { return this.GetPropertyValue<global::System.Int32?>("daylightyear"); }
			set { this.SetPropertyValue("daylightyear", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time that this rule takes effect, in local time. (Attribute for effectivedatetime)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("effectivedatetime")]
		public global::System.DateTime? effectivedatetime
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("effectivedatetime"); }
			set { this.SetPropertyValue("effectivedatetime", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the time zone rule. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the time zone rule. (N:1 Association for lk_timezonerule_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_timezonerule_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_timezonerule_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the time zone rule was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the time zone rule. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Time bias in addition to the base bias for standard time. (Attribute for standardbias)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardbias")]
		public global::System.Int32? standardbias
		{
			get { return this.GetPropertyValue<global::System.Int32?>("standardbias"); }
			set { this.SetPropertyValue("standardbias", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Day of the month when standard time starts. (Attribute for standardday)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardday")]
		public global::System.Int32? standardday
		{
			get { return this.GetPropertyValue<global::System.Int32?>("standardday"); }
			set { this.SetPropertyValue("standardday", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Day of the week when standard time starts. (Attribute for standarddayofweek)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standarddayofweek")]
		public global::System.Int32? standarddayofweek
		{
			get { return this.GetPropertyValue<global::System.Int32?>("standarddayofweek"); }
			set { this.SetPropertyValue("standarddayofweek", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Hour of the day when standard time starts. (Attribute for standardhour)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardhour")]
		public global::System.Int32? standardhour
		{
			get { return this.GetPropertyValue<global::System.Int32?>("standardhour"); }
			set { this.SetPropertyValue("standardhour", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Minute of the hour when standard time starts. (Attribute for standardminute)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardminute")]
		public global::System.Int32? standardminute
		{
			get { return this.GetPropertyValue<global::System.Int32?>("standardminute"); }
			set { this.SetPropertyValue("standardminute", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Month when standard time starts. (Attribute for standardmonth)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardmonth")]
		public global::System.Int32? standardmonth
		{
			get { return this.GetPropertyValue<global::System.Int32?>("standardmonth"); }
			set { this.SetPropertyValue("standardmonth", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Second of the Minute when standard time starts. (Attribute for standardsecond)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardsecond")]
		public global::System.Int32? standardsecond
		{
			get { return this.GetPropertyValue<global::System.Int32?>("standardsecond"); }
			set { this.SetPropertyValue("standardsecond", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Year when standard time starts. (Attribute for standardyear)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardyear")]
		public global::System.Int32? standardyear
		{
			get { return this.GetPropertyValue<global::System.Int32?>("standardyear"); }
			set { this.SetPropertyValue("standardyear", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the time zone definition. (Attribute for timezonedefinitionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedefinitionid")]
		public global::System.Guid? timezonedefinitionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("timezonedefinitionid"); }
			set { this.SetPropertyValue("timezonedefinitionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "timezonedefinition"); }
		}

		/// <summary>
		/// Unique identifier of the time zone definition. (N:1 Association for lk_timezonerule_timezonedefinitionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("timezonedefinitionid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_timezonerule_timezonedefinitionid")]
		public global::NoProblem.Core.DataModel.Xrm.timezonedefinition lk_timezonerule_timezonedefinitionid
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.timezonedefinition>("timezonedefinitionid", "timezonedefinitionid"); }
			set { this.SetRelatedEntity("timezonedefinitionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the time zone rule. (Attribute for timezoneruleid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleid", true)]
		public global::System.Guid timezoneruleid
		{
			get { return this.GetPropertyValue<global::System.Guid>("timezoneruleid"); }
			set { this.SetPropertyValue("timezoneruleid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// For internal use only (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

	}
}
