﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Localized name of the time zone. (timezonelocalizedname)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("timezonelocalizednameid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("timezonelocalizedname", "timezonelocalizednames")]
	public partial class timezonelocalizedname : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "timezonelocalizedname";
		private const string _primaryKeyLogicalName = "timezonelocalizednameid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public timezonelocalizedname()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public timezonelocalizedname(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public timezonelocalizedname(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public timezonelocalizedname(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the record. (N:1 Association for lk_timezonelocalizedname_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_timezonelocalizedname_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_timezonelocalizedname_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the culture that the UI names are encoded in. (Attribute for cultureid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("cultureid")]
		public global::System.Int32? cultureid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("cultureid"); }
			set { this.SetPropertyValue("cultureid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the time zone for the daylight time. (Attribute for daylightname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightname")]
		public global::System.String daylightname
		{
			get { return this.GetPropertyValue<global::System.String>("daylightname"); }
			set { this.SetPropertyValue("daylightname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the time zone localized name. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the time zone localized name. (N:1 Association for lk_timezonelocalizedname_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_timezonelocalizedname_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_timezonelocalizedname_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the time zone localized name. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Name of the time zone for the standard time. (Attribute for standardname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardname")]
		public global::System.String standardname
		{
			get { return this.GetPropertyValue<global::System.String>("standardname"); }
			set { this.SetPropertyValue("standardname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of time zone definition entity instances. (Attribute for timezonedefinitionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedefinitionid")]
		public global::System.Guid? timezonedefinitionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("timezonedefinitionid"); }
			set { this.SetPropertyValue("timezonedefinitionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "timezonedefinition"); }
		}

		/// <summary>
		/// Unique identifier of time zone definition entity instances. (N:1 Association for lk_timezonelocalizedname_timezonedefinitionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("timezonedefinitionid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_timezonelocalizedname_timezonedefinitionid")]
		public global::NoProblem.Core.DataModel.Xrm.timezonedefinition lk_timezonelocalizedname_timezonedefinitionid
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.timezonedefinition>("timezonedefinitionid", "timezonedefinitionid"); }
			set { this.SetRelatedEntity("timezonedefinitionid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of entity instances. (Attribute for timezonelocalizednameid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonelocalizednameid", true)]
		public global::System.Guid timezonelocalizednameid
		{
			get { return this.GetPropertyValue<global::System.Guid>("timezonelocalizednameid"); }
			set { this.SetPropertyValue("timezonelocalizednameid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique display name for the time zone in the Microsoft Windows registry. (Attribute for userinterfacename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("userinterfacename")]
		public global::System.String userinterfacename
		{
			get { return this.GetPropertyValue<global::System.String>("userinterfacename"); }
			set { this.SetPropertyValue("userinterfacename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

	}
}
