﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Time zone definition, including name and time zone code. (timezonedefinition)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("timezonedefinitionid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("timezonedefinition", "timezonedefinitions")]
	public partial class timezonedefinition : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "timezonedefinition";
		private const string _primaryKeyLogicalName = "timezonedefinitionid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public timezonedefinition()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public timezonedefinition(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public timezonedefinition(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public timezonedefinition(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Base time bias of the time zone. (Attribute for bias)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("bias")]
		public global::System.Int32? bias
		{
			get { return this.GetPropertyValue<global::System.Int32?>("bias"); }
			set { this.SetPropertyValue("bias", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the time zone record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the time zone record. (N:1 Association for lk_timezonedefinition_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_timezonedefinition_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_timezonedefinition_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the time zone record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Time zone name for the daylight time. (Attribute for daylightname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("daylightname")]
		public global::System.String daylightname
		{
			get { return this.GetPropertyValue<global::System.String>("daylightname"); }
			set { this.SetPropertyValue("daylightname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the time zone record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the time zone record. (N:1 Association for lk_timezonedefinition_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_timezonedefinition_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_timezonedefinition_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the time zone record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the time zone definition. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Order an entry for a time zone definition is retired. 0 for the latest entry. (Attribute for retiredorder)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("retiredorder")]
		public global::System.Int32? retiredorder
		{
			get { return this.GetPropertyValue<global::System.Int32?>("retiredorder"); }
			set { this.SetPropertyValue("retiredorder", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Time zone name for the standard time. (Attribute for standardname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("standardname")]
		public global::System.String standardname
		{
			get { return this.GetPropertyValue<global::System.String>("standardname"); }
			set { this.SetPropertyValue("standardname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Time zone identification code. (Attribute for timezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonecode")]
		public global::System.Int32? timezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonecode"); }
			set { this.SetPropertyValue("timezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the time zone record. (Attribute for timezonedefinitionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedefinitionid", true)]
		public global::System.Guid timezonedefinitionid
		{
			get { return this.GetPropertyValue<global::System.Guid>("timezonedefinitionid"); }
			set { this.SetPropertyValue("timezonedefinitionid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Display name for the time zone in the Microsoft Windows registry. (Attribute for userinterfacename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("userinterfacename")]
		public global::System.String userinterfacename
		{
			get { return this.GetPropertyValue<global::System.String>("userinterfacename"); }
			set { this.SetPropertyValue("userinterfacename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (1:N Association for lk_timezonelocalizedname_timezonedefinitionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("lk_timezonelocalizedname_timezonedefinitionid", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.timezonelocalizedname> lk_timezonelocalizedname_timezonedefinitionid
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.timezonelocalizedname>("timezonedefinitionid", "timezonedefinitionid"); }
		}

		/// <summary>
		///  (1:N Association for lk_timezonerule_timezonedefinitionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("lk_timezonerule_timezonedefinitionid", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.timezonerule> lk_timezonerule_timezonedefinitionid
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.timezonerule>("timezonedefinitionid", "timezonedefinitionid"); }
		}

	}
}
