﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// In a data map, defines parameters for a transformation. (transformationparametermapping)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("transformationparametermappingid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("transformationparametermapping", "transformationparametermappings")]
	public partial class transformationparametermapping : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "transformationparametermapping";
		private const string _primaryKeyLogicalName = "transformationparametermappingid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public transformationparametermapping()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public transformationparametermapping(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public transformationparametermapping(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public transformationparametermapping(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the parameter mapping. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the parameter mapping. (N:1 Association for lk_transformationparametermapping_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_transformationparametermapping_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_transformationparametermapping_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the transformation parameter mapping was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Transformation data for transformation parameter (Attribute for data)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("data")]
		public global::System.String data
		{
			get { return this.GetPropertyValue<global::System.String>("data"); }
			set { this.SetPropertyValue("data", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Data type of the transformation parameter. (Attribute for datatypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("datatypecode", "datatypecodeLabel")]
		public global::System.Int32? datatypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("datatypecode"); }
			set { this.SetPropertyValue("datatypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Data type of the transformation parameter. (Label for datatypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("datatypecode")]
		public global::System.String datatypecodeLabel
		{
			get { return this.GetPropertyLabel("datatypecode"); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the transformation parameter mapping. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the transformation parameter mapping. (N:1 Association for lk_transformationparametermapping_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_transformationparametermapping_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_transformationparametermapping_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the transformation parameter mapping was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Index of the array if the input parameter is an array. (Attribute for parameterarrayindex)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parameterarrayindex")]
		public global::System.Int32? parameterarrayindex
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parameterarrayindex"); }
			set { this.SetPropertyValue("parameterarrayindex", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Parameter sequence number. (Attribute for parametersequence)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parametersequence")]
		public global::System.Int32? parametersequence
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parametersequence"); }
			set { this.SetPropertyValue("parametersequence", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Type of transformation parameter. (Attribute for parametertypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parametertypecode", "parametertypecodeLabel")]
		public global::System.Int32? parametertypecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parametertypecode"); }
			set { this.SetPropertyValue("parametertypecode", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Type of transformation parameter. (Label for parametertypecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parametertypecode")]
		public global::System.String parametertypecodeLabel
		{
			get { return this.GetPropertyLabel("parametertypecode"); }
		}

		/// <summary>
		/// Unique identifier of the transformation with which the parameter is associated. (Attribute for transformationmappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transformationmappingid")]
		public global::System.Guid? transformationmappingid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transformationmappingid"); }
			set { this.SetPropertyValue("transformationmappingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transformationmapping"); }
		}

		/// <summary>
		/// Unique identifier of the transformation with which the parameter is associated. (N:1 Association for TransformationParameterMapping_TransformationMapping)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transformationmappingid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("TransformationParameterMapping_TransformationMapping")]
		public global::NoProblem.Core.DataModel.Xrm.transformationmapping TransformationParameterMapping_TransformationMapping
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transformationmapping>("transformationmappingid", "transformationmappingid"); }
			set { this.SetRelatedEntity("transformationmappingid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the transformation parameter mapping. (Attribute for transformationparametermappingid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transformationparametermappingid", true)]
		public global::System.Guid transformationparametermappingid
		{
			get { return this.GetPropertyValue<global::System.Guid>("transformationparametermappingid"); }
			set { this.SetPropertyValue("transformationparametermappingid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (1:N Association for LookUpMapping_TransformationParameterMapping)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("LookUpMapping_TransformationParameterMapping", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.lookupmapping> LookUpMapping_TransformationParameterMapping
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.lookupmapping>("transformationparametermappingid", "transformationparametermappingid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Data type name for transformation parameter (Attribute for datatypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("datatypecodename")]
		public global::System.Object datatypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("datatypecodename"); }
			private set { this.SetPropertyValue("datatypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Parameter type name for transformation parameter (Attribute for parametertypecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parametertypecodename")]
		public global::System.Object parametertypecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("parametertypecodename"); }
			private set { this.SetPropertyValue("parametertypecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		/// Deletion state code of the transformation. (Attribute for transformationmappingiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transformationmappingiddsc")]
		public global::System.Int32? transformationmappingiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transformationmappingiddsc"); }
			private set { this.SetPropertyValue("transformationmappingiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Name of the transformation. (Attribute for transformationmappingidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transformationmappingidname")]
		public global::System.String transformationmappingidname
		{
			get { return this.GetPropertyValue<global::System.String>("transformationmappingidname"); }
			private set { this.SetPropertyValue("transformationmappingidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
