﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (unresolvedaddress)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("unresolvedaddressid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("unresolvedaddress", "unresolvedaddresses")]
	public partial class unresolvedaddress : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "unresolvedaddress";
		private const string _primaryKeyLogicalName = "unresolvedaddressid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public unresolvedaddress()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public unresolvedaddress(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public unresolvedaddress(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public unresolvedaddress(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for emailaddress)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("emailaddress")]
		public global::System.String emailaddress
		{
			get { return this.GetPropertyValue<global::System.String>("emailaddress"); }
			set { this.SetPropertyValue("emailaddress", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for fullname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fullname")]
		public global::System.String fullname
		{
			get { return this.GetPropertyValue<global::System.String>("fullname"); }
			private set { this.SetPropertyValue("fullname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for telephone)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("telephone")]
		public global::System.String telephone
		{
			get { return this.GetPropertyValue<global::System.String>("telephone"); }
			set { this.SetPropertyValue("telephone", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for unresolvedaddressid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("unresolvedaddressid", true)]
		public global::System.Guid unresolvedaddressid
		{
			get { return this.GetPropertyValue<global::System.Guid>("unresolvedaddressid"); }
			set { this.SetPropertyValue("unresolvedaddressid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

	}
}
