﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// User's preferred settings. (usersettings)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("systemuserid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("usersettings", "usersettingses")]
	public partial class usersettings : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "usersettings";
		private const string _primaryKeyLogicalName = "systemuserid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public usersettings()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public usersettings(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public usersettings(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public usersettings(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Normal polling frequency used for address book synchronization in Microsoft Office Outlook. (Attribute for addressbooksyncinterval)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("addressbooksyncinterval")]
		public global::System.Int32? addressbooksyncinterval
		{
			get { return this.GetPropertyValue<global::System.Int32?>("addressbooksyncinterval"); }
			set { this.SetPropertyValue("addressbooksyncinterval", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Default mode, such as simple or detailed, for advanced find. (Attribute for advancedfindstartupmode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("advancedfindstartupmode")]
		public global::System.Int32? advancedfindstartupmode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("advancedfindstartupmode"); }
			set { this.SetPropertyValue("advancedfindstartupmode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Indicates whether a user wants to specify e-mail credentials. (Attribute for allowemailcredentials)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("allowemailcredentials")]
		public global::System.Boolean? allowemailcredentials
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("allowemailcredentials"); }
			set { this.SetPropertyValue("allowemailcredentials", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// AM designator to use in Microsoft Dynamics CRM. (Attribute for amdesignator)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("amdesignator")]
		public global::System.String amdesignator
		{
			get { return this.GetPropertyValue<global::System.String>("amdesignator"); }
			set { this.SetPropertyValue("amdesignator", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the business unit with which the user is associated. (Attribute for businessunitid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitid")]
		public global::System.Guid? businessunitid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessunitid"); }
			set { this.SetPropertyValue("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit with which the user is associated. (N:1 Association for business_unit_user_settings)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("businessunitid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_user_settings")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_user_settings
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("businessunitid", "businessunitid"); }
			set { this.SetRelatedEntity("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Calendar type for the system. Set to Gregorian US by default. (Attribute for calendartype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("calendartype")]
		public global::System.Int32? calendartype
		{
			get { return this.GetPropertyValue<global::System.Int32?>("calendartype"); }
			set { this.SetPropertyValue("calendartype", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the user settings. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the user settings. (N:1 Association for lk_usersettingsbase_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_usersettingsbase_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_usersettingsbase_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the user settings object was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Number of decimal places that can be used for currency. (Attribute for currencydecimalprecision)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("currencydecimalprecision")]
		public global::System.Int32? currencydecimalprecision
		{
			get { return this.GetPropertyValue<global::System.Int32?>("currencydecimalprecision"); }
			set { this.SetPropertyValue("currencydecimalprecision", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about how currency symbols are placed in Microsoft Dynamics CRM. (Attribute for currencyformatcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("currencyformatcode")]
		public global::System.Int32? currencyformatcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("currencyformatcode"); }
			set { this.SetPropertyValue("currencyformatcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Symbol used for currency in Microsoft Dynamics CRM. (Attribute for currencysymbol)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("currencysymbol")]
		public global::System.String currencysymbol
		{
			get { return this.GetPropertyValue<global::System.String>("currencysymbol"); }
			set { this.SetPropertyValue("currencysymbol", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information about how the date is displayed in Microsoft Dynamics CRM. (Attribute for dateformatcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("dateformatcode")]
		public global::System.Int32? dateformatcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("dateformatcode"); }
			set { this.SetPropertyValue("dateformatcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// String showing how the date is displayed throughout Microsoft CRM. (Attribute for dateformatstring)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("dateformatstring")]
		public global::System.String dateformatstring
		{
			get { return this.GetPropertyValue<global::System.String>("dateformatstring"); }
			set { this.SetPropertyValue("dateformatstring", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Character used to separate the month, the day, and the year in dates in Microsoft Dynamics CRM. (Attribute for dateseparator)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("dateseparator")]
		public global::System.String dateseparator
		{
			get { return this.GetPropertyValue<global::System.String>("dateseparator"); }
			set { this.SetPropertyValue("dateseparator", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Symbol used for decimal in Microsoft Dynamics CRM. (Attribute for decimalsymbol)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("decimalsymbol")]
		public global::System.String decimalsymbol
		{
			get { return this.GetPropertyValue<global::System.String>("decimalsymbol"); }
			set { this.SetPropertyValue("decimalsymbol", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Default calendar view for the user. (Attribute for defaultcalendarview)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("defaultcalendarview")]
		public global::System.Int32? defaultcalendarview
		{
			get { return this.GetPropertyValue<global::System.Int32?>("defaultcalendarview"); }
			set { this.SetPropertyValue("defaultcalendarview", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// E-mail password. (Attribute for emailpassword)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("emailpassword")]
		public global::System.String emailpassword
		{
			get { return this.GetPropertyValue<global::System.String>("emailpassword"); }
			set { this.SetPropertyValue("emailpassword", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// E-mail user name. (Attribute for emailusername)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("emailusername")]
		public global::System.String emailusername
		{
			get { return this.GetPropertyValue<global::System.String>("emailusername"); }
			set { this.SetPropertyValue("emailusername", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Order in which names are to be displayed in Microsoft Dynamics CRM. (Attribute for fullnameconventioncode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("fullnameconventioncode")]
		public global::System.Int32? fullnameconventioncode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("fullnameconventioncode"); }
			set { this.SetPropertyValue("fullnameconventioncode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the Help language. (Attribute for helplanguageid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("helplanguageid")]
		public global::System.Int32? helplanguageid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("helplanguageid"); }
			set { this.SetPropertyValue("helplanguageid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Web site home page for the user. (Attribute for homepagearea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("homepagearea")]
		public global::System.String homepagearea
		{
			get { return this.GetPropertyValue<global::System.String>("homepagearea"); }
			set { this.SetPropertyValue("homepagearea", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Web site page for the user. (Attribute for homepagesubarea)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("homepagesubarea")]
		public global::System.String homepagesubarea
		{
			get { return this.GetPropertyValue<global::System.String>("homepagesubarea"); }
			set { this.SetPropertyValue("homepagesubarea", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Information that specifies whether a user account is to ignore unsolicited e-mail (deprecated). (Attribute for ignoreunsolicitedemail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ignoreunsolicitedemail")]
		public global::System.Boolean? ignoreunsolicitedemail
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ignoreunsolicitedemail"); }
			set { this.SetPropertyValue("ignoreunsolicitedemail", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Incoming e-mail filtering method. (Attribute for incomingemailfilteringmethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incomingemailfilteringmethod", "incomingemailfilteringmethodLabel")]
		public global::System.Int32? incomingemailfilteringmethod
		{
			get { return this.GetPropertyValue<global::System.Int32?>("incomingemailfilteringmethod"); }
			set { this.SetPropertyValue("incomingemailfilteringmethod", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Incoming e-mail filtering method. (Label for incomingemailfilteringmethod)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("incomingemailfilteringmethod")]
		public global::System.String incomingemailfilteringmethodLabel
		{
			get { return this.GetPropertyLabel("incomingemailfilteringmethod"); }
		}

		/// <summary>
		/// Indicates if duplicate detection is enabled when going online. (Attribute for isduplicatedetectionenabledwhengoingonline)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isduplicatedetectionenabledwhengoingonline")]
		public global::System.Boolean? isduplicatedetectionenabledwhengoingonline
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isduplicatedetectionenabledwhengoingonline"); }
			set { this.SetPropertyValue("isduplicatedetectionenabledwhengoingonline", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user locale. (Attribute for localeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("localeid")]
		public global::System.Int32? localeid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("localeid"); }
			set { this.SetPropertyValue("localeid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies how Long Date is displayed throughout Microsoft CRM. (Attribute for longdateformatcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("longdateformatcode")]
		public global::System.Int32? longdateformatcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("longdateformatcode"); }
			set { this.SetPropertyValue("longdateformatcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the user settings. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the user settings. (N:1 Association for lk_usersettingsbase_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_usersettingsbase_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_usersettingsbase_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the user settings object was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Information that specifies how negative currency numbers are displayed in Microsoft Dynamics CRM. (Attribute for negativecurrencyformatcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("negativecurrencyformatcode")]
		public global::System.Int32? negativecurrencyformatcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("negativecurrencyformatcode"); }
			set { this.SetPropertyValue("negativecurrencyformatcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies how negative numbers are displayed in Microsoft Dynamics CRM. (Attribute for negativeformatcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("negativeformatcode")]
		public global::System.Int32? negativeformatcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("negativeformatcode"); }
			set { this.SetPropertyValue("negativeformatcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Next tracking number. (Attribute for nexttrackingnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("nexttrackingnumber")]
		public global::System.Int32? nexttrackingnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("nexttrackingnumber"); }
			set { this.SetPropertyValue("nexttrackingnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies how numbers are grouped in Microsoft Dynamics CRM. (Attribute for numbergroupformat)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("numbergroupformat")]
		public global::System.String numbergroupformat
		{
			get { return this.GetPropertyValue<global::System.String>("numbergroupformat"); }
			set { this.SetPropertyValue("numbergroupformat", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Symbol used for number separation in Microsoft Dynamics CRM. (Attribute for numberseparator)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("numberseparator")]
		public global::System.String numberseparator
		{
			get { return this.GetPropertyValue<global::System.String>("numberseparator"); }
			set { this.SetPropertyValue("numberseparator", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Normal polling frequency used for background offline synchronization in Microsoft Office Outlook. (Attribute for offlinesyncinterval)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("offlinesyncinterval")]
		public global::System.Int32? offlinesyncinterval
		{
			get { return this.GetPropertyValue<global::System.Int32?>("offlinesyncinterval"); }
			set { this.SetPropertyValue("offlinesyncinterval", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Normal polling frequency used for record synchronization in Microsoft Office Outlook. (Attribute for outlooksyncinterval)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("outlooksyncinterval")]
		public global::System.Int32? outlooksyncinterval
		{
			get { return this.GetPropertyValue<global::System.Int32?>("outlooksyncinterval"); }
			set { this.SetPropertyValue("outlooksyncinterval", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information that specifies how many items to list on a page in list views. (Attribute for paginglimit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("paginglimit")]
		public global::System.Int32? paginglimit
		{
			get { return this.GetPropertyValue<global::System.Int32?>("paginglimit"); }
			set { this.SetPropertyValue("paginglimit", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// PM designator to use in Microsoft Dynamics CRM. (Attribute for pmdesignator)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pmdesignator")]
		public global::System.String pmdesignator
		{
			get { return this.GetPropertyValue<global::System.String>("pmdesignator"); }
			set { this.SetPropertyValue("pmdesignator", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Number of decimal places that can be used for prices. (Attribute for pricingdecimalprecision)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("pricingdecimalprecision")]
		public global::System.Int32? pricingdecimalprecision
		{
			get { return this.GetPropertyValue<global::System.Int32?>("pricingdecimalprecision"); }
			set { this.SetPropertyValue("pricingdecimalprecision", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Picklist for selecting the user preference for reporting scripting errors. (Attribute for reportscripterrors)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportscripterrors", "reportscripterrorsLabel")]
		public global::System.Int32? reportscripterrors
		{
			get { return this.GetPropertyValue<global::System.Int32?>("reportscripterrors"); }
			set { this.SetPropertyValue("reportscripterrors", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Picklist for selecting the user preference for reporting scripting errors. (Label for reportscripterrors)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("reportscripterrors")]
		public global::System.String reportscripterrorsLabel
		{
			get { return this.GetPropertyLabel("reportscripterrors"); }
		}

		/// <summary>
		/// Information that specifies whether to display the week number in calendar displays in Microsoft Dynamics CRM. (Attribute for showweeknumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("showweeknumber")]
		public global::System.Boolean? showweeknumber
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("showweeknumber"); }
			set { this.SetPropertyValue("showweeknumber", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Indicates if the company field in Microsoft Office Outlook items are set during Outlook synchronization. (Attribute for synccontactcompany)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("synccontactcompany")]
		public global::System.Boolean? synccontactcompany
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("synccontactcompany"); }
			set { this.SetPropertyValue("synccontactcompany", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user. (Attribute for systemuserid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("systemuserid")]
		public global::System.Guid systemuserid
		{
			get { return this.GetPropertyValue<global::System.Guid>("systemuserid"); }
			set { this.SetPropertyValue("systemuserid", value, typeof(global::Microsoft.Crm.Sdk.Key), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user. (N:1 Association for user_settings)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("systemuserid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("user_settings")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser systemuser
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("systemuserid", "systemuserid"); }
			set { this.SetRelatedEntity("systemuserid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Information that specifies how the time is displayed in Microsoft Dynamics CRM. (Attribute for timeformatcode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timeformatcode")]
		public global::System.Int32? timeformatcode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timeformatcode"); }
			set { this.SetPropertyValue("timeformatcode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Text for how time is displayed in Microsoft Dynamics CRM. (Attribute for timeformatstring)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timeformatstring")]
		public global::System.String timeformatstring
		{
			get { return this.GetPropertyValue<global::System.String>("timeformatstring"); }
			set { this.SetPropertyValue("timeformatstring", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Text for how time is displayed in Microsoft Dynamics CRM. (Attribute for timeseparator)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timeseparator")]
		public global::System.String timeseparator
		{
			get { return this.GetPropertyValue<global::System.String>("timeseparator"); }
			set { this.SetPropertyValue("timeseparator", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Local time zone adjustment for the user. System calculated based on the time zone selected. (Attribute for timezonebias)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonebias")]
		public global::System.Int32? timezonebias
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonebias"); }
			set { this.SetPropertyValue("timezonebias", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone for the user. (Attribute for timezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonecode")]
		public global::System.Int32? timezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonecode"); }
			set { this.SetPropertyValue("timezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone daylight adjustment for the user. System calculated based on the time zone selected. (Attribute for timezonedaylightbias)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedaylightbias")]
		public global::System.Int32? timezonedaylightbias
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonedaylightbias"); }
			set { this.SetPropertyValue("timezonedaylightbias", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone daylight day for the user. System calculated based on the time zone selected. (Attribute for timezonedaylightday)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedaylightday")]
		public global::System.Int32? timezonedaylightday
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonedaylightday"); }
			set { this.SetPropertyValue("timezonedaylightday", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone daylight day of week for the user. System calculated based on the time zone selected in Options. (Attribute for timezonedaylightdayofweek)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedaylightdayofweek")]
		public global::System.Int32? timezonedaylightdayofweek
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonedaylightdayofweek"); }
			set { this.SetPropertyValue("timezonedaylightdayofweek", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone daylight hour for the user. System calculated based on the time zone selected. (Attribute for timezonedaylighthour)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedaylighthour")]
		public global::System.Int32? timezonedaylighthour
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonedaylighthour"); }
			set { this.SetPropertyValue("timezonedaylighthour", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone daylight minute for the user. System calculated based on the time zone selected. (Attribute for timezonedaylightminute)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedaylightminute")]
		public global::System.Int32? timezonedaylightminute
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonedaylightminute"); }
			set { this.SetPropertyValue("timezonedaylightminute", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone daylight month for the user. System calculated based on the time zone selected. (Attribute for timezonedaylightmonth)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedaylightmonth")]
		public global::System.Int32? timezonedaylightmonth
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonedaylightmonth"); }
			set { this.SetPropertyValue("timezonedaylightmonth", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone daylight second for the user. System calculated based on the time zone selected. (Attribute for timezonedaylightsecond)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedaylightsecond")]
		public global::System.Int32? timezonedaylightsecond
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonedaylightsecond"); }
			set { this.SetPropertyValue("timezonedaylightsecond", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone daylight year for the user. System calculated based on the time zone selected. (Attribute for timezonedaylightyear)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonedaylightyear")]
		public global::System.Int32? timezonedaylightyear
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonedaylightyear"); }
			set { this.SetPropertyValue("timezonedaylightyear", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone standard time bias for the user. System calculated based on the time zone selected. (Attribute for timezonestandardbias)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonestandardbias")]
		public global::System.Int32? timezonestandardbias
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonestandardbias"); }
			set { this.SetPropertyValue("timezonestandardbias", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone standard day for the user. System calculated based on the time zone selected. (Attribute for timezonestandardday)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonestandardday")]
		public global::System.Int32? timezonestandardday
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonestandardday"); }
			set { this.SetPropertyValue("timezonestandardday", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone standard day of week for the user. System calculated based on the time zone selected. (Attribute for timezonestandarddayofweek)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonestandarddayofweek")]
		public global::System.Int32? timezonestandarddayofweek
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonestandarddayofweek"); }
			set { this.SetPropertyValue("timezonestandarddayofweek", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone standard hour for the user. System calculated based on the time zone selected. (Attribute for timezonestandardhour)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonestandardhour")]
		public global::System.Int32? timezonestandardhour
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonestandardhour"); }
			set { this.SetPropertyValue("timezonestandardhour", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone standard minute for the user. System calculated based on the time zone selected. (Attribute for timezonestandardminute)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonestandardminute")]
		public global::System.Int32? timezonestandardminute
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonestandardminute"); }
			set { this.SetPropertyValue("timezonestandardminute", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone standard month for the user. System calculated based on the time zone selected. (Attribute for timezonestandardmonth)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonestandardmonth")]
		public global::System.Int32? timezonestandardmonth
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonestandardmonth"); }
			set { this.SetPropertyValue("timezonestandardmonth", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone standard second for the user. System calculated based on the time zone selected. (Attribute for timezonestandardsecond)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonestandardsecond")]
		public global::System.Int32? timezonestandardsecond
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonestandardsecond"); }
			set { this.SetPropertyValue("timezonestandardsecond", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Local time zone standard year for the user. System calculated based on the time zone selected. (Attribute for timezonestandardyear)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezonestandardyear")]
		public global::System.Int32? timezonestandardyear
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezonestandardyear"); }
			set { this.SetPropertyValue("timezonestandardyear", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Tracking token ID. (Attribute for trackingtokenid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("trackingtokenid")]
		public global::System.Int32? trackingtokenid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("trackingtokenid"); }
			set { this.SetPropertyValue("trackingtokenid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Unique identifier of the default currency of the user. (Attribute for transactioncurrencyid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyid")]
		public global::System.Guid? transactioncurrencyid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("transactioncurrencyid"); }
			set { this.SetPropertyValue("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "transactioncurrency"); }
		}

		/// <summary>
		/// Unique identifier of the default currency of the user. (N:1 Association for transactioncurrency_usersettings)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("transactioncurrencyid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("transactioncurrency_usersettings")]
		public global::NoProblem.Core.DataModel.Xrm.transactioncurrency transactioncurrency_usersettings
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.transactioncurrency>("transactioncurrencyid", "transactioncurrencyid"); }
			set { this.SetRelatedEntity("transactioncurrencyid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the language in which to view the user interface (UI). (Attribute for uilanguageid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uilanguageid")]
		public global::System.Int32? uilanguageid
		{
			get { return this.GetPropertyValue<global::System.Int32?>("uilanguageid"); }
			set { this.SetPropertyValue("uilanguageid", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Indicates whether to use the Microsoft Dynamics CRM appointment form within Microsoft Office Outlook for creating new appointments. (Attribute for usecrmformforappointment)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("usecrmformforappointment")]
		public global::System.Boolean? usecrmformforappointment
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("usecrmformforappointment"); }
			set { this.SetPropertyValue("usecrmformforappointment", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Indicates whether to use the Microsoft Dynamics CRM contact form within Microsoft Office Outlook for creating new contacts. (Attribute for usecrmformforcontact)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("usecrmformforcontact")]
		public global::System.Boolean? usecrmformforcontact
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("usecrmformforcontact"); }
			set { this.SetPropertyValue("usecrmformforcontact", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Indicates whether to use the Microsoft Dynamics CRM e-mail form within Microsoft Office Outlook for creating new e-mails. (Attribute for usecrmformforemail)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("usecrmformforemail")]
		public global::System.Boolean? usecrmformforemail
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("usecrmformforemail"); }
			set { this.SetPropertyValue("usecrmformforemail", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Indicates whether to use the Microsoft Dynamics CRM task form within Microsoft Office Outlook for creating new tasks. (Attribute for usecrmformfortask)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("usecrmformfortask")]
		public global::System.Boolean? usecrmformfortask
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("usecrmformfortask"); }
			set { this.SetPropertyValue("usecrmformfortask", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Indicates whether image strips are used to render images. (Attribute for useimagestrips)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("useimagestrips")]
		public global::System.Boolean? useimagestrips
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("useimagestrips"); }
			set { this.SetPropertyValue("useimagestrips", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Specifies user profile ids in comma separated list. (Attribute for userprofile)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("userprofile")]
		public global::System.String userprofile
		{
			get { return this.GetPropertyValue<global::System.String>("userprofile"); }
			set { this.SetPropertyValue("userprofile", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Workday start time for the user. (Attribute for workdaystarttime)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("workdaystarttime")]
		public global::System.String workdaystarttime
		{
			get { return this.GetPropertyValue<global::System.String>("workdaystarttime"); }
			set { this.SetPropertyValue("workdaystarttime", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Workday stop time for the user. (Attribute for workdaystoptime)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("workdaystoptime")]
		public global::System.String workdaystoptime
		{
			get { return this.GetPropertyValue<global::System.String>("workdaystoptime"); }
			set { this.SetPropertyValue("workdaystoptime", value, typeof(global::System.String)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for allowemailcredentialsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("allowemailcredentialsname")]
		public global::System.Object allowemailcredentialsname
		{
			get { return this.GetPropertyValue<global::System.Object>("allowemailcredentialsname"); }
			private set { this.SetPropertyValue("allowemailcredentialsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for businessunitiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitiddsc")]
		public global::System.Int32? businessunitiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("businessunitiddsc"); }
			private set { this.SetPropertyValue("businessunitiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for businessunitidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitidname")]
		public global::System.String businessunitidname
		{
			get { return this.GetPropertyValue<global::System.String>("businessunitidname"); }
			private set { this.SetPropertyValue("businessunitidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for ignoreunsolicitedemailname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ignoreunsolicitedemailname")]
		public global::System.Object ignoreunsolicitedemailname
		{
			get { return this.GetPropertyValue<global::System.Object>("ignoreunsolicitedemailname"); }
			private set { this.SetPropertyValue("ignoreunsolicitedemailname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for incomingemailfilteringmethodname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("incomingemailfilteringmethodname")]
		public global::System.Object incomingemailfilteringmethodname
		{
			get { return this.GetPropertyValue<global::System.Object>("incomingemailfilteringmethodname"); }
			private set { this.SetPropertyValue("incomingemailfilteringmethodname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for reportscripterrorsname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("reportscripterrorsname")]
		public global::System.Object reportscripterrorsname
		{
			get { return this.GetPropertyValue<global::System.Object>("reportscripterrorsname"); }
			private set { this.SetPropertyValue("reportscripterrorsname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyiddsc")]
		public global::System.Int32? transactioncurrencyiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("transactioncurrencyiddsc"); }
			private set { this.SetPropertyValue("transactioncurrencyiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for transactioncurrencyidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("transactioncurrencyidname")]
		public global::System.String transactioncurrencyidname
		{
			get { return this.GetPropertyValue<global::System.String>("transactioncurrencyidname"); }
			private set { this.SetPropertyValue("transactioncurrencyidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
