﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Definition for a Web-based wizard. (webwizard)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("webwizardid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("webwizard", "webwizards")]
	public partial class webwizard : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "webwizard";
		private const string _primaryKeyLogicalName = "webwizardid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public webwizard()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public webwizard(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public webwizard(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public webwizard(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Privileges required to use this wizard, separated with commas (,). (Attribute for accessprivileges)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("accessprivileges")]
		public global::System.String accessprivileges
		{
			get { return this.GetPropertyValue<global::System.String>("accessprivileges"); }
			set { this.SetPropertyValue("accessprivileges", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the wizard definition. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the wizard definition. (N:1 Association for lk_webwizard_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_webwizard_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_webwizard_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the wizard definition was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Information about whether all pages for this wizard are statically defined. (Attribute for isstaticpagesequence)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isstaticpagesequence")]
		public global::System.Boolean? isstaticpagesequence
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("isstaticpagesequence"); }
			set { this.SetPropertyValue("isstaticpagesequence", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the wizard definition. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the wizard definition. (N:1 Association for lk_webwizard_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_webwizard_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_webwizard_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the wizard definition was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the wizard (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the organization. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization. (N:1 Association for organization_webwizard)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_webwizard")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_webwizard
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Sequence number of the first page of this wizard. (Attribute for startpagesequencenumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("startpagesequencenumber")]
		public global::System.Int32? startpagesequencenumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("startpagesequencenumber"); }
			set { this.SetPropertyValue("startpagesequencenumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Title of the wizard. (Attribute for titleresourcestring)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("titleresourcestring")]
		public global::System.String titleresourcestring
		{
			get { return this.GetPropertyValue<global::System.String>("titleresourcestring"); }
			set { this.SetPropertyValue("titleresourcestring", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the wizard. (Attribute for webwizardid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("webwizardid", true)]
		public global::System.Guid webwizardid
		{
			get { return this.GetPropertyValue<global::System.Guid>("webwizardid"); }
			set { this.SetPropertyValue("webwizardid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Window height for the wizard. (Attribute for wizardpageheight)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("wizardpageheight")]
		public global::System.Int32? wizardpageheight
		{
			get { return this.GetPropertyValue<global::System.Int32?>("wizardpageheight"); }
			set { this.SetPropertyValue("wizardpageheight", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Window width for the wizard. (Attribute for wizardpagewidth)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("wizardpagewidth")]
		public global::System.Int32? wizardpagewidth
		{
			get { return this.GetPropertyValue<global::System.Int32?>("wizardpagewidth"); }
			set { this.SetPropertyValue("wizardpagewidth", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (1:N Association for lk_wizardaccessprivilege_webwizardid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("lk_wizardaccessprivilege_webwizardid", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.wizardaccessprivilege> lk_wizardaccessprivilege_webwizardid
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.wizardaccessprivilege>("webwizardid", "webwizardid"); }
		}

		/// <summary>
		///  (1:N Association for lk_wizardpage_webwizardid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("lk_wizardpage_webwizardid", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.wizardpage> lk_wizardpage_webwizardid
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.wizardpage>("webwizardid", "webwizardid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for isstaticpagesequencename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("isstaticpagesequencename")]
		public global::System.Object isstaticpagesequencename
		{
			get { return this.GetPropertyValue<global::System.Object>("isstaticpagesequencename"); }
			private set { this.SetPropertyValue("isstaticpagesequencename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
