﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Log for workflow actions. (wfactionlog)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("wfactionlogid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("wfactionlog", "wfactionlogs")]
	public partial class wfactionlog : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "wfactionlog";
		private const string _primaryKeyLogicalName = "wfactionlogid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public wfactionlog()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public wfactionlog(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public wfactionlog(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public wfactionlog(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// For internal use only. (Attribute for actionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("actionid")]
		public global::System.Guid? actionid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("actionid"); }
			set { this.SetPropertyValue("actionid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objectid")]
		public global::System.Guid? objectid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for objecttype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttype")]
		public global::System.String objecttype
		{
			get { return this.GetPropertyValue<global::System.String>("objecttype"); }
			set { this.SetPropertyValue("objecttype", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for occurenceorder)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("occurenceorder")]
		public global::System.Int32? occurenceorder
		{
			get { return this.GetPropertyValue<global::System.Int32?>("occurenceorder"); }
			set { this.SetPropertyValue("occurenceorder", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for processinstanceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processinstanceid")]
		public global::System.Guid? processinstanceid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("processinstanceid"); }
			set { this.SetPropertyValue("processinstanceid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for status)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("status")]
		public global::System.Int32? status
		{
			get { return this.GetPropertyValue<global::System.Int32?>("status"); }
			set { this.SetPropertyValue("status", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for value)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("value")]
		public global::System.String value
		{
			get { return this.GetPropertyValue<global::System.String>("value"); }
			set { this.SetPropertyValue("value", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// For internal use only. (Attribute for wfactionlogid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("wfactionlogid", true)]
		public global::System.Guid wfactionlogid
		{
			get { return this.GetPropertyValue<global::System.Guid>("wfactionlogid"); }
			set { this.SetPropertyValue("wfactionlogid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

	}
}
