﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Deprecated. Running instance of a workflow process. A process is instantiated either by a system event on its associated object or manually by a user or caller. (wfprocessinstance)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("processinstanceid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("wfprocessinstance", "wfprocessinstances")]
	public partial class wfprocessinstance : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "wfprocessinstance";
		private const string _primaryKeyLogicalName = "processinstanceid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public wfprocessinstance()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public wfprocessinstance(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public wfprocessinstance(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public wfprocessinstance(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the business unit with which the workflow process instance is associated. (Attribute for businessunitid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("businessunitid")]
		public global::System.Guid? businessunitid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("businessunitid"); }
			set { this.SetPropertyValue("businessunitid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the workflow process instance. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the workflow process instance was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Date and time when the last activity occurred. (Attribute for lastactivityon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("lastactivityon")]
		public global::System.DateTime? lastactivityon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("lastactivityon"); }
			set { this.SetPropertyValue("lastactivityon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the workflow process instance. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the workflow process instance was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the entity instance for the workflow process instance. (Attribute for objectid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objectid")]
		public global::System.Guid? objectid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("objectid"); }
			set { this.SetPropertyValue("objectid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Type of entity for the workflow process instance. (Attribute for objecttype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("objecttype")]
		public global::System.String objecttype
		{
			get { return this.GetPropertyValue<global::System.String>("objecttype"); }
			set { this.SetPropertyValue("objecttype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owningmachine)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningmachine")]
		public global::System.String owningmachine
		{
			get { return this.GetPropertyValue<global::System.String>("owningmachine"); }
			private set { this.SetPropertyValue("owningmachine", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the parent process instance when the process instance is a sub-process. (Attribute for parentid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentid")]
		public global::System.Guid? parentid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentid"); }
			set { this.SetPropertyValue("parentid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the workflow process being executed. (Attribute for processid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processid")]
		public global::System.Guid? processid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("processid"); }
			set { this.SetPropertyValue("processid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the workflow process instance. (Attribute for processinstanceid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("processinstanceid", true)]
		public global::System.Guid processinstanceid
		{
			get { return this.GetPropertyValue<global::System.Guid>("processinstanceid"); }
			set { this.SetPropertyValue("processinstanceid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		/// Unique identifier of the user who's action started the process instance. (Attribute for startedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("startedby")]
		public global::System.Guid? startedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("startedby"); }
			set { this.SetPropertyValue("startedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the workflow process instance started. (Attribute for startedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("startedon")]
		public global::System.DateTime? startedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("startedon"); }
			set { this.SetPropertyValue("startedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Status of the workflow process instance. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Counter used to track the current step. (Attribute for stepcounter)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("stepcounter")]
		public global::System.Int32? stepcounter
		{
			get { return this.GetPropertyValue<global::System.Int32?>("stepcounter"); }
			set { this.SetPropertyValue("stepcounter", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for timezoneruleversionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("timezoneruleversionnumber")]
		public global::System.Int32? timezoneruleversionnumber
		{
			get { return this.GetPropertyValue<global::System.Int32?>("timezoneruleversionnumber"); }
			set { this.SetPropertyValue("timezoneruleversionnumber", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// The user context under which the workflow process instance is running. (Attribute for usercontext)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("usercontext")]
		public global::System.Guid? usercontext
		{
			get { return this.GetPropertyValue<global::System.Guid?>("usercontext"); }
			set { this.SetPropertyValue("usercontext", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for utcconversiontimezonecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("utcconversiontimezonecode")]
		public global::System.Int32? utcconversiontimezonecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("utcconversiontimezonecode"); }
			set { this.SetPropertyValue("utcconversiontimezonecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
