﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Privilege needed to access a Web-based wizard. (wizardaccessprivilege)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("wizardaccessprivilegeid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("wizardaccessprivilege", "wizardaccessprivileges")]
	public partial class wizardaccessprivilege : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "wizardaccessprivilege";
		private const string _primaryKeyLogicalName = "wizardaccessprivilegeid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public wizardaccessprivilege()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public wizardaccessprivilege(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public wizardaccessprivilege(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public wizardaccessprivilege(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the user who created the wizard access privilege record. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the wizard access privilege record. (N:1 Association for lk_wizardaccessprivilege_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_wizardaccessprivilege_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_wizardaccessprivilege_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the wizard access privilege record was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Logical name of the entity for which access privileges are required. (Attribute for entityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("entityname")]
		public global::System.String entityname
		{
			get { return this.GetPropertyValue<global::System.String>("entityname"); }
			set { this.SetPropertyValue("entityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the wizard access privilege record. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the wizard access privilege record. (N:1 Association for lk_wizardaccessprivilege_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_wizardaccessprivilege_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser lk_wizardaccessprivilege_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the wizard access privilege record was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the wizard access privilege. (Attribute for organizationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationid")]
		public global::System.Guid? organizationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("organizationid"); }
			private set { this.SetPropertyValue("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "organization"); }
		}

		/// <summary>
		/// Unique identifier of the organization associated with the wizard access privilege. (N:1 Association for organization_wizardaccessprivilege)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("organizationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("organization_wizardaccessprivilege")]
		public global::NoProblem.Core.DataModel.Xrm.organization organization_wizardaccessprivilege
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.organization>("organizationid", "organizationid"); }
			private set { this.SetRelatedEntity("organizationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Name of the privilege required to access the wizard. (Attribute for privilegename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("privilegename")]
		public global::System.String privilegename
		{
			get { return this.GetPropertyValue<global::System.String>("privilegename"); }
			set { this.SetPropertyValue("privilegename", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for versionnumber)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("versionnumber")]
		public global::System.String versionnumber
		{
			get { return this.GetPropertyValue<global::System.String>("versionnumber"); }
			private set { this.SetPropertyValue("versionnumber", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the wizard associated with this wizard access privilege record. (Attribute for webwizardid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("webwizardid")]
		public global::System.Guid? webwizardid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("webwizardid"); }
			set { this.SetPropertyValue("webwizardid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "webwizard"); }
		}

		/// <summary>
		/// Unique identifier of the wizard associated with this wizard access privilege record. (N:1 Association for lk_wizardaccessprivilege_webwizardid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("webwizardid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("lk_wizardaccessprivilege_webwizardid")]
		public global::NoProblem.Core.DataModel.Xrm.webwizard lk_wizardaccessprivilege_webwizardid
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.webwizard>("webwizardid", "webwizardid"); }
			set { this.SetRelatedEntity("webwizardid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the access privilege. (Attribute for wizardaccessprivilegeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("wizardaccessprivilegeid", true)]
		public global::System.Guid wizardaccessprivilegeid
		{
			get { return this.GetPropertyValue<global::System.Guid>("wizardaccessprivilegeid"); }
			set { this.SetPropertyValue("wizardaccessprivilegeid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for organizationiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationiddsc")]
		public global::System.Int32? organizationiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("organizationiddsc"); }
			private set { this.SetPropertyValue("organizationiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for organizationidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("organizationidname")]
		public global::System.String organizationidname
		{
			get { return this.GetPropertyValue<global::System.String>("organizationidname"); }
			private set { this.SetPropertyValue("organizationidname", value, typeof(global::System.String)); }
		}

		*/

		#endregion
	}
}
