﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// Set of logical rules that define the steps necessary to automate a specific business process, task, or set of actions to be performed. (workflow)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("workflowid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("workflow", "workflows")]
	[global::System.Data.Services.IgnoreProperties("ownerid")]
	public partial class workflow : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "workflow";
		private const string _primaryKeyLogicalName = "workflowid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public workflow()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public workflow(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public workflow(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public workflow(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the active workflow. (Attribute for activeworkflowid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activeworkflowid")]
		public global::System.Guid? activeworkflowid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("activeworkflowid"); }
			private set { this.SetPropertyValue("activeworkflowid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "workflow"); }
		}

		/// <summary>
		/// Unique identifier of the active workflow. (N:1 Association for workflow_active_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("activeworkflowid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("workflow_active_workflow")]
		public global::NoProblem.Core.DataModel.Xrm.workflow workflow_active_workflow_workflow
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.workflow>("activeworkflowid", "workflowid"); }
			private set { this.SetRelatedEntity("activeworkflowid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Workflow activities that are part of the business logic of the workflow. (Attribute for activities)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activities")]
		public global::System.String activities
		{
			get { return this.GetPropertyValue<global::System.String>("activities"); }
			set { this.SetPropertyValue("activities", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who created the workflow. (Attribute for createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdby")]
		public global::System.Guid? createdby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("createdby"); }
			private set { this.SetPropertyValue("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who created the workflow. (N:1 Association for workflow_createdby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("createdby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("workflow_createdby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser workflow_createdby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("createdby", "systemuserid"); }
			private set { this.SetRelatedEntity("createdby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the workflow was created. (Attribute for createdon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdon")]
		public global::System.DateTime? createdon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("createdon"); }
			private set { this.SetPropertyValue("createdon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		///  (Attribute for deletionstatecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("deletionstatecode")]
		public global::System.Int32? deletionstatecode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("deletionstatecode"); }
			private set { this.SetPropertyValue("deletionstatecode", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		/// Description of the workflow. (Attribute for description)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("description")]
		public global::System.String description
		{
			get { return this.GetPropertyValue<global::System.String>("description"); }
			set { this.SetPropertyValue("description", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Indicates whether the workflow was created using the Microsoft Dynamics CRM Web application. (Attribute for iscrmuiworkflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("iscrmuiworkflow")]
		public global::System.Boolean? iscrmuiworkflow
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("iscrmuiworkflow"); }
			set { this.SetPropertyValue("iscrmuiworkflow", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the workflow. (Attribute for modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedby")]
		public global::System.Guid? modifiedby
		{
			get { return this.GetPropertyValue<global::System.Guid?>("modifiedby"); }
			private set { this.SetPropertyValue("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who last modified the workflow. (N:1 Association for workflow_modifiedby)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("modifiedby")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("workflow_modifiedby")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser workflow_modifiedby
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("modifiedby", "systemuserid"); }
			private set { this.SetRelatedEntity("modifiedby", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the workflow was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Name of the workflow. (Attribute for name)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("name")]
		public global::System.String name
		{
			get { return this.GetPropertyValue<global::System.String>("name"); }
			set { this.SetPropertyValue("name", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Indicates whether the workflow is able to run as an on-demand workflow. (Attribute for ondemand)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ondemand")]
		public global::System.Boolean? ondemand
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ondemand"); }
			set { this.SetPropertyValue("ondemand", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the workflow. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ownerid")]
		public global::Microsoft.Crm.Sdk.Owner ownerid
		{
			get { return this.GetPropertyValue<global::Microsoft.Crm.Sdk.Owner>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the workflow. (Attribute for ownerid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		public global::System.Guid? system_user_workflow_id
		{
			get { return this.GetPropertyValue<global::System.Guid?>("ownerid"); }
			set { this.SetPropertyValue("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the workflow. (N:1 Association for system_user_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("ownerid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_workflow")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_workflow
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("ownerid", "systemuserid"); }
			set { this.SetRelatedEntity("ownerid", value, typeof(global::Microsoft.Crm.Sdk.Owner)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the workflow. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "businessunit"); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the workflow. (N:1 Association for business_unit_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owningbusinessunit")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("business_unit_workflow")]
		public global::NoProblem.Core.DataModel.Xrm.businessunit business_unit_workflow
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.businessunit>("owningbusinessunit", "businessunitid"); }
			private set { this.SetRelatedEntity("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// For an on-demand workflow, unique identifier of the parent workflow. (Attribute for parentworkflowid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentworkflowid")]
		public global::System.Guid? parentworkflowid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("parentworkflowid"); }
			private set { this.SetPropertyValue("parentworkflowid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "workflow"); }
		}

		/// <summary>
		/// For an on-demand workflow, unique identifier of the parent workflow. (N:1 Association for workflow_parent_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("parentworkflowid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("workflow_parent_workflow")]
		public global::NoProblem.Core.DataModel.Xrm.workflow workflow_parent_workflow_workflow
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.workflow>("parentworkflowid", "workflowid"); }
			private set { this.SetRelatedEntity("parentworkflowid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unique identifier of the plug-in type. (Attribute for plugintypeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("plugintypeid")]
		public global::System.Guid? plugintypeid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("plugintypeid"); }
			private set { this.SetPropertyValue("plugintypeid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "plugintype"); }
		}

		/// <summary>
		/// Unique identifier of the plug-in type. (N:1 Association for plugin_type_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("plugintypeid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("plugin_type_workflow")]
		public global::NoProblem.Core.DataModel.Xrm.plugintype plugin_type_workflow
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.plugintype>("plugintypeid", "plugintypeid"); }
			private set { this.SetRelatedEntity("plugintypeid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Primary entity for the workflow. The workflow can be associated for one or more SDK operations defined on the primary entity. (Attribute for primaryentity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("primaryentity", "primaryentityLabel")]
		public global::System.String primaryentity
		{
			get { return this.GetPropertyValue<global::System.String>("primaryentity"); }
			set { this.SetPropertyValue("primaryentity", value, typeof(global::Microsoft.Crm.Sdk.EntityNameReference)); }
		}

		/// <summary>
		/// Primary entity for the workflow. The workflow can be associated for one or more SDK operations defined on the primary entity. (Label for primaryentity)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("primaryentity")]
		public global::System.String primaryentityLabel
		{
			get { return this.GetPropertyLabel("primaryentity"); }
		}

		/// <summary>
		/// Rules that define business logic in the workflow. (Attribute for rules)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("rules")]
		public global::System.String rules
		{
			get { return this.GetPropertyValue<global::System.String>("rules"); }
			set { this.SetPropertyValue("rules", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Workflow scope. (Attribute for scope)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scope", "scopeLabel")]
		public global::System.Int32? scope
		{
			get { return this.GetPropertyValue<global::System.Int32?>("scope"); }
			set { this.SetPropertyValue("scope", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Workflow scope. (Label for scope)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("scope")]
		public global::System.String scopeLabel
		{
			get { return this.GetPropertyLabel("scope"); }
		}

		/// <summary>
		/// Status of the workflow. (Attribute for statecode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecode")]
		public global::System.String statecode
		{
			get { return this.GetPropertyValue<global::System.String>("statecode"); }
			private set { this.SetPropertyValue("statecode", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Additional information about status of the workflow. (Attribute for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscode", "statuscodeLabel")]
		public global::System.Int32? statuscode
		{
			get { return this.GetPropertyValue<global::System.Int32?>("statuscode"); }
			set { this.SetPropertyValue("statuscode", value, typeof(global::Microsoft.Crm.Sdk.Status)); }
		}

		/// <summary>
		/// Additional information about status of the workflow. (Label for statuscode)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("statuscode")]
		public global::System.String statuscodeLabel
		{
			get { return this.GetPropertyLabel("statuscode"); }
		}

		/// <summary>
		/// Indicates whether the workflow can be included in other workflows as a child workflow. (Attribute for subprocess)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("subprocess")]
		public global::System.Boolean? subprocess
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("subprocess"); }
			set { this.SetPropertyValue("subprocess", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Workflow type. (Attribute for type)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("type", "typeLabel")]
		public global::System.Int32? type
		{
			get { return this.GetPropertyValue<global::System.Int32?>("type"); }
			set { this.SetPropertyValue("type", value, typeof(global::Microsoft.Crm.Sdk.Picklist)); }
		}

		/// <summary>
		/// Workflow type. (Label for type)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("type")]
		public global::System.String typeLabel
		{
			get { return this.GetPropertyLabel("type"); }
		}

		/// <summary>
		/// For internal use only. (Attribute for uidata)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("uidata")]
		public global::System.String uidata
		{
			get { return this.GetPropertyValue<global::System.String>("uidata"); }
			set { this.SetPropertyValue("uidata", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the workflow. (Attribute for workflowid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("workflowid", true)]
		public global::System.Guid workflowid
		{
			get { return this.GetPropertyValue<global::System.Guid>("workflowid"); }
			set { this.SetPropertyValue("workflowid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

		/// <summary>
		///  (1:N Association for lk_asyncoperation_workflowactivationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("lk_asyncoperation_workflowactivationid", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.asyncoperation> lk_asyncoperation_workflowactivationid
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("workflowid", "workflowactivationid"); }
		}

		/// <summary>
		///  (1:N Association for workflow_active_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("workflow_active_workflow", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.workflow> workflow_active_workflow
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.workflow>("workflowid", "activeworkflowid"); }
		}

		/// <summary>
		///  (1:N Association for Workflow_Annotation)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("Workflow_Annotation", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.annotation> Workflow_Annotation
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.annotation>("workflowid", "objectid"); }
		}

		/// <summary>
		///  (1:N Association for workflow_dependencies)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("workflow_dependencies", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.workflowdependency> workflow_dependencies
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.workflowdependency>("workflowid", "workflowid"); }
		}

		/// <summary>
		///  (1:N Association for workflow_parent_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmAssociationSet("workflow_parent_workflow", true)]
		public global::System.Collections.Generic.IEnumerable<global::NoProblem.Core.DataModel.Xrm.workflow> workflow_parent_workflow
		{
			get { return this.GetRelatedEntities<global::NoProblem.Core.DataModel.Xrm.workflow>("workflowid", "parentworkflowid"); }
		}

		#region System Attribute Members

		/*

		/// <summary>
		///  (Attribute for activeworkflowiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activeworkflowiddsc")]
		public global::System.Int32? activeworkflowiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("activeworkflowiddsc"); }
			private set { this.SetPropertyValue("activeworkflowiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for activeworkflowidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("activeworkflowidname")]
		public global::System.String activeworkflowidname
		{
			get { return this.GetPropertyValue<global::System.String>("activeworkflowidname"); }
			private set { this.SetPropertyValue("activeworkflowidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbydsc")]
		public global::System.Int32? createdbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("createdbydsc"); }
			private set { this.SetPropertyValue("createdbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for createdbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyname")]
		public global::System.String createdbyname
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyname"); }
			private set { this.SetPropertyValue("createdbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for createdbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("createdbyyominame")]
		public global::System.String createdbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("createdbyyominame"); }
			private set { this.SetPropertyValue("createdbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbydsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbydsc")]
		public global::System.Int32? modifiedbydsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("modifiedbydsc"); }
			private set { this.SetPropertyValue("modifiedbydsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyname")]
		public global::System.String modifiedbyname
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyname"); }
			private set { this.SetPropertyValue("modifiedbyname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for modifiedbyyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedbyyominame")]
		public global::System.String modifiedbyyominame
		{
			get { return this.GetPropertyValue<global::System.String>("modifiedbyyominame"); }
			private set { this.SetPropertyValue("modifiedbyyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneriddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneriddsc")]
		public global::System.Int32? owneriddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owneriddsc"); }
			private set { this.SetPropertyValue("owneriddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owneridname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridname")]
		public global::System.String owneridname
		{
			get { return this.GetPropertyValue<global::System.String>("owneridname"); }
			private set { this.SetPropertyValue("owneridname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridtype)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridtype")]
		public global::System.String owneridtype
		{
			get { return this.GetPropertyValue<global::System.String>("owneridtype"); }
			set { this.SetPropertyValue("owneridtype", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owneridyominame)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owneridyominame")]
		public global::System.String owneridyominame
		{
			get { return this.GetPropertyValue<global::System.String>("owneridyominame"); }
			private set { this.SetPropertyValue("owneridyominame", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for owningbusinessunitdsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunitdsc")]
		public global::System.Int32? owningbusinessunitdsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("owningbusinessunitdsc"); }
			private set { this.SetPropertyValue("owningbusinessunitdsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for owningbusinessunitname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunitname")]
		public global::System.String owningbusinessunitname
		{
			get { return this.GetPropertyValue<global::System.String>("owningbusinessunitname"); }
			private set { this.SetPropertyValue("owningbusinessunitname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the workflow. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "systemuser"); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the workflow. (N:1 Association for system_user_workflow)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("owninguser")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("system_user_workflow")]
		public global::NoProblem.Core.DataModel.Xrm.systemuser system_user_workflow
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.systemuser>("owninguser", "systemuserid"); }
			set { this.SetRelatedEntity("owninguser", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		///  (Attribute for parentworkflowiddsc)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentworkflowiddsc")]
		public global::System.Int32? parentworkflowiddsc
		{
			get { return this.GetPropertyValue<global::System.Int32?>("parentworkflowiddsc"); }
			private set { this.SetPropertyValue("parentworkflowiddsc", value, typeof(global::Microsoft.Crm.Sdk.CrmNumber)); }
		}

		/// <summary>
		///  (Attribute for parentworkflowidname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("parentworkflowidname")]
		public global::System.String parentworkflowidname
		{
			get { return this.GetPropertyValue<global::System.String>("parentworkflowidname"); }
			private set { this.SetPropertyValue("parentworkflowidname", value, typeof(global::System.String)); }
		}

		/// <summary>
		///  (Attribute for primaryentityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("primaryentityname")]
		public global::System.Object primaryentityname
		{
			get { return this.GetPropertyValue<global::System.Object>("primaryentityname"); }
			private set { this.SetPropertyValue("primaryentityname", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for scopename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scopename")]
		public global::System.Object scopename
		{
			get { return this.GetPropertyValue<global::System.Object>("scopename"); }
			private set { this.SetPropertyValue("scopename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statecodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statecodename")]
		public global::System.Object statecodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statecodename"); }
			private set { this.SetPropertyValue("statecodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for statuscodename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("statuscodename")]
		public global::System.Object statuscodename
		{
			get { return this.GetPropertyValue<global::System.Object>("statuscodename"); }
			private set { this.SetPropertyValue("statuscodename", value, typeof(global::System.Object)); }
		}

		/// <summary>
		///  (Attribute for typename)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("typename")]
		public global::System.Object typename
		{
			get { return this.GetPropertyValue<global::System.Object>("typename"); }
			private set { this.SetPropertyValue("typename", value, typeof(global::System.Object)); }
		}

		*/

		#endregion
	}
}
