﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (workflowwaitsubscription)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("workflowwaitsubscriptionid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("workflowwaitsubscription", "workflowwaitsubscriptions")]
	public partial class workflowwaitsubscription : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "workflowwaitsubscription";
		private const string _primaryKeyLogicalName = "workflowwaitsubscriptionid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public workflowwaitsubscription()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public workflowwaitsubscription(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public workflowwaitsubscription(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public workflowwaitsubscription(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the asynchronous operation with which the subscription is associated. (Attribute for asyncoperationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("asyncoperationid")]
		public global::System.Guid? asyncoperationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("asyncoperationid"); }
			set { this.SetPropertyValue("asyncoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "asyncoperation"); }
		}

		/// <summary>
		/// Unique identifier of the asynchronous operation with which the subscription is associated. (N:1 Association for asyncoperation_workflowwaitsubscription)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("asyncoperationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("asyncoperation_workflowwaitsubscription")]
		public global::NoProblem.Core.DataModel.Xrm.asyncoperation asyncoperation_workflowwaitsubscription
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("asyncoperationid", "asyncoperationid"); }
			set { this.SetRelatedEntity("asyncoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Unstructured data associated with the subscription. (Attribute for data)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("data")]
		public global::System.String data
		{
			get { return this.GetPropertyValue<global::System.String>("data"); }
			set { this.SetPropertyValue("data", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Id of entity to which workflow instance subscribes. (Attribute for entityid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("entityid")]
		public global::System.Guid? entityid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("entityid"); }
			set { this.SetPropertyValue("entityid", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Name of entity to which workflow instance subscribes. (Attribute for entityname)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("entityname")]
		public global::System.String entityname
		{
			get { return this.GetPropertyValue<global::System.String>("entityname"); }
			set { this.SetPropertyValue("entityname", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Indicates whether the entity to which workflow instance subscribes is modified after the subscription is created. (Attribute for ismodified)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("ismodified")]
		public global::System.Boolean? ismodified
		{
			get { return this.GetPropertyValue<global::System.Boolean?>("ismodified"); }
			private set { this.SetPropertyValue("ismodified", value, typeof(global::Microsoft.Crm.Sdk.CrmBoolean)); }
		}

		/// <summary>
		/// Date and time when the entity was modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the parent workflow instance. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the parent workflow instance. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the subscription. (Attribute for workflowwaitsubscriptionid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("workflowwaitsubscriptionid", true)]
		public global::System.Guid workflowwaitsubscriptionid
		{
			get { return this.GetPropertyValue<global::System.Guid>("workflowwaitsubscriptionid"); }
			set { this.SetPropertyValue("workflowwaitsubscriptionid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

	}
}
