﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generation tool version: 4.0.0.0
// Generation date: 1/21/2016 9:11:25 AM

namespace NoProblem.Core.DataModel.Xrm
{
	/// <summary>
	/// For internal use only. (workflowcompletedscope)
	/// </summary>
	[global::System.Data.Services.Common.DataServiceKey("workflowcompletedscopeid")]
	[global::Microsoft.Xrm.Client.Linq.CrmEntity("workflowcompletedscope", "workflowcompletedscopes")]
	public partial class workflowcompletedscope : global::Microsoft.Xrm.Client.CrmEntity
	{
		private const string _logicalName = "workflowcompletedscope";
		private const string _primaryKeyLogicalName = "workflowcompletedscopeid";

		/// <summary>
		/// Default constructor.
		/// </summary>
		public workflowcompletedscope()
			: base(_logicalName, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="context">The source context.</param>
		public workflowcompletedscope(global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(_logicalName, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		public workflowcompletedscope(global::Microsoft.Xrm.Client.ICrmEntity entity)
			: base(entity, _primaryKeyLogicalName)
		{
		}

		/// <summary>
		/// Copy constructor.
		/// </summary>
		/// <param name="entity">The source entity.</param>
		/// <param name="context">The source context.</param>
		public workflowcompletedscope(global::Microsoft.Xrm.Client.ICrmEntity entity, global::Microsoft.Xrm.Client.Data.Services.ICrmDataContext context)
			: base(entity, _primaryKeyLogicalName, context)
		{
		}

		/// <summary>
		/// Unique identifier of the asynchronous operation with which the scope is associated. (Attribute for asyncoperationid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("asyncoperationid")]
		public global::System.Guid? asyncoperationid
		{
			get { return this.GetPropertyValue<global::System.Guid?>("asyncoperationid"); }
			set { this.SetPropertyValue("asyncoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup), "asyncoperation"); }
		}

		/// <summary>
		/// Unique identifier of the asynchronous operation with which the scope is associated. (N:1 Association for asyncoperation_workflowcompletedscope)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmNamed("asyncoperationid")]
		[global::Microsoft.Xrm.Client.Linq.CrmAssociation("asyncoperation_workflowcompletedscope")]
		public global::NoProblem.Core.DataModel.Xrm.asyncoperation asyncoperation_workflowcompletedscope
		{
			get { return this.GetRelatedEntity<global::NoProblem.Core.DataModel.Xrm.asyncoperation>("asyncoperationid", "asyncoperationid"); }
			set { this.SetRelatedEntity("asyncoperationid", value, typeof(global::Microsoft.Crm.Sdk.Lookup)); }
		}

		/// <summary>
		/// Date and time when the record was last modified. (Attribute for modifiedon)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("modifiedon")]
		public global::System.DateTime? modifiedon
		{
			get { return this.GetPropertyValue<global::System.DateTime?>("modifiedon"); }
			private set { this.SetPropertyValue("modifiedon", value, typeof(global::Microsoft.Crm.Sdk.CrmDateTime)); }
		}

		/// <summary>
		/// Unique identifier of the business unit that owns the parent workflow instance. (Attribute for owningbusinessunit)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owningbusinessunit")]
		public global::System.Guid? owningbusinessunit
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owningbusinessunit"); }
			private set { this.SetPropertyValue("owningbusinessunit", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Unique identifier of the user who owns the parent workflow instance. (Attribute for owninguser)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("owninguser")]
		public global::System.Guid? owninguser
		{
			get { return this.GetPropertyValue<global::System.Guid?>("owninguser"); }
			private set { this.SetPropertyValue("owninguser", value, typeof(global::Microsoft.Crm.Sdk.UniqueIdentifier)); }
		}

		/// <summary>
		/// Persisted state of a workflow scope, encoded as base64. (Attribute for scopestate)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("scopestate")]
		public global::System.String scopestate
		{
			get { return this.GetPropertyValue<global::System.String>("scopestate"); }
			private set { this.SetPropertyValue("scopestate", value, typeof(global::System.String)); }
		}

		/// <summary>
		/// Unique identifier of the completed workflow scope. (Attribute for workflowcompletedscopeid)
		/// </summary>
		[global::Microsoft.Xrm.Client.Linq.CrmProperty("workflowcompletedscopeid", true)]
		public global::System.Guid workflowcompletedscopeid
		{
			get { return this.GetPropertyValue<global::System.Guid>("workflowcompletedscopeid"); }
			set { this.SetPropertyValue("workflowcompletedscopeid", value, typeof(global::Microsoft.Crm.Sdk.Key)); }
		}

	}
}
