﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.4959.
// 
#pragma warning disable 1591

namespace NoProblem.Core.BusinessLogic.inc2 {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="NPServiceHttpBinding", Namespace="http://exchange.noproblem.co.il.inc2x")]
    public partial class NPService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback initAuctionOperationCompleted;
        
        private System.Threading.SendOrPostCallback testCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback initServiceRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback stopServiceRequestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public NPService() {
            this.Url = global::NoProblem.Core.BusinessLogic.Properties.Settings.Default.NoProblem_Core_BusinessLogic_inc2_NPService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event initAuctionCompletedEventHandler initAuctionCompleted;
        
        /// <remarks/>
        public event testCallCompletedEventHandler testCallCompleted;
        
        /// <remarks/>
        public event initServiceRequestCompletedEventHandler initServiceRequestCompleted;
        
        /// <remarks/>
        public event stopServiceRequestCompletedEventHandler stopServiceRequestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:InitAuction", RequestNamespace="http://exchange.noproblem.co.il.inc2x", ResponseNamespace="http://exchange.noproblem.co.il.inc2x", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public string initAuction([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string RequestUniqueId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string TenantId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ConsumerPhoneNumber, [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://business.noproblem.co.il.inc2x")] NPProvider[] Providers, int NumOfProviders, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string StartTime, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string EndTime, int NumOfRetries, int RetryDelayTime, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string WebServiceUrl, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string LeadText, bool IsPlayLeadForWon) {
            object[] results = this.Invoke("initAuction", new object[] {
                        RequestUniqueId,
                        TenantId,
                        ConsumerPhoneNumber,
                        Providers,
                        NumOfProviders,
                        StartTime,
                        EndTime,
                        NumOfRetries,
                        RetryDelayTime,
                        WebServiceUrl,
                        LeadText,
                        IsPlayLeadForWon});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void initAuctionAsync(string RequestUniqueId, string TenantId, string ConsumerPhoneNumber, NPProvider[] Providers, int NumOfProviders, string StartTime, string EndTime, int NumOfRetries, int RetryDelayTime, string WebServiceUrl, string LeadText, bool IsPlayLeadForWon) {
            this.initAuctionAsync(RequestUniqueId, TenantId, ConsumerPhoneNumber, Providers, NumOfProviders, StartTime, EndTime, NumOfRetries, RetryDelayTime, WebServiceUrl, LeadText, IsPlayLeadForWon, null);
        }
        
        /// <remarks/>
        public void initAuctionAsync(string RequestUniqueId, string TenantId, string ConsumerPhoneNumber, NPProvider[] Providers, int NumOfProviders, string StartTime, string EndTime, int NumOfRetries, int RetryDelayTime, string WebServiceUrl, string LeadText, bool IsPlayLeadForWon, object userState) {
            if ((this.initAuctionOperationCompleted == null)) {
                this.initAuctionOperationCompleted = new System.Threading.SendOrPostCallback(this.OninitAuctionOperationCompleted);
            }
            this.InvokeAsync("initAuction", new object[] {
                        RequestUniqueId,
                        TenantId,
                        ConsumerPhoneNumber,
                        Providers,
                        NumOfProviders,
                        StartTime,
                        EndTime,
                        NumOfRetries,
                        RetryDelayTime,
                        WebServiceUrl,
                        LeadText,
                        IsPlayLeadForWon}, this.initAuctionOperationCompleted, userState);
        }
        
        private void OninitAuctionOperationCompleted(object arg) {
            if ((this.initAuctionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.initAuctionCompleted(this, new initAuctionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:testCall", RequestNamespace="http://exchange.noproblem.co.il.inc2x", ResponseNamespace="http://exchange.noproblem.co.il.inc2x", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public string testCall([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string providerNum, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string consumerNum) {
            object[] results = this.Invoke("testCall", new object[] {
                        providerNum,
                        consumerNum});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void testCallAsync(string providerNum, string consumerNum) {
            this.testCallAsync(providerNum, consumerNum, null);
        }
        
        /// <remarks/>
        public void testCallAsync(string providerNum, string consumerNum, object userState) {
            if ((this.testCallOperationCompleted == null)) {
                this.testCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OntestCallOperationCompleted);
            }
            this.InvokeAsync("testCall", new object[] {
                        providerNum,
                        consumerNum}, this.testCallOperationCompleted, userState);
        }
        
        private void OntestCallOperationCompleted(object arg) {
            if ((this.testCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.testCallCompleted(this, new testCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:InitServiceRequest", RequestNamespace="http://exchange.noproblem.co.il.inc2x", ResponseNamespace="http://exchange.noproblem.co.il.inc2x", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public string initServiceRequest([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string RequestUniqueId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string TenantId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ConsumerPhoneNumber, [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://business.noproblem.co.il.inc2x")] NPProvider[] Providers, int NumOfProviders, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string StartTime, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string EndTime, int NumOfRetries, int RetryDelayTime, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string WebServiceUrl, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string LeadText, bool IsPlayLeadForWon) {
            object[] results = this.Invoke("initServiceRequest", new object[] {
                        RequestUniqueId,
                        TenantId,
                        ConsumerPhoneNumber,
                        Providers,
                        NumOfProviders,
                        StartTime,
                        EndTime,
                        NumOfRetries,
                        RetryDelayTime,
                        WebServiceUrl,
                        LeadText,
                        IsPlayLeadForWon});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void initServiceRequestAsync(string RequestUniqueId, string TenantId, string ConsumerPhoneNumber, NPProvider[] Providers, int NumOfProviders, string StartTime, string EndTime, int NumOfRetries, int RetryDelayTime, string WebServiceUrl, string LeadText, bool IsPlayLeadForWon) {
            this.initServiceRequestAsync(RequestUniqueId, TenantId, ConsumerPhoneNumber, Providers, NumOfProviders, StartTime, EndTime, NumOfRetries, RetryDelayTime, WebServiceUrl, LeadText, IsPlayLeadForWon, null);
        }
        
        /// <remarks/>
        public void initServiceRequestAsync(string RequestUniqueId, string TenantId, string ConsumerPhoneNumber, NPProvider[] Providers, int NumOfProviders, string StartTime, string EndTime, int NumOfRetries, int RetryDelayTime, string WebServiceUrl, string LeadText, bool IsPlayLeadForWon, object userState) {
            if ((this.initServiceRequestOperationCompleted == null)) {
                this.initServiceRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OninitServiceRequestOperationCompleted);
            }
            this.InvokeAsync("initServiceRequest", new object[] {
                        RequestUniqueId,
                        TenantId,
                        ConsumerPhoneNumber,
                        Providers,
                        NumOfProviders,
                        StartTime,
                        EndTime,
                        NumOfRetries,
                        RetryDelayTime,
                        WebServiceUrl,
                        LeadText,
                        IsPlayLeadForWon}, this.initServiceRequestOperationCompleted, userState);
        }
        
        private void OninitServiceRequestOperationCompleted(object arg) {
            if ((this.initServiceRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.initServiceRequestCompleted(this, new initServiceRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:StopServiceRequest", RequestNamespace="http://exchange.noproblem.co.il.inc2x", ResponseNamespace="http://exchange.noproblem.co.il.inc2x", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("out", IsNullable=true)]
        public string stopServiceRequest([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string RequestId) {
            object[] results = this.Invoke("stopServiceRequest", new object[] {
                        RequestId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void stopServiceRequestAsync(string RequestId) {
            this.stopServiceRequestAsync(RequestId, null);
        }
        
        /// <remarks/>
        public void stopServiceRequestAsync(string RequestId, object userState) {
            if ((this.stopServiceRequestOperationCompleted == null)) {
                this.stopServiceRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnstopServiceRequestOperationCompleted);
            }
            this.InvokeAsync("stopServiceRequest", new object[] {
                        RequestId}, this.stopServiceRequestOperationCompleted, userState);
        }
        
        private void OnstopServiceRequestOperationCompleted(object arg) {
            if ((this.stopServiceRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.stopServiceRequestCompleted(this, new stopServiceRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://business.noproblem.co.il.inc2x")]
    public partial class NPProvider {
        
        private float defaultBidValueField;
        
        private bool defaultBidValueFieldSpecified;
        
        private string lastWinDateField;
        
        private float maxBidValueField;
        
        private bool maxBidValueFieldSpecified;
        
        private float minBidValueField;
        
        private bool minBidValueFieldSpecified;
        
        private string[] phoneNumbersField;
        
        private string providerUniqueIdField;
        
        private float qualityRankField;
        
        private bool qualityRankFieldSpecified;
        
        private bool realTimeBidField;
        
        private bool realTimeBidFieldSpecified;
        
        private bool recordingField;
        
        private bool recordingFieldSpecified;
        
        /// <remarks/>
        public float defaultBidValue {
            get {
                return this.defaultBidValueField;
            }
            set {
                this.defaultBidValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool defaultBidValueSpecified {
            get {
                return this.defaultBidValueFieldSpecified;
            }
            set {
                this.defaultBidValueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lastWinDate {
            get {
                return this.lastWinDateField;
            }
            set {
                this.lastWinDateField = value;
            }
        }
        
        /// <remarks/>
        public float maxBidValue {
            get {
                return this.maxBidValueField;
            }
            set {
                this.maxBidValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool maxBidValueSpecified {
            get {
                return this.maxBidValueFieldSpecified;
            }
            set {
                this.maxBidValueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public float minBidValue {
            get {
                return this.minBidValueField;
            }
            set {
                this.minBidValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool minBidValueSpecified {
            get {
                return this.minBidValueFieldSpecified;
            }
            set {
                this.minBidValueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://exchange.noproblem.co.il.inc2x")]
        public string[] phoneNumbers {
            get {
                return this.phoneNumbersField;
            }
            set {
                this.phoneNumbersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string providerUniqueId {
            get {
                return this.providerUniqueIdField;
            }
            set {
                this.providerUniqueIdField = value;
            }
        }
        
        /// <remarks/>
        public float qualityRank {
            get {
                return this.qualityRankField;
            }
            set {
                this.qualityRankField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool qualityRankSpecified {
            get {
                return this.qualityRankFieldSpecified;
            }
            set {
                this.qualityRankFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool realTimeBid {
            get {
                return this.realTimeBidField;
            }
            set {
                this.realTimeBidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool realTimeBidSpecified {
            get {
                return this.realTimeBidFieldSpecified;
            }
            set {
                this.realTimeBidFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool recording {
            get {
                return this.recordingField;
            }
            set {
                this.recordingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool recordingSpecified {
            get {
                return this.recordingFieldSpecified;
            }
            set {
                this.recordingFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void initAuctionCompletedEventHandler(object sender, initAuctionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class initAuctionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal initAuctionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void testCallCompletedEventHandler(object sender, testCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class testCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal testCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void initServiceRequestCompletedEventHandler(object sender, initServiceRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class initServiceRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal initServiceRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void stopServiceRequestCompletedEventHandler(object sender, stopServiceRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class stopServiceRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal stopServiceRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591