﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SellersApi.PingPhoneCoreService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PingPhoneSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Result))]
    public partial class PingPhone : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Ping1OperationCompleted;
        
        private System.Threading.SendOrPostCallback Ping2OperationCompleted;
        
        private System.Threading.SendOrPostCallback IsNpPingIdValidForPing2OperationCompleted;
        
        private System.Threading.SendOrPostCallback SoleoPingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PingPhone() {
            this.Url = global::SellersApi.Properties.Settings.Default.SellersApi_PingPhoneCoreService_PingPhone;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Ping1CompletedEventHandler Ping1Completed;
        
        /// <remarks/>
        public event Ping2CompletedEventHandler Ping2Completed;
        
        /// <remarks/>
        public event IsNpPingIdValidForPing2CompletedEventHandler IsNpPingIdValidForPing2Completed;
        
        /// <remarks/>
        public event SoleoPingCompletedEventHandler SoleoPingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Ping1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfPing1Response Ping1(Ping1Request request) {
            object[] results = this.Invoke("Ping1", new object[] {
                        request});
            return ((ResultOfPing1Response)(results[0]));
        }
        
        /// <remarks/>
        public void Ping1Async(Ping1Request request) {
            this.Ping1Async(request, null);
        }
        
        /// <remarks/>
        public void Ping1Async(Ping1Request request, object userState) {
            if ((this.Ping1OperationCompleted == null)) {
                this.Ping1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPing1OperationCompleted);
            }
            this.InvokeAsync("Ping1", new object[] {
                        request}, this.Ping1OperationCompleted, userState);
        }
        
        private void OnPing1OperationCompleted(object arg) {
            if ((this.Ping1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Ping1Completed(this, new Ping1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Ping2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfPing2Response Ping2(Ping2Request request) {
            object[] results = this.Invoke("Ping2", new object[] {
                        request});
            return ((ResultOfPing2Response)(results[0]));
        }
        
        /// <remarks/>
        public void Ping2Async(Ping2Request request) {
            this.Ping2Async(request, null);
        }
        
        /// <remarks/>
        public void Ping2Async(Ping2Request request, object userState) {
            if ((this.Ping2OperationCompleted == null)) {
                this.Ping2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPing2OperationCompleted);
            }
            this.InvokeAsync("Ping2", new object[] {
                        request}, this.Ping2OperationCompleted, userState);
        }
        
        private void OnPing2OperationCompleted(object arg) {
            if ((this.Ping2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Ping2Completed(this, new Ping2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IsNpPingIdValidForPing2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfBoolean IsNpPingIdValidForPing2(System.Guid npPingId) {
            object[] results = this.Invoke("IsNpPingIdValidForPing2", new object[] {
                        npPingId});
            return ((ResultOfBoolean)(results[0]));
        }
        
        /// <remarks/>
        public void IsNpPingIdValidForPing2Async(System.Guid npPingId) {
            this.IsNpPingIdValidForPing2Async(npPingId, null);
        }
        
        /// <remarks/>
        public void IsNpPingIdValidForPing2Async(System.Guid npPingId, object userState) {
            if ((this.IsNpPingIdValidForPing2OperationCompleted == null)) {
                this.IsNpPingIdValidForPing2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsNpPingIdValidForPing2OperationCompleted);
            }
            this.InvokeAsync("IsNpPingIdValidForPing2", new object[] {
                        npPingId}, this.IsNpPingIdValidForPing2OperationCompleted, userState);
        }
        
        private void OnIsNpPingIdValidForPing2OperationCompleted(object arg) {
            if ((this.IsNpPingIdValidForPing2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsNpPingIdValidForPing2Completed(this, new IsNpPingIdValidForPing2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SoleoPing", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfSoleoPingResponse SoleoPing(SoleoPingRequest request) {
            object[] results = this.Invoke("SoleoPing", new object[] {
                        request});
            return ((ResultOfSoleoPingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SoleoPingAsync(SoleoPingRequest request) {
            this.SoleoPingAsync(request, null);
        }
        
        /// <remarks/>
        public void SoleoPingAsync(SoleoPingRequest request, object userState) {
            if ((this.SoleoPingOperationCompleted == null)) {
                this.SoleoPingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSoleoPingOperationCompleted);
            }
            this.InvokeAsync("SoleoPing", new object[] {
                        request}, this.SoleoPingOperationCompleted, userState);
        }
        
        private void OnSoleoPingOperationCompleted(object arg) {
            if ((this.SoleoPingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SoleoPingCompleted(this, new SoleoPingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Ping1Request {
        
        private string categoryField;
        
        private string zipField;
        
        private string leadIdField;
        
        private string sellerIdField;
        
        private int testField;
        
        private string testProviderPhoneField;
        
        /// <remarks/>
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public string Zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
        
        /// <remarks/>
        public string LeadId {
            get {
                return this.leadIdField;
            }
            set {
                this.leadIdField = value;
            }
        }
        
        /// <remarks/>
        public string SellerId {
            get {
                return this.sellerIdField;
            }
            set {
                this.sellerIdField = value;
            }
        }
        
        /// <remarks/>
        public int Test {
            get {
                return this.testField;
            }
            set {
                this.testField = value;
            }
        }
        
        /// <remarks/>
        public string TestProviderPhone {
            get {
                return this.testProviderPhoneField;
            }
            set {
                this.testProviderPhoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SoleoPingRequest {
        
        private string categoryField;
        
        private string locationField;
        
        private string cityField;
        
        private string stateField;
        
        private string zipField;
        
        private int countField;
        
        private string listingtypeField;
        
        private string requesteridField;
        
        private System.Guid sellerIdField;
        
        private string callerIdField;
        
        private bool isTestField;
        
        /// <remarks/>
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public string location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
        
        /// <remarks/>
        public int count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        public string listingtype {
            get {
                return this.listingtypeField;
            }
            set {
                this.listingtypeField = value;
            }
        }
        
        /// <remarks/>
        public string requesterid {
            get {
                return this.requesteridField;
            }
            set {
                this.requesteridField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid sellerId {
            get {
                return this.sellerIdField;
            }
            set {
                this.sellerIdField = value;
            }
        }
        
        /// <remarks/>
        public string callerId {
            get {
                return this.callerIdField;
            }
            set {
                this.callerIdField = value;
            }
        }
        
        /// <remarks/>
        public bool isTest {
            get {
                return this.isTestField;
            }
            set {
                this.isTestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Ping2Request {
        
        private string callerIdField;
        
        private bool isCallerIdRealField;
        
        private string leadIdField;
        
        private string npPingIdField;
        
        private string callbackUrlField;
        
        private string sellerIdField;
        
        /// <remarks/>
        public string CallerId {
            get {
                return this.callerIdField;
            }
            set {
                this.callerIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IsCallerIdReal {
            get {
                return this.isCallerIdRealField;
            }
            set {
                this.isCallerIdRealField = value;
            }
        }
        
        /// <remarks/>
        public string LeadId {
            get {
                return this.leadIdField;
            }
            set {
                this.leadIdField = value;
            }
        }
        
        /// <remarks/>
        public string NpPingId {
            get {
                return this.npPingIdField;
            }
            set {
                this.npPingIdField = value;
            }
        }
        
        /// <remarks/>
        public string CallbackUrl {
            get {
                return this.callbackUrlField;
            }
            set {
                this.callbackUrlField = value;
            }
        }
        
        /// <remarks/>
        public string SellerId {
            get {
                return this.sellerIdField;
            }
            set {
                this.sellerIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SoleoDataResponse {
        
        private string nameField;
        
        private string phoneField;
        
        private string listingidField;
        
        private string typeField;
        
        private string descriptionField;
        
        private string address1Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zipField;
        
        private decimal priceField;
        
        private string recordednameField;
        
        private int durationField;
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string listingid {
            get {
                return this.listingidField;
            }
            set {
                this.listingidField = value;
            }
        }
        
        /// <remarks/>
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
        
        /// <remarks/>
        public decimal price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        public string recordedname {
            get {
                return this.recordednameField;
            }
            set {
                this.recordednameField = value;
            }
        }
        
        /// <remarks/>
        public int duration {
            get {
                return this.durationField;
            }
            set {
                this.durationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SoleoPingResponse {
        
        private SoleoDataResponse[] listingsField;
        
        private string resultField;
        
        private string searchidField;
        
        /// <remarks/>
        public SoleoDataResponse[] listings {
            get {
                return this.listingsField;
            }
            set {
                this.listingsField = value;
            }
        }
        
        /// <remarks/>
        public string result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public string searchid {
            get {
                return this.searchidField;
            }
            set {
                this.searchidField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Ping2Response {
        
        private string npPhoneField;
        
        private bool isValidField;
        
        private string validationErrorField;
        
        /// <remarks/>
        public string NpPhone {
            get {
                return this.npPhoneField;
            }
            set {
                this.npPhoneField = value;
            }
        }
        
        /// <remarks/>
        public bool IsValid {
            get {
                return this.isValidField;
            }
            set {
                this.isValidField = value;
            }
        }
        
        /// <remarks/>
        public string ValidationError {
            get {
                return this.validationErrorField;
            }
            set {
                this.validationErrorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Ping1Response {
        
        private bool interestedField;
        
        private string npPingIdField;
        
        private decimal priceField;
        
        private int billingCallDurationSecondsField;
        
        private bool isValidField;
        
        private string validationErrorField;
        
        /// <remarks/>
        public bool Interested {
            get {
                return this.interestedField;
            }
            set {
                this.interestedField = value;
            }
        }
        
        /// <remarks/>
        public string NpPingId {
            get {
                return this.npPingIdField;
            }
            set {
                this.npPingIdField = value;
            }
        }
        
        /// <remarks/>
        public decimal Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        public int BillingCallDurationSeconds {
            get {
                return this.billingCallDurationSecondsField;
            }
            set {
                this.billingCallDurationSecondsField = value;
            }
        }
        
        /// <remarks/>
        public bool IsValid {
            get {
                return this.isValidField;
            }
            set {
                this.isValidField = value;
            }
        }
        
        /// <remarks/>
        public string ValidationError {
            get {
                return this.validationErrorField;
            }
            set {
                this.validationErrorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResultOfSoleoPingResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResultOfBoolean))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResultOfPing2Response))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResultOfPing1Response))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Result {
        
        private eResultType typeField;
        
        private string[] messagesField;
        
        /// <remarks/>
        public eResultType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum eResultType {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        Failure,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultOfSoleoPingResponse : Result {
        
        private SoleoPingResponse valueField;
        
        /// <remarks/>
        public SoleoPingResponse Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultOfBoolean : Result {
        
        private bool valueField;
        
        /// <remarks/>
        public bool Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultOfPing2Response : Result {
        
        private Ping2Response valueField;
        
        /// <remarks/>
        public Ping2Response Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultOfPing1Response : Result {
        
        private Ping1Response valueField;
        
        /// <remarks/>
        public Ping1Response Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Ping1CompletedEventHandler(object sender, Ping1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Ping1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Ping1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfPing1Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfPing1Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void Ping2CompletedEventHandler(object sender, Ping2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Ping2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Ping2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfPing2Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfPing2Response)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void IsNpPingIdValidForPing2CompletedEventHandler(object sender, IsNpPingIdValidForPing2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsNpPingIdValidForPing2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsNpPingIdValidForPing2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfBoolean Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfBoolean)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void SoleoPingCompletedEventHandler(object sender, SoleoPingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SoleoPingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SoleoPingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfSoleoPingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfSoleoPingResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591