﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace MobileAPI.MobileApiHelperService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MobileApiHelperServiceSoap", Namespace="http://tempuri.org/")]
    public partial class MobileApiHelperService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendPhoneValidationSmsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendApplicationPhoneValidationSmsOperationCompleted;
        
        private System.Threading.SendOrPostCallback PhoneVerificationCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendFeedbackOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MobileApiHelperService() {
            this.Url = global::MobileAPI.Properties.Settings.Default.MobileAPI_MobileApiHelperService_MobileApiHelperService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendPhoneValidationSmsCompletedEventHandler SendPhoneValidationSmsCompleted;
        
        /// <remarks/>
        public event SendApplicationPhoneValidationSmsCompletedEventHandler SendApplicationPhoneValidationSmsCompleted;
        
        /// <remarks/>
        public event PhoneVerificationCallCompletedEventHandler PhoneVerificationCallCompleted;
        
        /// <remarks/>
        public event SendFeedbackCompletedEventHandler SendFeedbackCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendPhoneValidationSms", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfBoolean SendPhoneValidationSms(string phone, string code) {
            object[] results = this.Invoke("SendPhoneValidationSms", new object[] {
                        phone,
                        code});
            return ((ResultOfBoolean)(results[0]));
        }
        
        /// <remarks/>
        public void SendPhoneValidationSmsAsync(string phone, string code) {
            this.SendPhoneValidationSmsAsync(phone, code, null);
        }
        
        /// <remarks/>
        public void SendPhoneValidationSmsAsync(string phone, string code, object userState) {
            if ((this.SendPhoneValidationSmsOperationCompleted == null)) {
                this.SendPhoneValidationSmsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendPhoneValidationSmsOperationCompleted);
            }
            this.InvokeAsync("SendPhoneValidationSms", new object[] {
                        phone,
                        code}, this.SendPhoneValidationSmsOperationCompleted, userState);
        }
        
        private void OnSendPhoneValidationSmsOperationCompleted(object arg) {
            if ((this.SendPhoneValidationSmsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendPhoneValidationSmsCompleted(this, new SendPhoneValidationSmsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendApplicationPhoneValidationSms", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfBoolean SendApplicationPhoneValidationSms(string phone, string code) {
            object[] results = this.Invoke("SendApplicationPhoneValidationSms", new object[] {
                        phone,
                        code});
            return ((ResultOfBoolean)(results[0]));
        }
        
        /// <remarks/>
        public void SendApplicationPhoneValidationSmsAsync(string phone, string code) {
            this.SendApplicationPhoneValidationSmsAsync(phone, code, null);
        }
        
        /// <remarks/>
        public void SendApplicationPhoneValidationSmsAsync(string phone, string code, object userState) {
            if ((this.SendApplicationPhoneValidationSmsOperationCompleted == null)) {
                this.SendApplicationPhoneValidationSmsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendApplicationPhoneValidationSmsOperationCompleted);
            }
            this.InvokeAsync("SendApplicationPhoneValidationSms", new object[] {
                        phone,
                        code}, this.SendApplicationPhoneValidationSmsOperationCompleted, userState);
        }
        
        private void OnSendApplicationPhoneValidationSmsOperationCompleted(object arg) {
            if ((this.SendApplicationPhoneValidationSmsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendApplicationPhoneValidationSmsCompleted(this, new SendApplicationPhoneValidationSmsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PhoneVerificationCall", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResultOfBoolean PhoneVerificationCall(string phone, string pin) {
            object[] results = this.Invoke("PhoneVerificationCall", new object[] {
                        phone,
                        pin});
            return ((ResultOfBoolean)(results[0]));
        }
        
        /// <remarks/>
        public void PhoneVerificationCallAsync(string phone, string pin) {
            this.PhoneVerificationCallAsync(phone, pin, null);
        }
        
        /// <remarks/>
        public void PhoneVerificationCallAsync(string phone, string pin, object userState) {
            if ((this.PhoneVerificationCallOperationCompleted == null)) {
                this.PhoneVerificationCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPhoneVerificationCallOperationCompleted);
            }
            this.InvokeAsync("PhoneVerificationCall", new object[] {
                        phone,
                        pin}, this.PhoneVerificationCallOperationCompleted, userState);
        }
        
        private void OnPhoneVerificationCallOperationCompleted(object arg) {
            if ((this.PhoneVerificationCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PhoneVerificationCallCompleted(this, new PhoneVerificationCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendFeedback", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SendFeedback(Feedback feedback) {
            object[] results = this.Invoke("SendFeedback", new object[] {
                        feedback});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void SendFeedbackAsync(Feedback feedback) {
            this.SendFeedbackAsync(feedback, null);
        }
        
        /// <remarks/>
        public void SendFeedbackAsync(Feedback feedback, object userState) {
            if ((this.SendFeedbackOperationCompleted == null)) {
                this.SendFeedbackOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendFeedbackOperationCompleted);
            }
            this.InvokeAsync("SendFeedback", new object[] {
                        feedback}, this.SendFeedbackOperationCompleted, userState);
        }
        
        private void OnSendFeedbackOperationCompleted(object arg) {
            if ((this.SendFeedbackCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendFeedbackCompleted(this, new SendFeedbackCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultOfBoolean : Result {
        
        private bool valueField;
        
        /// <remarks/>
        public bool Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResultOfBoolean))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Result {
        
        private eResultType typeField;
        
        private string[] messagesField;
        
        /// <remarks/>
        public eResultType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum eResultType {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        Failure,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Feedback {
        
        private System.Guid supplierIdField;
        
        private string headerField;
        
        private string commentField;
        
        /// <remarks/>
        public System.Guid SupplierId {
            get {
                return this.supplierIdField;
            }
            set {
                this.supplierIdField = value;
            }
        }
        
        /// <remarks/>
        public string Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SendPhoneValidationSmsCompletedEventHandler(object sender, SendPhoneValidationSmsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendPhoneValidationSmsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendPhoneValidationSmsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfBoolean Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfBoolean)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SendApplicationPhoneValidationSmsCompletedEventHandler(object sender, SendApplicationPhoneValidationSmsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendApplicationPhoneValidationSmsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendApplicationPhoneValidationSmsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfBoolean Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfBoolean)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PhoneVerificationCallCompletedEventHandler(object sender, PhoneVerificationCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PhoneVerificationCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PhoneVerificationCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultOfBoolean Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultOfBoolean)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SendFeedbackCompletedEventHandler(object sender, SendFeedbackCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendFeedbackCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendFeedbackCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591