﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4984
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NoProblem.Core.BusinessLogic.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://5106.onecall.co.il/inc2/israel/services/NPService")]
        public string NoProblem_Core_BusinessLogic_inc2_NPService {
            get {
                return ((string)(this["NoProblem_Core_BusinessLogic_inc2_NPService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ws101.pelecard.biz/webservices.asmx")]
        public string NoProblem_Core_BusinessLogic_PelecardReference_TrxWs {
            get {
                return ((string)(this["NoProblem_Core_BusinessLogic_PelecardReference_TrxWs"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://account.invoice4u.co.il/Public/w_invoicereceipt.asmx")]
        public string NoProblem_Core_BusinessLogic_Invoice4uReference_w_invoicereceipt {
            get {
                return ((string)(this["NoProblem_Core_BusinessLogic_Invoice4uReference_w_invoicereceipt"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://account.invoice4u.co.il/Public/w_company.asmx")]
        public string NoProblem_Core_BusinessLogic_Invoice4uAccountsReference_w_company {
            get {
                return ((string)(this["NoProblem_Core_BusinessLogic_Invoice4uAccountsReference_w_company"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://bpeltest.golden.pages:4443/orabpel/np-in/NPCreateInvoiceERP")]
        public string NoProblem_Core_BusinessLogic_ZapPaymentsService_NPCreateInvoiceERP {
            get {
                return ((string)(this["NoProblem_Core_BusinessLogic_ZapPaymentsService_NPCreateInvoiceERP"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://bpeltest.golden.pages:4443/orabpel/np-in/NPCreateOrderSIEBEL")]
        public string NoProblem_Core_BusinessLogic_ZapOrdersService_NPCreateOrderSIEBEL {
            get {
                return ((string)(this["NoProblem_Core_BusinessLogic_ZapOrdersService_NPCreateOrderSIEBEL"]));
            }
        }
    }
}
