﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1008.
// 
#pragma warning disable 1591

namespace NoProblem.Core.Notifications.EmailTemplateService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EmailTemplateServiceSoap", Namespace="http://schemas.microsoft.com/crm/2006/WebServices")]
    public partial class EmailTemplateService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetInstantiatedEmailTemplateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EmailTemplateService() {
            this.Url = global::NoProblem.Core.Notifications.Properties.Settings.Default.NoProblem_Core_Notifications_EmailTemplateService_EmailTemplateService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetInstantiatedEmailTemplateCompletedEventHandler GetInstantiatedEmailTemplateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/crm/2006/WebServices/GetInstantiatedEmailTemplate", RequestNamespace="http://schemas.microsoft.com/crm/2006/WebServices", ResponseNamespace="http://schemas.microsoft.com/crm/2006/WebServices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetInstantiatedEmailTemplate(string templateId, string objectId, int objectTypeCode) {
            object[] results = this.Invoke("GetInstantiatedEmailTemplate", new object[] {
                        templateId,
                        objectId,
                        objectTypeCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetInstantiatedEmailTemplateAsync(string templateId, string objectId, int objectTypeCode) {
            this.GetInstantiatedEmailTemplateAsync(templateId, objectId, objectTypeCode, null);
        }
        
        /// <remarks/>
        public void GetInstantiatedEmailTemplateAsync(string templateId, string objectId, int objectTypeCode, object userState) {
            if ((this.GetInstantiatedEmailTemplateOperationCompleted == null)) {
                this.GetInstantiatedEmailTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInstantiatedEmailTemplateOperationCompleted);
            }
            this.InvokeAsync("GetInstantiatedEmailTemplate", new object[] {
                        templateId,
                        objectId,
                        objectTypeCode}, this.GetInstantiatedEmailTemplateOperationCompleted, userState);
        }
        
        private void OnGetInstantiatedEmailTemplateOperationCompleted(object arg) {
            if ((this.GetInstantiatedEmailTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInstantiatedEmailTemplateCompleted(this, new GetInstantiatedEmailTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetInstantiatedEmailTemplateCompletedEventHandler(object sender, GetInstantiatedEmailTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInstantiatedEmailTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInstantiatedEmailTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591