﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5420.
// 
#pragma warning disable 1591

namespace NoProblem.Core.BusinessLogic.PelecardReference {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ITrxWebService", Namespace="https://ws101.pelecard.biz/")]
    public partial class ITrxWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback DebitRegularTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback DebitPaymntsTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback DebitCreditTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthrizeCreditCardOperationCompleted;
        
        private System.Threading.SendOrPostCallback ShvIntr99OperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertToTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertToCcOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSapakNoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRetNumOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRetNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCoPhonNoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangePasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChkParmXExistOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTransDataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ITrxWebService() {
            this.Url = global::NoProblem.Core.BusinessLogic.Properties.Settings.Default.NoProblem_Core_BusinessLogic_PelecardReference_TrxWs;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event DebitRegularTypeCompletedEventHandler DebitRegularTypeCompleted;
        
        /// <remarks/>
        public event DebitPaymntsTypeCompletedEventHandler DebitPaymntsTypeCompleted;
        
        /// <remarks/>
        public event DebitCreditTypeCompletedEventHandler DebitCreditTypeCompleted;
        
        /// <remarks/>
        public event AuthrizeCreditCardCompletedEventHandler AuthrizeCreditCardCompleted;
        
        /// <remarks/>
        public event ShvIntr99CompletedEventHandler ShvIntr99Completed;
        
        /// <remarks/>
        public event ConvertToTokenCompletedEventHandler ConvertToTokenCompleted;
        
        /// <remarks/>
        public event ConvertToCcCompletedEventHandler ConvertToCcCompleted;
        
        /// <remarks/>
        public event UpdateTokenCompletedEventHandler UpdateTokenCompleted;
        
        /// <remarks/>
        public event GetSapakNoCompletedEventHandler GetSapakNoCompleted;
        
        /// <remarks/>
        public event GetRetNumCompletedEventHandler GetRetNumCompleted;
        
        /// <remarks/>
        public event GetRetNameCompletedEventHandler GetRetNameCompleted;
        
        /// <remarks/>
        public event GetCoPhonNoCompletedEventHandler GetCoPhonNoCompleted;
        
        /// <remarks/>
        public event ChangePasswordCompletedEventHandler ChangePasswordCompleted;
        
        /// <remarks/>
        public event ChkParmXExistCompletedEventHandler ChkParmXExistCompleted;
        
        /// <remarks/>
        public event GetTransDataCompletedEventHandler GetTransDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/DebitRegularType", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DebitRegularType(string userName, string password, string termNo, string shopNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string cvv2, string id, string authNum, string parmx) {
            object[] results = this.Invoke("DebitRegularType", new object[] {
                        userName,
                        password,
                        termNo,
                        shopNo,
                        creditCard,
                        creditCardDateMmyy,
                        token,
                        total,
                        currency,
                        cvv2,
                        id,
                        authNum,
                        parmx});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DebitRegularTypeAsync(string userName, string password, string termNo, string shopNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string cvv2, string id, string authNum, string parmx) {
            this.DebitRegularTypeAsync(userName, password, termNo, shopNo, creditCard, creditCardDateMmyy, token, total, currency, cvv2, id, authNum, parmx, null);
        }
        
        /// <remarks/>
        public void DebitRegularTypeAsync(string userName, string password, string termNo, string shopNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string cvv2, string id, string authNum, string parmx, object userState) {
            if ((this.DebitRegularTypeOperationCompleted == null)) {
                this.DebitRegularTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDebitRegularTypeOperationCompleted);
            }
            this.InvokeAsync("DebitRegularType", new object[] {
                        userName,
                        password,
                        termNo,
                        shopNo,
                        creditCard,
                        creditCardDateMmyy,
                        token,
                        total,
                        currency,
                        cvv2,
                        id,
                        authNum,
                        parmx}, this.DebitRegularTypeOperationCompleted, userState);
        }
        
        private void OnDebitRegularTypeOperationCompleted(object arg) {
            if ((this.DebitRegularTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DebitRegularTypeCompleted(this, new DebitRegularTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/DebitPaymntsType", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DebitPaymntsType(string userName, string password, string termNo, string shopNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string paymentsNo, string firstPymnt, string cvv2, string id, string authNum, string parmx) {
            object[] results = this.Invoke("DebitPaymntsType", new object[] {
                        userName,
                        password,
                        termNo,
                        shopNo,
                        creditCard,
                        creditCardDateMmyy,
                        token,
                        total,
                        currency,
                        paymentsNo,
                        firstPymnt,
                        cvv2,
                        id,
                        authNum,
                        parmx});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DebitPaymntsTypeAsync(string userName, string password, string termNo, string shopNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string paymentsNo, string firstPymnt, string cvv2, string id, string authNum, string parmx) {
            this.DebitPaymntsTypeAsync(userName, password, termNo, shopNo, creditCard, creditCardDateMmyy, token, total, currency, paymentsNo, firstPymnt, cvv2, id, authNum, parmx, null);
        }
        
        /// <remarks/>
        public void DebitPaymntsTypeAsync(
                    string userName, 
                    string password, 
                    string termNo, 
                    string shopNo, 
                    string creditCard, 
                    string creditCardDateMmyy, 
                    string token, 
                    string total, 
                    string currency, 
                    string paymentsNo, 
                    string firstPymnt, 
                    string cvv2, 
                    string id, 
                    string authNum, 
                    string parmx, 
                    object userState) {
            if ((this.DebitPaymntsTypeOperationCompleted == null)) {
                this.DebitPaymntsTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDebitPaymntsTypeOperationCompleted);
            }
            this.InvokeAsync("DebitPaymntsType", new object[] {
                        userName,
                        password,
                        termNo,
                        shopNo,
                        creditCard,
                        creditCardDateMmyy,
                        token,
                        total,
                        currency,
                        paymentsNo,
                        firstPymnt,
                        cvv2,
                        id,
                        authNum,
                        parmx}, this.DebitPaymntsTypeOperationCompleted, userState);
        }
        
        private void OnDebitPaymntsTypeOperationCompleted(object arg) {
            if ((this.DebitPaymntsTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DebitPaymntsTypeCompleted(this, new DebitPaymntsTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/DebitCreditType", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DebitCreditType(string userName, string password, string termNo, string shopNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string paymentsNo, string cvv2, string id, string authNum, string parmX) {
            object[] results = this.Invoke("DebitCreditType", new object[] {
                        userName,
                        password,
                        termNo,
                        shopNo,
                        creditCard,
                        creditCardDateMmyy,
                        token,
                        total,
                        currency,
                        paymentsNo,
                        cvv2,
                        id,
                        authNum,
                        parmX});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DebitCreditTypeAsync(string userName, string password, string termNo, string shopNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string paymentsNo, string cvv2, string id, string authNum, string parmX) {
            this.DebitCreditTypeAsync(userName, password, termNo, shopNo, creditCard, creditCardDateMmyy, token, total, currency, paymentsNo, cvv2, id, authNum, parmX, null);
        }
        
        /// <remarks/>
        public void DebitCreditTypeAsync(string userName, string password, string termNo, string shopNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string paymentsNo, string cvv2, string id, string authNum, string parmX, object userState) {
            if ((this.DebitCreditTypeOperationCompleted == null)) {
                this.DebitCreditTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDebitCreditTypeOperationCompleted);
            }
            this.InvokeAsync("DebitCreditType", new object[] {
                        userName,
                        password,
                        termNo,
                        shopNo,
                        creditCard,
                        creditCardDateMmyy,
                        token,
                        total,
                        currency,
                        paymentsNo,
                        cvv2,
                        id,
                        authNum,
                        parmX}, this.DebitCreditTypeOperationCompleted, userState);
        }
        
        private void OnDebitCreditTypeOperationCompleted(object arg) {
            if ((this.DebitCreditTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DebitCreditTypeCompleted(this, new DebitCreditTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/AuthrizeCreditCard", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AuthrizeCreditCard(string userName, string password, string termNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string cvv2, string id, string parmX) {
            object[] results = this.Invoke("AuthrizeCreditCard", new object[] {
                        userName,
                        password,
                        termNo,
                        creditCard,
                        creditCardDateMmyy,
                        token,
                        total,
                        currency,
                        cvv2,
                        id,
                        parmX});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AuthrizeCreditCardAsync(string userName, string password, string termNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string cvv2, string id, string parmX) {
            this.AuthrizeCreditCardAsync(userName, password, termNo, creditCard, creditCardDateMmyy, token, total, currency, cvv2, id, parmX, null);
        }
        
        /// <remarks/>
        public void AuthrizeCreditCardAsync(string userName, string password, string termNo, string creditCard, string creditCardDateMmyy, string token, string total, string currency, string cvv2, string id, string parmX, object userState) {
            if ((this.AuthrizeCreditCardOperationCompleted == null)) {
                this.AuthrizeCreditCardOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthrizeCreditCardOperationCompleted);
            }
            this.InvokeAsync("AuthrizeCreditCard", new object[] {
                        userName,
                        password,
                        termNo,
                        creditCard,
                        creditCardDateMmyy,
                        token,
                        total,
                        currency,
                        cvv2,
                        id,
                        parmX}, this.AuthrizeCreditCardOperationCompleted, userState);
        }
        
        private void OnAuthrizeCreditCardOperationCompleted(object arg) {
            if ((this.AuthrizeCreditCardCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthrizeCreditCardCompleted(this, new AuthrizeCreditCardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/ShvIntr99", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ShvIntr99(string userName, string password, string termNo, string intIn) {
            object[] results = this.Invoke("ShvIntr99", new object[] {
                        userName,
                        password,
                        termNo,
                        intIn});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ShvIntr99Async(string userName, string password, string termNo, string intIn) {
            this.ShvIntr99Async(userName, password, termNo, intIn, null);
        }
        
        /// <remarks/>
        public void ShvIntr99Async(string userName, string password, string termNo, string intIn, object userState) {
            if ((this.ShvIntr99OperationCompleted == null)) {
                this.ShvIntr99OperationCompleted = new System.Threading.SendOrPostCallback(this.OnShvIntr99OperationCompleted);
            }
            this.InvokeAsync("ShvIntr99", new object[] {
                        userName,
                        password,
                        termNo,
                        intIn}, this.ShvIntr99OperationCompleted, userState);
        }
        
        private void OnShvIntr99OperationCompleted(object arg) {
            if ((this.ShvIntr99Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ShvIntr99Completed(this, new ShvIntr99CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/ConvertToToken", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConvertToToken(string userName, string password, string termNo, string creditCard, string creditCardDateMmyy) {
            object[] results = this.Invoke("ConvertToToken", new object[] {
                        userName,
                        password,
                        termNo,
                        creditCard,
                        creditCardDateMmyy});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConvertToTokenAsync(string userName, string password, string termNo, string creditCard, string creditCardDateMmyy) {
            this.ConvertToTokenAsync(userName, password, termNo, creditCard, creditCardDateMmyy, null);
        }
        
        /// <remarks/>
        public void ConvertToTokenAsync(string userName, string password, string termNo, string creditCard, string creditCardDateMmyy, object userState) {
            if ((this.ConvertToTokenOperationCompleted == null)) {
                this.ConvertToTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertToTokenOperationCompleted);
            }
            this.InvokeAsync("ConvertToToken", new object[] {
                        userName,
                        password,
                        termNo,
                        creditCard,
                        creditCardDateMmyy}, this.ConvertToTokenOperationCompleted, userState);
        }
        
        private void OnConvertToTokenOperationCompleted(object arg) {
            if ((this.ConvertToTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertToTokenCompleted(this, new ConvertToTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/ConvertToCc", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ConvertToCc(string userName, string password, string termNo, string token) {
            object[] results = this.Invoke("ConvertToCc", new object[] {
                        userName,
                        password,
                        termNo,
                        token});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConvertToCcAsync(string userName, string password, string termNo, string token) {
            this.ConvertToCcAsync(userName, password, termNo, token, null);
        }
        
        /// <remarks/>
        public void ConvertToCcAsync(string userName, string password, string termNo, string token, object userState) {
            if ((this.ConvertToCcOperationCompleted == null)) {
                this.ConvertToCcOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertToCcOperationCompleted);
            }
            this.InvokeAsync("ConvertToCc", new object[] {
                        userName,
                        password,
                        termNo,
                        token}, this.ConvertToCcOperationCompleted, userState);
        }
        
        private void OnConvertToCcOperationCompleted(object arg) {
            if ((this.ConvertToCcCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertToCcCompleted(this, new ConvertToCcCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/UpdateToken", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UpdateToken(string userName, string password, string termNo, string token, string creditCard, string creditCardExpDate) {
            object[] results = this.Invoke("UpdateToken", new object[] {
                        userName,
                        password,
                        termNo,
                        token,
                        creditCard,
                        creditCardExpDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateTokenAsync(string userName, string password, string termNo, string token, string creditCard, string creditCardExpDate) {
            this.UpdateTokenAsync(userName, password, termNo, token, creditCard, creditCardExpDate, null);
        }
        
        /// <remarks/>
        public void UpdateTokenAsync(string userName, string password, string termNo, string token, string creditCard, string creditCardExpDate, object userState) {
            if ((this.UpdateTokenOperationCompleted == null)) {
                this.UpdateTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateTokenOperationCompleted);
            }
            this.InvokeAsync("UpdateToken", new object[] {
                        userName,
                        password,
                        termNo,
                        token,
                        creditCard,
                        creditCardExpDate}, this.UpdateTokenOperationCompleted, userState);
        }
        
        private void OnUpdateTokenOperationCompleted(object arg) {
            if ((this.UpdateTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateTokenCompleted(this, new UpdateTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/GetSapakNo", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSapakNo(string userName, string password, string termNo, string creditCoCode) {
            object[] results = this.Invoke("GetSapakNo", new object[] {
                        userName,
                        password,
                        termNo,
                        creditCoCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetSapakNoAsync(string userName, string password, string termNo, string creditCoCode) {
            this.GetSapakNoAsync(userName, password, termNo, creditCoCode, null);
        }
        
        /// <remarks/>
        public void GetSapakNoAsync(string userName, string password, string termNo, string creditCoCode, object userState) {
            if ((this.GetSapakNoOperationCompleted == null)) {
                this.GetSapakNoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSapakNoOperationCompleted);
            }
            this.InvokeAsync("GetSapakNo", new object[] {
                        userName,
                        password,
                        termNo,
                        creditCoCode}, this.GetSapakNoOperationCompleted, userState);
        }
        
        private void OnGetSapakNoOperationCompleted(object arg) {
            if ((this.GetSapakNoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSapakNoCompleted(this, new GetSapakNoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/GetRetNum", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetRetNum(string userName, string password, string termNo) {
            object[] results = this.Invoke("GetRetNum", new object[] {
                        userName,
                        password,
                        termNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRetNumAsync(string userName, string password, string termNo) {
            this.GetRetNumAsync(userName, password, termNo, null);
        }
        
        /// <remarks/>
        public void GetRetNumAsync(string userName, string password, string termNo, object userState) {
            if ((this.GetRetNumOperationCompleted == null)) {
                this.GetRetNumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRetNumOperationCompleted);
            }
            this.InvokeAsync("GetRetNum", new object[] {
                        userName,
                        password,
                        termNo}, this.GetRetNumOperationCompleted, userState);
        }
        
        private void OnGetRetNumOperationCompleted(object arg) {
            if ((this.GetRetNumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRetNumCompleted(this, new GetRetNumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/GetRetName", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetRetName(string userName, string password, string termNo) {
            object[] results = this.Invoke("GetRetName", new object[] {
                        userName,
                        password,
                        termNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRetNameAsync(string userName, string password, string termNo) {
            this.GetRetNameAsync(userName, password, termNo, null);
        }
        
        /// <remarks/>
        public void GetRetNameAsync(string userName, string password, string termNo, object userState) {
            if ((this.GetRetNameOperationCompleted == null)) {
                this.GetRetNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRetNameOperationCompleted);
            }
            this.InvokeAsync("GetRetName", new object[] {
                        userName,
                        password,
                        termNo}, this.GetRetNameOperationCompleted, userState);
        }
        
        private void OnGetRetNameOperationCompleted(object arg) {
            if ((this.GetRetNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRetNameCompleted(this, new GetRetNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/GetCoPhonNo", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCoPhonNo(string userName, string password, string termNo, string creditCoCode) {
            object[] results = this.Invoke("GetCoPhonNo", new object[] {
                        userName,
                        password,
                        termNo,
                        creditCoCode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCoPhonNoAsync(string userName, string password, string termNo, string creditCoCode) {
            this.GetCoPhonNoAsync(userName, password, termNo, creditCoCode, null);
        }
        
        /// <remarks/>
        public void GetCoPhonNoAsync(string userName, string password, string termNo, string creditCoCode, object userState) {
            if ((this.GetCoPhonNoOperationCompleted == null)) {
                this.GetCoPhonNoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCoPhonNoOperationCompleted);
            }
            this.InvokeAsync("GetCoPhonNo", new object[] {
                        userName,
                        password,
                        termNo,
                        creditCoCode}, this.GetCoPhonNoOperationCompleted, userState);
        }
        
        private void OnGetCoPhonNoOperationCompleted(object arg) {
            if ((this.GetCoPhonNoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCoPhonNoCompleted(this, new GetCoPhonNoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/ChangePassword", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ChangePassword(string userName, string password) {
            object[] results = this.Invoke("ChangePassword", new object[] {
                        userName,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(string userName, string password) {
            this.ChangePasswordAsync(userName, password, null);
        }
        
        /// <remarks/>
        public void ChangePasswordAsync(string userName, string password, object userState) {
            if ((this.ChangePasswordOperationCompleted == null)) {
                this.ChangePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangePasswordOperationCompleted);
            }
            this.InvokeAsync("ChangePassword", new object[] {
                        userName,
                        password}, this.ChangePasswordOperationCompleted, userState);
        }
        
        private void OnChangePasswordOperationCompleted(object arg) {
            if ((this.ChangePasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangePasswordCompleted(this, new ChangePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/ChkParmXExist", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ChkParmXExist(string userName, string password, string termNo, string parmX) {
            object[] results = this.Invoke("ChkParmXExist", new object[] {
                        userName,
                        password,
                        termNo,
                        parmX});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ChkParmXExistAsync(string userName, string password, string termNo, string parmX) {
            this.ChkParmXExistAsync(userName, password, termNo, parmX, null);
        }
        
        /// <remarks/>
        public void ChkParmXExistAsync(string userName, string password, string termNo, string parmX, object userState) {
            if ((this.ChkParmXExistOperationCompleted == null)) {
                this.ChkParmXExistOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChkParmXExistOperationCompleted);
            }
            this.InvokeAsync("ChkParmXExist", new object[] {
                        userName,
                        password,
                        termNo,
                        parmX}, this.ChkParmXExistOperationCompleted, userState);
        }
        
        private void OnChkParmXExistOperationCompleted(object arg) {
            if ((this.ChkParmXExistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChkParmXExistCompleted(this, new ChkParmXExistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws101.pelecard.biz/GetTransData", RequestNamespace="https://ws101.pelecard.biz/", ResponseNamespace="https://ws101.pelecard.biz/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetTransData(string userName, string password, string termNo, string startDate, string endDate, string type) {
            object[] results = this.Invoke("GetTransData", new object[] {
                        userName,
                        password,
                        termNo,
                        startDate,
                        endDate,
                        type});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetTransDataAsync(string userName, string password, string termNo, string startDate, string endDate, string type) {
            this.GetTransDataAsync(userName, password, termNo, startDate, endDate, type, null);
        }
        
        /// <remarks/>
        public void GetTransDataAsync(string userName, string password, string termNo, string startDate, string endDate, string type, object userState) {
            if ((this.GetTransDataOperationCompleted == null)) {
                this.GetTransDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTransDataOperationCompleted);
            }
            this.InvokeAsync("GetTransData", new object[] {
                        userName,
                        password,
                        termNo,
                        startDate,
                        endDate,
                        type}, this.GetTransDataOperationCompleted, userState);
        }
        
        private void OnGetTransDataOperationCompleted(object arg) {
            if ((this.GetTransDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTransDataCompleted(this, new GetTransDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    // CODEGEN: No methods were found in the WSDL for this protocol.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TrxWsSoap", Namespace="https://ws101.pelecard.biz/")]
    public partial class TrxWsSoap : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TrxWsSoap() {
            this.Url = global::NoProblem.Core.BusinessLogic.Properties.Settings.Default.NoProblem_Core_BusinessLogic_PelecardReference_TrxWs;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void DebitRegularTypeCompletedEventHandler(object sender, DebitRegularTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DebitRegularTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DebitRegularTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void DebitPaymntsTypeCompletedEventHandler(object sender, DebitPaymntsTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DebitPaymntsTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DebitPaymntsTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void DebitCreditTypeCompletedEventHandler(object sender, DebitCreditTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DebitCreditTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DebitCreditTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void AuthrizeCreditCardCompletedEventHandler(object sender, AuthrizeCreditCardCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthrizeCreditCardCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthrizeCreditCardCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ShvIntr99CompletedEventHandler(object sender, ShvIntr99CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ShvIntr99CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ShvIntr99CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ConvertToTokenCompletedEventHandler(object sender, ConvertToTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConvertToTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConvertToTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ConvertToCcCompletedEventHandler(object sender, ConvertToCcCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConvertToCcCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConvertToCcCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void UpdateTokenCompletedEventHandler(object sender, UpdateTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetSapakNoCompletedEventHandler(object sender, GetSapakNoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSapakNoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSapakNoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetRetNumCompletedEventHandler(object sender, GetRetNumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRetNumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRetNumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetRetNameCompletedEventHandler(object sender, GetRetNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRetNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRetNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetCoPhonNoCompletedEventHandler(object sender, GetCoPhonNoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCoPhonNoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCoPhonNoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ChangePasswordCompletedEventHandler(object sender, ChangePasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ChkParmXExistCompletedEventHandler(object sender, ChkParmXExistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChkParmXExistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChkParmXExistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetTransDataCompletedEventHandler(object sender, GetTransDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTransDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTransDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591