﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5446
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5446.
// 
#pragma warning disable 1591

namespace NoProblem.Core.BusinessLogic.Invoice4uAccountsReference {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="w_companySoap", Namespace="http://tempuri.org/Billing/w_company")]
    public partial class w_company : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback INSERTOperationCompleted;
        
        private System.Threading.SendOrPostCallback UPDATEOperationCompleted;
        
        private System.Threading.SendOrPostCallback GETCUSTOMERDOCUMENTSOperationCompleted;
        
        private System.Threading.SendOrPostCallback RETRIEVEOperationCompleted;
        
        private System.Threading.SendOrPostCallback GETLISTOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public w_company() {
            this.Url = global::NoProblem.Core.BusinessLogic.Properties.Settings.Default.NoProblem_Core_BusinessLogic_Invoice4uAccountsReference_w_company;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event INSERTCompletedEventHandler INSERTCompleted;
        
        /// <remarks/>
        public event UPDATECompletedEventHandler UPDATECompleted;
        
        /// <remarks/>
        public event GETCUSTOMERDOCUMENTSCompletedEventHandler GETCUSTOMERDOCUMENTSCompleted;
        
        /// <remarks/>
        public event RETRIEVECompletedEventHandler RETRIEVECompleted;
        
        /// <remarks/>
        public event GETLISTCompletedEventHandler GETLISTCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Billing/w_company/INSERT", RequestNamespace="http://tempuri.org/Billing/w_company", ResponseNamespace="http://tempuri.org/Billing/w_company", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet INSERT(
                    string Username, 
                    string Key, 
                    string CompanyCode, 
                    string CompanyName, 
                    string CompanyAddress, 
                    string CompanyCity, 
                    string CompanyState, 
                    string CompanyZipcode, 
                    string CompanyTel1, 
                    string CompanyTel2, 
                    string CompanyCell, 
                    string CompanyFax, 
                    string CompanyEmail, 
                    string CompanyWebsite, 
                    string CompanyComments, 
                    string CompanyTaxId) {
            object[] results = this.Invoke("INSERT", new object[] {
                        Username,
                        Key,
                        CompanyCode,
                        CompanyName,
                        CompanyAddress,
                        CompanyCity,
                        CompanyState,
                        CompanyZipcode,
                        CompanyTel1,
                        CompanyTel2,
                        CompanyCell,
                        CompanyFax,
                        CompanyEmail,
                        CompanyWebsite,
                        CompanyComments,
                        CompanyTaxId});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void INSERTAsync(
                    string Username, 
                    string Key, 
                    string CompanyCode, 
                    string CompanyName, 
                    string CompanyAddress, 
                    string CompanyCity, 
                    string CompanyState, 
                    string CompanyZipcode, 
                    string CompanyTel1, 
                    string CompanyTel2, 
                    string CompanyCell, 
                    string CompanyFax, 
                    string CompanyEmail, 
                    string CompanyWebsite, 
                    string CompanyComments, 
                    string CompanyTaxId) {
            this.INSERTAsync(Username, Key, CompanyCode, CompanyName, CompanyAddress, CompanyCity, CompanyState, CompanyZipcode, CompanyTel1, CompanyTel2, CompanyCell, CompanyFax, CompanyEmail, CompanyWebsite, CompanyComments, CompanyTaxId, null);
        }
        
        /// <remarks/>
        public void INSERTAsync(
                    string Username, 
                    string Key, 
                    string CompanyCode, 
                    string CompanyName, 
                    string CompanyAddress, 
                    string CompanyCity, 
                    string CompanyState, 
                    string CompanyZipcode, 
                    string CompanyTel1, 
                    string CompanyTel2, 
                    string CompanyCell, 
                    string CompanyFax, 
                    string CompanyEmail, 
                    string CompanyWebsite, 
                    string CompanyComments, 
                    string CompanyTaxId, 
                    object userState) {
            if ((this.INSERTOperationCompleted == null)) {
                this.INSERTOperationCompleted = new System.Threading.SendOrPostCallback(this.OnINSERTOperationCompleted);
            }
            this.InvokeAsync("INSERT", new object[] {
                        Username,
                        Key,
                        CompanyCode,
                        CompanyName,
                        CompanyAddress,
                        CompanyCity,
                        CompanyState,
                        CompanyZipcode,
                        CompanyTel1,
                        CompanyTel2,
                        CompanyCell,
                        CompanyFax,
                        CompanyEmail,
                        CompanyWebsite,
                        CompanyComments,
                        CompanyTaxId}, this.INSERTOperationCompleted, userState);
        }
        
        private void OnINSERTOperationCompleted(object arg) {
            if ((this.INSERTCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.INSERTCompleted(this, new INSERTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Billing/w_company/UPDATE", RequestNamespace="http://tempuri.org/Billing/w_company", ResponseNamespace="http://tempuri.org/Billing/w_company", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet UPDATE(
                    string Username, 
                    string Key, 
                    string CompanyCode, 
                    string CompanyName, 
                    string CompanyAddress, 
                    string CompanyCity, 
                    string CompanyState, 
                    string CompanyZipcode, 
                    string CompanyTel1, 
                    string CompanyTel2, 
                    string CompanyCell, 
                    string CompanyFax, 
                    string CompanyEmail, 
                    string CompanyWebsite, 
                    string CompanyComments, 
                    string CompanyTaxId) {
            object[] results = this.Invoke("UPDATE", new object[] {
                        Username,
                        Key,
                        CompanyCode,
                        CompanyName,
                        CompanyAddress,
                        CompanyCity,
                        CompanyState,
                        CompanyZipcode,
                        CompanyTel1,
                        CompanyTel2,
                        CompanyCell,
                        CompanyFax,
                        CompanyEmail,
                        CompanyWebsite,
                        CompanyComments,
                        CompanyTaxId});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void UPDATEAsync(
                    string Username, 
                    string Key, 
                    string CompanyCode, 
                    string CompanyName, 
                    string CompanyAddress, 
                    string CompanyCity, 
                    string CompanyState, 
                    string CompanyZipcode, 
                    string CompanyTel1, 
                    string CompanyTel2, 
                    string CompanyCell, 
                    string CompanyFax, 
                    string CompanyEmail, 
                    string CompanyWebsite, 
                    string CompanyComments, 
                    string CompanyTaxId) {
            this.UPDATEAsync(Username, Key, CompanyCode, CompanyName, CompanyAddress, CompanyCity, CompanyState, CompanyZipcode, CompanyTel1, CompanyTel2, CompanyCell, CompanyFax, CompanyEmail, CompanyWebsite, CompanyComments, CompanyTaxId, null);
        }
        
        /// <remarks/>
        public void UPDATEAsync(
                    string Username, 
                    string Key, 
                    string CompanyCode, 
                    string CompanyName, 
                    string CompanyAddress, 
                    string CompanyCity, 
                    string CompanyState, 
                    string CompanyZipcode, 
                    string CompanyTel1, 
                    string CompanyTel2, 
                    string CompanyCell, 
                    string CompanyFax, 
                    string CompanyEmail, 
                    string CompanyWebsite, 
                    string CompanyComments, 
                    string CompanyTaxId, 
                    object userState) {
            if ((this.UPDATEOperationCompleted == null)) {
                this.UPDATEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUPDATEOperationCompleted);
            }
            this.InvokeAsync("UPDATE", new object[] {
                        Username,
                        Key,
                        CompanyCode,
                        CompanyName,
                        CompanyAddress,
                        CompanyCity,
                        CompanyState,
                        CompanyZipcode,
                        CompanyTel1,
                        CompanyTel2,
                        CompanyCell,
                        CompanyFax,
                        CompanyEmail,
                        CompanyWebsite,
                        CompanyComments,
                        CompanyTaxId}, this.UPDATEOperationCompleted, userState);
        }
        
        private void OnUPDATEOperationCompleted(object arg) {
            if ((this.UPDATECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UPDATECompleted(this, new UPDATECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Billing/w_company/GETCUSTOMERDOCUMENTS", RequestNamespace="http://tempuri.org/Billing/w_company", ResponseNamespace="http://tempuri.org/Billing/w_company", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GETCUSTOMERDOCUMENTS(string Username, string Key, string CompanyCode) {
            object[] results = this.Invoke("GETCUSTOMERDOCUMENTS", new object[] {
                        Username,
                        Key,
                        CompanyCode});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GETCUSTOMERDOCUMENTSAsync(string Username, string Key, string CompanyCode) {
            this.GETCUSTOMERDOCUMENTSAsync(Username, Key, CompanyCode, null);
        }
        
        /// <remarks/>
        public void GETCUSTOMERDOCUMENTSAsync(string Username, string Key, string CompanyCode, object userState) {
            if ((this.GETCUSTOMERDOCUMENTSOperationCompleted == null)) {
                this.GETCUSTOMERDOCUMENTSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGETCUSTOMERDOCUMENTSOperationCompleted);
            }
            this.InvokeAsync("GETCUSTOMERDOCUMENTS", new object[] {
                        Username,
                        Key,
                        CompanyCode}, this.GETCUSTOMERDOCUMENTSOperationCompleted, userState);
        }
        
        private void OnGETCUSTOMERDOCUMENTSOperationCompleted(object arg) {
            if ((this.GETCUSTOMERDOCUMENTSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GETCUSTOMERDOCUMENTSCompleted(this, new GETCUSTOMERDOCUMENTSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Billing/w_company/RETRIEVE", RequestNamespace="http://tempuri.org/Billing/w_company", ResponseNamespace="http://tempuri.org/Billing/w_company", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet RETRIEVE(string Username, string Key, string CompanyCode) {
            object[] results = this.Invoke("RETRIEVE", new object[] {
                        Username,
                        Key,
                        CompanyCode});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void RETRIEVEAsync(string Username, string Key, string CompanyCode) {
            this.RETRIEVEAsync(Username, Key, CompanyCode, null);
        }
        
        /// <remarks/>
        public void RETRIEVEAsync(string Username, string Key, string CompanyCode, object userState) {
            if ((this.RETRIEVEOperationCompleted == null)) {
                this.RETRIEVEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRETRIEVEOperationCompleted);
            }
            this.InvokeAsync("RETRIEVE", new object[] {
                        Username,
                        Key,
                        CompanyCode}, this.RETRIEVEOperationCompleted, userState);
        }
        
        private void OnRETRIEVEOperationCompleted(object arg) {
            if ((this.RETRIEVECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RETRIEVECompleted(this, new RETRIEVECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Billing/w_company/GETLIST", RequestNamespace="http://tempuri.org/Billing/w_company", ResponseNamespace="http://tempuri.org/Billing/w_company", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GETLIST(string Username, string Key, string CompanyCodeStart, string CompanyCodeEnd, string CompanyName) {
            object[] results = this.Invoke("GETLIST", new object[] {
                        Username,
                        Key,
                        CompanyCodeStart,
                        CompanyCodeEnd,
                        CompanyName});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GETLISTAsync(string Username, string Key, string CompanyCodeStart, string CompanyCodeEnd, string CompanyName) {
            this.GETLISTAsync(Username, Key, CompanyCodeStart, CompanyCodeEnd, CompanyName, null);
        }
        
        /// <remarks/>
        public void GETLISTAsync(string Username, string Key, string CompanyCodeStart, string CompanyCodeEnd, string CompanyName, object userState) {
            if ((this.GETLISTOperationCompleted == null)) {
                this.GETLISTOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGETLISTOperationCompleted);
            }
            this.InvokeAsync("GETLIST", new object[] {
                        Username,
                        Key,
                        CompanyCodeStart,
                        CompanyCodeEnd,
                        CompanyName}, this.GETLISTOperationCompleted, userState);
        }
        
        private void OnGETLISTOperationCompleted(object arg) {
            if ((this.GETLISTCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GETLISTCompleted(this, new GETLISTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void INSERTCompletedEventHandler(object sender, INSERTCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class INSERTCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal INSERTCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void UPDATECompletedEventHandler(object sender, UPDATECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UPDATECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UPDATECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GETCUSTOMERDOCUMENTSCompletedEventHandler(object sender, GETCUSTOMERDOCUMENTSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GETCUSTOMERDOCUMENTSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GETCUSTOMERDOCUMENTSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void RETRIEVECompletedEventHandler(object sender, RETRIEVECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RETRIEVECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RETRIEVECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GETLISTCompletedEventHandler(object sender, GETLISTCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GETLISTCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GETLISTCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591